# contents of .c
draw rectangle -138.0 -17.0 -51.0 55.0 -fill {light cyan} -tags {system5839 mv}
draw rectangle -129.0 76.0 -81.0 128.0 -fill {light cyan} -tags {system4133 mv}
draw rectangle -243.0 144.0 -178.0 236.0 -fill {light cyan} -tags {system4451 mv}
draw rectangle -20.0 141.0 35.0 233.0 -fill {light cyan} -tags {system3405 mv}
draw rectangle -123.00000000000001 164.0 -88.99999999999999 194.0 -fill {light cyan} -tags {system3674 mv}
draw rectangle 556.0 68.0 604.0 120.0 -fill {light cyan} -tags {system4482 mv}
draw rectangle 549.9999999999999 1.0 598.0 33.0 -fill {light cyan} -tags {system3286 mv}
draw rectangle -243.0 -1.0 -178.0 91.0 -fill {light cyan} -tags {system124 mv}
draw rectangle -20.0 -1.0 35.0 91.0 -fill {light cyan} -tags {system393 mv}
draw rectangle 763.0 175.0 813.9999999999999 218.0 -fill {light cyan} -tags {system9606 mv}
draw rectangle 764.9999999999999 115.0 816.0000000000001 158.0 -fill {light cyan} -tags {system5929 mv}
draw rectangle 766.0 51.0 816.9999999999999 94.0 -fill {light cyan} -tags {system3567 mv}
draw rectangle 112.0 194.0 145.0 236.99999999999997 -fill {light cyan} -tags {system7260 mv}
draw rectangle 112.0 132.0 144.99999999999997 175.0 -fill {light cyan} -tags {system9637 mv}
draw rectangle 113.0 68.0 146.0 111.0 -fill {light cyan} -tags {system7545 mv}
draw rectangle 750.9999999999999 -19.0 826.0 33.0 -fill {light cyan} -tags {system3988 mv}
draw rectangle 109.0 1.0 157.0 52.99999999999999 -fill {light cyan} -tags {system7111 mv}
draw rectangle 206.0 5.0 274.0 204.99999999999997 -fill {light cyan} -tags {system5568 mv}
draw rectangle 648.0 5.0 715.9999999999999 204.99999999999997 -fill {light cyan} -tags {system400 mv}
draw rectangle 415.0 178.0 475.99999999999994 218.0 -fill {light cyan} -tags {system9895 mv}
draw rectangle 415.0 123.99999999999999 475.99999999999994 164.0 -fill {light cyan} -tags {system6757 mv}
draw rectangle 413.0 61.0 474.0 101.0 -fill {light cyan} -tags {system5727 mv}
draw rectangle 413.0 5.0 474.00000000000006 45.0 -fill {light cyan} -tags {system4173 mv}
draw rectangle 554.9999999999999 163.0 594.0 190.99999999999997 -fill {light cyan} -tags {system1856 mv}
draw rectangle 316.0 41.0 365.99999999999994 123.0 -fill {light cyan} -tags {system9097 mv}
draw text 319.0 41.0 -anchor nw -font fontBold -tags {system9097 BLOCK mv} -text B3
draw text 319.0 54.0 -anchor nw -fill red -font fontNormal -tags {system9097 system9097:INPORT:1 PORT mv} -text {1     }
draw text 345.99999999999994 54.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:1 PORT mv} -text 1
draw text 345.99999999999994 72.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:2 PORT mv} -text 2
draw text 345.99999999999994 90.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:3 PORT mv} -text 3
draw text 345.99999999999994 108.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:4 PORT mv} -text 4
draw line 316.0 54.0 365.99999999999994 54.0 -tags {system9097 mv}
draw text 558.0 163.0 -anchor nw -font fontBold -tags {system1856 BLOCK mv} -text B13
draw text 558.0 176.0 -anchor nw -fill red -font fontNormal -tags {system1856 system1856:INPORT:1 PORT mv} -text 1
draw text 585.0000000000001 176.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system1856 system1856:OUTPORT:1 PORT mv} -text 1
draw line 554.9999999999999 176.0 594.0 176.0 -tags {system1856 mv}
draw text 416.0 5.0 -anchor nw -font fontBold -tags {system4173 BLOCK mv} -text B4_1
draw text 416.0 16.0 -anchor nw -fill red -font fontNormal -tags {system4173 system4173:INPORT:1 PORT mv} -text 1
draw text 463.99999999999983 16.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4173 system4173:OUTPORT:1 PORT mv} -text 1
draw text 463.99999999999983 32.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4173 system4173:OUTPORT:2 PORT mv} -text 2
draw line 413.0 16.0 474.00000000000006 16.0 -tags {system4173 mv}
draw text 416.0 61.0 -anchor nw -font fontBold -tags {system5727 BLOCK mv} -text B4_2
draw text 416.0 72.0 -anchor nw -fill red -font fontNormal -tags {system5727 system5727:INPORT:1 PORT mv} -text 1
draw text 464.0 72.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5727 system5727:OUTPORT:1 PORT mv} -text 1
draw text 464.0 88.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5727 system5727:OUTPORT:2 PORT mv} -text 2
draw line 413.0 72.0 474.0 72.0 -tags {system5727 mv}
draw text 417.99999999999994 123.99999999999999 -anchor nw -font fontBold -tags {system6757 BLOCK mv} -text B4_3
draw text 417.99999999999994 135.0 -anchor nw -fill red -font fontNormal -tags {system6757 system6757:INPORT:1 PORT mv} -text 1
draw text 465.99999999999994 135.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6757 system6757:OUTPORT:1 PORT mv} -text 1
draw text 465.99999999999994 151.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6757 system6757:OUTPORT:2 PORT mv} -text 2
draw line 415.0 135.0 475.99999999999994 135.0 -tags {system6757 mv}
draw text 417.99999999999994 178.0 -anchor nw -font fontBold -tags {system9895 BLOCK mv} -text B4_4
draw text 417.99999999999994 188.99999999999997 -anchor nw -fill red -font fontNormal -tags {system9895 system9895:INPORT:1 PORT mv} -text 1
draw text 465.99999999999994 188.99999999999997 -anchor nw -fill blue -font fontNormal -justify right -tags {system9895 system9895:OUTPORT:1 PORT mv} -text 1
draw text 465.99999999999994 204.99999999999997 -anchor nw -fill blue -font fontNormal -justify right -tags {system9895 system9895:OUTPORT:2 PORT mv} -text 2
draw line 415.0 188.99999999999997 475.99999999999994 188.99999999999997 -tags {system9895 mv}
draw text 651.0 5.0 -anchor nw -font fontBold -tags {system400 BLOCK mv} -text B2_1
draw text 651.0 16.0 -anchor nw -fill red -font fontNormal -tags {system400 system400:INPORT:0 PORT mv} -text 0
draw text 698.9999999999998 16.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:0 PORT mv} -text 0
draw text 698.9999999999998 32.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:1 PORT mv} -text 1
draw text 698.9999999999998 48.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:2 PORT mv} -text 2
draw text 698.9999999999998 64.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:3 PORT mv} -text 3
draw text 698.9999999999998 80.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:4 PORT mv} -text 4
draw text 698.9999999999998 96.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:5 PORT mv} -text 5
draw text 698.9999999999998 112.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:6 PORT mv} -text 6
draw text 698.9999999999998 128.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:7 PORT mv} -text 7
draw text 698.9999999999998 144.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:8 PORT mv} -text 8
draw text 698.9999999999998 160.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:9 PORT mv} -text 9
draw text 698.9999999999998 176.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:10 PORT mv} -text 10
draw text 698.9999999999998 192.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:11 PORT mv} -text 11
draw line 648.0 16.0 715.9999999999999 16.0 -tags {system400 mv}
draw text 208.99999999999997 5.0 -anchor nw -font fontBold -tags {system5568 BLOCK mv} -text B2
draw text 208.99999999999997 16.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:0 PORT mv} -text 0
draw text 208.99999999999997 32.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:1 PORT mv} -text 1
draw text 208.99999999999997 48.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:2 PORT mv} -text 2
draw text 208.99999999999997 64.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:3 PORT mv} -text 3
draw text 208.99999999999997 80.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:4 PORT mv} -text 4
draw text 208.99999999999997 96.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:5 PORT mv} -text 5
draw text 208.99999999999997 112.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:6 PORT mv} -text 6
draw text 208.99999999999997 128.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:7 PORT mv} -text 7
draw text 208.99999999999997 144.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:8 PORT mv} -text {8     }
draw text 208.99999999999997 160.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:9 PORT mv} -text 9
draw text 208.99999999999997 176.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:10 PORT mv} -text 10
draw text 208.99999999999997 192.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:11 PORT mv} -text 11
draw text 264.0 16.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5568 system5568:OUTPORT:0 PORT mv} -text 0
draw line 206.0 16.0 274.0 16.0 -tags {system5568 mv}
draw text 112.0 1.0 -anchor nw -font fontBold -tags {system7111 BLOCK mv} -text inet_if
draw text 112.0 16.0 -anchor nw -fill red -font fontNormal -tags {system7111 system7111:INPORT:1 PORT mv} -text 1
draw text 112.0 36.0 -anchor nw -fill red -font fontNormal -tags {system7111 system7111:INPORT:2 PORT mv} -text 2
draw text 146.0 16.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system7111 system7111:OUTPORT:1 PORT mv} -text 1
draw text 146.0 36.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system7111 system7111:OUTPORT:2 PORT mv} -text 2
draw line 109.0 16.0 157.0 16.0 -tags {system7111 mv}
draw text 754.0 -19.0 -anchor nw -font fontBold -tags {system3988 BLOCK mv} -text dictionary
draw text 754.0 -4.0 -anchor nw -fill red -font fontNormal -tags {system3988 system3988:INPORT:1 PORT mv} -text {1     }
draw text 754.0 16.0 -anchor nw -fill red -font fontNormal -tags {system3988 system3988:INPORT:2 PORT mv} -text 2
draw text 787.9999999999999 -4.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system3988 system3988:OUTPORT:1 PORT mv} -text 1
draw text 787.9999999999999 16.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system3988 system3988:OUTPORT:2 PORT mv} -text 2
draw line 750.9999999999999 -4.0 826.0 -4.0 -tags {system3988 mv}
draw text 116.0 68.0 -anchor nw -font fontBold -tags {system7545 BLOCK mv} -text inet_if_2
draw text 116.0 80.0 -anchor nw -fill red -font fontNormal -tags {system7545 system7545:INPORT:1 PORT mv} -text 1
draw text 116.0 97.0 -anchor nw -fill red -font fontNormal -tags {system7545 system7545:INPORT:2 PORT mv} -text 2
draw text 137.0 80.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system7545 system7545:OUTPORT:1 PORT mv} -text 1
draw text 137.0 97.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system7545 system7545:OUTPORT:2 PORT mv} -text 2
draw line 113.0 80.0 146.0 80.0 -tags {system7545 mv}
draw text 115.0 132.0 -anchor nw -font fontBold -tags {system9637 BLOCK mv} -text inet_if_3
draw text 115.0 144.0 -anchor nw -fill red -font fontNormal -tags {system9637 system9637:INPORT:1 PORT mv} -text 1
draw text 115.0 161.0 -anchor nw -fill red -font fontNormal -tags {system9637 system9637:INPORT:2 PORT mv} -text 2
draw text 136.0 144.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9637 system9637:OUTPORT:1 PORT mv} -text 1
draw text 136.0 161.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9637 system9637:OUTPORT:2 PORT mv} -text 2
draw line 112.0 144.0 144.99999999999997 144.0 -tags {system9637 mv}
draw text 115.0 194.0 -anchor nw -font fontBold -tags {system7260 BLOCK mv} -text inet_if_4
draw text 115.0 206.0 -anchor nw -fill red -font fontNormal -tags {system7260 system7260:INPORT:1 PORT mv} -text 1
draw text 115.0 222.99999999999997 -anchor nw -fill red -font fontNormal -tags {system7260 system7260:INPORT:2 PORT mv} -text 2
draw text 136.0 206.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system7260 system7260:OUTPORT:1 PORT mv} -text 1
draw text 136.0 222.99999999999997 -anchor nw -fill blue -font fontNormal -justify right -tags {system7260 system7260:OUTPORT:2 PORT mv} -text 2
draw line 112.0 206.0 145.0 206.0 -tags {system7260 mv}
draw text 768.9999999999999 51.0 -anchor nw -font fontBold -tags {system3567 BLOCK mv} -text dictionary2
draw text 768.9999999999999 63.0 -anchor nw -fill red -font fontNormal -tags {system3567 system3567:INPORT:1 PORT mv} -text {1     }
draw text 768.9999999999999 80.0 -anchor nw -fill red -font fontNormal -tags {system3567 system3567:INPORT:2 PORT mv} -text 2
draw text 789.9999999999998 63.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system3567 system3567:OUTPORT:1 PORT mv} -text 1
draw text 789.9999999999998 80.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system3567 system3567:OUTPORT:2 PORT mv} -text 2
draw line 766.0 63.0 816.9999999999999 63.0 -tags {system3567 mv}
draw text 768.0 115.0 -anchor nw -font fontBold -tags {system5929 BLOCK mv} -text dictionary3
draw text 768.0 127.0 -anchor nw -fill red -font fontNormal -tags {system5929 system5929:INPORT:1 PORT mv} -text {1     }
draw text 768.0 144.0 -anchor nw -fill red -font fontNormal -tags {system5929 system5929:INPORT:2 PORT mv} -text 2
draw text 788.9999999999999 127.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5929 system5929:OUTPORT:1 PORT mv} -text 1
draw text 788.9999999999999 144.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5929 system5929:OUTPORT:2 PORT mv} -text 2
draw line 764.9999999999999 127.0 816.0000000000001 127.0 -tags {system5929 mv}
draw text 765.9999999999999 175.0 -anchor nw -font fontBold -tags {system9606 BLOCK mv} -text dictionary4
draw text 765.9999999999999 186.99999999999997 -anchor nw -fill red -font fontNormal -tags {system9606 system9606:INPORT:1 PORT mv} -text 1
draw text 765.9999999999999 204.0 -anchor nw -fill red -font fontNormal -tags {system9606 system9606:INPORT:2 PORT mv} -text 2
draw text 786.9999999999998 186.99999999999997 -anchor nw -fill blue -font fontNormal -justify right -tags {system9606 system9606:OUTPORT:1 PORT mv} -text 1
draw text 786.9999999999998 204.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9606 system9606:OUTPORT:2 PORT mv} -text 2
draw line 763.0 186.99999999999997 813.9999999999999 186.99999999999997 -tags {system9606 mv}
draw text -17.0 -1.0 -anchor nw -font fontBold -tags {system393 BLOCK mv} -text mux_2
draw text -17.0 14.0 -anchor nw -fill red -font fontNormal -tags {system393 system393:INPORT:0 PORT mv} -text 0
draw text -17.0 34.0 -anchor nw -fill red -font fontNormal -tags {system393 system393:INPORT:1 PORT mv} -text {1     }
draw text -17.0 54.0 -anchor nw -fill red -font fontNormal -tags {system393 system393:INPORT:2 PORT mv} -text {2     }
draw text -17.0 74.0 -anchor nw -fill red -font fontNormal -tags {system393 system393:INPORT:3 PORT mv} -text {3     }
draw text 17.0 14.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system393 system393:OUTPORT:0 PORT mv} -text 0
draw line -20.0 14.0 35.0 14.0 -tags {system393 mv}
draw text -240.0 -1.0 -anchor nw -font fontBold -tags {system124 BLOCK mv} -text demux_2
draw text -240.0 14.0 -anchor nw -fill red -font fontNormal -tags {system124 system124:INPORT:0 PORT mv} -text {0     }
draw text -206.0 14.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system124 system124:OUTPORT:0 PORT mv} -text 0
draw text -206.0 34.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system124 system124:OUTPORT:1 PORT mv} -text 1
draw text -206.0 54.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system124 system124:OUTPORT:2 PORT mv} -text 2
draw text -206.0 74.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system124 system124:OUTPORT:3 PORT mv} -text 3
draw line -243.0 14.0 -178.0 14.0 -tags {system124 mv}
draw text 553.0 1.0 -anchor nw -font fontBold -tags {system3286 BLOCK mv} -text tracer
draw text 553.0 16.0 -anchor nw -fill red -font fontNormal -tags {system3286 system3286:INPORT:1 PORT mv} -text 1
draw text 587.0 16.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system3286 system3286:OUTPORT:1 PORT mv} -text 1
draw line 549.9999999999999 16.0 598.0 16.0 -tags {system3286 mv}
draw text 558.9999999999999 68.0 -anchor nw -font fontBold -tags {system4482 BLOCK mv} -text fpga1
draw text 558.9999999999999 83.0 -anchor nw -fill red -font fontNormal -tags {system4482 system4482:INPORT:1 PORT mv} -text 1
draw text 593.0 83.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4482 system4482:OUTPORT:1 PORT mv} -text 1
draw text 593.0 103.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4482 system4482:OUTPORT:2 PORT mv} -text 2
draw line 556.0 83.0 604.0 83.0 -tags {system4482 mv}
draw text -119.99999999999999 164.0 -anchor nw -font fontBold -tags {system3674 BLOCK mv} -text sink
draw text -119.99999999999999 179.0 -anchor nw -fill red -font fontNormal -tags {system3674 system3674:INPORT:1 PORT mv} -text 1
draw line -123.00000000000001 179.0 -88.99999999999999 179.0 -tags {system3674 mv}
draw text -17.0 141.0 -anchor nw -font fontBold -tags {system3405 BLOCK mv} -text mux_3
draw text -17.0 156.0 -anchor nw -fill red -font fontNormal -tags {system3405 system3405:INPORT:0 PORT mv} -text {0     }
draw text -17.0 176.0 -anchor nw -fill red -font fontNormal -tags {system3405 system3405:INPORT:1 PORT mv} -text 1
draw text -17.0 196.0 -anchor nw -fill red -font fontNormal -tags {system3405 system3405:INPORT:2 PORT mv} -text {2     }
draw text -17.0 215.99999999999997 -anchor nw -fill red -font fontNormal -tags {system3405 system3405:INPORT:3 PORT mv} -text {3     }
draw text 17.0 156.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system3405 system3405:OUTPORT:0 PORT mv} -text 0
draw line -20.0 156.0 35.0 156.0 -tags {system3405 mv}
draw text -240.0 144.0 -anchor nw -font fontBold -tags {system4451 BLOCK mv} -text demux_3
draw text -240.0 159.0 -anchor nw -fill red -font fontNormal -tags {system4451 system4451:INPORT:0 PORT mv} -text 0
draw text -206.0 159.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4451 system4451:OUTPORT:0 PORT mv} -text 0
draw text -206.0 179.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4451 system4451:OUTPORT:1 PORT mv} -text 1
draw text -206.0 199.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4451 system4451:OUTPORT:2 PORT mv} -text 2
draw text -206.0 218.99999999999997 -anchor nw -fill blue -font fontNormal -justify right -tags {system4451 system4451:OUTPORT:3 PORT mv} -text 3
draw line -243.0 159.0 -178.0 159.0 -tags {system4451 mv}
draw text -126.0 76.0 -anchor nw -font fontBold -tags {system4133 BLOCK mv} -text dict_if
draw text -126.0 91.0 -anchor nw -fill red -font fontNormal -tags {system4133 system4133:INPORT:1 PORT mv} -text {1     }
draw text -126.0 111.0 -anchor nw -fill red -font fontNormal -tags {system4133 system4133:INPORT:2 PORT mv} -text {2     }
draw text -92.0 91.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4133 system4133:OUTPORT:1 PORT mv} -text 1
draw text -92.0 111.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4133 system4133:OUTPORT:2 PORT mv} -text 2
draw line -129.0 91.0 -81.0 91.0 -tags {system4133 mv}
draw line 596.0 23.5 608.0 24.0 608.0 59.0 543.0 59.0 543.0 91.0 558.0 90.49999999999999 -tags {edge system3286:OUTPORT:1%system4482:INPORT:1}
draw line 549.9999999999999 99.0 558.0 90.49999999999999 549.0 82.0 -tags {deco edge system3286:OUTPORT:1%system4482:INPORT:1}
draw line 602.0 90.49999999999999 617.0 90.0 617.0 24.0 649.9999999999999 23.5 -tags {edge system4482:OUTPORT:1%system400:INPORT:0}
draw line 641.9999999999999 32.0 649.9999999999999 23.5 641.0 15.0 -tags {deco edge system4482:OUTPORT:1%system400:INPORT:0}
draw line 709.9999999999999 198.0 736.9999999999999 198.0 736.9999999999999 210.0 765.0 210.0 -tags {edge system400:OUTPORT:11%system9606:INPORT:2}
draw line 757.0 218.0 765.0 210.0 757.0 202.0 -tags {deco edge system400:OUTPORT:11%system9606:INPORT:2}
draw line 704.9999999999999 150.0 766.9999999999999 150.0 -tags {edge system400:OUTPORT:8%system5929:INPORT:2}
draw line 758.9999999999999 158.0 766.9999999999999 150.0 758.9999999999999 142.0 -tags {deco edge system400:OUTPORT:8%system5929:INPORT:2}
draw line 795.0 133.0 825.0 133.0 825.0 164.0 755.0 164.0 755.0 193.0 765.0 193.0 -tags {edge system5929:OUTPORT:1%system9606:INPORT:1}
draw line 757.0 200.99999999999997 765.0 193.0 757.0 185.0 -tags {deco edge system5929:OUTPORT:1%system9606:INPORT:1}
draw line 704.9999999999999 86.0 768.0 86.0 -tags {edge system400:OUTPORT:4%system3567:INPORT:2}
draw line 760.0 94.0 768.0 86.0 760.0 78.0 -tags {deco edge system400:OUTPORT:4%system3567:INPORT:2}
draw line 795.9999999999999 69.0 824.0 69.0 824.0 95.0 824.0 103.0 755.0 103.0 755.0 133.0 766.9999999999999 133.0 -tags {edge system3567:OUTPORT:1%system5929:INPORT:1}
draw line 758.9999999999999 141.0 766.9999999999999 133.0 758.9999999999999 124.99999999999999 -tags {deco edge system3567:OUTPORT:1%system5929:INPORT:1}
draw line 704.9999999999999 22.0 753.0 22.0 -tags {edge system400:OUTPORT:0%system3988:INPORT:2}
draw line 744.9999999999999 30.0 753.0 22.0 744.9999999999999 14.0 -tags {deco edge system400:OUTPORT:0%system3988:INPORT:2}
draw line 794.0 2.0 834.0 2.0 834.0 42.0 754.0 42.0 754.0 69.0 768.0 69.0 -tags {edge system3988:OUTPORT:1%system3567:INPORT:1}
draw line 760.0 77.0 768.0 69.0 760.0 61.0 -tags {deco edge system3988:OUTPORT:1%system3567:INPORT:1}
draw line 795.9999999999999 86.0 832.0 86.0 832.0 246.0 91.0 246.0 91.0 103.0 115.0 103.0 -tags {edge system3567:OUTPORT:2%system7545:INPORT:2}
draw line 107.0 111.0 115.0 103.0 107.0 95.0 -tags {deco edge system3567:OUTPORT:2%system7545:INPORT:2}
draw line 142.99999999999997 103.0 167.0 103.0 167.0 118.0 101.0 118.0 101.0 150.0 114.0 150.0 -tags {edge system7545:OUTPORT:2%system9637:INPORT:1}
draw line 105.99999999999999 158.0 114.0 150.0 105.99999999999999 142.0 -tags {deco edge system7545:OUTPORT:2%system9637:INPORT:1}
draw line 795.0 150.0 840.9999999999999 150.0 840.9999999999999 252.99999999999997 83.0 252.99999999999997 83.0 167.0 114.0 167.0 -tags {edge system5929:OUTPORT:2%system9637:INPORT:2}
draw line 105.99999999999999 174.99999999999997 114.0 167.0 105.99999999999999 159.0 -tags {deco edge system5929:OUTPORT:2%system9637:INPORT:2}
draw line 590.9999999999999 182.0 611.0 182.0 611.0 226.0 297.0 226.0 297.0 79.0 318.0 60.0 -tags {edge system1856:OUTPORT:1%system9097:INPORT:1}
draw line 317.0 72.0 318.0 60.0 306.0 59.0 -tags {deco edge system1856:OUTPORT:1%system9097:INPORT:1}
draw line 142.0 167.0 166.0 167.0 166.0 180.99999999999997 101.0 180.99999999999997 101.0 211.99999999999997 114.0 211.99999999999997 -tags {edge system9637:OUTPORT:2%system7260:INPORT:1}
draw line 105.99999999999999 220.0 114.0 211.99999999999997 105.99999999999999 204.0 -tags {deco edge system9637:OUTPORT:2%system7260:INPORT:1}
draw line 793.0 210.0 819.9999999999999 210.0 819.9999999999999 260.0 100.0 260.0 100.0 229.0 114.0 229.0 -tags {edge system9606:OUTPORT:2%system7260:INPORT:2}
draw line 105.99999999999999 237.0 114.0 229.0 105.99999999999999 220.99999999999997 -tags {deco edge system9606:OUTPORT:2%system7260:INPORT:2}
draw line 142.0 229.0 166.0 229.0 166.0 279.0 -256.99999999999994 279.0 -256.99999999999994 165.0 -240.99999999999997 165.0 -tags {edge system7260:OUTPORT:2%system4451:INPORT:0}
draw line -248.99999999999997 172.99999999999997 -240.99999999999997 165.0 -248.99999999999997 157.0 -tags {deco edge system7260:OUTPORT:2%system4451:INPORT:0}
draw line 793.0 193.0 824.0 193.0 824.0 285.0 -262.0 285.0 -262.0 20.0 -240.99999999999997 20.0 -tags {edge system9606:OUTPORT:1%system124:INPORT:0}
draw line -248.99999999999997 28.0 -240.99999999999997 20.0 -248.99999999999997 12.0 -tags {deco edge system9606:OUTPORT:1%system124:INPORT:0}
draw line -200.0 80.0 -141.0 80.0 -141.0 97.0 -127.00000000000001 97.0 -tags {edge system124:OUTPORT:3%system4133:INPORT:1}
draw line -135.0 105.0 -127.00000000000001 97.0 -135.0 89.0 -tags {deco edge system124:OUTPORT:3%system4133:INPORT:1}
draw line -200.0 204.99999999999997 -141.0 204.99999999999997 -141.0 117.0 -127.00000000000001 117.0 -tags {edge system4451:OUTPORT:2%system4133:INPORT:2}
draw line -135.0 124.99999999999999 -127.00000000000001 117.0 -135.0 109.0 -tags {deco edge system4451:OUTPORT:2%system4133:INPORT:2}
draw line -200.0 185.0 -121.0 185.0 -tags {edge system4451:OUTPORT:1%system3674:INPORT:1}
draw line -129.0 193.0 -121.0 185.0 -129.0 177.0 -tags {deco edge system4451:OUTPORT:1%system3674:INPORT:1}
draw line 794.0 22.0 845.0 22.0 845.0 -26.0 98.0 -26.0 98.0 42.0 111.0 42.0 -tags {edge system3988:OUTPORT:2%system7111:INPORT:2}
draw line 103.0 50.0 111.0 42.0 103.0 34.0 -tags {deco edge system3988:OUTPORT:2%system7111:INPORT:2}
draw line 152.0 42.0 167.0 42.0 167.0 60.0 101.0 60.0 101.0 86.0 115.0 86.0 -tags {edge system7111:OUTPORT:2%system7545:INPORT:1}
draw line 107.0 94.0 115.0 86.0 107.0 78.0 -tags {deco edge system7111:OUTPORT:2%system7545:INPORT:1}
draw polygon 611.0 24.0 608.0 21.0 605.0 24.0 608.0 27.0 -fill {} -tags bendtag
draw polygon 611.0 59.0 608.0 56.0 605.0 59.0 608.0 62.0 -fill {} -tags bendtag
draw polygon 546.0 59.0 543.0 56.0 540.0 59.0 543.0 62.0 -fill {} -tags bendtag
draw polygon 546.0 91.0 543.0 88.0 540.0 91.0 543.0 94.0 -fill {} -tags bendtag
draw polygon 620.0 90.0 617.0 87.0 614.0 90.0 617.0 93.0 -fill {} -tags bendtag
draw polygon 620.0 24.0 617.0 21.0 614.0 24.0 617.0 27.0 -fill {} -tags bendtag
draw polygon 739.9999999999999 198.0 736.9999999999999 195.0 733.9999999999999 198.0 736.9999999999999 201.0 -fill {} -tags bendtag
draw polygon 739.9999999999999 210.0 736.9999999999999 207.0 733.9999999999999 210.0 736.9999999999999 213.0 -fill {} -tags bendtag
draw polygon 828.0 133.0 825.0 130.0 822.0 133.0 825.0 136.0 -fill {} -tags bendtag
draw polygon 828.0 164.0 825.0 161.0 822.0 164.0 825.0 167.0 -fill {} -tags bendtag
draw polygon 758.0 164.0 755.0 161.0 752.0 164.0 755.0 167.0 -fill {} -tags bendtag
draw polygon 758.0 193.0 755.0 190.0 752.0 193.0 755.0 196.0 -fill {} -tags bendtag
draw polygon 827.0 69.0 824.0 66.0 821.0 69.0 824.0 72.0 -fill {} -tags bendtag
draw polygon 827.0 95.0 824.0 92.0 821.0 95.0 824.0 98.0 -fill {} -tags bendtag
draw polygon 827.0 103.0 824.0 100.0 821.0 103.0 824.0 106.0 -fill {} -tags bendtag
draw polygon 758.0 103.0 755.0 100.0 752.0 103.0 755.0 106.0 -fill {} -tags bendtag
draw polygon 758.0 133.0 755.0 130.0 752.0 133.0 755.0 136.0 -fill {} -tags bendtag
draw polygon 837.0 2.0 834.0 -1.0 831.0 2.0 834.0 5.0 -fill {} -tags bendtag
draw polygon 837.0 42.0 834.0 39.0 831.0 42.0 834.0 45.0 -fill {} -tags bendtag
draw polygon 757.0 42.0 754.0 39.0 751.0 42.0 754.0 45.0 -fill {} -tags bendtag
draw polygon 757.0 69.0 754.0 66.0 751.0 69.0 754.0 72.0 -fill {} -tags bendtag
draw polygon 835.0 86.0 832.0 83.0 829.0 86.0 832.0 89.0 -fill {} -tags bendtag
draw polygon 835.0 246.0 832.0 243.0 829.0 246.0 832.0 249.0 -fill {} -tags bendtag
draw polygon 94.0 246.0 91.0 243.0 88.0 246.0 91.0 249.0 -fill {} -tags bendtag
draw polygon 94.0 103.0 91.0 100.0 88.0 103.0 91.0 106.0 -fill {} -tags bendtag
draw polygon 170.0 103.0 167.0 100.0 164.0 103.0 167.0 106.0 -fill {} -tags bendtag
draw polygon 170.0 118.0 167.0 115.0 164.0 118.0 167.0 121.0 -fill {} -tags bendtag
draw polygon 104.0 118.0 101.0 115.0 98.0 118.0 101.0 121.0 -fill {} -tags bendtag
draw polygon 104.0 150.0 101.0 147.0 98.0 150.0 101.0 153.0 -fill {} -tags bendtag
draw polygon 843.9999999999999 150.0 840.9999999999999 147.0 837.9999999999999 150.0 840.9999999999999 153.0 -fill {} -tags bendtag
draw polygon 843.9999999999999 252.99999999999997 840.9999999999999 249.99999999999997 837.9999999999999 252.99999999999997 840.9999999999999 255.99999999999997 -fill {} -tags bendtag
draw polygon 86.0 252.99999999999997 83.0 249.99999999999997 80.0 252.99999999999997 83.0 255.99999999999997 -fill {} -tags bendtag
draw polygon 86.0 167.0 83.0 164.0 80.0 167.0 83.0 170.0 -fill {} -tags bendtag
draw polygon 614.0 182.0 611.0 179.0 608.0 182.0 611.0 185.0 -fill {} -tags bendtag
draw polygon 614.0 226.0 611.0 223.0 608.0 226.0 611.0 229.0 -fill {} -tags bendtag
draw polygon 300.0 226.0 297.0 223.0 294.0 226.0 297.0 229.0 -fill {} -tags bendtag
draw polygon 300.0 79.0 297.0 76.0 294.0 79.0 297.0 82.0 -fill {} -tags bendtag
draw polygon 169.0 167.0 166.0 164.0 163.0 167.0 166.0 170.0 -fill {} -tags bendtag
draw polygon 169.0 180.99999999999997 166.0 177.99999999999997 163.0 180.99999999999997 166.0 183.99999999999997 -fill {} -tags bendtag
draw polygon 104.0 180.99999999999997 101.0 177.99999999999997 98.0 180.99999999999997 101.0 183.99999999999997 -fill {} -tags bendtag
draw polygon 104.0 211.99999999999997 101.0 208.99999999999997 98.0 211.99999999999997 101.0 214.99999999999997 -fill {} -tags bendtag
draw polygon 822.9999999999999 210.0 819.9999999999999 207.0 816.9999999999999 210.0 819.9999999999999 213.0 -fill {} -tags bendtag
draw polygon 822.9999999999999 260.0 819.9999999999999 257.0 816.9999999999999 260.0 819.9999999999999 263.0 -fill {} -tags bendtag
draw polygon 103.0 260.0 100.0 257.0 97.0 260.0 100.0 263.0 -fill {} -tags bendtag
draw polygon 103.0 229.0 100.0 226.0 97.0 229.0 100.0 232.0 -fill {} -tags bendtag
draw polygon 169.0 229.0 166.0 226.0 163.0 229.0 166.0 232.0 -fill {} -tags bendtag
draw polygon 169.0 279.0 166.0 276.0 163.0 279.0 166.0 282.0 -fill {} -tags bendtag
draw polygon -253.99999999999994 279.0 -256.99999999999994 276.0 -259.99999999999994 279.0 -256.99999999999994 282.0 -fill {} -tags bendtag
draw polygon -253.99999999999994 165.0 -256.99999999999994 162.0 -259.99999999999994 165.0 -256.99999999999994 168.0 -fill {} -tags bendtag
draw polygon 827.0 193.0 824.0 190.0 821.0 193.0 824.0 196.0 -fill {} -tags bendtag
draw polygon 827.0 285.0 824.0 282.0 821.0 285.0 824.0 288.0 -fill {} -tags bendtag
draw polygon -259.0 285.0 -262.0 282.0 -265.0 285.0 -262.0 288.0 -fill {} -tags bendtag
draw polygon -259.0 20.0 -262.0 17.0 -265.0 20.0 -262.0 23.0 -fill {} -tags bendtag
draw polygon -138.0 80.0 -141.0 77.0 -144.0 80.0 -141.0 83.0 -fill {} -tags bendtag
draw polygon -138.0 97.0 -141.0 94.0 -144.0 97.0 -141.0 100.0 -fill {} -tags bendtag
draw polygon -138.0 204.99999999999997 -141.0 201.99999999999997 -144.0 204.99999999999997 -141.0 207.99999999999997 -fill {} -tags bendtag
draw polygon -138.0 117.0 -141.0 114.0 -144.0 117.0 -141.0 120.0 -fill {} -tags bendtag
draw polygon 848.0 22.0 845.0 19.0 842.0 22.0 845.0 25.0 -fill {} -tags bendtag
draw polygon 848.0 -26.0 845.0 -29.0 842.0 -26.0 845.0 -23.0 -fill {} -tags bendtag
draw polygon 101.0 -26.0 98.0 -29.0 95.0 -26.0 98.0 -23.0 -fill {} -tags bendtag
draw polygon 101.0 42.0 98.0 39.0 95.0 42.0 98.0 45.0 -fill {} -tags bendtag
draw polygon 170.0 42.0 167.0 39.0 164.0 42.0 167.0 45.0 -fill {} -tags bendtag
draw polygon 170.0 60.0 167.0 57.0 164.0 60.0 167.0 63.0 -fill {} -tags bendtag
draw polygon 104.0 60.0 101.0 57.0 98.0 60.0 101.0 63.0 -fill {} -tags bendtag
draw polygon 104.0 86.0 101.0 83.0 98.0 86.0 101.0 89.0 -fill {} -tags bendtag
draw text -135.0 -17.0 -anchor nw -font fontBold -tags {system5839 BLOCK mv} -text translate_ui
draw text -135.0 -2.0 -anchor nw -fill red -font fontNormal -tags {system5839 system5839:INPORT:1 PORT mv} -text {1     }
draw text -135.0 18.0 -anchor nw -fill red -font fontNormal -tags {system5839 system5839:INPORT:2 PORT mv} -text {2     }
draw text -135.0 38.0 -anchor nw -fill red -font fontNormal -tags {system5839 system5839:INPORT:3 PORT mv} -text {3     }
draw text -101.0 -2.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5839 system5839:OUTPORT:1 PORT mv} -text 1
draw text -101.0 18.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5839 system5839:OUTPORT:2 PORT mv} -text 2
draw text -101.0 38.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5839 system5839:OUTPORT:3 PORT mv} -text 3
draw line -138.0 -2.0 -51.0 -2.0 -tags {system5839 mv}
draw line 26.0 21.5 47.0 22.0 47.0 -7.0 736.0 -7.0 736.0 4.0 753.0 3.5 -tags {edge system393:OUTPORT:0%system3988:INPORT:1}
draw polygon 49.0 21.0 46.0 18.0 43.0 21.0 46.0 24.0 -fill {} -tags bendtag
draw polygon 50.0 -7.0 47.0 -10.0 44.0 -7.0 47.0 -4.0 -fill {} -tags bendtag
draw polygon 739.0 -7.0 736.0 -10.0 733.0 -7.0 736.0 -4.0 -fill {} -tags bendtag
draw polygon 737.0 3.0 734.0 0.0 731.0 3.0 734.0 6.0 -fill {} -tags bendtag
draw line 744.0 11.0 753.0 3.5 745.0 -6.0 -tags {deco edge system393:OUTPORT:0%system3988:INPORT:1}
draw line -83.0 98.5 -68.0 99.0 -68.0 82.0 -18.0 81.5 -tags {edge system4133:OUTPORT:1%system393:INPORT:3}
draw polygon -66.0 97.0 -69.0 94.0 -72.0 97.0 -69.0 100.0 -fill {} -tags bendtag
draw polygon -66.0 80.0 -69.0 77.0 -72.0 80.0 -69.0 83.0 -fill {} -tags bendtag
draw line -27.0 90.0 -18.0 81.5 -26.0 73.0 -tags {deco edge system4133:OUTPORT:1%system393:INPORT:3}
draw line 602.0 110.5 617.0 109.0 617.0 270.0 -50.0 270.0 -50.0 184.0 -18.0 183.5 -tags {edge system4482:OUTPORT:2%system3405:INPORT:1}
draw polygon 620.0 109.0 617.0 106.0 614.0 109.0 617.0 112.0 -fill {} -tags bendtag
draw polygon 620.0 270.0 617.0 267.0 614.0 270.0 617.0 273.0 -fill {} -tags bendtag
draw polygon -47.0 270.0 -50.0 267.0 -53.0 270.0 -50.0 273.0 -fill {} -tags bendtag
draw polygon -48.0 182.0 -51.0 179.0 -54.0 182.0 -51.0 185.0 -fill {} -tags bendtag
draw line -27.0 192.0 -18.0 183.5 -26.0 175.0 -tags {deco edge system4482:OUTPORT:2%system3405:INPORT:1}
draw line -83.0 118.5 -68.0 119.0 -68.0 204.0 -18.0 203.5 -tags {edge system4133:OUTPORT:2%system3405:INPORT:2}
draw polygon -66.0 117.0 -69.0 114.0 -72.0 117.0 -69.0 120.0 -fill {} -tags bendtag
draw polygon -66.0 205.0 -69.0 202.0 -72.0 205.0 -69.0 208.0 -fill {} -tags bendtag
draw line -27.0 212.0 -18.0 203.5 -26.0 195.0 -tags {deco edge system4133:OUTPORT:2%system3405:INPORT:2}
draw line 26.0 163.5 63.0 164.0 63.0 24.0 111.0 23.5 -tags {edge system3405:OUTPORT:0%system7111:INPORT:1}
draw polygon 66.0 162.0 63.0 159.0 60.00000000000001 162.0 63.0 165.0 -fill {} -tags bendtag
draw polygon 64.0 22.0 61.0 19.0 58.00000000000001 22.0 61.0 25.0 -fill {} -tags bendtag
draw line 102.0 32.0 111.0 23.5 103.0 15.0 -tags {deco edge system3405:OUTPORT:0%system7111:INPORT:1}
draw line 146.0 87.5 208.0 87.5 -tags {edge system7545:OUTPORT:1%system5568:INPORT:4}
draw line 200.0 96.0 208.0 87.5 200.0 79.0 -tags {deco edge system7545:OUTPORT:1%system5568:INPORT:4}
draw line 145.0 151.5 208.0 151.5 -tags {edge system9637:OUTPORT:1%system5568:INPORT:8}
draw line 200.0 160.0 208.0 151.5 200.0 143.0 -tags {deco edge system9637:OUTPORT:1%system5568:INPORT:8}
draw line 273.0 23.5 298.0 24.0 318.0 61.5 -tags {edge system5568:OUTPORT:0%system9097:INPORT:1}
draw polygon 300.0 24.0 297.0 21.0 294.0 24.0 297.0 27.0 -fill {} -tags bendtag
draw line 307.0 58.0 318.0 61.5 322.0 50.0 -tags {deco edge system5568:OUTPORT:0%system9097:INPORT:1}
draw line 145.0 213.5 179.0 214.0 179.0 200.0 208.0 199.5 -tags {edge system7260:OUTPORT:1%system5568:INPORT:11}
draw polygon 180.99999999999997 212.99999999999997 177.99999999999997 209.99999999999997 174.99999999999997 212.99999999999997 177.99999999999997 215.99999999999997 -fill {} -tags bendtag
draw polygon 180.99999999999997 198.0 177.99999999999997 195.0 174.99999999999997 198.0 177.99999999999997 201.0 -fill {} -tags bendtag
draw line 199.0 208.0 208.0 199.5 200.0 191.0 -tags {deco edge system7260:OUTPORT:1%system5568:INPORT:11}
draw line 155.0 23.5 208.0 23.5 -tags {edge system7111:OUTPORT:1%system5568:INPORT:0}
draw line 200.0 32.0 208.0 23.5 200.0 15.0 -tags {deco edge system7111:OUTPORT:1%system5568:INPORT:0}
draw line -197.0 21.5 -160.0 22.0 -160.0 6.0 -136.0 5.5 -tags {edge system124:OUTPORT:0%system5839:INPORT:1}
draw polygon -157.0 22.0 -160.0 19.0 -163.0 22.0 -160.0 25.0 -fill {} -tags bendtag
draw polygon -157.0 6.0 -160.0 3.0 -163.0 6.0 -160.0 9.0 -fill {} -tags bendtag
draw line -144.0 14.0 -136.0 5.5 -145.0 -3.0 -tags {deco edge system124:OUTPORT:0%system5839:INPORT:1}
draw line -92.0 5.5 -36.0 6.0 -36.0 22.0 -18.0 21.5 -tags {edge system5839:OUTPORT:1%system393:INPORT:0}
draw polygon -33.0 6.0 -36.0 3.0 -39.0 6.0 -36.0 9.0 -fill {} -tags bendtag
draw polygon -33.0 22.0 -36.0 19.0 -39.0 22.0 -36.0 25.0 -fill {} -tags bendtag
draw line -26.0 30.0 -18.0 21.5 -27.0 13.0 -tags {deco edge system5839:OUTPORT:1%system393:INPORT:0}
draw line -92.0 25.5 -40.0 26.0 -40.0 164.0 -18.0 163.5 -tags {edge system5839:OUTPORT:2%system3405:INPORT:0}
draw polygon -37.0 26.0 -40.0 23.0 -43.0 26.0 -40.0 29.0 -fill {} -tags bendtag
draw polygon -37.0 164.0 -40.0 161.0 -43.0 164.0 -40.0 167.0 -fill {} -tags bendtag
draw line -26.0 172.0 -18.0 163.5 -27.0 155.0 -tags {deco edge system5839:OUTPORT:2%system3405:INPORT:0}
draw line -197.0 166.5 -156.0 167.0 -156.0 26.0 -136.0 25.5 -tags {edge system4451:OUTPORT:0%system5839:INPORT:2}
draw polygon -153.0 167.0 -156.0 164.0 -159.0 167.0 -156.0 170.0 -fill {} -tags bendtag
draw polygon -153.0 26.0 -156.0 23.0 -159.0 26.0 -156.0 29.0 -fill {} -tags bendtag
draw line -144.0 34.0 -136.0 25.5 -145.0 17.0 -tags {deco edge system4451:OUTPORT:0%system5839:INPORT:2}
draw line -92.0 45.5 -30.0 46.0 -30.0 126.0 190.0 126.0 190.0 184.0 208.0 183.5 -tags {edge system5839:OUTPORT:3%system5568:INPORT:10}
draw polygon -27.0 46.0 -30.0 43.0 -33.0 46.0 -30.0 49.0 -fill {} -tags bendtag
draw polygon -27.0 126.0 -30.0 123.0 -33.0 126.0 -30.0 129.0 -fill {} -tags bendtag
draw polygon 193.0 126.0 190.0 123.0 187.0 126.0 190.0 129.0 -fill {} -tags bendtag
draw polygon 193.0 184.0 190.0 181.0 187.0 184.0 190.0 187.0 -fill {} -tags bendtag
draw line 200.0 192.0 208.0 183.5 199.0 175.0 -tags {deco edge system5839:OUTPORT:3%system5568:INPORT:10}
draw line 716.0 183.5 729.0 184.0 729.0 294.0 -163.0 294.0 -163.0 46.0 -136.0 45.5 -tags {edge system400:OUTPORT:10%system5839:INPORT:3}
draw polygon 732.0 184.0 729.0 181.0 726.0 184.0 729.0 187.0 -fill {} -tags bendtag
draw polygon 732.0 294.0 729.0 291.0 726.0 294.0 729.0 297.0 -fill {} -tags bendtag
draw polygon -160.0 294.0 -163.0 291.0 -166.0 294.0 -163.0 297.0 -fill {} -tags bendtag
draw polygon -160.0 46.0 -163.0 43.0 -166.0 46.0 -163.0 49.0 -fill {} -tags bendtag
draw line -144.0 54.0 -136.0 45.5 -145.0 37.0 -tags {deco edge system400:OUTPORT:10%system5839:INPORT:3}
draw line 473.0 39.5 509.0 40.0 557.0 183.5 -tags {edge system4173:OUTPORT:2%system1856:INPORT:1}
draw polygon 512.0 40.0 509.0 37.0 506.0 40.0 509.0 43.0 -fill {} -tags bendtag
draw line 546.0 178.0 557.0 183.5 562.0 173.0 -tags {deco edge system4173:OUTPORT:2%system1856:INPORT:1}
draw line 473.0 23.5 552.0 23.5 -tags {edge system4173:OUTPORT:1%system3286:INPORT:1}
draw line 544.0 32.0 552.0 23.5 544.0 15.0 -tags {deco edge system4173:OUTPORT:1%system3286:INPORT:1}
draw line 355.0 61.5 392.0 62.0 415.0 23.5 -tags {edge system9097:OUTPORT:1%system4173:INPORT:1}
draw polygon 395.0 61.0 392.0 58.0 389.0 61.0 392.0 64.0 -fill {} -tags bendtag
draw line 417.0 35.0 415.0 23.5 403.0 25.0 -tags {deco edge system9097:OUTPORT:1%system4173:INPORT:1}
draw line 473.0 95.5 512.0 95.0 557.0 183.5 -tags {edge system5727:OUTPORT:2%system1856:INPORT:1}
draw polygon 515.0 95.0 512.0 92.0 509.0 95.0 512.0 98.0 -fill {} -tags bendtag
draw line 546.0 180.0 557.0 183.5 561.0 172.0 -tags {deco edge system5727:OUTPORT:2%system1856:INPORT:1}
draw line 473.0 79.5 552.0 23.5 -tags {edge system5727:OUTPORT:1%system3286:INPORT:1}
draw line 550.0 35.0 552.0 23.5 540.0 21.0 -tags {deco edge system5727:OUTPORT:1%system3286:INPORT:1}
draw line 355.0 79.5 415.0 79.5 -tags {edge system9097:OUTPORT:2%system5727:INPORT:1}
draw line 407.0 88.0 415.0 79.5 407.0 71.0 -tags {deco edge system9097:OUTPORT:2%system5727:INPORT:1}
draw line 475.0 158.5 512.0 159.0 557.0 183.5 -tags {edge system6757:OUTPORT:2%system1856:INPORT:1}
draw polygon 515.0 159.0 512.0 156.0 509.0 159.0 512.0 162.0 -fill {} -tags bendtag
draw line 545.0 187.0 557.0 183.5 554.0 172.0 -tags {deco edge system6757:OUTPORT:2%system1856:INPORT:1}
draw line 475.0 142.5 552.0 23.5 -tags {edge system6757:OUTPORT:1%system3286:INPORT:1}
draw line 555.0 35.0 552.0 23.5 540.0 26.0 -tags {deco edge system6757:OUTPORT:1%system3286:INPORT:1}
draw line 355.0 97.5 392.0 98.0 392.0 100.0 417.0 142.5 -tags {edge system9097:OUTPORT:3%system6757:INPORT:1}
draw polygon 393.0 98.0 390.0 95.0 387.0 98.0 390.0 101.0 -fill {} -tags bendtag
draw line 405.0 139.0 417.0 142.5 420.0 131.0 -tags {deco edge system9097:OUTPORT:3%system6757:INPORT:1}
draw line 475.0 212.5 513.9999999999999 212.99999999999997 557.0 183.5 -tags {edge system9895:OUTPORT:2%system1856:INPORT:1}
draw polygon 516.9999999999999 212.99999999999997 513.9999999999999 209.99999999999997 510.9999999999999 212.99999999999997 513.9999999999999 215.99999999999997 -fill {} -tags bendtag
draw line 555.0 195.0 557.0 183.5 545.0 181.0 -tags {deco edge system9895:OUTPORT:2%system1856:INPORT:1}
draw line 475.0 196.5 552.0 23.5 -tags {edge system9895:OUTPORT:1%system3286:INPORT:1}
draw line 556.0 35.0 552.0 23.5 541.0 28.0 -tags {deco edge system9895:OUTPORT:1%system3286:INPORT:1}
draw line 355.0 115.5 386.0 116.0 417.0 196.5 -tags {edge system9097:OUTPORT:4%system9895:INPORT:1}
draw polygon 389.0 115.0 386.0 112.0 383.0 115.0 386.0 118.0 -fill {} -tags bendtag
draw line 406.0 191.0 417.0 196.5 422.0 186.0 -tags {deco edge system9097:OUTPORT:4%system9895:INPORT:1}
draw polygon 396.0 99.0 393.0 96.0 390.0 99.0 393.0 102.0 -fill {} -tags bendtag

array set m_block "system7111,filename inet_if system7111,portset {} system5839,init {translate gutenberg 40} system4451,inports 0 system9637,ipaddr localhost system5727,portset {} system9606,portset {} system4133,filepath {\$env(DISK2)/component/bigEnglish/dict_if} system3674,init {} system9895,kicker {} system3988,init {\$env(DISK2)/scratchpad/dictionary/a_d.txt} system4133,timeout 0 system1856,timeout 0 system9895,init {5 logfile=B4_4.log {NORMAL \$env(WEB_DRIVER_HOME)/cache/current} {translate {url.template} {translate}} {stub {} {stub}} {browse {url.template} {browse}} {gutenberg {url.template} {gutenberg}}} system400,kicker {} system3405,portset {} system7111,init {{a b c d}} system9637,filepath {\$env(DISK2)/component/bigEnglish/inet_if} system7260,kicker {} system1856,filepath {\$env(DISK2)/component/basic/retry} system5727,filepath {\$env(DISK2)/component/stock/common} system9606,filepath {\$env(DISK2)/component/bigEnglish/dictionary} system4133,filename dict_if system9895,filepath {\$env(DISK2)/component/stock/common} system3567,timeout 0 system3988,kicker red-ball system3674,kicker {} system1856,ipaddr localhost system3567,ipaddr localhost system9637,filename inet_if system400,inports 0 system6757,ipaddr localhost system1856,filename retry system7111,ipaddr localhost system5727,filename common system9606,filename dictionary system9895,filename common system5929,inports {1 2} system4482,inports 1 system5839,kicker {} system9637,portset {} system3286,kicker {} system7545,portset {} system4451,kicker {} system3405,init {NODISPLAY mux_3} system5929,outports {1 2} system5929,kicker red-ball system3674,timeout 0 system3988,timeout 0 system9895,ipaddr localhost system4173,timeout 0 system1856,ipddr localhost system400,ipaddr localhost system3674,filepath {\$env(DISK2)/component/basic/sink} system3988,filepath {\$env(DISK2)/component/bigEnglish/dictionary} system9097,outports {1 2 3 4} system4482,outports {1 2} system7545,filepath {\$env(DISK2)/component/bigEnglish/inet_if} system7260,ipaddr localhost system3405,kicker {} system4451,outports {0 1 2 3} system7260,inports {1 2} system3674,ipaddr localhost system3988,ipaddr localhost system6757,timeout 0 system3674,filename sink system3988,filename dictionary system7545,filename inet_if system7111,timeout 0 system4133,inports {1 2} system3286,outports 1 system1856,inports 1 system4173,init {5 logfile=B4_1.log {NORMAL \$env(WEB_DRIVER_HOME)/cache/current}  {translate {url.template} {translate}} {stub {} {stub}} {browse {url.template} {browse}} {gutenberg {url.template} {gutenberg}}} system5727,timeout 0 system9097,ipddr localhost system9606,timeout 0 system5839,ipaddr localhost system3286,ipaddr localhost system5568,portset {} system5727,init {5 logfile=B4_2.log {NORMAL \$env(WEB_DRIVER_HOME)/cache/current}  {translate {url.template} {translate}} {stub {} {stub}} {browse {url.template} {browse}} {gutenberg {url.template} {gutenberg}}} system9606,init {\$env(DISK2)/scratchpad/dictionary/s_z.txt} system4451,ipaddr localhost system7111,outports {1 2} system3405,timeout 0 system6757,ipddr localhost system4173,filepath {\$env(DISK2)/component/stock/common} system3567,inports {1 2} system5929,ipaddr localhost system5839,filepath {\$env(DISK2)/component/bigEnglish/translate_ui} system3405,filepath {\$env(DISK2)/component/basic/mux_in} system3405,ipaddr localhost system4173,filename common system5839,filename translate_ui system4133,outports {1 2} system3405,filename mux_in system6757,init {5 logfile=B4_3.log {NORMAL \$env(WEB_DRIVER_HOME)/cache/current} {translate {url.template} {translate}} {stub {} {stub}} {browse {url.template} {browse}} {gutenberg {url.template} {gutenberg}}} system9637,timeout 0 system9637,outports {1 2} system5839,portset {} system3567,filepath {\$env(DISK2)/component/bigEnglish/dictionary} system4173,ipddr localhost system3674,inports 1 system4482,kicker {} system3988,inports {1 2} system7545,timeout 0 system1856,outports 1 system9606,outports {1 2} system5727,outports {1 2} system4173,inports 1 system9895,outports {1 2} system3286,init {} system393,portset {} system7545,init {{e f g h i j k l}} system9895,ipddr localhost system5568,filepath {\$env(FACTORY)/basic/mux_in/0.01} system3567,filename dictionary system6757,inports 1 system9097,portset {} system3286,portset {} system393,kicker {} system9895,portset {} system5568,filename mux_in system7111,inports {1 2} system4451,init {NODISPLAY mux_3} system393,init {NODISPLAY mux_2} system9606,inports {1 2} system5727,inports 1 system4133,init {translate stub} system400,init {NODISPLAY mux_1} system3405,inports {0 1 2 3} system3674,outports {} system3988,outports {1 2} system393,filepath {\$env(DISK2)/component/basic/mux_in} system7545,outports {1 2} system4482,ipaddr localhost system400,ipddr localhost system5568,timeout 0 system124,portset {} system5929,init {\$env(DISK2)/scratchpad/dictionary/m_r.txt} system4451,portset {} system393,filename mux_in system5568,kicker {} system7260,init {{s t u v w x y z}} system9097,init {} system124,kicker {} system9637,inports {1 2} system5727,ipddr localhost system3567,init {\$env(DISK2)/scratchpad/dictionary/e_l.txt} system124,init {NODISPLAY mux_2} system393,ipaddr localhost system7260,filepath {\$env(DISK2)/component/bigEnglish/inet_if} system7545,inports {1 2} system4173,outports {1 2} system5839,timeout 0 system5839,outports {1 2 3} system3405,outports 0 system124,filepath {\$env(DISK2)/component/basic/mux_out} system400,portset {} system393,timeout 0 system9606,kicker red-ball system5727,kicker {} system6757,filepath {\$env(DISK2)/component/stock/common} system7260,filename inet_if system400,filepath {\$env(FACTORY)/basic/mux_out/0.01} system5929,portset {} system4482,portset {} system124,filename mux_out system9097,timeout 0 system3286,timeout 0 system9097,kicker {} system6757,filename common system5568,ipaddr localhost system3567,outports {1 2} system400,filename mux_out system9895,timeout 0 system124,ipaddr localhost system4133,kicker {} system5568,inports {0 1 2 3 4 5 6 7 8 9 10 11} system7260,portset {} system5568,outports 0 system4173,kicker {} system5568,init {NODISPLAY mux_1} system9637,init {{m n o p q r}} system7545,kicker {} system124,timeout 0 system5727,ipaddr localhost system9606,ipaddr localhost system4133,portset {} system4451,timeout 0 system1856,portset {} system9097,ipaddr localhost system3567,portset {} system5929,filepath {\$env(DISK2)/component/bigEnglish/dictionary} system393,outports 0 system5839,inports {1 2 3} system9097,filepath {\$env(DISK2)/launcher} system393,inports {0 1 2 3} system4133,ipaddr localhost system4482,filepath {\$env(DISK2)/component/bigEnglish/fpga1} system9637,kicker {} system5929,filename dictionary system400,timeout 0 system4173,ipaddr localhost system4451,filepath {\$env(DISK2)/component/basic/mux_out} system9097,inports 1 system1856,init {} system5929,timeout 0 system7545,ipaddr localhost system4482,timeout 0 system9097,filename loadmgr system3286,inports 1 system5568,ipddr localhost system4482,filename fpga1 system3988,portset {} system3674,portset {} system9895,inports 1 system7260,outports {1 2} system4451,filename mux_out system3286,filepath {\$env(DISK2)/component/basic/tracer} system4173,portset {} system1856,kicker {} system3567,kicker red-ball system4482,init {translate browse} system7111,filepath {\$env(DISK2)/component/bigEnglish/inet_if} system124,outports {0 1 2 3} system6757,outports {1 2} system6757,portset {} system6757,kicker {} system7111,kicker {} system3286,filename tracer system400,outports {0 1 2 3 4 5 6 7 8 9 10 11} system7260,timeout 0 system124,inports 0"
array set m_portqueue "system400:INPORT:0 150 system4173:INPORT:1 1 system9895:INPORT:1 1 system1856:INPORT:1 100 system5727:INPORT:1 1 system6757:INPORT:1 1"
