# contents of .c
draw rectangle 783.0 165.0 842.0 197.0 -fill {light cyan} -tags {system2569 mv}
draw rectangle 780.0 21.0 839.0 53.0 -fill {light cyan} -tags {system2838 mv}
draw rectangle 871.0 165.0 939.0 195.0 -fill {light cyan} -tags {system884 mv}
draw rectangle 867.0 21.0 935.0 51.0 -fill {light cyan} -tags {system5099 mv}
draw rectangle 28.0 161.0 110.0 193.0 -fill {light cyan} -tags {system4543 mv}
draw rectangle 26.0 88.0 108.0 120.0 -fill {light cyan} -tags {system5777 mv}
draw rectangle 24.0 248.0 130.0 320.0 -fill {light cyan} -tags {system6694 mv}
draw rectangle 812.0 97.0 841.0 123.0 -fill {light cyan} -tags {system4268 mv}
draw rectangle 206.0 6.0 274.0 206.0 -fill {light cyan} -tags {system5568 mv}
draw rectangle 645.0 9.0 713.0 209.0 -fill {light cyan} -tags {system400 mv}
draw rectangle 415.0 178.0 476.0 218.0 -fill {light cyan} -tags {system9895 mv}
draw rectangle 415.0 124.0 476.0 164.0 -fill {light cyan} -tags {system6757 mv}
draw rectangle 413.0 61.0 474.0 101.0 -fill {light cyan} -tags {system5727 mv}
draw rectangle 412.0 7.0 473.0 47.0 -fill {light cyan} -tags {system4173 mv}
draw rectangle 555.0 163.0 594.0 191.0 -fill {light cyan} -tags {system1856 mv}
draw rectangle 318.0 41.0 368.0 123.0 -fill {light cyan} -tags {system9097 mv}
draw rectangle 12.0 -11.0 101.0 53.0 -fill {light cyan} -tags {system9191 mv}
draw text 15.0 -11.0 -anchor nw -font fontBold -tags {system9191 BLOCK mv} -text B1
draw text 15.0 2.0 -anchor nw -fill red -font fontNormal -tags {system9191 system9191:INPORT:1 PORT mv} -text 1
draw text 42.0 2.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9191 system9191:OUTPORT:0 PORT mv} -text 0
draw text 42.0 20.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9191 system9191:OUTPORT:1 PORT mv} -text 1
draw text 42.0 38.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9191 system9191:OUTPORT:2 PORT mv} -text 2
draw line 12.0 2.0 101.0 2.0 -tags {system9191 mv}
draw text 321.0 41.0 -anchor nw -font fontBold -tags {system9097 BLOCK mv} -text B3
draw text 321.0 54.0 -anchor nw -fill red -font fontNormal -tags {system9097 system9097:INPORT:1 PORT mv} -text {1     }
draw text 348.0 54.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:1 PORT mv} -text 1
draw text 348.0 72.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:2 PORT mv} -text 2
draw text 348.0 90.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:3 PORT mv} -text 3
draw text 348.0 108.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:4 PORT mv} -text 4
draw line 318.0 54.0 368.0 54.0 -tags {system9097 mv}
draw text 558.0 163.0 -anchor nw -font fontBold -tags {system1856 BLOCK mv} -text B13
draw text 558.0 176.0 -anchor nw -fill red -font fontNormal -tags {system1856 system1856:INPORT:1 PORT mv} -text 1
draw text 585.0 176.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system1856 system1856:OUTPORT:1 PORT mv} -text 1
draw line 555.0 176.0 594.0 176.0 -tags {system1856 mv}
draw text 415.0 7.0 -anchor nw -font fontBold -tags {system4173 BLOCK mv} -text B4_1
draw text 415.0 18.0 -anchor nw -fill red -font fontNormal -tags {system4173 system4173:INPORT:1 PORT mv} -text 1
draw text 463.0 18.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4173 system4173:OUTPORT:1 PORT mv} -text 1
draw text 463.0 34.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4173 system4173:OUTPORT:2 PORT mv} -text 2
draw line 412.0 18.0 473.0 18.0 -tags {system4173 mv}
draw text 416.0 61.0 -anchor nw -font fontBold -tags {system5727 BLOCK mv} -text B4_2
draw text 416.0 72.0 -anchor nw -fill red -font fontNormal -tags {system5727 system5727:INPORT:1 PORT mv} -text 1
draw text 464.0 72.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5727 system5727:OUTPORT:1 PORT mv} -text 1
draw text 464.0 88.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5727 system5727:OUTPORT:2 PORT mv} -text 2
draw line 413.0 72.0 474.0 72.0 -tags {system5727 mv}
draw text 418.0 124.0 -anchor nw -font fontBold -tags {system6757 BLOCK mv} -text B4_3
draw text 418.0 135.0 -anchor nw -fill red -font fontNormal -tags {system6757 system6757:INPORT:1 PORT mv} -text 1
draw text 466.0 135.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6757 system6757:OUTPORT:1 PORT mv} -text 1
draw text 466.0 151.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6757 system6757:OUTPORT:2 PORT mv} -text 2
draw line 415.0 135.0 476.0 135.0 -tags {system6757 mv}
draw text 418.0 178.0 -anchor nw -font fontBold -tags {system9895 BLOCK mv} -text B4_4
draw text 418.0 189.0 -anchor nw -fill red -font fontNormal -tags {system9895 system9895:INPORT:1 PORT mv} -text 1
draw text 466.0 189.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9895 system9895:OUTPORT:1 PORT mv} -text 1
draw text 466.0 205.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9895 system9895:OUTPORT:2 PORT mv} -text 2
draw line 415.0 189.0 476.0 189.0 -tags {system9895 mv}
draw text 648.0 9.0 -anchor nw -font fontBold -tags {system400 BLOCK mv} -text B2_1
draw text 648.0 20.0 -anchor nw -fill red -font fontNormal -tags {system400 system400:INPORT:0 PORT mv} -text 0
draw text 696.0 20.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:0 PORT mv} -text 0
draw text 696.0 36.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:1 PORT mv} -text 1
draw text 696.0 52.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:2 PORT mv} -text 2
draw text 696.0 68.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:3 PORT mv} -text 3
draw text 696.0 84.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:4 PORT mv} -text 4
draw text 696.0 100.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:5 PORT mv} -text 5
draw text 696.0 116.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:6 PORT mv} -text 6
draw text 696.0 132.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:7 PORT mv} -text 7
draw text 696.0 148.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:8 PORT mv} -text 8
draw text 696.0 164.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:9 PORT mv} -text 9
draw text 696.0 180.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:10 PORT mv} -text 10
draw text 696.0 196.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:11 PORT mv} -text 11
draw line 645.0 20.0 713.0 20.0 -tags {system400 mv}
draw text 209.0 6.0 -anchor nw -font fontBold -tags {system5568 BLOCK mv} -text B2
draw text 209.0 17.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:0 PORT mv} -text 0
draw text 209.0 33.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:1 PORT mv} -text 1
draw text 209.0 49.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:2 PORT mv} -text 2
draw text 209.0 65.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:3 PORT mv} -text 3
draw text 209.0 81.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:4 PORT mv} -text 4
draw text 209.0 97.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:5 PORT mv} -text 5
draw text 209.0 113.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:6 PORT mv} -text 6
draw text 209.0 129.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:7 PORT mv} -text 7
draw text 209.0 145.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:8 PORT mv} -text {8     }
draw text 209.0 161.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:9 PORT mv} -text 9
draw text 209.0 177.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:10 PORT mv} -text 10
draw text 209.0 193.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:11 PORT mv} -text 11
draw text 264.0 17.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5568 system5568:OUTPORT:0 PORT mv} -text 0
draw line 206.0 17.0 274.0 17.0 -tags {system5568 mv}
draw text 815.0 97.0 -anchor nw -font fontBold -tags {system4268 BLOCK mv} -text sink
draw text 815.0 110.0 -anchor nw -fill red -font fontNormal -tags {system4268 system4268:INPORT:1 PORT mv} -text 1
draw line 812.0 110.0 841.0 110.0 -tags {system4268 mv}
draw text 27.0 248.0 -anchor nw -font fontBold -tags {system6694 BLOCK mv} -text B1_V
draw text 27.0 263.0 -anchor nw -fill red -font fontNormal -tags {system6694 system6694:INPORT:1 PORT mv} -text 1
draw text 61.0 263.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6694 system6694:OUTPORT:0 PORT mv} -text 0
draw text 61.0 283.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6694 system6694:OUTPORT:1 PORT mv} -text 1
draw text 61.0 303.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6694 system6694:OUTPORT:2 PORT mv} -text 2
draw line 24.0 263.0 130.0 263.0 -tags {system6694 mv}
draw line 51.0 9.5 208.0 24.5 -tags {edge system9191:OUTPORT:0%system5568:INPORT:0}
draw line 199.0 32.0 208.0 24.5 200.0 15.0 -tags {deco edge system9191:OUTPORT:0%system5568:INPORT:0}
draw line 705.0 27.5 748.0 28.0 748.0 -30.0 2.0 -30.0 2.0 10.0 14.0 9.5 -tags {edge system400:OUTPORT:0%system9191:INPORT:1}
draw line 6.0 18.0 14.0 9.5 5.0 1.0 -tags {deco edge system400:OUTPORT:0%system9191:INPORT:1}
draw text 29.0 88.0 -anchor nw -font fontBold -tags {system5777 BLOCK mv} -text crawler_src
draw text 29.0 103.0 -anchor nw -fill red -font fontNormal -tags {system5777 system5777:INPORT:1 PORT mv} -text 1
draw text 63.0 103.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5777 system5777:OUTPORT:1 PORT mv} -text 1
draw line 26.0 103.0 108.0 103.0 -tags {system5777 mv}
draw text 31.0 161.0 -anchor nw -font fontBold -tags {system4543 BLOCK mv} -text crawler_src_v
draw text 31.0 176.0 -anchor nw -fill red -font fontNormal -tags {system4543 system4543:INPORT:1 PORT mv} -text 1
draw text 65.0 176.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4543 system4543:OUTPORT:1 PORT mv} -text 1
draw line 28.0 176.0 110.0 176.0 -tags {system4543 mv}
draw line 70.0 270.5 208.0 200.5 -tags {edge system6694:OUTPORT:0%system5568:INPORT:11}
draw line 204.0 212.0 208.0 200.5 197.0 197.0 -tags {deco edge system6694:OUTPORT:0%system5568:INPORT:11}
draw line 713.0 203.5 726.0 204.0 726.0 346.0 12.0 346.0 12.0 271.0 26.0 270.5 -tags {edge system400:OUTPORT:11%system6694:INPORT:1}
draw line 18.0 279.0 26.0 270.5 17.0 262.0 -tags {deco edge system400:OUTPORT:11%system6694:INPORT:1}
draw text 870.0 21.0 -anchor nw -font fontBold -tags {system5099 BLOCK mv} -text filewriter
draw text 870.0 36.0 -anchor nw -fill red -font fontNormal -tags {system5099 system5099:INPORT:1 PORT mv} -text {1     }
draw line 867.0 36.0 935.0 36.0 -tags {system5099 mv}
draw text 874.0 165.0 -anchor nw -font fontBold -tags {system884 BLOCK mv} -text filewriter_V
draw text 874.0 180.0 -anchor nw -fill red -font fontNormal -tags {system884 system884:INPORT:1 PORT mv} -text {1     }
draw line 871.0 180.0 939.0 180.0 -tags {system884 mv}
draw line 473.0 95.5 511.0 96.0 557.0 183.5 -tags {edge system5727:OUTPORT:2%system1856:INPORT:1}
draw line 546.0 180.0 557.0 183.5 561.0 172.0 -tags {deco edge system5727:OUTPORT:2%system1856:INPORT:1}
draw line 473.0 79.5 509.0 80.0 647.0 27.5 -tags {edge system5727:OUTPORT:1%system400:INPORT:0}
draw line 642.0 38.0 647.0 27.5 636.0 23.0 -tags {deco edge system5727:OUTPORT:1%system400:INPORT:0}
draw line 475.0 158.5 512.0 159.0 557.0 183.5 -tags {edge system6757:OUTPORT:2%system1856:INPORT:1}
draw line 545.0 187.0 557.0 183.5 554.0 172.0 -tags {deco edge system6757:OUTPORT:2%system1856:INPORT:1}
draw line 475.0 142.5 512.0 143.0 647.0 27.5 -tags {edge system6757:OUTPORT:1%system400:INPORT:0}
draw line 646.0 39.0 647.0 27.5 635.0 27.0 -tags {deco edge system6757:OUTPORT:1%system400:INPORT:0}
draw line 475.0 212.5 514.0 213.0 557.0 183.5 -tags {edge system9895:OUTPORT:2%system1856:INPORT:1}
draw line 555.0 195.0 557.0 183.5 545.0 181.0 -tags {deco edge system9895:OUTPORT:2%system1856:INPORT:1}
draw line 475.0 196.5 514.0 197.0 647.0 27.5 -tags {edge system9895:OUTPORT:1%system400:INPORT:0}
draw line 648.0 39.0 647.0 27.5 635.0 29.0 -tags {deco edge system9895:OUTPORT:1%system400:INPORT:0}
draw line 273.0 24.5 299.0 25.0 320.0 61.5 -tags {edge system5568:OUTPORT:0%system9097:INPORT:1}
draw line 308.0 58.0 320.0 61.5 323.0 50.0 -tags {deco edge system5568:OUTPORT:0%system9097:INPORT:1}
draw line 594.0 183.5 611.0 184.0 611.0 225.0 297.0 226.0 297.0 79.0 320.0 61.5 -tags {edge system1856:OUTPORT:1%system9097:INPORT:1}
draw line 318.0 73.0 320.0 61.5 308.0 60.0 -tags {deco edge system1856:OUTPORT:1%system9097:INPORT:1}
draw line 357.0 79.5 415.0 79.5 -tags {edge system9097:OUTPORT:2%system5727:INPORT:1}
draw line 407.0 88.0 415.0 79.5 407.0 71.0 -tags {deco edge system9097:OUTPORT:2%system5727:INPORT:1}
draw line 357.0 97.5 389.0 98.0 417.0 142.5 -tags {edge system9097:OUTPORT:3%system6757:INPORT:1}
draw line 405.0 140.0 417.0 142.5 420.0 131.0 -tags {deco edge system9097:OUTPORT:3%system6757:INPORT:1}
draw line 357.0 115.5 388.0 116.0 417.0 196.5 -tags {edge system9097:OUTPORT:4%system9895:INPORT:1}
draw line 406.0 191.0 417.0 196.5 422.0 186.0 -tags {deco edge system9097:OUTPORT:4%system9895:INPORT:1}
draw line 51.0 27.5 28.0 110.5 -tags {edge system9191:OUTPORT:1%system5777:INPORT:1}
draw line 22.0 100.0 28.0 110.5 38.0 105.0 -tags {deco edge system9191:OUTPORT:1%system5777:INPORT:1}
draw line 72.0 110.5 208.0 40.5 -tags {edge system5777:OUTPORT:1%system5568:INPORT:1}
draw line 204.0 52.0 208.0 40.5 197.0 37.0 -tags {deco edge system5777:OUTPORT:1%system5568:INPORT:1}
draw line 74.0 183.5 208.0 184.5 -tags {edge system4543:OUTPORT:1%system5568:INPORT:10}
draw line 199.0 193.0 208.0 184.5 200.0 176.0 -tags {deco edge system4543:OUTPORT:1%system5568:INPORT:10}
draw line 70.0 290.5 30.0 183.5 -tags {edge system6694:OUTPORT:1%system4543:INPORT:1}
draw line 41.0 188.0 30.0 183.5 25.0 194.0 -tags {deco edge system6694:OUTPORT:1%system4543:INPORT:1}
draw text 783.0 21.0 -anchor nw -font fontBold -tags {system2838 BLOCK mv} -text mapper
draw text 783.0 36.0 -anchor nw -fill red -font fontNormal -tags {system2838 system2838:INPORT:1 PORT mv} -text {1     }
draw text 817.0 36.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system2838 system2838:OUTPORT:1 PORT mv} -text 1
draw line 780.0 36.0 839.0 36.0 -tags {system2838 mv}
draw text 786.0 165.0 -anchor nw -font fontBold -tags {system2569 BLOCK mv} -text mapper2
draw text 786.0 180.0 -anchor nw -fill red -font fontNormal -tags {system2569 system2569:INPORT:1 PORT mv} -text {1     }
draw text 820.0 180.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system2569 system2569:OUTPORT:1 PORT mv} -text 1
draw line 783.0 180.0 842.0 180.0 -tags {system2569 mv}
draw line 472.0 41.5 507.0 42.0 557.0 183.5 -tags {edge system4173:OUTPORT:2%system1856:INPORT:1}
draw line 546.0 178.0 557.0 183.5 562.0 173.0 -tags {deco edge system4173:OUTPORT:2%system1856:INPORT:1}
draw line 472.0 25.5 647.0 27.5 -tags {edge system4173:OUTPORT:1%system400:INPORT:0}
draw line 638.0 36.0 647.0 27.5 639.0 19.0 -tags {deco edge system4173:OUTPORT:1%system400:INPORT:0}
draw line 357.0 61.5 388.0 62.0 414.0 25.5 -tags {edge system9097:OUTPORT:1%system4173:INPORT:1}
draw line 416.0 37.0 414.0 25.5 402.0 27.0 -tags {deco edge system9097:OUTPORT:1%system4173:INPORT:1}
draw polygon 751.0 28.0 748.0 25.0 745.0 28.0 748.0 31.0 -fill {} -tags bendtag
draw polygon 751.0 -30.0 748.0 -33.0 745.0 -30.0 748.0 -27.0 -fill {} -tags bendtag
draw polygon 5.0 -30.0 2.0 -33.0 -1.0 -30.0 2.0 -27.0 -fill {} -tags bendtag
draw polygon 5.0 10.0 2.0 7.0 -1.0 10.0 2.0 13.0 -fill {} -tags bendtag
draw polygon 729.0 204.0 726.0 201.0 723.0 204.0 726.0 207.0 -fill {} -tags bendtag
draw polygon 729.0 346.0 726.0 343.0 723.0 346.0 726.0 349.0 -fill {} -tags bendtag
draw polygon 15.0 346.0 12.0 343.0 9.0 346.0 12.0 349.0 -fill {} -tags bendtag
draw polygon 15.0 271.0 12.0 268.0 9.0 271.0 12.0 274.0 -fill {} -tags bendtag
draw polygon 514.0 96.0 511.0 93.0 508.0 96.0 511.0 99.0 -fill {} -tags bendtag
draw polygon 512.0 80.0 509.0 77.0 506.0 80.0 509.0 83.0 -fill {} -tags bendtag
draw polygon 515.0 159.0 512.0 156.0 509.0 159.0 512.0 162.0 -fill {} -tags bendtag
draw polygon 515.0 143.0 512.0 140.0 509.0 143.0 512.0 146.0 -fill {} -tags bendtag
draw polygon 517.0 213.0 514.0 210.0 511.0 213.0 514.0 216.0 -fill {} -tags bendtag
draw polygon 517.0 197.0 514.0 194.0 511.0 197.0 514.0 200.0 -fill {} -tags bendtag
draw polygon 302.0 25.0 299.0 22.0 296.0 25.0 299.0 28.0 -fill {} -tags bendtag
draw polygon 614.0 184.0 611.0 181.0 608.0 184.0 611.0 187.0 -fill {} -tags bendtag
draw polygon 614.0 225.0 611.0 222.0 608.0 225.0 611.0 228.0 -fill {} -tags bendtag
draw polygon 300.0 226.0 297.0 223.0 294.0 226.0 297.0 229.0 -fill {} -tags bendtag
draw polygon 300.0 79.0 297.0 76.0 294.0 79.0 297.0 82.0 -fill {} -tags bendtag
draw polygon 392.0 98.0 389.0 95.0 386.0 98.0 389.0 101.0 -fill {} -tags bendtag
draw polygon 391.0 116.0 388.0 113.0 385.0 116.0 388.0 119.0 -fill {} -tags bendtag
draw polygon 510.0 42.0 507.0 39.0 504.0 42.0 507.0 45.0 -fill {} -tags bendtag
draw polygon 391.0 62.0 388.0 59.0 385.0 62.0 388.0 65.0 -fill {} -tags bendtag
draw line 51.0 45.5 143.0 46.0 143.0 -5.0 773.0 -5.0 773.0 117.0 814.0 117.5 -tags {edge system9191:OUTPORT:2%system4268:INPORT:1}
draw polygon 146.0 46.0 143.0 43.0 140.0 46.0 143.0 49.0 -fill {} -tags bendtag
draw polygon 146.0 -5.0 143.0 -8.0 140.0 -5.0 143.0 -2.0 -fill {} -tags bendtag
draw polygon 776.0 -5.0 773.0 -8.0 770.0 -5.0 773.0 -2.0 -fill {} -tags bendtag
draw polygon 776.0 117.0 773.0 114.0 770.0 117.0 773.0 120.0 -fill {} -tags bendtag
draw line 805.0 126.0 814.0 117.5 806.0 109.0 -tags {deco edge system9191:OUTPORT:2%system4268:INPORT:1}
draw line 70.0 310.5 774.0 310.0 774.0 118.0 814.0 117.5 -tags {edge system6694:OUTPORT:2%system4268:INPORT:1}
draw polygon 777.0 310.0 774.0 307.0 771.0 310.0 774.0 313.0 -fill {} -tags bendtag
draw polygon 777.0 118.0 774.0 115.0 771.0 118.0 774.0 121.0 -fill {} -tags bendtag
draw line 806.0 126.0 814.0 117.5 805.0 109.0 -tags {deco edge system6694:OUTPORT:2%system4268:INPORT:1}
draw line 705.0 43.5 782.0 43.5 -tags {edge system400:OUTPORT:1%system2838:INPORT:1}
draw line 774.0 52.0 782.0 43.5 774.0 35.0 -tags {deco edge system400:OUTPORT:1%system2838:INPORT:1}
draw line 826.0 43.5 869.0 43.5 -tags {edge system2838:OUTPORT:1%system5099:INPORT:1}
draw line 861.0 52.0 869.0 43.5 861.0 35.0 -tags {deco edge system2838:OUTPORT:1%system5099:INPORT:1}
draw line 713.0 187.5 785.0 187.5 -tags {edge system400:OUTPORT:10%system2569:INPORT:1}
draw line 777.0 196.0 785.0 187.5 777.0 179.0 -tags {deco edge system400:OUTPORT:10%system2569:INPORT:1}
draw line 829.0 187.5 873.0 187.5 -tags {edge system2569:OUTPORT:1%system884:INPORT:1}
draw line 865.0 196.0 873.0 187.5 865.0 179.0 -tags {deco edge system2569:OUTPORT:1%system884:INPORT:1}

array set m_block "system5099,outports {} system5568,inports {0 1 2 3 4 5 6 7 8 9 10 11} system2569,portset {} system884,ipaddr localhost system6694,inports 1 system4173,kicker {} system400,init {NODISPLAY mux_1} system5568,outports 0 system9191,filepath {\$env(DISK2)/component/stock/symbol_source_loopback} system4268,filepath {\$env(FACTORY)/basic/sink/0.01} system6694,filename symbol_source system4173,init {5 logfile=B4_1.log {SAVE_CACHE \$env(WEB_DRIVER_HOME)/cache/dividend/current} {fundamental {} dividend} {dividend {url.template symbol.map} {}} {financials {url.template} {}} {symbolpage {} {}} {table {} {}} {optionlist {} {}} {options {} {}} {hp {} {}}} system5099,ipaddr localhost system1856,inports 1 system4543,ipaddr localhost system5727,timeout 0 system9097,ipddr localhost system5568,init {NODISPLAY mux_1} system884,filename filewriter system5099,inports 1 system5727,portset {} system5568,timeout 0 system400,ipddr localhost system6694,timeout 0 system4268,ipaddr localhost system9191,ipaddr localhost system9895,kicker {} system4543,filename crawler_src system5568,portset {} system5727,ipaddr localhost system6694,outports {0 1 2} system5727,init {5 logfile=B4_2.log {SAVE_CACHE \$env(WEB_DRIVER_HOME)/cache/dividend/current} {fundamental {} dividend} {dividend {url.template symbol.map} {}} {financials {url.template} {}} {symbolpage {} {}} {table {} {}} {optionlist {} {}} {options {} {}} {hp {} {}}} system6694,portset {} system6694,kicker red-ball system1856,timeout 0 system9895,init {5 logfile=B4_4.log {SAVE_CACHE \$env(WEB_DRIVER_HOME)/cache/dividend/current} {fundamental {} dividend} {dividend {url.template symbol.map} {}} {financials {url.template} {}} {symbolpage {} {}} {table {} {}} {optionlist {} {}} {options {} {}} {hp {} {}}} system2838,inports 1 system884,outports {} system6757,ipddr localhost system4173,filepath {\$env(DISK2)/component/stock/common} system1856,portset {} system4268,filename sink system400,kicker {} system9191,filename symbol_source system5099,timeout 0 system5777,ipaddr localhost system4543,inports 1 system4543,outports 1 system5099,portset {} system884,init {\$env(DISK2)/web_driver/common/dividend_V_%Y%m%d \$env(DISK2)/component/basic/filewriter/dividend_filter \$env(DISK2)/scratchpad/dividend_keys.txt} system1856,filepath {\$env(DISK2)/component/basic/retry} system5568,kicker {} system5727,filepath {\$env(DISK2)/component/stock/common} system2569,filepath {\$env(DISK2)/component/basic/mapper} system4543,init {V dividend 2} system4268,outports {} system9191,outports {0 1 2} system9895,filepath {\$env(DISK2)/component/stock/common} system2838,timeout 0 system9097,init {} system9097,ipaddr localhost system2838,portset {} system4543,timeout 0 system2569,kicker {} system9191,init {T {A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0}} system4173,filename common system4268,init {} system1856,ipaddr localhost system5727,ipddr localhost system4543,portset {} system2838,init {\$env(DISK2)/scratchpad/dividend_mapper.txt} system2838,ipaddr localhost system400,inports 0 system6694,ipddr localhost system884,kicker {} system6757,init {5 logfile=B4_3.log {SAVE_CACHE \$env(WEB_DRIVER_HOME)/cache/dividend/current} {fundamental {} dividend} {dividend {url.template symbol.map} {}} {financials {url.template} {}} {symbolpage {} {}} {table {} {}} {optionlist {} {}} {options {} {}} {hp {} {}}} system6757,ipaddr localhost system1856,filename retry system5727,filename common system9097,filepath {\$env(DISK2)/launcher} system4268,ipddr localhost system9191,ipddr localhost system4173,outports {1 2} system2569,filename mapper system5099,kicker {} system9895,filename common system4543,kicker {} system4173,ipddr localhost system2838,filepath {\$env(DISK2)/component/basic/mapper} system5099,init {\$env(DISK2)/web_driver/common/dividend_T_%Y%m%d \$env(DISK2)/component/basic/filewriter/dividend_filter \$env(DISK2)/scratchpad/dividend_keys.txt} system4173,ipaddr localhost system400,timeout 0 system1856,outports 1 system4268,kicker {} system9191,kicker red-ball system5727,outports {1 2} system400,portset {} system6757,filepath {\$env(DISK2)/component/stock/common} system4173,inports 1 system5727,kicker {} system2569,outports 1 system9895,outports {1 2} system5777,filepath {\$env(DISK2)/component/stock/crawler_src} system1856,init {} system9097,inports 1 system400,filepath {\$env(FACTORY)/basic/mux_out/0.01} system5777,inports 1 system9895,ipddr localhost system9097,filename loadmgr system2569,init {\$env(DISK2)/scratchpad/dividend_mapper.txt} system884,inports 1 system5568,ipddr localhost system9895,ipaddr localhost system5777,kicker {} system5099,filepath {\$env(DISK2)/component/basic/filewriter} system6694,ipaddr localhost system6694,init {V {A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0}} system5568,filepath {\$env(FACTORY)/basic/mux_in/0.01} system9895,inports 1 system4173,timeout 0 system2838,filename mapper system1856,ipddr localhost system400,ipaddr localhost system6757,inports 1 system9097,timeout 0 system4173,portset {} system9097,outports {1 2 3 4} system5777,timeout 0 system6757,filename common system9097,kicker {} system9097,portset {} system884,timeout 0 system9191,inports 1 system4268,inports 1 system5777,filename crawler_src system5777,portset {} system5568,ipaddr localhost system884,portset {} system1856,kicker {} system400,filename mux_out system2838,outports 1 system2569,inports 1 system6694,filepath {\$env(DISK2)/component/stock/symbol_source_loopback} system9895,timeout 0 system2838,kicker {} system5099,filename filewriter system6757,timeout 0 system9895,portset {} system884,filepath {\$env(DISK2)/component/basic/filewriter} system6757,outports {1 2} system5568,filename mux_in system6757,kicker {} system6757,portset {} system5777,outports 1 system2569,ipaddr localhost system4268,timeout 0 system9191,timeout 0 system5727,inports 1 system400,outports {0 1 2 3 4 5 6 7 8 9 10 11} system4543,filepath {\$env(DISK2)/component/stock/crawler_src} system9191,portset {} system4268,portset {} system2569,timeout 0 system5777,init {T dividend 2}"
array set m_portqueue "system9895:INPORT:1 1 system4173:INPORT:1 1 system400:INPORT:0 150 system1856:INPORT:1 100 system6757:INPORT:1 1 system5727:INPORT:1 1"
