# contents of .c
draw rectangle 781.9999999999999 165.0 840.9999999999999 196.99999999999997 -fill {light cyan} -tags {system7012 mv}
draw rectangle 782.9999999999999 20.0 842.0000000000001 51.99999999999999 -fill {light cyan} -tags {system705 mv}
draw rectangle 28.0 161.0 110.0 193.0 -fill {light cyan} -tags {system4543 mv}
draw rectangle 26.0 88.0 108.0 120.0 -fill {light cyan} -tags {system5777 mv}
draw rectangle 942.0 95.0 976.0 124.99999999999999 -fill {light cyan} -tags {system492 mv}
draw rectangle 864.9999999999999 165.0 912.9999999999999 196.99999999999997 -fill {light cyan} -tags {system4977 mv}
draw rectangle 864.0 21.0 912.0 52.99999999999999 -fill {light cyan} -tags {system508 mv}
draw rectangle 24.0 247.99999999999997 130.0 320.0 -fill {light cyan} -tags {system6694 mv}
draw rectangle 812.0 97.0 840.9999999999999 123.0 -fill {light cyan} -tags {system4268 mv}
draw rectangle 206.0 6.0 274.0 206.0 -fill {light cyan} -tags {system5568 mv}
draw rectangle 645.0 9.0 713.0 208.99999999999997 -fill {light cyan} -tags {system400 mv}
draw rectangle 415.0 178.0 475.99999999999994 218.0 -fill {light cyan} -tags {system9895 mv}
draw rectangle 415.0 123.99999999999999 475.99999999999994 164.0 -fill {light cyan} -tags {system6757 mv}
draw rectangle 413.0 61.0 474.0 101.0 -fill {light cyan} -tags {system5727 mv}
draw rectangle 412.0 7.0 473.00000000000006 47.0 -fill {light cyan} -tags {system4173 mv}
draw rectangle 554.9999999999999 163.0 594.0 190.99999999999997 -fill {light cyan} -tags {system1856 mv}
draw rectangle 316.0 41.0 365.99999999999994 123.0 -fill {light cyan} -tags {system9097 mv}
draw rectangle 12.0 -11.0 101.0 52.99999999999999 -fill {light cyan} -tags {system9191 mv}
draw text 15.0 -11.0 -anchor nw -font fontBold -tags {system9191 BLOCK mv} -text B1
draw text 15.0 2.0 -anchor nw -fill red -font fontNormal -tags {system9191 system9191:INPORT:1 PORT mv} -text 1
draw text 42.0 2.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9191 system9191:OUTPORT:0 PORT mv} -text 0
draw text 42.0 20.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9191 system9191:OUTPORT:1 PORT mv} -text 1
draw text 42.0 38.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9191 system9191:OUTPORT:2 PORT mv} -text 2
draw line 12.0 2.0 101.0 2.0 -tags {system9191 mv}
draw text 319.0 41.0 -anchor nw -font fontBold -tags {system9097 BLOCK mv} -text B3
draw text 319.0 54.0 -anchor nw -fill red -font fontNormal -tags {system9097 system9097:INPORT:1 PORT mv} -text {1     }
draw text 345.99999999999994 54.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:1 PORT mv} -text 1
draw text 345.99999999999994 72.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:2 PORT mv} -text 2
draw text 345.99999999999994 90.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:3 PORT mv} -text 3
draw text 345.99999999999994 108.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system9097 system9097:OUTPORT:4 PORT mv} -text 4
draw line 316.0 54.0 365.99999999999994 54.0 -tags {system9097 mv}
draw text 558.0 163.0 -anchor nw -font fontBold -tags {system1856 BLOCK mv} -text B13
draw text 558.0 176.0 -anchor nw -fill red -font fontNormal -tags {system1856 system1856:INPORT:1 PORT mv} -text 1
draw text 585.0000000000001 176.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system1856 system1856:OUTPORT:1 PORT mv} -text 1
draw line 554.9999999999999 176.0 594.0 176.0 -tags {system1856 mv}
draw text 415.0 7.0 -anchor nw -font fontBold -tags {system4173 BLOCK mv} -text B4_1
draw text 415.0 18.0 -anchor nw -fill red -font fontNormal -tags {system4173 system4173:INPORT:1 PORT mv} -text 1
draw text 462.99999999999994 18.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4173 system4173:OUTPORT:1 PORT mv} -text 1
draw text 462.99999999999994 34.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4173 system4173:OUTPORT:2 PORT mv} -text 2
draw line 412.0 18.0 473.00000000000006 18.0 -tags {system4173 mv}
draw text 416.0 61.0 -anchor nw -font fontBold -tags {system5727 BLOCK mv} -text B4_2
draw text 416.0 72.0 -anchor nw -fill red -font fontNormal -tags {system5727 system5727:INPORT:1 PORT mv} -text 1
draw text 464.0 72.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5727 system5727:OUTPORT:1 PORT mv} -text 1
draw text 464.0 88.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5727 system5727:OUTPORT:2 PORT mv} -text 2
draw line 413.0 72.0 474.0 72.0 -tags {system5727 mv}
draw text 417.99999999999994 123.99999999999999 -anchor nw -font fontBold -tags {system6757 BLOCK mv} -text B4_3
draw text 417.99999999999994 135.0 -anchor nw -fill red -font fontNormal -tags {system6757 system6757:INPORT:1 PORT mv} -text 1
draw text 465.99999999999994 135.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6757 system6757:OUTPORT:1 PORT mv} -text 1
draw text 465.99999999999994 151.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6757 system6757:OUTPORT:2 PORT mv} -text 2
draw line 415.0 135.0 475.99999999999994 135.0 -tags {system6757 mv}
draw text 417.99999999999994 178.0 -anchor nw -font fontBold -tags {system9895 BLOCK mv} -text B4_4
draw text 417.99999999999994 188.99999999999997 -anchor nw -fill red -font fontNormal -tags {system9895 system9895:INPORT:1 PORT mv} -text 1
draw text 465.99999999999994 188.99999999999997 -anchor nw -fill blue -font fontNormal -justify right -tags {system9895 system9895:OUTPORT:1 PORT mv} -text 1
draw text 465.99999999999994 204.99999999999997 -anchor nw -fill blue -font fontNormal -justify right -tags {system9895 system9895:OUTPORT:2 PORT mv} -text 2
draw line 415.0 188.99999999999997 475.99999999999994 188.99999999999997 -tags {system9895 mv}
draw text 648.0 9.0 -anchor nw -font fontBold -tags {system400 BLOCK mv} -text B2_1
draw text 648.0 20.0 -anchor nw -fill red -font fontNormal -tags {system400 system400:INPORT:0 PORT mv} -text 0
draw text 696.0 20.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:0 PORT mv} -text 0
draw text 696.0 36.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:1 PORT mv} -text 1
draw text 696.0 52.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:2 PORT mv} -text 2
draw text 696.0 68.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:3 PORT mv} -text 3
draw text 696.0 84.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:4 PORT mv} -text 4
draw text 696.0 100.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:5 PORT mv} -text 5
draw text 696.0 116.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:6 PORT mv} -text 6
draw text 696.0 132.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:7 PORT mv} -text 7
draw text 696.0 148.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:8 PORT mv} -text 8
draw text 696.0 164.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:9 PORT mv} -text 9
draw text 696.0 180.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:10 PORT mv} -text 10
draw text 696.0 196.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system400 system400:OUTPORT:11 PORT mv} -text 11
draw line 645.0 20.0 713.0 20.0 -tags {system400 mv}
draw text 208.99999999999997 6.0 -anchor nw -font fontBold -tags {system5568 BLOCK mv} -text B2
draw text 208.99999999999997 17.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:0 PORT mv} -text 0
draw text 208.99999999999997 33.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:1 PORT mv} -text 1
draw text 208.99999999999997 49.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:2 PORT mv} -text 2
draw text 208.99999999999997 65.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:3 PORT mv} -text 3
draw text 208.99999999999997 81.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:4 PORT mv} -text 4
draw text 208.99999999999997 97.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:5 PORT mv} -text 5
draw text 208.99999999999997 113.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:6 PORT mv} -text 6
draw text 208.99999999999997 129.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:7 PORT mv} -text 7
draw text 208.99999999999997 145.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:8 PORT mv} -text {8     }
draw text 208.99999999999997 161.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:9 PORT mv} -text 9
draw text 208.99999999999997 177.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:10 PORT mv} -text 10
draw text 208.99999999999997 193.0 -anchor nw -fill red -font fontNormal -tags {system5568 system5568:INPORT:11 PORT mv} -text 11
draw text 264.0 17.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5568 system5568:OUTPORT:0 PORT mv} -text 0
draw line 206.0 17.0 274.0 17.0 -tags {system5568 mv}
draw text 814.9999999999999 97.0 -anchor nw -font fontBold -tags {system4268 BLOCK mv} -text sink
draw text 814.9999999999999 110.0 -anchor nw -fill red -font fontNormal -tags {system4268 system4268:INPORT:1 PORT mv} -text 1
draw line 812.0 110.0 840.9999999999999 110.0 -tags {system4268 mv}
draw text 27.0 247.99999999999997 -anchor nw -font fontBold -tags {system6694 BLOCK mv} -text B1_V
draw text 27.0 263.0 -anchor nw -fill red -font fontNormal -tags {system6694 system6694:INPORT:1 PORT mv} -text 1
draw text 61.0 263.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6694 system6694:OUTPORT:0 PORT mv} -text 0
draw text 61.0 283.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system6694 system6694:OUTPORT:1 PORT mv} -text 1
draw text 61.0 302.99999999999994 -anchor nw -fill blue -font fontNormal -justify right -tags {system6694 system6694:OUTPORT:2 PORT mv} -text 2
draw line 24.0 263.0 130.0 263.0 -tags {system6694 mv}
draw line 272.99999999999994 24.5 299.0 25.0 318.0 61.5 -tags {edge system5568:OUTPORT:0%system9097:INPORT:1}
draw line 306.99999999999994 58.0 318.0 61.5 322.0 50.0 -tags {deco edge system5568:OUTPORT:0%system9097:INPORT:1}
draw line 594.0 183.5 611.0 184.0 611.0 224.99999999999997 297.0 226.0 297.0 79.0 318.0 61.5 -tags {edge system1856:OUTPORT:1%system9097:INPORT:1}
draw line 317.0 73.0 318.0 61.5 306.0 60.0 -tags {deco edge system1856:OUTPORT:1%system9097:INPORT:1}
draw line 51.0 45.5 142.99999999999997 46.0 142.99999999999997 -5.0 773.0 -5.0 773.0 117.0 813.9999999999999 117.49999999999999 -tags {edge system9191:OUTPORT:2%system4268:INPORT:1}
draw line 805.0 126.00000000000001 813.9999999999999 117.49999999999999 806.0 109.0 -tags {deco edge system9191:OUTPORT:2%system4268:INPORT:1}
draw line 51.0 9.5 208.0 24.5 -tags {edge system9191:OUTPORT:0%system5568:INPORT:0}
draw line 198.99999999999997 32.0 208.0 24.5 200.0 15.0 -tags {deco edge system9191:OUTPORT:0%system5568:INPORT:0}
draw line 704.9999999999999 27.5 747.9999999999999 28.0 747.9999999999999 -30.0 2.0 -30.0 2.0 10.0 14.0 9.5 -tags {edge system400:OUTPORT:0%system9191:INPORT:1}
draw line 6.0 18.0 14.0 9.5 5.0 1.0 -tags {deco edge system400:OUTPORT:0%system9191:INPORT:1}
draw text 866.9999999999999 21.0 -anchor nw -font fontBold -tags {system508 BLOCK mv} -text tracer
draw text 866.9999999999999 36.0 -anchor nw -fill red -font fontNormal -tags {system508 system508:INPORT:1 PORT mv} -text 1
draw text 901.0 36.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system508 system508:OUTPORT:1 PORT mv} -text 1
draw line 864.0 36.0 912.0 36.0 -tags {system508 mv}
draw text 867.9999999999999 165.0 -anchor nw -font fontBold -tags {system4977 BLOCK mv} -text tracer2
draw text 867.9999999999999 180.0 -anchor nw -fill red -font fontNormal -tags {system4977 system4977:INPORT:1 PORT mv} -text 1
draw text 902.0 180.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4977 system4977:OUTPORT:1 PORT mv} -text 1
draw line 864.9999999999999 180.0 912.9999999999999 180.0 -tags {system4977 mv}
draw text 944.9999999999999 95.0 -anchor nw -font fontBold -tags {system492 BLOCK mv} -text sink2
draw text 944.9999999999999 110.0 -anchor nw -fill red -font fontNormal -tags {system492 system492:INPORT:1 PORT mv} -text 1
draw line 942.0 110.0 976.0 110.0 -tags {system492 mv}
draw text 29.0 88.0 -anchor nw -font fontBold -tags {system5777 BLOCK mv} -text crawler_src
draw text 29.0 103.0 -anchor nw -fill red -font fontNormal -tags {system5777 system5777:INPORT:1 PORT mv} -text 1
draw text 63.00000000000001 103.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system5777 system5777:OUTPORT:1 PORT mv} -text 1
draw line 26.0 103.0 108.0 103.0 -tags {system5777 mv}
draw line 51.0 27.5 28.0 110.49999999999999 -tags {edge system9191:OUTPORT:1%system5777:INPORT:1}
draw line 22.0 100.0 28.0 110.49999999999999 38.0 105.0 -tags {deco edge system9191:OUTPORT:1%system5777:INPORT:1}
draw text 30.999999999999996 161.0 -anchor nw -font fontBold -tags {system4543 BLOCK mv} -text crawler_src_v
draw text 30.999999999999996 176.0 -anchor nw -fill red -font fontNormal -tags {system4543 system4543:INPORT:1 PORT mv} -text 1
draw text 65.0 176.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system4543 system4543:OUTPORT:1 PORT mv} -text 1
draw line 28.0 176.0 110.0 176.0 -tags {system4543 mv}
draw line 74.0 183.5 208.0 184.50000000000003 -tags {edge system4543:OUTPORT:1%system5568:INPORT:10}
draw line 198.99999999999997 193.0 208.0 184.50000000000003 200.0 176.0 -tags {deco edge system4543:OUTPORT:1%system5568:INPORT:10}
draw line 70.0 310.50000000000006 774.0 310.0 774.0 118.0 813.9999999999999 117.49999999999999 -tags {edge system6694:OUTPORT:2%system4268:INPORT:1}
draw line 806.0 126.00000000000001 813.9999999999999 117.49999999999999 805.0 109.0 -tags {deco edge system6694:OUTPORT:2%system4268:INPORT:1}
draw line 70.0 270.5 208.0 200.5 -tags {edge system6694:OUTPORT:0%system5568:INPORT:11}
draw line 204.0 211.99999999999997 208.0 200.5 196.99999999999997 196.99999999999997 -tags {deco edge system6694:OUTPORT:0%system5568:INPORT:11}
draw line 713.0 203.49999999999997 726.0 204.0 726.0 345.99999999999994 12.0 345.99999999999994 12.0 270.99999999999994 26.0 270.5 -tags {edge system400:OUTPORT:11%system6694:INPORT:1}
draw line 18.0 279.0 26.0 270.5 17.0 262.0 -tags {deco edge system400:OUTPORT:11%system6694:INPORT:1}
draw line 70.0 290.5 30.0 183.5 -tags {edge system6694:OUTPORT:1%system4543:INPORT:1}
draw line 41.0 188.0 30.0 183.5 25.0 194.0 -tags {deco edge system6694:OUTPORT:1%system4543:INPORT:1}
draw line 72.0 110.49999999999999 208.0 40.5 -tags {edge system5777:OUTPORT:1%system5568:INPORT:1}
draw line 204.0 52.0 208.0 40.5 196.99999999999997 37.0 -tags {deco edge system5777:OUTPORT:1%system5568:INPORT:1}
draw line 354.99999999999994 61.5 388.0 61.99999999999999 413.99999999999994 25.5 -tags {edge system9097:OUTPORT:1%system4173:INPORT:1}
draw line 416.0 37.0 413.99999999999994 25.5 401.99999999999994 27.0 -tags {deco edge system9097:OUTPORT:1%system4173:INPORT:1}
draw line 472.0 41.5 507.0 42.0 557.0 183.5 -tags {edge system4173:OUTPORT:2%system1856:INPORT:1}
draw line 545.9999999999999 178.0 557.0 183.5 562.0 172.99999999999997 -tags {deco edge system4173:OUTPORT:2%system1856:INPORT:1}
draw line 472.0 25.5 647.0 27.5 -tags {edge system4173:OUTPORT:1%system400:INPORT:0}
draw line 638.0 36.0 647.0 27.5 639.0 19.0 -tags {deco edge system4173:OUTPORT:1%system400:INPORT:0}
draw line 354.99999999999994 79.5 415.0 79.5 -tags {edge system9097:OUTPORT:2%system5727:INPORT:1}
draw line 406.99999999999994 88.0 415.0 79.5 406.99999999999994 71.0 -tags {deco edge system9097:OUTPORT:2%system5727:INPORT:1}
draw line 473.00000000000006 95.49999999999999 510.99999999999994 96.0 557.0 183.5 -tags {edge system5727:OUTPORT:2%system1856:INPORT:1}
draw line 545.9999999999999 180.0 557.0 183.5 561.0 172.0 -tags {deco edge system5727:OUTPORT:2%system1856:INPORT:1}
draw line 473.00000000000006 79.5 509.0 80.0 647.0 27.5 -tags {edge system5727:OUTPORT:1%system400:INPORT:0}
draw line 641.9999999999999 38.0 647.0 27.5 636.0 23.0 -tags {deco edge system5727:OUTPORT:1%system400:INPORT:0}
draw line 354.99999999999994 97.49999999999999 389.0 98.0 417.0 142.5 -tags {edge system9097:OUTPORT:3%system6757:INPORT:1}
draw line 405.00000000000006 140.0 417.0 142.5 420.0 131.0 -tags {deco edge system9097:OUTPORT:3%system6757:INPORT:1}
draw line 475.0 158.5 512.0 159.0 557.0 183.5 -tags {edge system6757:OUTPORT:2%system1856:INPORT:1}
draw line 545.0 186.99999999999997 557.0 183.5 554.0 172.0 -tags {deco edge system6757:OUTPORT:2%system1856:INPORT:1}
draw line 475.0 142.5 512.0 142.99999999999997 647.0 27.5 -tags {edge system6757:OUTPORT:1%system400:INPORT:0}
draw line 645.9999999999999 39.0 647.0 27.5 635.0 27.0 -tags {deco edge system6757:OUTPORT:1%system400:INPORT:0}
draw line 354.99999999999994 115.49999999999999 388.0 116.0 417.0 196.5 -tags {edge system9097:OUTPORT:4%system9895:INPORT:1}
draw line 406.0 190.99999999999997 417.0 196.5 422.0 185.99999999999997 -tags {deco edge system9097:OUTPORT:4%system9895:INPORT:1}
draw line 475.0 212.5 513.9999999999999 212.99999999999997 557.0 183.5 -tags {edge system9895:OUTPORT:2%system1856:INPORT:1}
draw line 554.9999999999999 194.99999999999997 557.0 183.5 545.0 180.99999999999997 -tags {deco edge system9895:OUTPORT:2%system1856:INPORT:1}
draw line 475.0 196.5 513.9999999999999 196.99999999999997 647.0 27.5 -tags {edge system9895:OUTPORT:1%system400:INPORT:0}
draw line 648.0 39.0 647.0 27.5 635.0 29.0 -tags {deco edge system9895:OUTPORT:1%system400:INPORT:0}
draw text 786.0 20.0 -anchor nw -font fontBold -tags {system705 BLOCK mv} -text mapper
draw text 786.0 35.0 -anchor nw -fill red -font fontNormal -tags {system705 system705:INPORT:1 PORT mv} -text {1     }
draw text 819.9999999999999 35.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system705 system705:OUTPORT:1 PORT mv} -text 1
draw line 782.9999999999999 35.0 842.0000000000001 35.0 -tags {system705 mv}
draw text 785.0 165.0 -anchor nw -font fontBold -tags {system7012 BLOCK mv} -text mapper2
draw text 785.0 180.0 -anchor nw -fill red -font fontNormal -tags {system7012 system7012:INPORT:1 PORT mv} -text {1     }
draw text 819.0 180.0 -anchor nw -fill blue -font fontNormal -justify right -tags {system7012 system7012:OUTPORT:1 PORT mv} -text 1
draw line 781.9999999999999 180.0 840.9999999999999 180.0 -tags {system7012 mv}
draw line 910.9999999999999 187.49999999999997 944.0 117.49999999999999 -tags {edge system4977:OUTPORT:1%system492:INPORT:1}
draw line 948.0 129.0 944.0 117.49999999999999 933.0 122.0 -tags {deco edge system4977:OUTPORT:1%system492:INPORT:1}
draw line 910.0 43.5 944.0 117.49999999999999 -tags {edge system508:OUTPORT:1%system492:INPORT:1}
draw line 933.0 113.0 944.0 117.49999999999999 948.0 105.99999999999999 -tags {deco edge system508:OUTPORT:1%system492:INPORT:1}
draw polygon 302.0 25.0 299.0 22.0 296.0 25.0 299.0 28.0 -fill {} -tags bendtag
draw polygon 613.9999999999999 184.0 611.0 180.99999999999997 608.0 184.0 611.0 186.99999999999997 -fill {} -tags bendtag
draw polygon 613.9999999999999 224.99999999999997 611.0 221.99999999999994 608.0 224.99999999999997 611.0 227.99999999999997 -fill {} -tags bendtag
draw polygon 300.0 226.0 297.0 222.99999999999997 294.0 226.0 297.0 229.0 -fill {} -tags bendtag
draw polygon 300.0 79.0 297.0 76.0 294.0 79.0 297.0 82.0 -fill {} -tags bendtag
draw polygon 145.99999999999994 46.0 142.99999999999997 43.0 139.99999999999997 46.0 142.99999999999997 49.0 -fill {} -tags bendtag
draw polygon 145.99999999999994 -5.0 142.99999999999997 -8.0 139.99999999999997 -5.0 142.99999999999997 -2.0 -fill {} -tags bendtag
draw polygon 776.0 -5.0 773.0 -8.0 770.0000000000001 -5.0 773.0 -2.0 -fill {} -tags bendtag
draw polygon 776.0 117.0 773.0 114.0 770.0000000000001 117.0 773.0 120.0 -fill {} -tags bendtag
draw polygon 750.9999999999999 28.0 747.9999999999999 25.0 744.9999999999998 28.0 747.9999999999999 30.999999999999996 -fill {} -tags bendtag
draw polygon 750.9999999999999 -30.0 747.9999999999999 -33.0 744.9999999999998 -30.0 747.9999999999999 -27.0 -fill {} -tags bendtag
draw polygon 5.0 -30.0 2.0 -33.0 -1.0 -30.0 2.0 -27.0 -fill {} -tags bendtag
draw polygon 5.0 10.0 2.0 7.0 -1.0 10.0 2.0 13.0 -fill {} -tags bendtag
draw polygon 776.9999999999999 310.0 774.0 306.99999999999994 771.0 310.0 774.0 313.0 -fill {} -tags bendtag
draw polygon 776.9999999999999 118.0 774.0 115.0 771.0 118.0 774.0 121.0 -fill {} -tags bendtag
draw polygon 728.9999999999999 204.0 726.0 200.99999999999997 723.0 204.0 726.0 206.99999999999997 -fill {} -tags bendtag
draw polygon 728.9999999999999 345.99999999999994 726.0 342.9999999999999 723.0 345.99999999999994 726.0 348.99999999999994 -fill {} -tags bendtag
draw polygon 15.0 345.99999999999994 12.0 342.9999999999999 9.0 345.99999999999994 12.0 348.99999999999994 -fill {} -tags bendtag
draw polygon 15.0 270.99999999999994 12.0 267.99999999999994 9.0 270.99999999999994 12.0 273.9999999999999 -fill {} -tags bendtag
draw polygon 390.99999999999994 61.99999999999999 388.0 58.99999999999999 385.00000000000006 61.99999999999999 388.0 65.0 -fill {} -tags bendtag
draw polygon 509.99999999999994 42.0 507.0 39.0 504.00000000000006 42.0 507.0 45.0 -fill {} -tags bendtag
draw polygon 513.9999999999999 96.0 510.9999999999999 92.99999999999999 507.99999999999994 96.0 510.9999999999999 99.0 -fill {} -tags bendtag
draw polygon 512.0 80.0 509.0 77.0 505.99999999999994 80.0 509.0 83.0 -fill {} -tags bendtag
draw polygon 392.0 98.0 389.0 95.0 386.0 98.0 389.0 101.0 -fill {} -tags bendtag
draw polygon 515.0 159.0 512.0 156.0 509.0 159.0 512.0 162.0 -fill {} -tags bendtag
draw polygon 515.0 142.99999999999997 512.0 139.99999999999997 509.0 142.99999999999997 512.0 145.99999999999994 -fill {} -tags bendtag
draw polygon 390.99999999999994 116.0 388.0 113.0 385.00000000000006 116.0 388.0 118.99999999999999 -fill {} -tags bendtag
draw polygon 516.9999999999999 212.99999999999997 513.9999999999999 209.99999999999997 510.9999999999999 212.99999999999997 513.9999999999999 215.99999999999994 -fill {} -tags bendtag
draw polygon 516.9999999999999 196.99999999999997 513.9999999999999 193.99999999999997 510.9999999999999 196.99999999999997 513.9999999999999 199.99999999999997 -fill {} -tags bendtag
draw line 702.9999999999999 43.5 785.0 42.5 -tags {edge system400:OUTPORT:1%system705:INPORT:1}
draw line 776.9999999999999 51.0 785.0 42.5 776.0 34.0 -tags {deco edge system400:OUTPORT:1%system705:INPORT:1}
draw line 827.0 42.5 866.0 43.5 -tags {edge system705:OUTPORT:1%system508:INPORT:1}
draw line 857.0 52.0 866.0 43.5 858.0 35.0 -tags {deco edge system705:OUTPORT:1%system508:INPORT:1}
draw line 709.0 187.49999999999997 784.0 187.49999999999997 -tags {edge system400:OUTPORT:10%system7012:INPORT:1}
draw line 776.0 196.0 784.0 187.49999999999997 776.0 178.99999999999997 -tags {deco edge system400:OUTPORT:10%system7012:INPORT:1}
draw line 826.0 187.49999999999997 866.9999999999999 187.49999999999997 -tags {edge system7012:OUTPORT:1%system4977:INPORT:1}
draw line 859.0 196.0 866.9999999999999 187.49999999999997 859.0 178.99999999999997 -tags {deco edge system7012:OUTPORT:1%system4977:INPORT:1}

array set m_block "system5568,inports {0 1 2 3 4 5 6 7 8 9 10 11} system6694,inports 1 system4173,kicker {} system400,init {NODISPLAY mux_1} system5568,outports 0 system508,ipaddr localhost system508,init {} system9191,filepath {\$env(DISK2)/component/stock/symbol_source_loopback} system4268,filepath {\$env(FACTORY)/basic/sink/0.01} system6694,filename symbol_source system4173,init {5 logfile=B4_1.log {READ_CACHE \$env(WEB_DRIVER_HOME)/cache/dividend/2016-01-21}  {fundamental {} dividend} {dividend {url.template symbol.map} {}} {financials {url.template} {}} {symbolpage {} {}} {table {} {}} {optionlist {} {}} {options {} {}} {hp {} {}}} system1856,inports 1 system4543,ipaddr localhost system4977,filename tracer system5727,timeout 0 system9097,ipddr localhost system5568,init {NODISPLAY mux_1} system705,kicker {} system5727,portset {} system5568,timeout 0 system400,ipddr localhost system492,kicker {} system6694,timeout 0 system4268,ipaddr localhost system9191,ipaddr localhost system9895,kicker {} system4543,filename crawler_src system5568,portset {} system5727,ipaddr localhost system6694,outports {0 1 2} system5727,init {5 logfile=B4_2.log {READ_CACHE \$env(WEB_DRIVER_HOME)/cache/dividend/2016-01-21} {fundamental {} dividend} {dividend {url.template symbol.map} {}} {financials {url.template} {}} {symbolpage {} {}} {table {} {}} {optionlist {} {}} {options {} {}} {hp {} {}}} system508,filepath {\$env(FACTORY)/basic/tracer/0.01} system6694,portset {} system6694,kicker red-ball system492,init {} system4977,outports 1 system1856,timeout 0 system9895,init {5 logfile=B4_4.log {READ_CACHE \$env(WEB_DRIVER_HOME)/cache/dividend/2016-01-21} {fundamental {} dividend} {dividend {url.template symbol.map} {}} {financials {url.template} {}} {symbolpage {} {}} {table {} {}} {optionlist {} {}} {options {} {}} {hp {} {}}} system6757,ipddr localhost system4173,filepath {\$env(DISK2)/component/stock/common} system1856,portset {} system4268,filename sink system400,kicker {} system9191,filename symbol_source system7012,ipaddr localhost system5777,ipaddr localhost system4543,inports 1 system4977,ipaddr localhost system4543,outports 1 system1856,filepath {\$env(DISK2)/component/basic/retry} system5568,kicker {} system5727,filepath {\$env(DISK2)/component/stock/common} system705,inports 1 system4543,init {V dividend} system492,filepath {\$env(FACTORY)/basic/sink/0.01} system4268,outports {} system9191,outports {0 1 2} system9895,filepath {\$env(DISK2)/component/stock/common} system9097,init {} system9097,ipaddr localhost system508,filename tracer system4543,timeout 0 system9191,init {T {A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0}} system4173,filename common system4268,init {} system1856,ipaddr localhost system5727,ipddr localhost system4543,portset {} system400,inports 0 system705,timeout 0 system6694,ipddr localhost system508,outports 1 system6757,init {5 logfile=B4_3.log {READ_CACHE \$env(WEB_DRIVER_HOME)/cache/dividend/2016-01-21} {fundamental {} dividend} {dividend {url.template symbol.map} {}} {financials {url.template} {}} {symbolpage {} {}} {table {} {}} {optionlist {} {}} {options {} {}} {hp {} {}}} system6757,ipaddr localhost system1856,filename retry system705,portset {} system508,kicker {} system5727,filename common system9097,filepath {\$env(DISK2)/launcher} system4268,ipddr localhost system9191,ipddr localhost system4173,outports {1 2} system492,filename sink system9895,filename common system4543,kicker {} system705,filepath {\$env(DISK2)/component/basic/mapper} system4173,ipddr localhost system4173,ipaddr localhost system400,timeout 0 system1856,outports 1 system4268,kicker {} system9191,kicker red-ball system5727,outports {1 2} system400,portset {} system6757,filepath {\$env(DISK2)/component/stock/common} system4173,inports 1 system5727,kicker {} system492,outports {} system9895,outports {1 2} system5777,filepath {\$env(DISK2)/component/stock/crawler_src} system7012,filepath {\$env(DISK2)/component/basic/mapper} system1856,init {} system9097,inports 1 system705,ipaddr localhost system400,filepath {\$env(FACTORY)/basic/mux_out/0.01} system5777,inports 1 system7012,inports 1 system9895,ipddr localhost system9097,filename loadmgr system492,ipaddr localhost system5568,ipddr localhost system9895,ipaddr localhost system5777,kicker {} system7012,kicker {} system4977,kicker {} system6694,ipaddr localhost system6694,init {V {A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0}} system5568,filepath {\$env(FACTORY)/basic/mux_in/0.01} system705,filename mapper system492,inports 1 system9895,inports 1 system4173,timeout 0 system4977,init {} system1856,ipddr localhost system400,ipaddr localhost system6757,inports 1 system9097,timeout 0 system4173,portset {} system9097,outports {1 2 3 4} system5777,timeout 0 system7012,timeout 0 system4977,inports 1 system6757,filename common system9097,kicker {} system9097,portset {} system9191,inports 1 system4268,inports 1 system5777,filename crawler_src system5777,portset {} system7012,filename mapper system7012,portset {} system508,inports 1 system5568,ipaddr localhost system705,outports 1 system1856,kicker {} system400,filename mux_out system492,timeout 0 system6694,filepath {\$env(DISK2)/component/stock/symbol_source_loopback} system9895,timeout 0 system492,portset {} system4977,filepath {\$env(FACTORY)/basic/tracer/0.01} system6757,timeout 0 system9895,portset {} system705,init {\$env(DISK2)/scratchpad/dividend_mapper.txt} system6757,outports {1 2} system5568,filename mux_in system4977,timeout 0 system6757,kicker {} system6757,portset {} system5777,outports 1 system7012,outports 1 system4268,timeout 0 system9191,timeout 0 system4977,portset {} system508,timeout 0 system5727,inports 1 system400,outports {0 1 2 3 4 5 6 7 8 9 10 11} system4543,filepath {\$env(DISK2)/component/stock/crawler_src} system9191,portset {} system4268,portset {} system508,portset {} system5777,init {T dividend} system7012,init {\$env(DISK2)/scratchpad/dividend_mapper.txt}"
array set m_portqueue "system9895:INPORT:1 1 system4173:INPORT:1 1 system400:INPORT:0 150 system1856:INPORT:1 100 system6757:INPORT:1 1 system5727:INPORT:1 1"
