BLOCK s0:B1 INIT localhost:8020 IN-1 localhost:8044  OUT-0 localhost:8007 OUT-1 localhost:8012 OUT-2 localhost:8006 PROGRAM $env(DISK2)/component/stock/symbol_source_loopback/symbol_source.tcl DATA {T {A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0}} TESTDATA red-ball TYPE TX
BLOCK s0:B13 INIT localhost:8021 IN-1 localhost:8045  OUT-1 localhost:8000 PROGRAM $env(DISK2)/component/basic/retry/retry.tcl TYPE TX
BLOCK s0:pricewriter INIT localhost:8022 IN-1 localhost:8046  PROGRAM $env(DISK2)/component/basic/pricewriter/pricewriter.tcl DATA {$env(DISK2)/fbp_draw/hp_T_2010.dat} TYPE TX
BLOCK s0:sink INIT localhost:8023 IN-1 localhost:8047  PROGRAM $env(DISK2)/component/basic/sink/sink.tcl TYPE TX
BLOCK s0:B4_1 INIT localhost:8024 IN-1 localhost:8048  OUT-1 localhost:8010 OUT-2 localhost:8002 PROGRAM $env(DISK2)/component/stock/common/common.tcl DATA {5 logfile=B4_1.log {fundamental {} dividend} {dividend {url.template symbol.map} {}} {financials {url.template} {}} {symbolpage {} {}} {table {} {}} {optionlist {} {}} {options {} {}} {hp {} {}}} TYPE TX
BLOCK s0:B3 INIT localhost:8025 IN-1 localhost:8000 OUT-1 localhost:8001 OUT-2 localhost:8003 OUT-3 localhost:8004 OUT-4 localhost:8005 TYPE LDMGR
BLOCK s0:B2_1 INIT localhost:8026 IN-0 localhost:8049  OUT-0 localhost:8009 OUT-1 localhost:8014 OUT-10 localhost:8018 OUT-11 localhost:8011 PROGRAM $env(DISK2)/component/basic/mux_out/mux_out.tcl DATA {NODISPLAY mux_1} TYPE TX
BLOCK s0:pricewriter_v INIT localhost:8027 IN-1 localhost:8050  PROGRAM $env(DISK2)/component/basic/pricewriter/pricewriter.tcl DATA {$env(DISK2)/fbp_draw/hp_V_2010.dat} TYPE TX
BLOCK s0:B4_2 INIT localhost:8028 IN-1 localhost:8051  OUT-1 localhost:8010 OUT-2 localhost:8002 PROGRAM $env(DISK2)/component/stock/common/common.tcl DATA {5 logfile=B4_2.log {fundamental {} dividend} {dividend {url.template symbol.map} {}} {financials {url.template} {}} {symbolpage {} {}} {table {} {}} {optionlist {} {}} {options {} {}} {hp {} {}}} TYPE TX
BLOCK s0:hp_source INIT localhost:8029 IN-1 localhost:8052 IN-2 localhost:8053  OUT-1 localhost:8013 OUT-2 localhost:8015 PROGRAM $env(DISK2)/component/stock/hp_source_loopback/hp_source.tcl DATA {T Dec 31 2010 Jan 1, 2010} TYPE TX
BLOCK s0:B4_4 INIT localhost:8030 IN-1 localhost:8054  OUT-1 localhost:8010 OUT-2 localhost:8002 PROGRAM $env(DISK2)/component/stock/common/common.tcl DATA {5 logfile=B4_4.log {fundamental {} dividend} {dividend {url.template symbol.map} {}} {financials {url.template} {}} {symbolpage {} {}} {table {} {}} {optionlist {} {}} {options {} {}} {hp {} {}}} TYPE TX
BLOCK s0:hp_source_v INIT localhost:8031 IN-1 localhost:8055 IN-2 localhost:8056  OUT-1 localhost:8017 OUT-2 localhost:8019 PROGRAM $env(DISK2)/component/stock/hp_source_loopback/hp_source.tcl DATA {V Dec 31 2010 Jan 1, 2010} TYPE TX
BLOCK s0:B2 INIT localhost:8032 IN-0 localhost:8057 IN-1 localhost:8058 IN-2 localhost:8059 IN-3 localhost:8060 IN-4 localhost:8061 IN-5 localhost:8062 IN-6 localhost:8063 IN-7 localhost:8064 IN-8 localhost:8065 IN-10 localhost:8066 IN-9 localhost:8067 IN-11 localhost:8068  OUT-0 localhost:8000 PROGRAM $env(DISK2)/component/basic/mux_in/mux_in.tcl DATA {NODISPLAY mux_1} TYPE TX
BLOCK s0:B1_V INIT localhost:8041 IN-1 localhost:8069  OUT-0 localhost:8008 OUT-1 localhost:8016 OUT-2 localhost:8006 PROGRAM $env(DISK2)/component/stock/symbol_source_loopback/symbol_source.tcl DATA {V {A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0}} TESTDATA red-ball TYPE TX
BLOCK s0:B4_3 INIT localhost:8042 IN-1 localhost:8070  OUT-1 localhost:8010 OUT-2 localhost:8002 PROGRAM $env(DISK2)/component/stock/common/common.tcl DATA {5 logfile=B4_3.log {fundamental {} dividend} {dividend {url.template symbol.map} {}} {financials {url.template} {}} {symbolpage {} {}} {table {} {}} {optionlist {} {}} {options {} {}} {hp {} {}}} TYPE TX
BLOCK CONNECT INIT localhost:8043 IN-0-8026 8010 IN-0-8032 8007 IN-1-8020 8009 IN-1-8021 8002 IN-1-8022 8015 IN-1-8023 8006 IN-1-8024 8001 IN-1-8027 8019 IN-1-8028 8003 IN-1-8029 8012 IN-1-8030 8005 IN-1-8031 8016 IN-1-8032 8013 IN-1-8041 8011 IN-1-8042 8004 IN-10-8032 8017 IN-11-8032 8008 IN-2-8029 8014 IN-2-8031 8018 IN-2-8032 8033 IN-3-8032 8034 IN-4-8032 8035 IN-5-8032 8036 IN-6-8032 8037 IN-7-8032 8038 IN-8-8032 8039 IN-9-8032 8040 QUEUE-0-8026 150 QUEUE-1-8021 100 QUEUE-1-8022 200 QUEUE-1-8024 1 QUEUE-1-8027 200 QUEUE-1-8028 1 QUEUE-1-8030 1 QUEUE-1-8042 1 OUT-0-8026 8049 OUT-0-8032 8057 OUT-1-8020 8044 OUT-1-8021 8045 OUT-1-8022 8046 OUT-1-8023 8047 OUT-1-8024 8048 OUT-1-8027 8050 OUT-1-8028 8051 OUT-1-8029 8052 OUT-1-8030 8054 OUT-1-8031 8055 OUT-1-8032 8058 OUT-1-8041 8069 OUT-1-8042 8070 OUT-10-8032 8066 OUT-11-8032 8068 OUT-2-8029 8053 OUT-2-8031 8056 OUT-2-8032 8059 OUT-3-8032 8060 OUT-4-8032 8061 OUT-5-8032 8062 OUT-6-8032 8063 OUT-7-8032 8064 OUT-8-8032 8065 OUT-9-8032 8067 TYPE RX
