symbol,52WkLowHi,CashFlow,ConsDivIncr,DebtEquiteRatio,DebtEquitytoIndusty,AllStarRank,DivCur,DivPrev,DivDeclDate,DivExDate,DivGrow3yrAvg,DivGrow5yrAvg,DivPayDate,DivPayType,DivPay,DivPayRatio5yrAvg,DivPayRatio,DivRate,DivRecordDate,DivYield5yrAvg,DivYield,DivSince,EPS,LastClosePrice,LastTradeDate,MarketCap,NetIncome,PEtoIndustry,PE,DivYield10yrProj,Revenue,TotalReturn12mon,TotalReturn3yr,TotalReturn5yr
AWI,$ 1.00 - $ 1.30,$ 957818,0 years,N/A %,239 %,,$ 0.0500,$ 0.1000,Sep-08-2015,Sep-23-2015,0.00 %,0.00 %,Oct-09-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.05 %,Sep-25-2015,0.00 %,4.60 %,2014,$ 0.13,$ 1.09,Mar-14-2016,$ 1536900,$ 1574999,41 %,N/A,0.00 %,$ 15985088,-3.39 %,-27.06 %,45.88 %
AII,$ 0.21 - $ 0.86,$ 8661000,0 years,61 %,159 %,,$ 0.0272,$ 0.0000,Aug-15-2014,Aug-25-2014,0.00 %,0.00 %,Sep-04-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-27-2014,0.00 %,0.00 %,2014,$ 0.24,$ 0.29,Mar-14-2016,$ 10548135,$ 10395000,34 %,N/A,0.00 %,$ 29609000,-57.46 %,-63.27 %,-60.99 %
AER,$ 0.03 - $ 0.09,$ -593823,0 years,N/A %,159 %,,$ 0.1600,$ 0.1500,May-03-2012,Jun-13-2012,40.00 %,55.10 %,Jun-29-2012,None,Last 12 months payments: 0,0.00 %,251.00 %,$ 0.64 %,Jun-15-2012,4.80 %,1600.00 %,2008,$ 0.02,$ 0.04,Mar-14-2016,$ 979280,$ 609326,34 %,N/A,1600.00 %,$ N/A,-46.67 %,-20.00 %,N/A %
ARD,$ 0.03 - $ 0.07,$ -11433,0 years,414 %,221 %,,$ 0.0050,$ 0.0050,Oct-06-2011,Oct-19-2011,0.00 %,0.00 %,Nov-04-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-21-2011,0.00 %,0.00 %,2009,$ -0.04,$ 0.05,Mar-10-2016,$ 516420,$ -576174,39 %,N/A,0.00 %,$ 2008772,N/A %,-57.14 %,-73.68 %
SAT,$ 1.55 - $ 2.60,$ 3010956,0 years,20 %,693 %,,$ 0.0200,$ 0.0200,Dec-07-2015,Jan-13-2016,0.00 %,46.67 %,Jan-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.08 %,Jan-15-2016,3.10 %,4.80 %,2010,$ 0.09,$ 1.65,Mar-11-2016,$ N/A,$ 2104998,22 %,N/A,4.80 %,$ 26425616,-29.39 %,-41.85 %,78.07 %
ASC,$ 0.02 - $ 0.05,$ -304924,0 years,N/A %,159 %,,$ 0.1000,$ 0.1000,Aug-19-2008,Aug-27-2008,0.00 %,0.00 %,Sep-11-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-29-2008,0.00 %,0.00 %,2004,$ -0.03,$ 0.05,Mar-14-2016,$ 2153900,$ -1295111,34 %,N/A,0.00 %,$ N/A,66.67 %,-44.44 %,N/A %
AUG,$ 0.94 - $ 1.65,$ -2740086,0 years,N/A %,159 %,,$ 0.0097,$ 0.0000,None,None,0.00 %,0.00 %,None,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,None,0.00 %,0.00 %,1998,$ -0.08,$ 1.45,Mar-14-2016,$ 19337200,$ -1922603,34 %,N/A,0.00 %,$ N/A,26.09 %,480.00 %,-20.33 %
AUT,$ 0.01 - $ 0.01,$ -152914,0 years,N/A %,N/A %,,$ 0.0100,$ 0.0000,Mar-29-2012,Apr-04-2012,0.00 %,0.00 %,Apr-20-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Apr-09-2012,0.00 %,200.00 %,2012,$ -0.02,$ 0.01,Mar-08-2016,$ 51165,$ -377595,N/A %,N/A,0.00 %,$ N/A,-66.67 %,-98.04 %,-99.52 %
BFS,$ 0.09 - $ 0.12,$ 188257,0 years,34 %,92 %,,$ 0.0300,$ 0.0250,Mar-09-2007,Mar-16-2007,0.00 %,0.00 %,Mar-28-2007,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Mar-20-2007,0.00 %,0.00 %,2003,$ -0.02,$ 0.11,Aug-17-2015,$ 861080,$ -125169,49 %,N/A,0.00 %,$ 9002995,-50.00 %,-43.59 %,-46.34 %
BWR,$ 0.01 - $ 0.08,$ -374503,0 years,999999 %,159 %,,$ 0.5000,$ 0.0000,Jun-23-2011,Aug-22-2011,0.00 %,0.00 %,Aug-30-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-24-2011,0.00 %,0.00 %,2011,$ -0.02,$ 0.03,Mar-11-2016,$ 635340,$ -432930,34 %,N/A,0.00 %,$ N/A,50.00 %,N/A %,N/A %
BLR,$ 0.05 - $ 0.10,$ -1866507,0 years,N/A %,686 %,,$ 0.0011,$ 0.0011,Dec-15-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.00 %,Dec-31-2015,0.00 %,0.00 %,2015,$ N/A,$ 0.05,Mar-10-2016,$ 1109000,$ -44940,12 %,N/A,0.00 %,$ 757214,-11.92 %,-41.28 %,-87.42 %
BCF,$ 8.36 - $ 10.00,$ -1292975,1 years,14 %,405 %,,$ 0.2216,$ 0.2016,Dec-18-2015,Dec-29-2015,0.00 %,0.00 %,Jan-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.82 %,Dec-31-2015,0.00 %,8.80 %,2014,$ 1.19,$ 9.35,Mar-11-2016,$ 12893650,$ 2846590,19 %,N/A,8.80 %,$ 3536223,3.04 %,N/A %,N/A %
CMI,$ 0.85 - $ 1.20,$ 1723964,0 years,N/A %,190 %,,$ 0.0125,$ 0.0125,Jan-29-2016,Feb-10-2016,37.04 %,0.00 %,Feb-26-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.05 %,Feb-12-2016,0.00 %,5.10 %,2010,$ 0.08,$ 0.99,Mar-14-2016,$ N/A,$ 2805033,36 %,N/A,226.76 %,$ 13205778,-6.31 %,26.11 %,230.71 %
CE,$ 0.01 - $ 0.02,$ -809568,0 years,N/A %,261 %,,$ 0.1330,$ 0.0000,Aug-13-2014,Sep-04-2014,0.00 %,0.00 %,Sep-03-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-20-2014,0.00 %,0.00 %,2014,$ -0.13,$ 0.01,Mar-10-2016,$ 411780,$ -11344445,28 %,N/A,0.00 %,$ N/A,-75.00 %,25.45 %,-71.84 %
CFL,$ 0.46 - $ 2.29,$ 13105000,0 years,36 %,209 %,,$ 0.0200,$ 0.0200,Dec-22-2015,Jan-05-2016,-11.11 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.08 %,Jan-07-2016,11.90 %,13.30 %,2011,$ 0.22,$ 0.60,Mar-14-2016,$ 5718600,$ 5073000,30 %,N/A,13.30 %,$ 57967000,-46.85 %,N/A %,N/A %
CTO,$ 0.64 - $ 1.03,$ 1567000,0 years,N/A %,186 %,,$ 0.0500,$ 0.0500,Nov-13-2015,Dec-11-2015,0.00 %,0.00 %,Jan-06-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.05 %,Dec-15-2015,0.00 %,6.40 %,2003,$ 0.12,$ 0.78,Mar-11-2016,$ 7413120,$ 1151000,25 %,N/A,6.40 %,$ 27932000,-21.70 %,95.56 %,17.33 %
CUU,$ 0.11 - $ 0.37,$ -2315299,0 years,N/A %,159 %,,$ 0.0275,$ 0.0000,Aug-12-2013,Aug-16-2013,0.00 %,0.00 %,Aug-29-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-20-2013,0.00 %,0.00 %,2013,$ N/A,$ 0.18,Mar-14-2016,$ 20250360,$ -1350909,34 %,N/A,0.00 %,$ N/A,-7.69 %,-71.96 %,-85.49 %
CWM,$ 0.03 - $ 0.08,$ -240183,0 years,999999 %,159 %,,$ 0.0400,$ 0.0400,None,None,0.00 %,0.00 %,Oct-31-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-07-2012,0.00 %,0.00 %,2012,$ -0.03,$ 0.07,Mar-09-2016,$ 610025,$ -276294,34 %,N/A,0.00 %,$ N/A,30.00 %,-78.33 %,-59.57 %
CWC,$ 0.09 - $ 0.37,$ 34971000,0 years,38 %,686 %,,$ 0.0025,$ 0.0050,Aug-10-2015,Sep-28-2015,-25.35 %,0.00 %,Oct-15-2015,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.00 %,Sep-30-2015,0.00 %,0.00 %,2012,$ -0.06,$ 0.18,Mar-14-2016,$ 27377700,$ -13451000,12 %,N/A,0.00 %,$ 143666000,-34.21 %,-53.98 %,N/A %
DE,$ 1.60 - $ 4.38,$ -209535,0 years,N/A %,N/A %,,$ 0.0250,$ 0.0250,Mar-14-2016,Mar-29-2016,0.00 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 10,0.00 %,0.00 %,$ 0.30 %,Mar-31-2016,0.00 %,8.80 %,2015,$ -0.14,$ 3.39,Mar-14-2016,$ 11607360,$ -302612,N/A %,N/A,0.00 %,$ N/A,264.50 %,N/A %,N/A %
DVT,$ 0.03 - $ 0.14,$ 10174000,0 years,57 %,686 %,,$ 0.2000,$ 0.0000,Oct-05-2010,Oct-15-2010,0.00 %,0.00 %,Oct-25-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-19-2010,0.00 %,0.00 %,2010,$ 0.04,$ 0.05,Mar-14-2016,$ 1940085,$ 2507000,12 %,N/A,0.00 %,$ 36120000,-62.50 %,-70.00 %,-82.00 %
DLV,$ 0.03 - $ 0.06,$ -370510,0 years,999999 %,143 %,,$ 0.0095,$ 0.0250,Oct-10-2014,Oct-16-2014,0.00 %,0.00 %,Oct-20-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Oct-20-2014,0.00 %,22.20 %,2012,$ -0.01,$ 0.05,Mar-11-2016,$ 1349100,$ -321772,24 %,N/A,22.20 %,$ 1319,N/A %,-45.50 %,-73.93 %
EAS,$ 0.01 - $ 0.03,$ -237305,0 years,999999 %,159 %,,$ 1.3000,$ 0.0000,Oct-10-2007,Oct-17-2007,0.00 %,0.00 %,Oct-29-2007,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-19-2007,0.00 %,0.00 %,2007,$ -0.09,$ 0.01,Mar-14-2016,$ 477820,$ -12291801,34 %,N/A,0.00 %,$ N/A,100.00 %,-95.56 %,-99.81 %
EFT,$ 0.07 - $ 0.20,$ 115508,0 years,N/A %,410 %,,$ 0.0030,$ 0.0030,May-22-2013,Jun-12-2013,-4.75 %,0.00 %,Jun-28-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Jun-14-2013,0.00 %,8.30 %,2010,$ 0.05,$ 0.12,Feb-16-2016,$ N/A,$ 660068,135 %,N/A,8.30 %,$ 2200698,33.33 %,-62.73 %,-33.25 %
ED__U,$ 1.45 - $ 1.90,$ 4153387,1 years,98 %,185 %,,$ 0.0133,$ 0.0133,Mar-11-2016,Mar-29-2016,0.00 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 13,0.00 %,0.00 %,$ 0.16 %,Mar-31-2016,0.00 %,10.00 %,2014,$ 0.16,$ 1.60,Mar-14-2016,$ 31024000,$ 4256037,55 %,N/A,10.00 %,$ 8588356,-1.48 %,-34.87 %,N/A %
ES,$ 0.00 - $ 20.99,$ -2578157,0 years,N/A %,154 %,,$ 0.1700,$ 0.1800,Aug-31-2011,Sep-13-2011,-33.94 %,-22.82 %,Sep-16-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-15-2011,15.10 %,0.00 %,2003,$ N/A,$ 15.21,Sep-15-2011,$ 26967330,$ -2242870,63 %,N/A,0.00 %,$ N/A,66.94 %,27.67 %,6.66 %
FCD_U,$ 4.98 - $ 5.82,$ 4842959,2 years,92 %,254 %,,$ 0.0350,$ 0.0350,Nov-06-2015,Mar-29-2016,107.06 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 13,0.00 %,0.00 %,$ 0.42 %,Mar-31-2016,0.00 %,7.40 %,2012,$ N/A,$ 5.65,Mar-14-2016,$ 24786550,$ 4725642,75 %,N/A,7.40 %,$ 9762540,12.81 %,30.11 %,190.49 %
GAZ_U,$ 0.31 - $ 0.45,$ 826520,1 years,58 %,185 %,,$ 0.0039,$ 0.0039,Mar-10-2016,Mar-16-2016,10.02 %,0.00 %,Mar-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.02 %,Mar-18-2016,0.00 %,4.50 %,2012,$ -0.02,$ 0.44,Mar-14-2016,$ 6067600,$ -730872,55 %,N/A,4.50 %,$ -252198,26.53 %,60.04 %,N/A %
GB,$ 0.04 - $ 0.20,$ 112766,0 years,19 %,812 %,,$ 0.0100,$ 0.0000,Oct-25-2010,Nov-09-2010,0.00 %,0.00 %,Nov-26-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-12-2010,0.00 %,0.00 %,2010,$ N/A,$ 0.09,Mar-11-2016,$ N/A,$ -57345,28 %,N/A,0.00 %,$ 5005087,-35.71 %,-35.71 %,-25.00 %
GMN,$ 0.27 - $ 0.47,$ -16462534,0 years,N/A %,159 %,,$ 0.0100,$ 0.0100,Apr-23-2015,May-27-2015,0.00 %,-4.00 %,Jun-24-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.01 %,May-29-2015,2.20 %,3.20 %,2006,$ 0.01,$ 0.32,Mar-14-2016,$ 16071930,$ 511510,34 %,N/A,3.20 %,$ N/A,-30.85 %,-37.27 %,-54.38 %
GRC,$ 0.46 - $ 0.95,$ -22028331,0 years,78 %,185 %,,$ 0.0058,$ 0.0058,Feb-17-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 13,0.00 %,0.00 %,$ 0.07 %,Feb-29-2016,0.00 %,10.30 %,2015,$ -0.07,$ 0.68,Mar-14-2016,$ 1586440,$ -3457760,55 %,N/A,0.00 %,$ 2944791,6.75 %,N/A %,N/A %
GWQ,$ 0.02 - $ 0.08,$ 35571,0 years,3 %,159 %,,$ 0.0220,$ 0.0220,May-29-2014,Jun-12-2014,0.00 %,0.00 %,Jun-30-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.26 %,Jun-16-2014,0.00 %,650.00 %,2014,$ N/A,$ 0.04,Mar-14-2016,$ 361480,$ 84618,34 %,N/A,650.00 %,$ N/A,33.33 %,-42.86 %,-89.04 %
HMB,$ 0.40 - $ 0.76,$ 399000,0 years,N/A %,1889 %,,$ 0.2500,$ 0.0000,Apr-20-2009,Apr-28-2009,0.00 %,0.00 %,May-14-2009,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Apr-30-2009,0.00 %,0.00 %,2009,$ -0.37,$ 0.68,Mar-07-2016,$ 8408880,$ -4382000,24 %,N/A,0.00 %,$ -3409000,-38.18 %,-43.33 %,-77.26 %
IEI,$ 4.00 - $ 5.20,$ 10965917,1 years,104 %,254 %,,$ 0.0250,$ 0.0250,Aug-25-2014,Sep-11-2014,0.00 %,0.00 %,Sep-29-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-15-2014,0.00 %,0.00 %,2013,$ 0.69,$ 4.56,Mar-14-2016,$ N/A,$ 6646113,75 %,N/A,0.00 %,$ 84745417,1.33 %,10.82 %,86.42 %
IPD,$ 0.06 - $ 0.15,$ 325608,0 years,N/A %,92 %,,$ 0.0100,$ 0.0100,Oct-29-2012,Oct-30-2012,0.00 %,0.00 %,Nov-10-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Nov-01-2012,0.00 %,8.70 %,2008,$ 0.02,$ 0.12,Feb-29-2016,$ 693450,$ 319127,49 %,N/A,8.70 %,$ 4183056,130.00 %,-30.30 %,-15.62 %
JFC,$ 0.01 - $ 0.03,$ 625038,0 years,N/A %,1889 %,,$ 0.0010,$ 0.0006,Mar-23-2015,Mar-31-2015,0.00 %,0.00 %,Apr-17-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Apr-03-2015,0.00 %,0.00 %,2011,$ 0.01,$ 0.01,Mar-14-2016,$ 1061330,$ 950938,24 %,N/A,0.00 %,$ 2125496,-26.67 %,-56.00 %,-76.83 %
JTC,$ 0.29 - $ 0.39,$ -168193,0 years,N/A %,92 %,,$ 0.5900,$ 0.0000,Nov-30--0001,Oct-03-2014,0.00 %,0.00 %,Oct-02-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.59 %,Sep-19-2014,0.00 %,184.40 %,2014,$ -0.10,$ 0.32,Mar-02-2016,$ 735680,$ -244347,49 %,N/A,0.00 %,$ 722964,48.84 %,40.00 %,4.60 %
KWA,$ 0.02 - $ 0.09,$ -1211888,0 years,999999 %,897 %,,$ 0.0550,$ 0.0000,Oct-01-2015,Oct-16-2015,0.00 %,0.00 %,Oct-15-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Oct-07-2015,0.00 %,0.00 %,2015,$ 0.22,$ 0.04,Nov-05-2015,$ N/A,$ 3909761,29 %,N/A,0.00 %,$ 1909056,280.00 %,280.00 %,137.50 %
PNG,$ 0.13 - $ 0.28,$ -1320000,4 years,91 %,149 %,* * * *,$ 0.3000,$ 0.3000,Nov-04-2011,Nov-15-2011,186.47 %,113.88 %,Dec-01-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-17-2011,7.90 %,0.00 %,2004,$ -0.61,$ 0.26,Mar-14-2016,$ 18448820,$ -2221000,19 %,N/A,0.00 %,$ 8931000,73.33 %,188.89 %,15.56 %
MWI_U,$ 0.26 - $ 0.65,$ -287021,1 years,401 %,185 %,,$ 0.0227,$ 0.0227,Mar-17-2014,Mar-27-2014,0.00 %,0.00 %,Apr-15-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.27 %,Mar-31-2014,0.00 %,41.50 %,2013,$ N/A,$ 0.65,Mar-14-2016,$ 853450,$ 9741488,55 %,N/A,41.50 %,$ 1108986,75.68 %,N/A %,N/A %
MCM__A,$ 0.17 - $ 0.49,$ 1054122,1 years,16 %,261 %,,$ 0.0300,$ 0.0250,Jul-06-2015,Jul-21-2015,0.00 %,0.00 %,Jul-30-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.12 %,Jul-23-2015,0.00 %,34.30 %,2014,$ 0.03,$ 0.35,Mar-10-2016,$ 2073050,$ 421645,28 %,N/A,34.30 %,$ 1130870,68.89 %,35.00 %,1.25 %
MCS,$ 0.56 - $ 1.05,$ 761556,0 years,6 %,261 %,,$ 0.0500,$ 0.1000,May-22-2014,Jun-03-2014,0.00 %,0.00 %,Jun-19-2014,None,Last 12 months payments: 0,0.00 %,167.00 %,$ 0.10 %,Jun-05-2014,0.00 %,17.90 %,2003,$ -0.08,$ 0.56,Feb-17-2016,$ 2912000,$ -440287,28 %,N/A,17.90 %,$ 332378,-46.67 %,-66.11 %,-66.25 %
MPT,$ 0.08 - $ 0.22,$ -1104155,0 years,N/A %,167 %,,$ 0.0550,$ 0.0550,Mar-21-2011,Mar-29-2011,0.00 %,0.00 %,Apr-15-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.66 %,Mar-31-2011,0.00 %,550.00 %,2011,$ -0.02,$ 0.12,Mar-08-2016,$ 2437440,$ -1267306,20 %,N/A,0.00 %,$ 158068,-11.11 %,-52.00 %,-77.78 %
MAI,$ 0.07 - $ 0.15,$ -1118797,0 years,999999 %,159 %,,$ 0.0010,$ 0.0000,None,None,0.00 %,0.00 %,Feb-22-2006,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Feb-07-2006,0.00 %,0.00 %,-0001,$ -0.19,$ 0.11,Mar-11-2016,$ 649770,$ -1138659,34 %,N/A,0.00 %,$ N/A,15.79 %,-86.25 %,-97.25 %
M,$ 4.25 - $ 12.39,$ 24588000,3 years,37 %,185 %,* * *,$ 0.1000,$ 0.1000,Mar-07-2016,Mar-11-2016,51.44 %,0.00 %,Mar-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.40 %,Mar-15-2016,3.00 %,8.40 %,2012,$ 0.45,$ 4.75,Mar-14-2016,$ 38655500,$ 12578000,55 %,N/A,273.56 %,$ 161820000,-57.26 %,-28.43 %,N/A %
MSD,$ 0.07 - $ 0.37,$ -2541424,0 years,N/A %,159 %,,$ 0.2500,$ 0.2500,Aug-25-2011,Sep-20-2011,0.00 %,1.05 %,Oct-06-2011,None,Last 12 months payments: 0,0.00 %,43.00 %,$ 1.00 %,Sep-22-2011,5.70 %,512.80 %,2005,$ -0.25,$ 0.20,Mar-14-2016,$ 8275800,$ -4556458,34 %,N/A,0.00 %,$ 31617,-11.36 %,-13.33 %,-95.67 %
NWX,$ 0.19 - $ 0.49,$ 3144292,0 years,N/A %,159 %,,$ 0.1000,$ 0.0000,Mar-20-2015,Apr-16-2015,0.00 %,0.00 %,Apr-15-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.10 %,Apr-02-2015,0.00 %,37.70 %,2015,$ 0.03,$ 0.27,Mar-14-2016,$ 1769935,$ 2252304,34 %,N/A,0.00 %,$ N/A,4.29 %,563.64 %,121.21 %
NEL_U,$ 0.38 - $ 1.25,$ N/A,1 years,N/A %,N/A %,,$ 0.0028,$ 0.0017,Jul-22-2015,Jul-29-2015,0.00 %,0.00 %,Aug-17-2015,None,Last 12 months payments: 6,0.00 %,0.00 %,$ 0.01 %,Jul-31-2015,0.00 %,0.00 %,2013,$ N/A,$ 0.85,Aug-18-2015,$ 16793450,$ N/A,N/A %,N/A,0.00 %,$ N/A,15.23 %,N/A %,N/A %
NM,$ 0.06 - $ 0.15,$ -627146,0 years,N/A %,159 %,,$ 0.1200,$ 0.0345,Nov-30--0001,Mar-20-2013,0.00 %,0.00 %,Apr-16-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.23 %,Mar-22-2013,0.00 %,255.60 %,2012,$ -0.14,$ 0.09,Mar-11-2016,$ 1057590,$ -1247326,34 %,N/A,255.60 %,$ N/A,N/A %,-87.14 %,-95.00 %
FFF,$ 0.16 - $ 0.80,$ 4522000,0 years,161 %,686 %,,$ 0.0250,$ 0.0650,Sep-29-2014,Oct-06-2014,0.00 %,0.00 %,Oct-17-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.10 %,Oct-08-2014,0.00 %,58.80 %,2014,$ -1.78,$ 0.17,Mar-14-2016,$ 156230,$ -27430000,12 %,N/A,58.80 %,$ 63321000,-67.92 %,-89.68 %,N/A %
NFD__A,$ 15.50 - $ 18.50,$ 16064,0 years,N/A %,172 %,,$ 0.1500,$ 0.0000,Nov-30--0001,Dec-27-2007,0.00 %,0.00 %,Jan-31-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Dec-31-2007,0.00 %,0.00 %,2007,$ -9.28,$ 15.50,Mar-01-2016,$ N/A,$ -24518679,18 %,N/A,0.00 %,$ -26609241,-13.89 %,-45.61 %,-55.40 %
OML,$ 1.13 - $ 2.13,$ 1485015,0 years,N/A %,272 %,,$ 0.0200,$ 0.0200,May-02-2012,May-17-2012,0.00 %,0.00 %,May-29-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.04 %,May-22-2012,0.00 %,2.50 %,2004,$ 0.04,$ 1.59,Mar-14-2016,$ 14445150,$ 469283,26 %,N/A,2.50 %,$ 5850318,8.90 %,130.43 %,-19.51 %
OSS,$ 0.04 - $ 0.15,$ -2042552,0 years,N/A %,159 %,,$ 0.1900,$ 0.2600,Aug-06-2014,Sep-15-2014,0.00 %,0.00 %,Sep-12-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-05-2014,0.00 %,0.00 %,2014,$ 0.59,$ 0.08,Mar-01-2016,$ 1010720,$ 8521088,78 %,N/A,0.00 %,$ 174466,N/A %,194.44 %,82.76 %
POE,$ 0.79 - $ 1.70,$ 12362000,0 years,N/A %,261 %,,$ 0.4000,$ 0.7500,Feb-01-2016,Feb-17-2016,0.00 %,0.00 %,Feb-16-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Feb-10-2016,0.00 %,0.00 %,2012,$ -0.04,$ 0.90,Mar-14-2016,$ 41551200,$ -2488000,28 %,N/A,0.00 %,$ 22703000,-10.34 %,-59.25 %,-68.94 %
PSV,$ 0.03 - $ 0.19,$ 15844000,0 years,19 %,159 %,,$ 0.0900,$ 0.0900,Aug-08-2012,Oct-29-2012,0.00 %,0.00 %,Nov-15-2012,None,Last 12 months payments: 0,0.00 %,32.00 %,$ 0.36 %,Oct-31-2012,0.00 %,514.30 %,2012,$ -0.10,$ 0.07,Mar-14-2016,$ 722050,$ -2368000,34 %,N/A,514.30 %,$ 54986000,-61.11 %,-80.56 %,-97.57 %
PLC,$ 10.40 - $ 13.80,$ -712182,0 years,55 %,116 %,,$ 0.0380,$ 0.0380,Jan-21-2016,Jan-27-2016,0.21 %,-10.46 %,Feb-16-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.46 %,Jan-31-2016,4.90 %,3.90 %,2006,$ 0.35,$ 11.90,Mar-14-2016,$ N/A,$ 1838996,57 %,N/A,8.68 %,$ 23720728,1.70 %,56.36 %,92.40 %
PJT,$ 0.34 - $ 1.40,$ 277213,0 years,N/A %,184 %,,$ 0.0050,$ 0.0100,Jan-14-2004,Jan-16-2004,0.00 %,0.00 %,Jan-28-2004,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Jan-21-2004,0.00 %,0.00 %,2002,$ 0.06,$ 0.46,Mar-08-2016,$ N/A,$ 588832,25 %,N/A,0.00 %,$ 14364072,15.00 %,441.18 %,217.24 %
PPC,$ 0.02 - $ 0.05,$ N/A,0 years,N/A %,N/A %,,$ 0.2100,$ 0.0000,Oct-04-2010,Oct-05-2010,0.00 %,0.00 %,Oct-18-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.21 %,Oct-07-2010,0.00 %,0.00 %,2010,$ N/A,$ 0.02,Feb-12-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,-63.64 %,-82.61 %,-96.00 %
PTG,$ 0.27 - $ 0.64,$ -43191000,0 years,455 %,N/A %,,$ 0.0075,$ 0.0075,Feb-16-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.03 %,Feb-29-2016,0.00 %,7.60 %,2015,$ 0.01,$ 0.40,Mar-14-2016,$ 25860255,$ 4256000,N/A %,N/A,0.00 %,$ 1359229000,49.11 %,30.47 %,N/A %
PRV_U,$ 1.59 - $ 2.42,$ 155000,0 years,182 %,185 %,,$ 0.0175,$ 0.0175,Feb-18-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 13,0.00 %,0.00 %,$ 0.21 %,Feb-29-2016,0.00 %,11.10 %,2013,$ N/A,$ 1.89,Mar-14-2016,$ 56911680,$ 5133000,55 %,N/A,11.10 %,$ 5758000,-2.33 %,-48.59 %,N/A %
RUF_U,$ 6.03 - $ 7.65,$ 26733529,0 years,143 %,185 %,,$ 0.0313,$ 0.0313,Feb-17-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 13,0.00 %,0.00 %,$ 0.38 %,Feb-29-2016,0.00 %,5.40 %,2012,$ 1.35,$ 6.99,Mar-14-2016,$ 69900000,$ 41949277,55 %,N/A,0.00 %,$ 48132585,12.61 %,N/A %,N/A %
RP,$ 0.19 - $ 0.72,$ -4445854,0 years,N/A %,134 %,,$ 0.1000,$ 0.1000,Dec-01-2010,Dec-29-2010,13.89 %,0.00 %,Jan-17-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.40 %,Dec-31-2010,0.00 %,200.00 %,2010,$ -0.10,$ 0.20,Mar-14-2016,$ 10989400,$ -5198411,44 %,N/A,0.00 %,$ N/A,-51.22 %,N/A %,N/A %
STC,$ 0.23 - $ 0.35,$ 3334949,0 years,7 %,124 %,,$ 0.0110,$ 0.0110,Feb-08-2006,Feb-17-2006,0.00 %,0.00 %,Mar-13-2006,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Feb-21-2006,0.00 %,0.00 %,2002,$ 0.01,$ 0.34,Mar-07-2016,$ 9215700,$ 252878,13 %,N/A,0.00 %,$ 16318046,11.48 %,15.25 %,-38.18 %
SJR__A,$ 26.00 - $ 37.70,$ 304000000,5 years,103 %,190 %,* * * * *,$ 0.0985,$ 0.0985,Jan-13-2016,May-11-2016,6.93 %,8.06 %,May-30-2016,None,Last 12 months payments: 12,76.00 %,88.00 %,$ 1.18 %,May-13-2016,3.60 %,3.90 %,2000,$ 0.43,$ 30.15,Mar-09-2016,$ 675963000,$ 209000000,36 %,22,6.78 %,$ 1419000000,-5.88 %,19.88 %,41.84 %
SIL,$ 0.13 - $ 0.46,$ -23624000,0 years,N/A %,214 %,,$ 0.0150,$ 0.0150,May-08-2013,May-17-2013,0.00 %,0.00 %,Jun-07-2013,None,Last 12 months payments: 0,0.00 %,300.00 %,$ 0.06 %,May-21-2013,4.90 %,13.00 %,2005,$ N/A,$ 0.46,Mar-14-2016,$ N/A,$ 4009000,26 %,N/A,13.00 %,$ 6326000,N/A %,N/A %,N/A %
SPZ,$ 0.02 - $ 0.14,$ 3237429,1 years,222 %,159 %,,$ 0.0163,$ 0.0163,Jun-20-2013,Jun-27-2013,0.00 %,0.00 %,Jul-15-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.07 %,Jul-02-2013,0.00 %,77.80 %,2011,$ -0.12,$ 0.09,Mar-10-2016,$ 1014570,$ -8069486,34 %,N/A,77.80 %,$ 17703144,38.46 %,63.64 %,N/A %
SPS__A,$ 4.51 - $ 7.40,$ 8176000,0 years,48 %,257 %,,$ 0.3000,$ 0.3000,Jul-17-2014,Jul-30-2014,-16.67 %,-10.00 %,Aug-21-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Jul-31-2014,3.80 %,0.00 %,1991,$ 0.74,$ 4.62,Feb-26-2016,$ 19311600,$ 3099000,40 %,N/A,0.00 %,$ 74931000,-35.38 %,-33.92 %,-51.50 %
SUD__A,$ 10.00 - $ 14.50,$ 3410000,1 years,118 %,254 %,,$ 0.0583,$ 0.0583,Mar-15-2016,Mar-29-2016,0.00 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 13,0.00 %,0.00 %,$ 0.70 %,Mar-31-2016,0.00 %,5.00 %,2013,$ 2.98,$ 14.00,Mar-10-2016,$ N/A,$ 10128000,75 %,N/A,5.00 %,$ 6807000,47.00 %,N/A %,N/A %
UMF__A,$ 11.50 - $ 15.85,$ 10093000,2 years,196 %,254 %,,$ 0.0583,$ 0.0583,Mar-15-2016,Mar-29-2016,0.00 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 13,0.00 %,0.00 %,$ 0.70 %,Mar-31-2016,0.00 %,5.00 %,2013,$ 4.50,$ 14.00,Mar-14-2016,$ 24626000,$ 18023000,75 %,N/A,5.00 %,$ 19916000,13.08 %,N/A %,N/A %
SGE,$ 0.90 - $ 1.29,$ 3050150,0 years,N/A %,405 %,,$ 0.5000,$ 0.5000,None,None,0.00 %,0.00 %,Dec-30-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.50 %,Dec-23-2013,0.00 %,49.00 %,2013,$ -0.04,$ 1.02,Mar-03-2016,$ 5361120,$ -190620,19 %,N/A,49.00 %,$ -1194062,-12.07 %,168.00 %,N/A %
SYZ,$ 6.23 - $ 8.64,$ 8439000,2 years,N/A %,410 %,,$ 0.0650,$ 0.1000,Feb-11-2016,Feb-24-2016,35.42 %,46.01 %,Mar-15-2016,None,Last 12 months payments: 5,0.00 %,275.00 %,$ 0.26 %,Feb-26-2016,4.40 %,3.00 %,2010,$ 0.10,$ 8.59,Mar-14-2016,$ 172573100,$ 2548000,135 %,N/A,26.08 %,$ 27350000,20.88 %,90.92 %,360.95 %
TCI,$ 0.01 - $ 2.49,$ 14958,1 years,312 %,185 %,,$ 0.0200,$ 0.0200,Sep-15-2014,Sep-22-2014,137.50 %,0.00 %,Oct-01-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.08 %,Sep-24-2014,17.30 %,1600.00 %,2010,$ 0.01,$ 0.01,Mar-03-2016,$ N/A,$ 35109,55 %,N/A,20001321003.07 %,$ 1142566,-99.67 %,-78.25 %,-25.62 %
HOP,$ 0.05 - $ 0.12,$ 276084,0 years,202 %,190 %,,$ 0.0200,$ 0.0100,Dec-20-2007,Dec-27-2007,0.00 %,0.00 %,Jan-21-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Dec-31-2007,0.00 %,0.00 %,2006,$ -0.02,$ 0.09,Dec-30-2015,$ 1057145,$ -460318,36 %,N/A,0.00 %,$ 17113670,-34.62 %,-29.17 %,-5.56 %
WED,$ 2.10 - $ 3.63,$ -207000,0 years,N/A %,66 %,,$ 0.7500,$ 0.0000,Sep-11-2012,Oct-01-2012,0.00 %,0.00 %,Sep-28-2012,None,Last 12 months payments: 0,0.00 %,500.00 %,$ 0.00 %,Sep-21-2012,0.00 %,0.00 %,2012,$ 0.07,$ 2.75,Mar-14-2016,$ 393764250,$ 7022000,57 %,10,0.00 %,$ 417000,-15.38 %,120.00 %,36.44 %
TWM,$ 1.11 - $ 2.13,$ N/A,0 years,N/A %,N/A %,,$ 0.0100,$ 0.0100,Dec-18-2015,Dec-29-2015,0.00 %,0.00 %,Jan-29-2016,None,Last 12 months payments: 2,0.00 %,0.00 %,$ 0.04 %,Dec-31-2015,0.00 %,2.60 %,2015,$ N/A,$ 1.53,Mar-14-2016,$ 18023400,$ N/A,N/A %,N/A,0.00 %,$ N/A,N/A %,N/A %,N/A %
SCR,$ 0.23 - $ 0.90,$ -10005000,0 years,N/A %,159 %,,$ 0.0500,$ 0.0500,None,None,0.00 %,0.00 %,None,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,None,0.00 %,0.00 %,1990,$ -0.05,$ 0.28,Mar-14-2016,$ 26129125,$ -13469000,78 %,N/A,0.00 %,$ 12359000,-57.03 %,57.14 %,N/A %
TTZ,$ 0.02 - $ 0.06,$ 264481,0 years,N/A %,190 %,,$ 0.0800,$ 0.0000,None,None,0.00 %,0.00 %,Nov-19-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-05-2010,0.00 %,0.00 %,-0001,$ 0.02,$ 0.04,Mar-10-2016,$ 295920,$ 359933,36 %,N/A,0.00 %,$ 812634,60.00 %,33.33 %,-33.33 %
TEP_U,$ 0.51 - $ 1.15,$ -2444395,1 years,215 %,175 %,,$ 0.0219,$ 0.0219,Dec-16-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.09 %,Dec-31-2015,0.00 %,13.00 %,2014,$ -0.43,$ 0.69,Mar-14-2016,$ 7621740,$ -3178997,30 %,N/A,0.00 %,$ 398340,-18.19 %,N/A %,N/A %
TRB,$ 0.02 - $ 0.12,$ -2115063,0 years,N/A %,175 %,,$ 0.0100,$ 0.0000,Feb-06-2014,Feb-10-2014,0.00 %,0.00 %,Feb-28-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Feb-12-2014,0.00 %,33.30 %,2014,$ -0.02,$ 0.03,Mar-07-2016,$ N/A,$ -1308112,30 %,N/A,33.30 %,$ 783637,-70.00 %,-33.33 %,-55.56 %
ULI,$ 0.05 - $ 0.30,$ -745310,0 years,N/A %,159 %,,$ 0.0013,$ 0.0000,Nov-30--0001,Jul-29-2015,0.00 %,0.00 %,Aug-17-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Jul-31-2015,0.00 %,0.00 %,2015,$ -0.10,$ 0.14,Mar-14-2016,$ 3256680,$ -1468205,34 %,N/A,0.00 %,$ N/A,-44.00 %,-72.00 %,-83.53 %
UFC,$ 0.20 - $ 0.35,$ 1191162,0 years,77 %,254 %,,$ 0.0013,$ 0.0013,Dec-20-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.01 %,Dec-31-2015,0.00 %,4.70 %,2015,$ 0.07,$ 0.22,Mar-14-2016,$ N/A,$ 3062500,75 %,N/A,0.00 %,$ 4739344,1.16 %,-13.00 %,6.10 %
VCI,$ 2.65 - $ 4.17,$ 2688344,2 years,N/A %,114 %,,$ 0.1600,$ 0.0900,Nov-17-2015,Nov-26-2015,22.16 %,4.50 %,Dec-04-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.00 %,Nov-30-2015,11.80 %,0.00 %,2006,$ 0.32,$ 3.35,Mar-14-2016,$ 20046400,$ 1971877,54 %,N/A,0.00 %,$ 8443319,31.58 %,112.68 %,136.59 %
WP,$ 0.06 - $ 0.15,$ -173444,0 years,20 %,405 %,,$ 0.0200,$ 0.0000,Sep-24-2002,Oct-02-2002,0.00 %,0.00 %,Oct-15-2002,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-04-2002,0.00 %,0.00 %,2002,$ -0.01,$ 0.14,Feb-26-2016,$ 274120,$ -153993,19 %,N/A,0.00 %,$ 589766,33.33 %,16.67 %,-26.32 %
