52 Week Low - High: $ 1.00 - $ 1.67
Cash Flow: $ 957818
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 333 %
Dividend Amount Current: $ 0.0500
Dividend Amount Previous: $ 0.1000
Dividend Declaration Date: Sep-08-2015
Dividend Ex Date: Sep-23-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Oct-09-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 1
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.05 %
Dividend Record Date: Sep-25-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 4.20 %
Dividends Paid Since: 2014
EPS: $ 0.13
Latest Close Price: $ 1.18
Latest Trade Date: Jan-05-2016
Market Cap: $ 1663800
Net Income: $ 1574999
PE Ratio to Industry: 24 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 15985088
Total Return Last 12mths: -26.35 %
Total Return Last 3yrs: 9.02 %
Total Return Last 5yrs: 77.33 %
symbol AWI
urlerror 

52 Week Low - High: $ 0.23 - $ 0.86
Cash Flow: $ 8661000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 61 %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.0272
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Aug-15-2014
Dividend Ex Date: Aug-25-2014
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Sep-04-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Aug-27-2014
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2014
EPS: $ 0.24
Latest Close Price: $ 0.28
Latest Trade Date: Jan-05-2016
Market Cap: $ 10363080
Net Income: $ 10395000
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 29609000
Total Return Last 12mths: -56.92 %
Total Return Last 3yrs: -71.29 %
Total Return Last 5yrs: -61.62 %
symbol AII
urlerror 

52 Week Low - High: $ 0.03 - $ 0.09
Cash Flow: $ -593823
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.1600
Dividend Amount Previous: $ 0.1500
Dividend Declaration Date: May-03-2012
Dividend Ex Date: Jun-13-2012
Dividend Growth Rate 3yr Avg: 40.00 %
Dividend Growth Rate 5yr Avg: 55.10 %
Dividend Pay Date: Jun-29-2012
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 251.00 %
Dividend Rate: $ 0.64 %
Dividend Record Date: Jun-15-2012
Dividend Yield 5yr Avg: 4.80 %
Dividend Yield: 1066.70 %
Dividends Paid Since: 2008
EPS: $ 0.02
Latest Close Price: $ 0.06
Latest Trade Date: Jan-05-2016
Market Cap: $ 1468920
Net Income: $ 609326
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 1066.70 %
Revenue: $ N/A
Total Return Last 12mths: -7.69 %
Total Return Last 3yrs: 20.00 %
Total Return Last 5yrs: N/A %
symbol AER
urlerror 

52 Week Low - High: $ 0.03 - $ 0.05
Cash Flow: $ -11433
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 414 %
Debt/Equity to Industry: 193 %
Dividend Amount Current: $ 0.0050
Dividend Amount Previous: $ 0.0050
Dividend Declaration Date: Oct-06-2011
Dividend Ex Date: Oct-19-2011
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Nov-04-2011
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Oct-21-2011
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2009
EPS: $ -0.04
Latest Close Price: $ 0.05
Latest Trade Date: Dec-31-2015
Market Cap: $ 516420
Net Income: $ -576174
PE Ratio to Industry: 31 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 2008772
Total Return Last 12mths: 28.57 %
Total Return Last 3yrs: -65.38 %
Total Return Last 5yrs: -75.00 %
symbol ARD
urlerror 

52 Week Low - High: $ 1.60 - $ 2.89
Cash Flow: $ 3010956
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 20 %
Debt/Equity to Industry: 966 %
Dividend Amount Current: $ 0.0200
Dividend Amount Previous: $ 0.0200
Dividend Declaration Date: Dec-07-2015
Dividend Ex Date: Jan-13-2016
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 42.00 %
Dividend Pay Date: Jan-31-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.08 %
Dividend Record Date: Jan-15-2016
Dividend Yield 5yr Avg: 2.90 %
Dividend Yield: 5.00 %
Dividends Paid Since: 2010
EPS: $ 0.09
Latest Close Price: $ 1.60
Latest Trade Date: Jan-05-2016
Market Cap: $ N/A
Net Income: $ 2104998
PE Ratio to Industry: 20 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 5.00 %
Revenue: $ 26425616
Total Return Last 12mths: -42.07 %
Total Return Last 3yrs: -46.82 %
Total Return Last 5yrs: 43.48 %
symbol SAT
urlerror 

52 Week Low - High: $ 0.02 - $ 0.05
Cash Flow: $ -304924
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.1000
Dividend Amount Previous: $ 0.1000
Dividend Declaration Date: Aug-19-2008
Dividend Ex Date: Aug-27-2008
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Sep-11-2008
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Aug-29-2008
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2004
EPS: $ -0.03
Latest Close Price: $ 0.02
Latest Trade Date: Jan-05-2016
Market Cap: $ 646170
Net Income: $ -1295111
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: -50.00 %
Total Return Last 3yrs: -75.00 %
Total Return Last 5yrs: N/A %
symbol ASC
urlerror 

52 Week Low - High: $ 0.94 - $ 1.65
Cash Flow: $ -2740086
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.0097
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: None
Dividend Ex Date: None
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: None
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: None
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 1998
EPS: $ -0.08
Latest Close Price: $ 1.07
Latest Trade Date: Jan-05-2016
Market Cap: $ 14269520
Net Income: $ -1922603
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: 7.00 %
Total Return Last 3yrs: 219.40 %
Total Return Last 5yrs: 59.70 %
symbol AUG
urlerror 

52 Week Low - High: $ 0.01 - $ 0.03
Cash Flow: $ -152914
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: N/A %
Dividend Amount Current: $ 0.0100
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Mar-29-2012
Dividend Ex Date: Apr-04-2012
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Apr-20-2012
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.01 %
Dividend Record Date: Apr-09-2012
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 200.00 %
Dividends Paid Since: 2012
EPS: $ -0.02
Latest Close Price: $ 0.01
Latest Trade Date: Dec-23-2015
Market Cap: $ 51165
Net Income: $ -377595
PE Ratio to Industry: N/A %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: -75.00 %
Total Return Last 3yrs: -98.04 %
Total Return Last 5yrs: -99.58 %
symbol AUT
urlerror 

52 Week Low - High: $ 0.09 - $ 0.12
Cash Flow: $ 188257
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 34 %
Debt/Equity to Industry: 91 %
Dividend Amount Current: $ 0.0300
Dividend Amount Previous: $ 0.0250
Dividend Declaration Date: Mar-09-2007
Dividend Ex Date: Mar-16-2007
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Mar-28-2007
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Mar-20-2007
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2003
EPS: $ -0.02
Latest Close Price: $ 0.11
Latest Trade Date: Aug-17-2015
Market Cap: $ 861080
Net Income: $ -125169
PE Ratio to Industry: 65 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 9002995
Total Return Last 12mths: -50.00 %
Total Return Last 3yrs: -43.59 %
Total Return Last 5yrs: -46.34 %
symbol BFS
urlerror 

52 Week Low - High: $ 0.01 - $ 0.08
Cash Flow: $ -374503
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 999999 %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.5000
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Jun-23-2011
Dividend Ex Date: Aug-22-2011
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Aug-30-2011
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Aug-24-2011
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2011
EPS: $ -0.02
Latest Close Price: $ 0.02
Latest Trade Date: Dec-14-2015
Market Cap: $ 317670
Net Income: $ -432930
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: -40.00 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol BWR
urlerror 

52 Week Low - High: $ 0.05 - $ 0.10
Cash Flow: $ -1866507
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 690 %
Dividend Amount Current: $ 0.0011
Dividend Amount Previous: $ 0.0011
Dividend Declaration Date: Dec-15-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 2
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2015
EPS: $ N/A
Latest Close Price: $ 0.06
Latest Trade Date: Jan-05-2016
Market Cap: $ 1219900
Net Income: $ -44940
PE Ratio to Industry: 44 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 757214
Total Return Last 12mths: -27.69 %
Total Return Last 3yrs: -51.79 %
Total Return Last 5yrs: -82.47 %
symbol BLR
urlerror 

52 Week Low - High: $ 8.36 - $ 10.00
Cash Flow: $ -1292975
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: 14 %
Debt/Equity to Industry: 523 %
Dividend Amount Current: $ 0.2216
Dividend Amount Previous: $ 0.2016
Dividend Declaration Date: Dec-18-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-31-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.82 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 8.40 %
Dividends Paid Since: 2014
EPS: $ 1.19
Latest Close Price: $ 9.77
Latest Trade Date: Dec-29-2015
Market Cap: $ 13472830
Net Income: $ 2846590
PE Ratio to Industry: 20 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 8.40 %
Revenue: $ 3536223
Total Return Last 12mths: 8.62 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol BCF
urlerror 

52 Week Low - High: $ 0.89 - $ 1.38
Cash Flow: $ 1723964
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 889 %
Dividend Amount Current: $ 0.0125
Dividend Amount Previous: $ 0.0125
Dividend Declaration Date: Oct-14-2015
Dividend Ex Date: Oct-28-2015
Dividend Growth Rate 3yr Avg: 63.89 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Nov-13-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.05 %
Dividend Record Date: Oct-30-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 5.30 %
Dividends Paid Since: 2010
EPS: $ 0.08
Latest Close Price: $ 0.94
Latest Trade Date: Jan-04-2016
Market Cap: $ N/A
Net Income: $ 2805033
PE Ratio to Industry: 26 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 235.65 %
Revenue: $ 13205778
Total Return Last 12mths: -31.25 %
Total Return Last 3yrs: 63.64 %
Total Return Last 5yrs: 226.87 %
symbol CMI
urlerror 

52 Week Low - High: $ 0.01 - $ 0.02
Cash Flow: $ -809568
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 229 %
Dividend Amount Current: $ 0.1330
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Aug-13-2014
Dividend Ex Date: Sep-04-2014
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Sep-03-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Aug-20-2014
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2014
EPS: $ -0.13
Latest Close Price: $ 0.01
Latest Trade Date: Jan-05-2016
Market Cap: $ 823560
Net Income: $ -11344445
PE Ratio to Industry: 32 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: N/A %
Total Return Last 3yrs: 10.00 %
Total Return Last 5yrs: -73.52 %
symbol CE
urlerror 

52 Week Low - High: $ 0.65 - $ 2.25
Cash Flow: $ 13105000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 36 %
Debt/Equity to Industry: 216 %
Dividend Amount Current: $ 0.0200
Dividend Amount Previous: $ 0.0200
Dividend Declaration Date: Dec-22-2015
Dividend Ex Date: Jan-05-2016
Dividend Growth Rate 3yr Avg: -5.56 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.08 %
Dividend Record Date: Jan-07-2016
Dividend Yield 5yr Avg: 11.30 %
Dividend Yield: 11.10 %
Dividends Paid Since: 2011
EPS: $ 0.22
Latest Close Price: $ 0.68
Latest Trade Date: Dec-29-2015
Market Cap: $ 6481080
Net Income: $ 5073000
PE Ratio to Industry: 28 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 11.10 %
Revenue: $ 57967000
Total Return Last 12mths: -67.69 %
Total Return Last 3yrs: -58.75 %
Total Return Last 5yrs: -28.00 %
symbol CFL
urlerror 

52 Week Low - High: $ 0.64 - $ 1.07
Cash Flow: $ 1567000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 208 %
Dividend Amount Current: $ 0.0500
Dividend Amount Previous: $ 0.0500
Dividend Declaration Date: Nov-13-2015
Dividend Ex Date: Dec-11-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-06-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 1
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.05 %
Dividend Record Date: Dec-15-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 6.30 %
Dividends Paid Since: 2003
EPS: $ 0.12
Latest Close Price: $ 0.79
Latest Trade Date: Dec-31-2015
Market Cap: $ 7508160
Net Income: $ 1151000
PE Ratio to Industry: 27 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 6.30 %
Revenue: $ 27932000
Total Return Last 12mths: -20.75 %
Total Return Last 3yrs: 134.21 %
Total Return Last 5yrs: 27.14 %
symbol CTO
urlerror 

52 Week Low - High: $ 0.11 - $ 0.37
Cash Flow: $ -2315299
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.0275
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Aug-12-2013
Dividend Ex Date: Aug-16-2013
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Aug-29-2013
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Aug-20-2013
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2013
EPS: $ N/A
Latest Close Price: $ 0.13
Latest Trade Date: Jan-05-2016
Market Cap: $ 14625260
Net Income: $ -1350909
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: -10.34 %
Total Return Last 3yrs: -80.56 %
Total Return Last 5yrs: -83.06 %
symbol CUU
urlerror 

52 Week Low - High: $ 0.03 - $ 0.06
Cash Flow: $ -5729796
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 45 %
Debt/Equity to Industry: 889 %
Dividend Amount Current: $ 0.4000
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Jun-08-2010
Dividend Ex Date: Jun-18-2010
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jul-06-2010
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Jun-22-2010
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2010
EPS: $ -0.20
Latest Close Price: $ 0.05
Latest Trade Date: Apr-23-2015
Market Cap: $ 2385400
Net Income: $ -10338474
PE Ratio to Industry: 26 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 11712095
Total Return Last 12mths: -9.09 %
Total Return Last 3yrs: -75.00 %
Total Return Last 5yrs: -93.90 %
symbol CWG
urlerror 

52 Week Low - High: $ 0.03 - $ 0.08
Cash Flow: $ -240183
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 999999 %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.0400
Dividend Amount Previous: $ 0.0400
Dividend Declaration Date: None
Dividend Ex Date: None
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Oct-31-2012
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Sep-07-2012
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2012
EPS: $ -0.03
Latest Close Price: $ 0.08
Latest Trade Date: Dec-31-2015
Market Cap: $ 703875
Net Income: $ -276294
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: 50.00 %
Total Return Last 3yrs: -75.00 %
Total Return Last 5yrs: -64.81 %
symbol CWM
urlerror 

52 Week Low - High: $ 0.09 - $ 0.45
Cash Flow: $ 34971000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 38 %
Debt/Equity to Industry: 690 %
Dividend Amount Current: $ 0.0025
Dividend Amount Previous: $ 0.0050
Dividend Declaration Date: Aug-10-2015
Dividend Ex Date: Sep-28-2015
Dividend Growth Rate 3yr Avg: -16.86 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Oct-15-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Sep-30-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2012
EPS: $ -0.06
Latest Close Price: $ 0.12
Latest Trade Date: Jan-05-2016
Market Cap: $ 18773280
Net Income: $ -13451000
PE Ratio to Industry: 44 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 143666000
Total Return Last 12mths: -68.45 %
Total Return Last 3yrs: -63.42 %
Total Return Last 5yrs: N/A %
symbol CWC
urlerror 

52 Week Low - High: $ 1.60 - $ 4.38
Cash Flow: $ -209535
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: N/A %
Dividend Amount Current: $ 0.0250
Dividend Amount Previous: $ 0.0250
Dividend Declaration Date: Dec-16-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 7
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.30 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 8.40 %
Dividends Paid Since: 2015
EPS: $ -0.14
Latest Close Price: $ 3.59
Latest Trade Date: Dec-31-2015
Market Cap: $ 12292160
Net Income: $ -302612
PE Ratio to Industry: N/A %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: 277.00 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol DE
urlerror 

52 Week Low - High: $ 0.03 - $ 0.16
Cash Flow: $ 10174000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 57 %
Debt/Equity to Industry: 690 %
Dividend Amount Current: $ 0.2000
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Oct-05-2010
Dividend Ex Date: Oct-15-2010
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Oct-25-2010
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Oct-19-2010
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2010
EPS: $ 0.04
Latest Close Price: $ 0.04
Latest Trade Date: Jan-05-2016
Market Cap: $ 1724520
Net Income: $ 2507000
PE Ratio to Industry: 44 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 36120000
Total Return Last 12mths: -38.46 %
Total Return Last 3yrs: -72.41 %
Total Return Last 5yrs: -85.45 %
symbol DVT
urlerror 

52 Week Low - High: $ 0.03 - $ 0.06
Cash Flow: $ -370510
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 999999 %
Debt/Equity to Industry: 143 %
Dividend Amount Current: $ 0.0095
Dividend Amount Previous: $ 0.0250
Dividend Declaration Date: Oct-10-2014
Dividend Ex Date: Oct-16-2014
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Oct-20-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.01 %
Dividend Record Date: Oct-20-2014
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 25.00 %
Dividends Paid Since: 2012
EPS: $ -0.01
Latest Close Price: $ 0.04
Latest Trade Date: Dec-30-2015
Market Cap: $ 1199200
Net Income: $ -321772
PE Ratio to Industry: 24 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 25.00 %
Revenue: $ 1319
Total Return Last 12mths: -46.67 %
Total Return Last 3yrs: -67.00 %
Total Return Last 5yrs: -66.14 %
symbol DLV
urlerror 

52 Week Low - High: $ 0.01 - $ 0.03
Cash Flow: $ -1356452
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 1.3000
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Oct-10-2007
Dividend Ex Date: Oct-17-2007
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Oct-29-2007
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Oct-19-2007
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2007
EPS: $ -0.22
Latest Close Price: $ 0.01
Latest Trade Date: Jan-05-2016
Market Cap: $ 238910
Net Income: $ -24485629
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: -66.67 %
Total Return Last 3yrs: -97.44 %
Total Return Last 5yrs: -99.93 %
symbol EAS
urlerror 

52 Week Low - High: $ 0.07 - $ 0.20
Cash Flow: $ 115508
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 417 %
Dividend Amount Current: $ 0.0030
Dividend Amount Previous: $ 0.0030
Dividend Declaration Date: May-22-2013
Dividend Ex Date: Jun-12-2013
Dividend Growth Rate 3yr Avg: -4.75 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jun-28-2013
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.01 %
Dividend Record Date: Jun-14-2013
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2010
EPS: $ 0.05
Latest Close Price: $ 0.08
Latest Trade Date: Nov-25-2015
Market Cap: $ N/A
Net Income: $ 660068
PE Ratio to Industry: 81 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 2200698
Total Return Last 12mths: -11.11 %
Total Return Last 3yrs: -73.23 %
Total Return Last 5yrs: -68.83 %
symbol EFT
urlerror 

52 Week Low - High: $ 1.55 - $ 1.93
Cash Flow: $ 4153387
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: 98 %
Debt/Equity to Industry: 172 %
Dividend Amount Current: $ 0.0133
Dividend Amount Previous: $ 0.0133
Dividend Declaration Date: Nov-19-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.16 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 9.40 %
Dividends Paid Since: 2014
EPS: $ 0.16
Latest Close Price: $ 1.70
Latest Trade Date: Jan-05-2016
Market Cap: $ 32963000
Net Income: $ 4256037
PE Ratio to Industry: 41 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 9.40 %
Revenue: $ 8588356
Total Return Last 12mths: -2.11 %
Total Return Last 3yrs: -59.72 %
Total Return Last 5yrs: N/A %
symbol ED__U
urlerror 

52 Week Low - High: $ 0.00 - $ 20.99
Cash Flow: $ -2578157
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 154 %
Dividend Amount Current: $ 0.1700
Dividend Amount Previous: $ 0.1800
Dividend Declaration Date: Aug-31-2011
Dividend Ex Date: Sep-13-2011
Dividend Growth Rate 3yr Avg: -33.94 %
Dividend Growth Rate 5yr Avg: -22.82 %
Dividend Pay Date: Sep-16-2011
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Sep-15-2011
Dividend Yield 5yr Avg: 15.10 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2003
EPS: $ N/A
Latest Close Price: $ 15.21
Latest Trade Date: Sep-15-2011
Market Cap: $ 26967330
Net Income: $ -2242870
PE Ratio to Industry: 63 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: 66.94 %
Total Return Last 3yrs: 27.67 %
Total Return Last 5yrs: 6.66 %
symbol ES
urlerror 

52 Week Low - High: $ 5.01 - $ 5.96
Cash Flow: $ 4842959
Consecutive Div. Increases: 2 years
Debt/Equity Ratio: 92 %
Debt/Equity to Industry: 239 %
Dividend Amount Current: $ 0.0350
Dividend Amount Previous: $ 0.0350
Dividend Declaration Date: Nov-06-2015
Dividend Ex Date: Mar-29-2016
Dividend Growth Rate 3yr Avg: 374.99 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Apr-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.42 %
Dividend Record Date: Mar-31-2016
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 7.50 %
Dividends Paid Since: 2012
EPS: $ N/A
Latest Close Price: $ 5.60
Latest Trade Date: Jan-04-2016
Market Cap: $ 24567200
Net Income: $ 4725642
PE Ratio to Industry: 104 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 7.50 %
Revenue: $ 9762540
Total Return Last 12mths: 17.47 %
Total Return Last 3yrs: 31.52 %
Total Return Last 5yrs: 207.62 %
symbol FCD_U
urlerror 

52 Week Low - High: $ 0.31 - $ 0.40
Cash Flow: $ 826520
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: 58 %
Debt/Equity to Industry: 172 %
Dividend Amount Current: $ 0.0039
Dividend Amount Previous: $ 0.0039
Dividend Declaration Date: Nov-11-2015
Dividend Ex Date: Dec-16-2015
Dividend Growth Rate 3yr Avg: 10.02 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Dec-31-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.02 %
Dividend Record Date: Dec-18-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 6.50 %
Dividends Paid Since: 2012
EPS: $ -0.02
Latest Close Price: $ 0.31
Latest Trade Date: Dec-31-2015
Market Cap: $ 4274900
Net Income: $ -730872
PE Ratio to Industry: 41 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 6.50 %
Revenue: $ -252198
Total Return Last 12mths: -7.05 %
Total Return Last 3yrs: 19.40 %
Total Return Last 5yrs: N/A %
symbol GAZ_U
urlerror 

52 Week Low - High: $ 0.04 - $ 0.20
Cash Flow: $ 112766
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 19 %
Debt/Equity to Industry: 134 %
Dividend Amount Current: $ 0.0100
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Oct-25-2010
Dividend Ex Date: Nov-09-2010
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Nov-26-2010
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Nov-12-2010
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2010
EPS: $ N/A
Latest Close Price: $ 0.10
Latest Trade Date: Dec-02-2015
Market Cap: $ N/A
Net Income: $ -57345
PE Ratio to Industry: 41 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 5005087
Total Return Last 12mths: -47.22 %
Total Return Last 3yrs: -34.48 %
Total Return Last 5yrs: 11.76 %
symbol GB
urlerror 

52 Week Low - High: $ 0.27 - $ 0.51
Cash Flow: $ -16462534
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.0100
Dividend Amount Previous: $ 0.0100
Dividend Declaration Date: Apr-23-2015
Dividend Ex Date: May-27-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: -4.00 %
Dividend Pay Date: Jun-24-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 1
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.01 %
Dividend Record Date: May-29-2015
Dividend Yield 5yr Avg: 2.30 %
Dividend Yield: 2.90 %
Dividends Paid Since: 2006
EPS: $ 0.01
Latest Close Price: $ 0.34
Latest Trade Date: Dec-23-2015
Market Cap: $ 17347480
Net Income: $ 511510
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 2.90 %
Revenue: $ N/A
Total Return Last 12mths: -30.00 %
Total Return Last 3yrs: -26.00 %
Total Return Last 5yrs: -54.12 %
symbol GMN
urlerror 

52 Week Low - High: $ 0.46 - $ 0.95
Cash Flow: $ -22028331
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 78 %
Debt/Equity to Industry: 172 %
Dividend Amount Current: $ 0.0058
Dividend Amount Previous: $ 0.0058
Dividend Declaration Date: Dec-15-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 10
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.07 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 9.00 %
Dividends Paid Since: 2015
EPS: $ -0.07
Latest Close Price: $ 0.78
Latest Trade Date: Jan-05-2016
Market Cap: $ 1819740
Net Income: $ -3457760
PE Ratio to Industry: 41 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 2944791
Total Return Last 12mths: 33.73 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol GRC
urlerror 

52 Week Low - High: $ 0.01 - $ 0.08
Cash Flow: $ 35571
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 3 %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.0220
Dividend Amount Previous: $ 0.0220
Dividend Declaration Date: May-29-2014
Dividend Ex Date: Jun-12-2014
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jun-30-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.26 %
Dividend Record Date: Jun-16-2014
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 520.00 %
Dividends Paid Since: 2014
EPS: $ N/A
Latest Close Price: $ 0.05
Latest Trade Date: Jan-04-2016
Market Cap: $ 451850
Net Income: $ 84618
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 520.00 %
Revenue: $ N/A
Total Return Last 12mths: 400.00 %
Total Return Last 3yrs: -37.50 %
Total Return Last 5yrs: -81.82 %
symbol GWQ
urlerror 

52 Week Low - High: $ 0.50 - $ 1.10
Cash Flow: $ 399000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 1835 %
Dividend Amount Current: $ 0.2500
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Apr-20-2009
Dividend Ex Date: Apr-28-2009
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: May-14-2009
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Apr-30-2009
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2009
EPS: $ -0.37
Latest Close Price: $ 0.50
Latest Trade Date: Dec-22-2015
Market Cap: $ 6183000
Net Income: $ -4382000
PE Ratio to Industry: 23 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ -3409000
Total Return Last 12mths: -52.38 %
Total Return Last 3yrs: -64.29 %
Total Return Last 5yrs: -77.27 %
symbol HMB
urlerror 

52 Week Low - High: $ 4.00 - $ 5.00
Cash Flow: $ 10965917
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: 104 %
Debt/Equity to Industry: 239 %
Dividend Amount Current: $ 0.0250
Dividend Amount Previous: $ 0.0250
Dividend Declaration Date: Aug-25-2014
Dividend Ex Date: Sep-11-2014
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Sep-29-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Sep-15-2014
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2013
EPS: $ 0.69
Latest Close Price: $ 4.75
Latest Trade Date: Dec-31-2015
Market Cap: $ N/A
Net Income: $ 6646113
PE Ratio to Industry: 104 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 84745417
Total Return Last 12mths: 3.04 %
Total Return Last 3yrs: 64.17 %
Total Return Last 5yrs: 53.91 %
symbol IEI
urlerror 

52 Week Low - High: $ 0.04 - $ 0.15
Cash Flow: $ 325608
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 91 %
Dividend Amount Current: $ 0.0100
Dividend Amount Previous: $ 0.0100
Dividend Declaration Date: Oct-29-2012
Dividend Ex Date: Oct-30-2012
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Nov-10-2012
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.01 %
Dividend Record Date: Nov-01-2012
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 14.30 %
Dividends Paid Since: 2008
EPS: $ 0.02
Latest Close Price: $ 0.07
Latest Trade Date: Jan-05-2016
Market Cap: $ 422100
Net Income: $ 319127
PE Ratio to Industry: 65 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 14.30 %
Revenue: $ 4183056
Total Return Last 12mths: 75.00 %
Total Return Last 3yrs: -63.16 %
Total Return Last 5yrs: -33.33 %
symbol IPD
urlerror 

52 Week Low - High: $ 0.01 - $ 0.03
Cash Flow: $ 625038
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 1835 %
Dividend Amount Current: $ 0.0010
Dividend Amount Previous: $ 0.0006
Dividend Declaration Date: Mar-23-2015
Dividend Ex Date: Mar-31-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Apr-17-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 1
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Apr-03-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2011
EPS: $ 0.01
Latest Close Price: $ 0.02
Latest Trade Date: Jan-04-2016
Market Cap: $ 1591995
Net Income: $ 950938
PE Ratio to Industry: 23 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 2125496
Total Return Last 12mths: 6.67 %
Total Return Last 3yrs: -46.67 %
Total Return Last 5yrs: -60.23 %
symbol JFC
urlerror 

52 Week Low - High: $ 0.22 - $ 0.39
Cash Flow: $ -168193
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 91 %
Dividend Amount Current: $ 0.5900
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Nov-30--0001
Dividend Ex Date: Oct-03-2014
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Oct-02-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.59 %
Dividend Record Date: Sep-19-2014
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2014
EPS: $ -0.10
Latest Close Price: $ 0.34
Latest Trade Date: Dec-01-2015
Market Cap: $ 781660
Net Income: $ -244347
PE Ratio to Industry: 65 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 722964
Total Return Last 12mths: 47.83 %
Total Return Last 3yrs: 50.00 %
Total Return Last 5yrs: 32.86 %
symbol JTC
urlerror 

52 Week Low - High: $ 0.02 - $ 0.09
Cash Flow: $ -1211888
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 999999 %
Debt/Equity to Industry: 882 %
Dividend Amount Current: $ 0.0550
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Oct-01-2015
Dividend Ex Date: Oct-16-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Oct-15-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 1
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Oct-07-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2015
EPS: $ 0.22
Latest Close Price: $ 0.04
Latest Trade Date: Nov-05-2015
Market Cap: $ N/A
Net Income: $ 3909761
PE Ratio to Industry: 30 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 1909056
Total Return Last 12mths: 280.00 %
Total Return Last 3yrs: 280.00 %
Total Return Last 5yrs: 137.50 %
symbol KWA
urlerror 

52 Week Low - High: $ 0.13 - $ 0.38
Cash Flow: $ -1320000
Consecutive Div. Increases: 4 years
Debt/Equity Ratio: 91 %
Debt/Equity to Industry: 149 %
Dividend AllStar Ranking: * * * *
Dividend Amount Current: $ 0.3000
Dividend Amount Previous: $ 0.3000
Dividend Declaration Date: Nov-04-2011
Dividend Ex Date: Nov-15-2011
Dividend Growth Rate 3yr Avg: 186.47 %
Dividend Growth Rate 5yr Avg: 113.88 %
Dividend Pay Date: Dec-01-2011
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Nov-17-2011
Dividend Yield 5yr Avg: 7.90 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2004
EPS: $ -0.61
Latest Close Price: $ 0.24
Latest Trade Date: Dec-30-2015
Market Cap: $ 16674895
Net Income: $ -2221000
PE Ratio to Industry: 19 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 8931000
Total Return Last 12mths: 944.44 %
Total Return Last 3yrs: 161.11 %
Total Return Last 5yrs: 4.44 %
symbol PNG
urlerror 

52 Week Low - High: $ 0.26 - $ 0.80
Cash Flow: $ -287021
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: 401 %
Debt/Equity to Industry: 172 %
Dividend Amount Current: $ 0.0227
Dividend Amount Previous: $ 0.0227
Dividend Declaration Date: Mar-17-2014
Dividend Ex Date: Mar-27-2014
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Apr-15-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.27 %
Dividend Record Date: Mar-31-2014
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 90.00 %
Dividends Paid Since: 2013
EPS: $ N/A
Latest Close Price: $ 0.30
Latest Trade Date: Dec-18-2015
Market Cap: $ 393900
Net Income: $ 9741488
PE Ratio to Industry: 41 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 90.00 %
Revenue: $ 1108986
Total Return Last 12mths: -40.00 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol MWI_U
urlerror 

52 Week Low - High: $ 0.08 - $ 0.55
Cash Flow: $ -43709
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: N/A %
Dividend Amount Current: $ 0.0020
Dividend Amount Previous: $ 0.0030
Dividend Declaration Date: Jan-04-2016
Dividend Ex Date: Jan-11-2016
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-21-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 2
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.01 %
Dividend Record Date: Jan-13-2016
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 12.50 %
Dividends Paid Since: 2015
EPS: $ N/A
Latest Close Price: $ 0.08
Latest Trade Date: Jan-05-2016
Market Cap: $ 1101120
Net Income: $ -16758
PE Ratio to Industry: N/A %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 38158
Total Return Last 12mths: -77.44 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol MPL
urlerror 

52 Week Low - High: $ 0.17 - $ 0.49
Cash Flow: $ 1054122
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: 16 %
Debt/Equity to Industry: 229 %
Dividend Amount Current: $ 0.0300
Dividend Amount Previous: $ 0.0250
Dividend Declaration Date: Jul-06-2015
Dividend Ex Date: Jul-21-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jul-30-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 1
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.12 %
Dividend Record Date: Jul-23-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 42.10 %
Dividends Paid Since: 2014
EPS: $ 0.03
Latest Close Price: $ 0.29
Latest Trade Date: Dec-07-2015
Market Cap: $ 1688055
Net Income: $ 421645
PE Ratio to Industry: 32 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 42.10 %
Revenue: $ 1130870
Total Return Last 12mths: 85.29 %
Total Return Last 3yrs: -15.00 %
Total Return Last 5yrs: -2.86 %
symbol MCM__A
urlerror 

52 Week Low - High: $ 0.57 - $ 1.11
Cash Flow: $ 761556
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 6 %
Debt/Equity to Industry: 229 %
Dividend Amount Current: $ 0.0500
Dividend Amount Previous: $ 0.1000
Dividend Declaration Date: May-22-2014
Dividend Ex Date: Jun-03-2014
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jun-19-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 167.00 %
Dividend Rate: $ 0.10 %
Dividend Record Date: Jun-05-2014
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 16.70 %
Dividends Paid Since: 2003
EPS: $ -0.08
Latest Close Price: $ 0.60
Latest Trade Date: Jan-04-2016
Market Cap: $ 3120000
Net Income: $ -440287
PE Ratio to Industry: 32 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 16.70 %
Revenue: $ 332378
Total Return Last 12mths: -47.83 %
Total Return Last 3yrs: -65.79 %
Total Return Last 5yrs: -52.78 %
symbol MCS
urlerror 

52 Week Low - High: $ 0.08 - $ 0.25
Cash Flow: $ -1104155
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 167 %
Dividend Amount Current: $ 0.0550
Dividend Amount Previous: $ 0.0550
Dividend Declaration Date: Mar-21-2011
Dividend Ex Date: Mar-29-2011
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Apr-15-2011
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.66 %
Dividend Record Date: Mar-31-2011
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 573.90 %
Dividends Paid Since: 2011
EPS: $ -0.02
Latest Close Price: $ 0.12
Latest Trade Date: Jan-04-2016
Market Cap: $ 2335880
Net Income: $ -1267306
PE Ratio to Industry: 20 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 158068
Total Return Last 12mths: -23.33 %
Total Return Last 3yrs: -54.00 %
Total Return Last 5yrs: -78.30 %
symbol MPT
urlerror 

52 Week Low - High: $ 0.06 - $ 0.21
Cash Flow: $ -1118797
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 999999 %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.0010
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: None
Dividend Ex Date: None
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Feb-22-2006
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Feb-07-2006
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: -0001
EPS: $ -0.19
Latest Close Price: $ 0.08
Latest Trade Date: Dec-23-2015
Market Cap: $ 472560
Net Income: $ -1138659
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: -50.00 %
Total Return Last 3yrs: -93.60 %
Total Return Last 5yrs: -96.80 %
symbol MAI
urlerror 

52 Week Low - High: $ 5.80 - $ 12.39
Cash Flow: $ 24588000
Consecutive Div. Increases: 3 years
Debt/Equity Ratio: 37 %
Debt/Equity to Industry: 172 %
Dividend AllStar Ranking: * * *
Dividend Amount Current: $ 0.1000
Dividend Amount Previous: $ 0.1000
Dividend Declaration Date: Dec-04-2015
Dividend Ex Date: Dec-11-2015
Dividend Growth Rate 3yr Avg: 54.78 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Dec-31-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.40 %
Dividend Record Date: Dec-15-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 6.70 %
Dividends Paid Since: 2012
EPS: $ 0.45
Latest Close Price: $ 6.01
Latest Trade Date: Jan-05-2016
Market Cap: $ 48909380
Net Income: $ 12578000
PE Ratio to Industry: 41 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 218.20 %
Revenue: $ 161820000
Total Return Last 12mths: -46.58 %
Total Return Last 3yrs: 13.72 %
Total Return Last 5yrs: N/A %
symbol M
urlerror 

52 Week Low - High: $ 0.07 - $ 0.37
Cash Flow: $ -2541424
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.2500
Dividend Amount Previous: $ 0.2500
Dividend Declaration Date: Aug-25-2011
Dividend Ex Date: Sep-20-2011
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 1.05 %
Dividend Pay Date: Oct-06-2011
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 43.00 %
Dividend Rate: $ 1.00 %
Dividend Record Date: Sep-22-2011
Dividend Yield 5yr Avg: 5.70 %
Dividend Yield: 487.80 %
Dividends Paid Since: 2005
EPS: $ -0.25
Latest Close Price: $ 0.21
Latest Trade Date: Jan-05-2016
Market Cap: $ 8700200
Net Income: $ -4556458
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 31617
Total Return Last 12mths: -6.82 %
Total Return Last 3yrs: -41.43 %
Total Return Last 5yrs: -97.27 %
symbol MSD
urlerror 

52 Week Low - High: $ 0.19 - $ 0.49
Cash Flow: $ 3144292
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.1000
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Mar-20-2015
Dividend Ex Date: Apr-16-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Apr-15-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 1
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.10 %
Dividend Record Date: Apr-02-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 43.50 %
Dividends Paid Since: 2015
EPS: $ 0.03
Latest Close Price: $ 0.23
Latest Trade Date: Jan-05-2016
Market Cap: $ 1536170
Net Income: $ 2252304
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: -8.33 %
Total Return Last 3yrs: 407.69 %
Total Return Last 5yrs: 50.00 %
symbol NWX
urlerror 

52 Week Low - High: $ 0.38 - $ 1.25
Cash Flow: $ N/A
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: N/A %
Dividend Amount Current: $ 0.0028
Dividend Amount Previous: $ 0.0017
Dividend Declaration Date: Jul-22-2015
Dividend Ex Date: Jul-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Aug-17-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 8
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.01 %
Dividend Record Date: Jul-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2013
EPS: $ N/A
Latest Close Price: $ 0.85
Latest Trade Date: Aug-18-2015
Market Cap: $ 16793450
Net Income: $ N/A
PE Ratio to Industry: N/A %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: 15.23 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol NEL_U
urlerror 

52 Week Low - High: $ 0.06 - $ 0.15
Cash Flow: $ -627146
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.1200
Dividend Amount Previous: $ 0.0345
Dividend Declaration Date: Nov-30--0001
Dividend Ex Date: Mar-20-2013
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Apr-16-2013
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.23 %
Dividend Record Date: Mar-22-2013
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 200.00 %
Dividends Paid Since: 2012
EPS: $ -0.14
Latest Close Price: $ 0.12
Latest Trade Date: Dec-31-2015
Market Cap: $ 1351365
Net Income: $ -1247326
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 200.00 %
Revenue: $ N/A
Total Return Last 12mths: -20.69 %
Total Return Last 3yrs: -87.22 %
Total Return Last 5yrs: N/A %
symbol NM
urlerror 

52 Week Low - High: $ 0.36 - $ 0.80
Cash Flow: $ 4522000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 161 %
Debt/Equity to Industry: 690 %
Dividend Amount Current: $ 0.0250
Dividend Amount Previous: $ 0.0650
Dividend Declaration Date: Sep-29-2014
Dividend Ex Date: Oct-06-2014
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Oct-17-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.10 %
Dividend Record Date: Oct-08-2014
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 24.40 %
Dividends Paid Since: 2014
EPS: $ -1.78
Latest Close Price: $ 0.41
Latest Trade Date: Jan-05-2016
Market Cap: $ 376790
Net Income: $ -27430000
PE Ratio to Industry: 44 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 24.40 %
Revenue: $ 63321000
Total Return Last 12mths: -6.82 %
Total Return Last 3yrs: -87.44 %
Total Return Last 5yrs: N/A %
symbol FFF
urlerror 

52 Week Low - High: $ 16.00 - $ 19.00
Cash Flow: $ 16064
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 226 %
Dividend Amount Current: $ 0.1500
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Nov-30--0001
Dividend Ex Date: Dec-27-2007
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-31-2008
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Dec-31-2007
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2007
EPS: $ -9.28
Latest Close Price: $ 16.00
Latest Trade Date: Dec-29-2015
Market Cap: $ N/A
Net Income: $ -24518679
PE Ratio to Industry: 21 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ -26609241
Total Return Last 12mths: -20.00 %
Total Return Last 3yrs: -43.86 %
Total Return Last 5yrs: -50.77 %
symbol NFD__A
urlerror 

52 Week Low - High: $ 1.00 - $ 2.13
Cash Flow: $ 1485015
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 263 %
Dividend Amount Current: $ 0.0200
Dividend Amount Previous: $ 0.0200
Dividend Declaration Date: May-02-2012
Dividend Ex Date: May-17-2012
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: May-29-2012
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.04 %
Dividend Record Date: May-22-2012
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 2.20 %
Dividends Paid Since: 2004
EPS: $ 0.04
Latest Close Price: $ 1.78
Latest Trade Date: Jan-05-2016
Market Cap: $ 16171300
Net Income: $ 469283
PE Ratio to Industry: 30 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 2.20 %
Revenue: $ 5850318
Total Return Last 12mths: 76.24 %
Total Return Last 3yrs: 111.90 %
Total Return Last 5yrs: -7.07 %
symbol OML
urlerror 

52 Week Low - High: $ 0.04 - $ 0.15
Cash Flow: $ -2042552
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 349 %
Dividend Amount Current: $ 0.1900
Dividend Amount Previous: $ 0.2600
Dividend Declaration Date: Aug-06-2014
Dividend Ex Date: Sep-15-2014
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Sep-12-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Sep-05-2014
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2014
EPS: $ 0.59
Latest Close Price: $ 0.10
Latest Trade Date: Dec-31-2015
Market Cap: $ 1263400
Net Income: $ 8521088
PE Ratio to Industry: 60 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 174466
Total Return Last 12mths: 25.00 %
Total Return Last 3yrs: 175.00 %
Total Return Last 5yrs: 37.50 %
symbol OSS
urlerror 

52 Week Low - High: $ 0.03 - $ 0.32
Cash Flow: $ 15844000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 19 %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.0900
Dividend Amount Previous: $ 0.0900
Dividend Declaration Date: Aug-08-2012
Dividend Ex Date: Oct-29-2012
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Nov-15-2012
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 32.00 %
Dividend Rate: $ 0.36 %
Dividend Record Date: Oct-31-2012
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 720.00 %
Dividends Paid Since: 2012
EPS: $ -0.10
Latest Close Price: $ 0.05
Latest Trade Date: Dec-21-2015
Market Cap: $ 515750
Net Income: $ -2368000
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 720.00 %
Revenue: $ 54986000
Total Return Last 12mths: -86.84 %
Total Return Last 3yrs: -90.74 %
Total Return Last 5yrs: -98.26 %
symbol PSV
urlerror 

52 Week Low - High: $ 1.05 - $ 1.96
Cash Flow: $ 12362000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 229 %
Dividend Amount Current: $ 0.7500
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Aug-20-2012
Dividend Ex Date: Aug-28-2012
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Sep-06-2012
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Aug-30-2012
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2012
EPS: $ -0.04
Latest Close Price: $ 1.23
Latest Trade Date: Jan-05-2016
Market Cap: $ 56786640
Net Income: $ -2488000
PE Ratio to Industry: 32 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 22703000
Total Return Last 12mths: -30.51 %
Total Return Last 3yrs: -61.32 %
Total Return Last 5yrs: -71.71 %
symbol POE
urlerror 

52 Week Low - High: $ 10.40 - $ 13.80
Cash Flow: $ -712182
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 55 %
Debt/Equity to Industry: 113 %
Dividend Amount Current: $ 0.0380
Dividend Amount Previous: $ 0.0380
Dividend Declaration Date: Dec-21-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.21 %
Dividend Growth Rate 5yr Avg: -10.78 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.46 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 4.80 %
Dividend Yield: 3.80 %
Dividends Paid Since: 2006
EPS: $ 0.35
Latest Close Price: $ 11.99
Latest Trade Date: Jan-05-2016
Market Cap: $ N/A
Net Income: $ 1838996
PE Ratio to Industry: 23 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 8.46 %
Revenue: $ 23720728
Total Return Last 12mths: -9.35 %
Total Return Last 3yrs: 55.77 %
Total Return Last 5yrs: 89.76 %
symbol PLC
urlerror 

52 Week Low - High: $ 0.22 - $ 1.40
Cash Flow: $ 277213
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 181 %
Dividend Amount Current: $ 0.0050
Dividend Amount Previous: $ 0.0100
Dividend Declaration Date: Jan-14-2004
Dividend Ex Date: Jan-16-2004
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-28-2004
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Jan-21-2004
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2002
EPS: $ 0.06
Latest Close Price: $ 0.48
Latest Trade Date: Jan-05-2016
Market Cap: $ N/A
Net Income: $ 588832
PE Ratio to Industry: 20 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 14364072
Total Return Last 12mths: 17.07 %
Total Return Last 3yrs: 540.00 %
Total Return Last 5yrs: 242.86 %
symbol PJT
urlerror 

52 Week Low - High: $ 0.02 - $ 0.06
Cash Flow: $ N/A
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: N/A %
Dividend Amount Current: $ 0.2100
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Oct-04-2010
Dividend Ex Date: Oct-05-2010
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Oct-18-2010
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.21 %
Dividend Record Date: Oct-07-2010
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 840.00 %
Dividends Paid Since: 2010
EPS: $ N/A
Latest Close Price: $ 0.03
Latest Trade Date: Dec-29-2015
Market Cap: $ N/A
Net Income: $ N/A
PE Ratio to Industry: N/A %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: -54.55 %
Total Return Last 3yrs: -79.17 %
Total Return Last 5yrs: -93.75 %
symbol PPC
urlerror 

52 Week Low - High: $ 0.14 - $ 0.64
Cash Flow: $ -43191000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 455 %
Debt/Equity to Industry: N/A %
Dividend Amount Current: $ 0.0075
Dividend Amount Previous: $ 0.0075
Dividend Declaration Date: Nov-23-2015
Dividend Ex Date: Nov-30-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Dec-15-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 2
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.03 %
Dividend Record Date: Dec-02-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 5.80 %
Dividends Paid Since: 2015
EPS: $ 0.01
Latest Close Price: $ 0.52
Latest Trade Date: Jan-05-2016
Market Cap: $ 34043880
Net Income: $ 4256000
PE Ratio to Industry: N/A %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 1359229000
Total Return Last 12mths: 234.38 %
Total Return Last 3yrs: 67.19 %
Total Return Last 5yrs: N/A %
symbol PTG
urlerror 

52 Week Low - High: $ 1.67 - $ 2.42
Cash Flow: $ 155000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 182 %
Debt/Equity to Industry: 172 %
Dividend Amount Current: $ 0.0175
Dividend Amount Previous: $ 0.0175
Dividend Declaration Date: Dec-18-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.21 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 11.50 %
Dividends Paid Since: 2013
EPS: $ N/A
Latest Close Price: $ 1.82
Latest Trade Date: Jan-05-2016
Market Cap: $ 54803840
Net Income: $ 5133000
PE Ratio to Industry: 41 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 11.50 %
Revenue: $ 5758000
Total Return Last 12mths: -5.58 %
Total Return Last 3yrs: 7.61 %
Total Return Last 5yrs: N/A %
symbol PRV_U
urlerror 

52 Week Low - High: $ 5.42 - $ 7.65
Cash Flow: $ 26733529
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 143 %
Debt/Equity to Industry: 172 %
Dividend Amount Current: $ 0.0313
Dividend Amount Previous: $ 0.0313
Dividend Declaration Date: Dec-17-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.38 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 5.30 %
Dividends Paid Since: 2012
EPS: $ 1.35
Latest Close Price: $ 7.15
Latest Trade Date: Jan-05-2016
Market Cap: $ 71500000
Net Income: $ 41949277
PE Ratio to Industry: 41 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 48132585
Total Return Last 12mths: 37.57 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol RUF_U
urlerror 

52 Week Low - High: $ 0.24 - $ 0.72
Cash Flow: $ -4445854
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 147 %
Dividend Amount Current: $ 0.1000
Dividend Amount Previous: $ 0.1000
Dividend Declaration Date: Dec-01-2010
Dividend Ex Date: Dec-29-2010
Dividend Growth Rate 3yr Avg: 13.89 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-17-2011
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.40 %
Dividend Record Date: Dec-31-2010
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 135.60 %
Dividends Paid Since: 2010
EPS: $ -0.10
Latest Close Price: $ 0.30
Latest Trade Date: Jan-05-2016
Market Cap: $ 16209365
Net Income: $ -5198411
PE Ratio to Industry: 50 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: -13.24 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol RP
urlerror 

52 Week Low - High: $ 0.23 - $ 0.35
Cash Flow: $ 3334949
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 7 %
Debt/Equity to Industry: 124 %
Dividend Amount Current: $ 0.0110
Dividend Amount Previous: $ 0.0110
Dividend Declaration Date: Feb-08-2006
Dividend Ex Date: Feb-17-2006
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Mar-13-2006
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Feb-21-2006
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2002
EPS: $ 0.01
Latest Close Price: $ 0.26
Latest Trade Date: Dec-31-2015
Market Cap: $ 7047300
Net Income: $ 252878
PE Ratio to Industry: 12 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 16318046
Total Return Last 12mths: -16.13 %
Total Return Last 3yrs: -24.64 %
Total Return Last 5yrs: -42.22 %
symbol STC
urlerror 

52 Week Low - High: $ 26.00 - $ 39.25
Cash Flow: $ 442000000
Consecutive Div. Increases: 5 years
Debt/Equity Ratio: 105 %
Debt/Equity to Industry: 889 %
Dividend AllStar Ranking: * * * * *
Dividend Amount Current: $ 0.0985
Dividend Amount Previous: $ 0.0985
Dividend Declaration Date: Oct-22-2015
Dividend Ex Date: Feb-10-2016
Dividend Growth Rate 3yr Avg: 6.80 %
Dividend Growth Rate 5yr Avg: 6.14 %
Dividend Pay Date: Feb-26-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 73.00 %
Dividend Payout Ratio: 86.00 %
Dividend Rate: $ 1.18 %
Dividend Record Date: Feb-12-2016
Dividend Yield 5yr Avg: 3.80 %
Dividend Yield: 4.20 %
Dividends Paid Since: 2000
EPS: $ 0.57
Latest Close Price: $ 28.00
Latest Trade Date: Jan-04-2016
Market Cap: $ 627760000
Net Income: $ 272000000
PE Ratio to Industry: 26 %
PE Ratio: 21
Projected 10yr Dividend Yield: 7.30 %
Revenue: $ 1343000000
Total Return Last 12mths: -19.60 %
Total Return Last 3yrs: 26.51 %
Total Return Last 5yrs: 38.18 %
symbol SJR__A
urlerror 

52 Week Low - High: $ 0.14 - $ 0.21
Cash Flow: $ -23624000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 214 %
Dividend Amount Current: $ 0.0150
Dividend Amount Previous: $ 0.0150
Dividend Declaration Date: May-08-2013
Dividend Ex Date: May-17-2013
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jun-07-2013
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 300.00 %
Dividend Rate: $ 0.06 %
Dividend Record Date: May-21-2013
Dividend Yield 5yr Avg: 4.90 %
Dividend Yield: 36.40 %
Dividends Paid Since: 2005
EPS: $ N/A
Latest Close Price: $ 0.17
Latest Trade Date: Jan-05-2016
Market Cap: $ N/A
Net Income: $ 4009000
PE Ratio to Industry: 26 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 36.40 %
Revenue: $ 6326000
Total Return Last 12mths: N/A %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol SIL
urlerror 

52 Week Low - High: $ 4.51 - $ 8.88
Cash Flow: $ 8176000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 48 %
Debt/Equity to Industry: 341 %
Dividend Amount Current: $ 0.3000
Dividend Amount Previous: $ 0.3000
Dividend Declaration Date: Jul-17-2014
Dividend Ex Date: Jul-30-2014
Dividend Growth Rate 3yr Avg: -16.67 %
Dividend Growth Rate 5yr Avg: -10.00 %
Dividend Pay Date: Aug-21-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Jul-31-2014
Dividend Yield 5yr Avg: 3.90 %
Dividend Yield: 0.00 %
Dividends Paid Since: 1991
EPS: $ 0.74
Latest Close Price: $ 4.51
Latest Trade Date: Jan-04-2016
Market Cap: $ 18851800
Net Income: $ 3099000
PE Ratio to Industry: 27 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 74931000
Total Return Last 12mths: -48.46 %
Total Return Last 3yrs: -14.98 %
Total Return Last 5yrs: -52.86 %
symbol SPS__A
urlerror 

52 Week Low - High: $ 9.27 - $ 14.18
Cash Flow: $ 3410000
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: 118 %
Debt/Equity to Industry: 239 %
Dividend Amount Current: $ 0.0583
Dividend Amount Previous: $ 0.0583
Dividend Declaration Date: Dec-15-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.70 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 5.10 %
Dividends Paid Since: 2013
EPS: $ 2.98
Latest Close Price: $ 13.75
Latest Trade Date: Jan-05-2016
Market Cap: $ N/A
Net Income: $ 10128000
PE Ratio to Industry: 104 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 5.10 %
Revenue: $ 6807000
Total Return Last 12mths: 44.50 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol SUD__A
urlerror 

52 Week Low - High: $ 10.01 - $ 15.85
Cash Flow: $ 10093000
Consecutive Div. Increases: 2 years
Debt/Equity Ratio: 196 %
Debt/Equity to Industry: 239 %
Dividend Amount Current: $ 0.0583
Dividend Amount Previous: $ 0.0583
Dividend Declaration Date: Dec-15-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.70 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 4.70 %
Dividends Paid Since: 2013
EPS: $ 4.50
Latest Close Price: $ 15.00
Latest Trade Date: Jan-05-2016
Market Cap: $ 26385000
Net Income: $ 18023000
PE Ratio to Industry: 104 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 4.70 %
Revenue: $ 19916000
Total Return Last 12mths: 36.52 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol UMF__A
urlerror 

52 Week Low - High: $ 0.90 - $ 1.29
Cash Flow: $ 3050150
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 523 %
Dividend Amount Current: $ 0.5000
Dividend Amount Previous: $ 0.5000
Dividend Declaration Date: None
Dividend Ex Date: None
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Dec-30-2013
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.50 %
Dividend Record Date: Dec-23-2013
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 55.60 %
Dividends Paid Since: 2013
EPS: $ -0.04
Latest Close Price: $ 0.90
Latest Trade Date: Jan-05-2016
Market Cap: $ 4730400
Net Income: $ -190620
PE Ratio to Industry: 20 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 55.60 %
Revenue: $ -1194062
Total Return Last 12mths: -21.74 %
Total Return Last 3yrs: 239.13 %
Total Return Last 5yrs: N/A %
symbol SGE
urlerror 

52 Week Low - High: $ 6.25 - $ 10.25
Cash Flow: $ 5943658
Consecutive Div. Increases: 2 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 417 %
Dividend Amount Current: $ 0.1000
Dividend Amount Previous: $ 0.0650
Dividend Declaration Date: Dec-14-2015
Dividend Ex Date: Dec-21-2015
Dividend Growth Rate 3yr Avg: 23.15 %
Dividend Growth Rate 5yr Avg: 45.64 %
Dividend Pay Date: Dec-30-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 5
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 275.00 %
Dividend Rate: $ 0.26 %
Dividend Record Date: Dec-23-2015
Dividend Yield 5yr Avg: 4.00 %
Dividend Yield: 3.00 %
Dividends Paid Since: 2010
EPS: $ 0.14
Latest Close Price: $ 8.55
Latest Trade Date: Jan-05-2016
Market Cap: $ 171769500
Net Income: $ 3058580
PE Ratio to Industry: 81 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 26.08 %
Revenue: $ 17522731
Total Return Last 12mths: -11.44 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol SYZ
urlerror 

52 Week Low - High: $ 0.12 - $ 1.64
Cash Flow: $ 14958
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: 312 %
Debt/Equity to Industry: 172 %
Dividend Amount Current: $ 0.0200
Dividend Amount Previous: $ 0.0200
Dividend Declaration Date: Sep-15-2014
Dividend Ex Date: Sep-22-2014
Dividend Growth Rate 3yr Avg: 137.50 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Oct-01-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.08 %
Dividend Record Date: Sep-24-2014
Dividend Yield 5yr Avg: 17.30 %
Dividend Yield: 69.60 %
Dividends Paid Since: 2010
EPS: $ 0.01
Latest Close Price: $ 0.12
Latest Trade Date: Dec-29-2015
Market Cap: $ N/A
Net Income: $ 35109
PE Ratio to Industry: 41 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 870057444.56 %
Revenue: $ 1142566
Total Return Last 12mths: -93.11 %
Total Return Last 3yrs: -77.58 %
Total Return Last 5yrs: -3.33 %
symbol TCI
urlerror 

52 Week Low - High: $ 0.05 - $ 0.14
Cash Flow: $ 276084
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 202 %
Debt/Equity to Industry: 889 %
Dividend Amount Current: $ 0.0200
Dividend Amount Previous: $ 0.0100
Dividend Declaration Date: Dec-20-2007
Dividend Ex Date: Dec-27-2007
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-21-2008
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Dec-31-2007
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2006
EPS: $ -0.02
Latest Close Price: $ 0.09
Latest Trade Date: Dec-30-2015
Market Cap: $ 1057145
Net Income: $ -460318
PE Ratio to Industry: 26 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 17113670
Total Return Last 12mths: -34.62 %
Total Return Last 3yrs: -29.17 %
Total Return Last 5yrs: -5.56 %
symbol HOP
urlerror 

52 Week Low - High: $ 0.26 - $ 0.90
Cash Flow: $ -10005000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 349 %
Dividend Amount Current: $ 0.0500
Dividend Amount Previous: $ 0.0500
Dividend Declaration Date: None
Dividend Ex Date: None
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: None
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: None
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 1990
EPS: $ -0.05
Latest Close Price: $ 0.34
Latest Trade Date: Jan-05-2016
Market Cap: $ 32305100
Net Income: $ -13469000
PE Ratio to Industry: 60 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 12359000
Total Return Last 12mths: -34.62 %
Total Return Last 3yrs: 58.14 %
Total Return Last 5yrs: N/A %
symbol SCR
urlerror 

52 Week Low - High: $ 1.11 - $ 2.13
Cash Flow: $ N/A
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: N/A %
Dividend Amount Current: $ 0.0100
Dividend Amount Previous: $ 0.0100
Dividend Declaration Date: Dec-18-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-29-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 1
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.04 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 2.80 %
Dividends Paid Since: 2015
EPS: $ N/A
Latest Close Price: $ 1.41
Latest Trade Date: Jan-05-2016
Market Cap: $ 16609800
Net Income: $ N/A
PE Ratio to Industry: N/A %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: N/A %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol TWM
urlerror 

52 Week Low - High: $ 2.55 - $ 3.63
Cash Flow: $ -207000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 65 %
Dividend Amount Current: $ 0.7500
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Sep-11-2012
Dividend Ex Date: Oct-01-2012
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Sep-28-2012
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 500.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Sep-21-2012
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2012
EPS: $ 0.07
Latest Close Price: $ 2.68
Latest Trade Date: Jan-05-2016
Market Cap: $ 383741160
Net Income: $ 7022000
PE Ratio to Industry: 56 %
PE Ratio: 10
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 417000
Total Return Last 12mths: -11.26 %
Total Return Last 3yrs: -90.92 %
Total Return Last 5yrs: 36.20 %
symbol WED
urlerror 

52 Week Low - High: $ 0.02 - $ 0.04
Cash Flow: $ 264481
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 889 %
Dividend Amount Current: $ 0.0800
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: None
Dividend Ex Date: None
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Nov-19-2010
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Nov-05-2010
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: -0001
EPS: $ 0.02
Latest Close Price: $ 0.04
Latest Trade Date: Jan-05-2016
Market Cap: $ 295920
Net Income: $ 359933
PE Ratio to Industry: 26 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 812634
Total Return Last 12mths: 100.00 %
Total Return Last 3yrs: 33.33 %
Total Return Last 5yrs: -38.46 %
symbol TTZ
urlerror 

52 Week Low - High: $ 0.53 - $ 0.88
Cash Flow: $ -2444395
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: 215 %
Debt/Equity to Industry: 167 %
Dividend Amount Current: $ 0.0219
Dividend Amount Previous: $ 0.0219
Dividend Declaration Date: Dec-16-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.09 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 14.30 %
Dividends Paid Since: 2014
EPS: $ -0.43
Latest Close Price: $ 0.63
Latest Trade Date: Jan-04-2016
Market Cap: $ 6958980
Net Income: $ -3178997
PE Ratio to Industry: 25 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 398340
Total Return Last 12mths: N/A %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol TEP_U
urlerror 

52 Week Low - High: $ 0.02 - $ 0.12
Cash Flow: $ -2115063
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 167 %
Dividend Amount Current: $ 0.0100
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Feb-06-2014
Dividend Ex Date: Feb-10-2014
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Feb-28-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.01 %
Dividend Record Date: Feb-12-2014
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 28.60 %
Dividends Paid Since: 2014
EPS: $ -0.02
Latest Close Price: $ 0.04
Latest Trade Date: Jan-05-2016
Market Cap: $ N/A
Net Income: $ -1308112
PE Ratio to Industry: 25 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 28.60 %
Revenue: $ 783637
Total Return Last 12mths: -58.82 %
Total Return Last 3yrs: -18.18 %
Total Return Last 5yrs: -62.50 %
symbol TRB
urlerror 

52 Week Low - High: $ 0.05 - $ 0.35
Cash Flow: $ -745310
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 182 %
Dividend Amount Current: $ 0.0013
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Nov-30--0001
Dividend Ex Date: Jul-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Aug-17-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 1
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Jul-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2015
EPS: $ -0.10
Latest Close Price: $ 0.10
Latest Trade Date: Jan-05-2016
Market Cap: $ 2326200
Net Income: $ -1468205
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: -60.00 %
Total Return Last 3yrs: -71.43 %
Total Return Last 5yrs: -87.50 %
symbol ULI
urlerror 

52 Week Low - High: $ 0.21 - $ 0.35
Cash Flow: $ 1191162
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 77 %
Debt/Equity to Industry: 239 %
Dividend Amount Current: $ 0.0013
Dividend Amount Previous: $ 0.0013
Dividend Declaration Date: Dec-20-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 2
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.01 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 4.20 %
Dividends Paid Since: 2015
EPS: $ 0.07
Latest Close Price: $ 0.24
Latest Trade Date: Jan-05-2016
Market Cap: $ N/A
Net Income: $ 3062500
PE Ratio to Industry: 104 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 4739344
Total Return Last 12mths: 34.72 %
Total Return Last 3yrs: 42.65 %
Total Return Last 5yrs: 12.79 %
symbol UFC
urlerror 

52 Week Low - High: $ 2.65 - $ 4.17
Cash Flow: $ 1220774
Consecutive Div. Increases: 2 years
Debt/Equity Ratio: 11 %
Debt/Equity to Industry: 114 %
Dividend Amount Current: $ 0.1600
Dividend Amount Previous: $ 0.0900
Dividend Declaration Date: Nov-17-2015
Dividend Ex Date: Nov-26-2015
Dividend Growth Rate 3yr Avg: 24.24 %
Dividend Growth Rate 5yr Avg: 4.50 %
Dividend Pay Date: Dec-04-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 5
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Nov-30-2015
Dividend Yield 5yr Avg: 14.10 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2006
EPS: $ 0.21
Latest Close Price: $ 3.80
Latest Trade Date: Jan-04-2016
Market Cap: $ 22739200
Net Income: $ 1291430
PE Ratio to Industry: 112 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 7032824
Total Return Last 12mths: 61.28 %
Total Return Last 3yrs: 144.00 %
Total Return Last 5yrs: 204.55 %
symbol VCI
urlerror 

52 Week Low - High: $ 0.06 - $ 0.15
Cash Flow: $ -173444
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 20 %
Debt/Equity to Industry: 523 %
Dividend Amount Current: $ 0.0200
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Sep-24-2002
Dividend Ex Date: Oct-02-2002
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Oct-15-2002
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Oct-04-2002
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2002
EPS: $ -0.01
Latest Close Price: $ 0.15
Latest Trade Date: Dec-15-2015
Market Cap: $ 283910
Net Income: $ -153993
PE Ratio to Industry: 20 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 589766
Total Return Last 12mths: 45.00 %
Total Return Last 3yrs: 93.33 %
Total Return Last 5yrs: -3.33 %
symbol WP
urlerror 

