symbol,52WkLowHi,CashFlow,ConsDivIncr,DebtEquiteRatio,DebtEquitytoIndusty,AllStarRank,DivCur,DivPrev,DivDeclDate,DivExDate,DivGrow3yrAvg,DivGrow5yrAvg,DivPayDate,DivPayType,DivPay,DivPayRatio5yrAvg,DivPayRatio,DivRate,DivRecordDate,DivYield5yrAvg,DivYield,DivSince,EPS,LastClosePrice,LastTradeDate,MarketCap,NetIncome,PEtoIndustry,PE,DivYield10yrProj,Revenue,TotalReturn12mon,TotalReturn3yr,TotalReturn5yr
AW__U,$ 23.38 - $ 30.00,$ 20151000,1 years,N/A %,1819 %,,$ 0.1250,$ 0.1250,Feb-02-2016,Feb-10-2016,0.85 %,-0.41 %,Feb-29-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 1.50 %,Feb-15-2016,5.90 %,5.40 %,2002,$ 1.19,$ 27.90,Feb-05-2016,$ 230286600,$ 14388000,20 %,N/A,5.40 %,$ 28716000,5.11 %,43.23 %,47.97 %
AEU_U,$ 3.40 - $ 6.75,$ 45724344,0 years,N/A %,1819 %,,$ 0.0200,$ 0.0200,Jan-13-2016,Mar-29-2016,-1.67 %,-6.37 %,Apr-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.24 %,Mar-31-2016,9.30 %,6.00 %,2004,$ -1.08,$ 3.97,Feb-05-2016,$ 70761280,$ -15769558,20 %,N/A,6.00 %,$ -12919317,-30.71 %,-22.52 %,-20.32 %
DRX,$ 1.90 - $ 3.15,$ 1420000,0 years,10 %,94 %,,$ 0.0100,$ 0.0100,Sep-11-2015,Sep-28-2015,0.00 %,0.00 %,Oct-15-2015,None,Last 12 months payments: 2,0.00 %,0.00 %,$ 0.02 %,Sep-30-2015,1.10 %,0.70 %,2011,$ -0.05,$ 3.01,Feb-05-2016,$ 55480320,$ -1570000,15 %,N/A,0.70 %,$ 76058000,27.85 %,151.64 %,52.45 %
FAP,$ 3.95 - $ 5.42,$ 40179295,0 years,N/A %,1819 %,,$ 0.0400,$ 0.0400,Jan-11-2016,Jan-19-2016,-7.03 %,-4.22 %,Jan-28-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.48 %,Jan-21-2016,9.50 %,11.10 %,1990,$ 0.50,$ 4.31,Feb-05-2016,$ 223163180,$ 21984876,20 %,N/A,11.10 %,$ 31169762,-9.28 %,-23.26 %,-0.85 %
AAB,$ 0.11 - $ 0.17,$ 2839543,0 years,N/A %,172 %,,$ 0.0100,$ 0.0100,Sep-14-2012,Sep-18-2012,0.00 %,0.00 %,Sep-30-2012,None,Last 12 months payments: 0,0.00 %,5.00 %,$ 0.00 %,Sep-20-2012,0.00 %,0.00 %,2011,$ -0.01,$ 0.12,Feb-05-2016,$ 9978665,$ -1113076,49 %,N/A,0.00 %,$ 286814,-17.86 %,-68.49 %,-80.38 %
ABT,$ 5.75 - $ 10.68,$ 4979006,2 years,999999 %,358 %,,$ 0.0800,$ 0.0800,Jan-21-2016,Feb-03-2016,124.52 %,0.00 %,Feb-26-2016,None,Last 12 months payments: 4,0.00 %,273.00 %,$ 0.32 %,Feb-05-2016,0.00 %,5.30 %,2013,$ 0.02,$ 6.03,Feb-05-2016,$ 267430500,$ 1014329,50 %,55,5.30 %,$ 23983081,-27.57 %,24.95 %,82.45 %
ADN,$ 15.68 - $ 21.33,$ 18094000,1 years,N/A %,17 %,,$ 0.2500,$ 0.2250,Oct-27-2015,Dec-29-2015,4.04 %,64.92 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,4125.00 %,$ 1.00 %,Dec-31-2015,5.90 %,5.30 %,2010,$ 2.58,$ 18.83,Feb-05-2016,$ 315044730,$ 43238000,190 %,N/A,5.30 %,$ 77369000,23.47 %,46.11 %,147.28 %
ACD,$ 8.75 - $ 12.05,$ 9303723,10 years,N/A %,522 %,* * * * *,$ 0.0900,$ 0.0900,Jan-27-2016,Feb-10-2016,4.14 %,7.12 %,Mar-01-2016,None,Last 12 months payments: 4,48.00 %,46.00 %,$ 0.36 %,Feb-12-2016,4.30 %,4.00 %,1992,$ 0.30,$ 9.00,Feb-05-2016,$ 76644000,$ 2523941,19 %,12,4.68 %,$ 8521384,-10.48 %,43.00 %,N/A %
PFR_U,$ 17.69 - $ 22.25,$ 7075256,0 years,N/A %,172 %,,$ 0.3050,$ 0.3050,Dec-18-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 1.22 %,Dec-31-2015,5.70 %,6.60 %,2006,$ N/A,$ 18.53,Feb-05-2016,$ 52532550,$ 4503555,49 %,N/A,6.60 %,$ 846,-10.23 %,-3.52 %,11.70 %
AHY_U,$ 6.30 - $ 8.36,$ 8091894,0 years,N/A %,1819 %,,$ 0.1688,$ 0.1688,Dec-10-2015,Dec-24-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.68 %,Dec-30-2015,7.80 %,10.30 %,2011,$ N/A,$ 6.61,Feb-05-2016,$ 28727060,$ 2645179,20 %,N/A,10.30 %,$ 3399804,-11.70 %,-2.87 %,N/A %
ARE,$ 10.09 - $ 15.92,$ 17076000,4 years,79 %,95 %,* * * *,$ 0.1000,$ 0.1000,Dec-07-2015,Dec-22-2015,12.63 %,15.58 %,Jan-04-2016,None,Last 12 months payments: 4,55.00 %,72.00 %,$ 0.40 %,Dec-25-2015,2.50 %,2.80 %,2000,$ 0.45,$ 14.27,Feb-05-2016,$ 796437240,$ 25580000,36 %,26,10.19 %,$ 874943000,37.49 %,28.78 %,80.30 %
AFN,$ 26.08 - $ 57.93,$ 17645000,0 years,139 %,216 %,,$ 0.2000,$ 0.2000,Nov-13-2015,Feb-25-2016,0.00 %,2.54 %,Mar-15-2016,None,Last 12 months payments: 12,147.00 %,145.00 %,$ 2.40 %,Feb-29-2016,6.30 %,8.60 %,2009,$ -0.60,$ 28.03,Feb-05-2016,$ 351664380,$ -8638000,23 %,N/A,8.60 %,$ 125590000,-42.54 %,3.35 %,-19.56 %
ACR_U,$ 8.09 - $ 9.90,$ 41381000,0 years,128 %,172 %,,$ 0.0646,$ 0.0646,Jan-19-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.77 %,Jan-29-2016,0.00 %,9.00 %,2013,$ N/A,$ 8.60,Feb-05-2016,$ N/A,$ 19245000,49 %,N/A,9.00 %,$ 74961000,-3.75 %,10.05 %,N/A %
AGT,$ 25.07 - $ 37.70,$ -2726000,0 years,131 %,83 %,,$ 0.1500,$ 0.1500,Nov-10-2015,Dec-29-2015,0.00 %,2.18 %,Jan-12-2016,None,Last 12 months payments: 4,0.00 %,3000.00 %,$ 0.60 %,Dec-31-2015,3.00 %,1.70 %,2009,$ -0.31,$ 34.81,Feb-05-2016,$ 685965860,$ -7232000,39 %,N/A,1.70 %,$ 362755000,29.99 %,178.40 %,22.95 %
AGU,$ 114.87 - $ 146.51,$ -226000000,4 years,105 %,157 %,* * * *,$ 0.8750,$ 0.8750,Dec-10-2015,Dec-29-2015,61.19 %,119.05 %,Jan-21-2016,None,Last 12 months payments: 4,31.00 %,58.00 %,$ 3.50 %,Dec-31-2015,1.80 %,2.90 %,1993,$ 0.72,$ 119.84,Feb-05-2016,$ 17222925440,$ 101000000,19 %,21,1243.75 %,$ 2524000000,-6.78 %,14.05 %,43.71 %
AEM,$ 27.63 - $ 46.66,$ 143687000,0 years,30 %,157 %,,$ 0.0800,$ 0.0800,Oct-28-2015,Nov-27-2015,-17.88 %,45.38 %,Dec-15-2015,None,Last 12 months payments: 4,59.00 %,640.00 %,$ 0.32 %,Dec-01-2015,1.50 %,0.70 %,1991,$ 0.01,$ 46.55,Feb-05-2016,$ 10010251650,$ 1294000,19 %,931,0.70 %,$ 508795000,9.41 %,5.44 %,-31.27 %
AIM,$ 7.90 - $ 14.95,$ 79000000,5 years,113 %,358 %,* * * * *,$ 0.1900,$ 0.1900,Nov-13-2015,Dec-15-2015,5.98 %,8.50 %,Dec-31-2015,None,Last 12 months payments: 4,0.00 %,251.00 %,$ 0.76 %,Dec-17-2015,5.30 %,9.40 %,2008,$ -0.20,$ 8.12,Feb-05-2016,$ 1484985600,$ -26900000,50 %,N/A,17.24 %,$ 529300000,-35.91 %,-35.98 %,-17.73 %
BOS,$ 13.75 - $ 24.94,$ 5040000,1 years,81 %,542 %,,$ 0.0600,$ 0.0600,Nov-04-2015,Dec-29-2015,8.89 %,17.56 %,Jan-14-2016,None,Last 12 months payments: 4,49.00 %,42.00 %,$ 0.24 %,Dec-31-2015,2.40 %,1.40 %,2007,$ 0.18,$ 17.11,Feb-05-2016,$ 393974860,$ 4036000,19 %,30,1.40 %,$ 77513000,19.90 %,268.26 %,162.03 %
AKT__A,$ 5.88 - $ 11.00,$ 6325000,3 years,N/A %,672 %,* * *,$ 0.0850,$ 0.0850,Nov-13-2015,Dec-15-2015,6.85 %,4.11 %,Jan-04-2016,None,Last 12 months payments: 4,33.00 %,67.00 %,$ 0.34 %,Dec-17-2015,3.20 %,5.00 %,1996,$ -0.42,$ 6.75,Feb-04-2016,$ 110538000,$ -7581000,22 %,N/A,15.63 %,$ 22021000,-33.74 %,-30.80 %,-15.29 %
ASR,$ 2.08 - $ 3.23,$ 32746000,0 years,N/A %,157 %,,$ 0.0200,$ 0.2400,Mar-12-2014,Mar-27-2014,0.00 %,0.00 %,Apr-15-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Mar-31-2014,0.00 %,0.00 %,2013,$ 0.03,$ 2.51,Feb-05-2016,$ 720892080,$ 7356000,19 %,11,0.00 %,$ 60260000,-16.89 %,-37.61 %,-64.94 %
AGI,$ 3.27 - $ 7.32,$ -8600000,0 years,N/A %,157 %,,$ 0.0100,$ 0.0000,Oct-15-2015,Oct-28-2015,0.00 %,0.00 %,Nov-16-2015,None,Last 12 months payments: 1,0.00 %,24.00 %,$ 0.02 %,Oct-30-2015,0.00 %,0.40 %,2010,$ -0.13,$ 5.44,Feb-05-2016,$ N/A,$ -33400000,19 %,N/A,0.40 %,$ 103600000,N/A %,N/A %,N/A %
AD,$ 21.00 - $ 35.50,$ 9772671,2 years,6 %,172 %,,$ 0.1350,$ 0.1350,Jan-18-2016,Jan-27-2016,12.37 %,0.00 %,Feb-16-2016,None,Last 12 months payments: 12,0.00 %,138.00 %,$ 1.62 %,Jan-29-2016,8.20 %,6.90 %,2008,$ 0.18,$ 23.63,Feb-05-2016,$ N/A,$ 6466252,49 %,21,6.90 %,$ 19082108,-26.32 %,N/A %,N/A %
AF,$ 9.87 - $ 11.97,$ 1526766,0 years,N/A %,134 %,,$ 0.0450,$ 0.0450,Jan-14-2016,Jan-27-2016,192.78 %,0.00 %,Feb-19-2016,None,Last 12 months payments: 4,0.00 %,50.00 %,$ 0.18 %,Jan-29-2016,0.00 %,1.80 %,2012,$ -0.03,$ 10.09,Feb-05-2016,$ 123471330,$ -404433,28 %,28,1.80 %,$ 14104372,0.20 %,-9.10 %,23.37 %
ALC,$ 12.51 - $ 17.60,$ 24059000,0 years,39 %,98 %,,$ 0.0700,$ 0.0700,Nov-04-2015,Nov-13-2015,9.09 %,-12.10 %,Dec-01-2015,None,Last 12 months payments: 4,43.00 %,31.00 %,$ 0.28 %,Nov-17-2015,5.00 %,2.10 %,1990,$ 0.38,$ 13.43,Feb-05-2016,$ 522561300,$ 14842000,18 %,15,9.81 %,$ 133831000,-16.37 %,-3.99 %,53.14 %
AQN,$ 7.50 - $ 12.01,$ 76156000,6 years,N/A %,181 %,* * * * *,$ 0.0963,$ 0.0963,Nov-05-2015,Dec-29-2015,8.51 %,9.46 %,Jan-15-2016,None,Last 12 months payments: 4,232.00 %,123.00 %,$ 0.39 %,Dec-31-2015,3.90 %,3.30 %,2009,$ 0.05,$ 11.98,Feb-05-2016,$ 2853025020,$ 16454000,21 %,39,10.62 %,$ 189581000,18.47 %,76.13 %,174.17 %
ATD__A,$ 45.14 - $ 65.00,$ 611100000,6 years,47 %,137 %,* * * * *,$ 0.0675,$ 0.0550,Nov-24-2015,Dec-01-2015,-0.96 %,12.84 %,Dec-17-2015,None,Last 12 months payments: 4,23.00 %,12.00 %,$ 0.27 %,Dec-03-2015,1.30 %,0.50 %,2005,$ 0.73,$ 58.76,Feb-05-2016,$ 8702473520,$ 415700000,25 %,30,0.00 %,$ 8436800000,22.55 %,255.69 %,574.71 %
ABK__A,$ 39.98 - $ 52.58,$ 2621403,4 years,N/A %,172 %,* * * *,$ 0.4350,$ 0.4200,Oct-21-2015,Nov-20-2015,23.59 %,14.40 %,Dec-10-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 1.67 %,Nov-24-2015,2.90 %,3.60 %,2005,$ 3.10,$ 47.00,Feb-04-2016,$ 51230000,$ 3189691,49 %,N/A,150.58 %,$ 4930225,-2.44 %,34.14 %,49.37 %
ALB,$ 13.60 - $ 19.37,$ 1413321,4 years,N/A %,1819 %,* * * *,$ 0.1450,$ 0.1400,Oct-08-2015,Nov-10-2015,11.75 %,8.99 %,Nov-30-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.55 %,Nov-13-2015,3.00 %,3.50 %,2006,$ 19.50,$ 15.77,Feb-04-2016,$ 68631040,$ 4586242,20 %,N/A,8.70 %,$ 5782553,-10.23 %,26.12 %,43.80 %
AP__U,$ 29.11 - $ 41.37,$ 34725000,3 years,66 %,172 %,* * *,$ 0.1250,$ 0.1250,Jan-21-2016,Jan-27-2016,3.39 %,2.13 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,51.00 %,$ 1.50 %,Jan-31-2016,4.30 %,4.70 %,2003,$ 1.10,$ 31.59,Feb-05-2016,$ 1461037500,$ 85889000,49 %,11,6.50 %,$ 53406000,-16.10 %,3.77 %,78.42 %
ALA,$ 27.09 - $ 47.71,$ 59800000,5 years,85 %,227 %,* * * * *,$ 0.1650,$ 0.1650,Jan-11-2016,Jan-21-2016,10.67 %,22.13 %,Feb-16-2016,None,Last 12 months payments: 12,213.00 %,482.00 %,$ 1.98 %,Jan-25-2016,4.30 %,6.20 %,2010,$ 0.15,$ 31.70,Feb-05-2016,$ 2847420800,$ 30100000,27 %,80,12.45 %,$ 452200000,-28.20 %,2.91 %,78.94 %
ALS,$ 7.39 - $ 15.47,$ -1421000,0 years,19 %,157 %,,$ 0.0300,$ 0.0300,Dec-17-2015,Jan-04-2016,0.00 %,0.00 %,Jan-20-2016,None,Last 12 months payments: 4,0.00 %,37.00 %,$ 0.12 %,Jan-06-2016,0.00 %,1.30 %,2015,$ -0.03,$ 9.10,Feb-05-2016,$ 261716000,$ -1140000,19 %,31,0.00 %,$ 3085000,-33.55 %,-26.90 %,-34.12 %
AIF,$ 16.35 - $ 22.15,$ 12006000,0 years,41 %,172 %,,$ 0.1500,$ 0.1500,Dec-03-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,323.00 %,$ 0.60 %,Dec-31-2015,6.10 %,3.40 %,2011,$ -0.02,$ 17.61,Feb-05-2016,$ 398408640,$ 698000,49 %,95,3.40 %,$ 96427000,-6.23 %,130.66 %,67.29 %
HOT_U,$ 9.04 - $ 11.43,$ 17155000,0 years,116 %,172 %,,$ 0.0750,$ 0.0750,Jan-20-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.90 %,Jan-29-2016,0.00 %,8.90 %,2013,$ 0.12,$ 10.15,Feb-05-2016,$ N/A,$ 2128000,49 %,N/A,8.90 %,$ 93143000,-0.18 %,N/A %,N/A %
ACZ_U,$ 10.00 - $ 11.59,$ -28921104,1 years,N/A %,172 %,,$ 0.0458,$ 0.0458,Jan-13-2016,Mar-29-2016,0.00 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.55 %,Mar-31-2016,0.00 %,5.30 %,2014,$ 1.04,$ 10.30,Feb-04-2016,$ N/A,$ 4928185,49 %,N/A,5.30 %,$ 5960348,8.76 %,N/A %,N/A %
ARX,$ 14.43 - $ 25.73,$ 165400000,0 years,N/A %,227 %,,$ 0.1000,$ 0.1000,Jan-18-2016,Jan-27-2016,0.00 %,220.00 %,Feb-16-2016,None,Last 12 months payments: 12,1339.00 %,308.00 %,$ 1.20 %,Jan-29-2016,5.10 %,6.50 %,2011,$ -0.69,$ 18.38,Feb-05-2016,$ 5871288820,$ -235000000,27 %,N/A,6.50 %,$ 386500000,-16.65 %,-6.98 %,-4.05 %
ARG,$ 0.10 - $ 0.45,$ -6814000,0 years,64 %,157 %,,$ 0.0200,$ 0.0200,Nov-07-2012,Nov-15-2012,16.67 %,0.00 %,Nov-29-2012,None,Last 12 months payments: 0,0.00 %,200.00 %,$ 0.00 %,Nov-19-2012,0.00 %,0.00 %,2005,$ -0.03,$ 0.15,Feb-05-2016,$ 25731000,$ -6161000,19 %,N/A,0.00 %,$ 10770000,-40.00 %,-78.57 %,-82.31 %
APY,$ 1.07 - $ 2.05,$ 2959000,0 years,N/A %,157 %,,$ 0.0836,$ 0.0755,Sep-04-2015,Nov-25-2015,2.53 %,27.82 %,Feb-04-2016,None,Last 12 months payments: 2,0.00 %,100.00 %,$ 0.16 %,Nov-27-2015,5.70 %,11.00 %,2010,$ -0.42,$ 1.45,Jan-26-2016,$ 158235600,$ -47589000,19 %,N/A,38.45 %,$ 3481000,-53.76 %,-58.23 %,-58.16 %
ADW__A,$ 14.87 - $ 23.49,$ 15324000,5 years,48 %,160 %,* * * * *,$ 0.1125,$ 0.1125,Nov-12-2015,Dec-29-2015,5.76 %,3.92 %,Jan-08-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.45 %,Dec-31-2015,3.60 %,1.90 %,1990,$ 0.51,$ 23.49,Feb-05-2016,$ 265296060,$ 7023000,33 %,N/A,5.45 %,$ 85200000,57.55 %,N/A %,N/A %
AET_U,$ 0.01 - $ 0.70,$ 14880000,0 years,161 %,172 %,,$ 0.0100,$ 0.0100,Mar-19-2015,Mar-27-2015,-15.69 %,-5.29 %,Apr-23-2015,None,Last 12 months payments: 3,0.00 %,91.00 %,$ 0.00 %,Mar-31-2015,9.40 %,0.00 %,1996,$ -1.48,$ 0.01,Feb-05-2016,$ N/A,$ -95102000,49 %,N/A,0.00 %,$ 13199000,-96.15 %,N/A %,N/A %
AEI,$ 0.83 - $ 5.60,$ 6155000,0 years,61 %,227 %,,$ 0.0200,$ 0.0200,Nov-03-2015,Nov-10-2015,0.00 %,0.00 %,Nov-27-2015,None,Last 12 months payments: 4,0.00 %,9.00 %,$ 0.08 %,Nov-13-2015,0.00 %,7.10 %,2013,$ -0.71,$ 1.12,Feb-05-2016,$ 18290720,$ -13586000,27 %,N/A,7.10 %,$ 12645000,-68.02 %,-72.97 %,-83.21 %
AX__U,$ 10.45 - $ 15.72,$ 204705000,0 years,97 %,172 %,,$ 0.0900,$ 0.0900,Jan-15-2016,Jan-27-2016,0.00 %,0.00 %,Feb-12-2016,None,Last 12 months payments: 12,0.00 %,34.00 %,$ 1.08 %,Jan-31-2016,7.40 %,9.20 %,2006,$ 1.36,$ 11.69,Feb-05-2016,$ 885762990,$ 197886000,49 %,N/A,9.20 %,$ 500558000,-18.82 %,-6.57 %,27.53 %
MBB_U,$ 8.37 - $ 10.83,$ 3929609,0 years,N/A %,172 %,,$ 0.0583,$ 0.0583,Jan-20-2016,Jan-27-2016,0.00 %,0.00 %,Feb-12-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.70 %,Jan-29-2016,6.50 %,8.20 %,2009,$ -0.22,$ 8.50,Feb-03-2016,$ 25194000,$ -345971,49 %,N/A,8.20 %,$ 30099,-15.21 %,-11.74 %,1.95 %
AV__U,$ 9.45 - $ 11.25,$ 21520220,0 years,N/A %,172 %,,$ 0.0350,$ 0.0350,Jan-20-2016,Jan-27-2016,-12.39 %,179.01 %,Feb-12-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.42 %,Jan-29-2016,6.40 %,4.30 %,2008,$ 0.69,$ 9.77,Feb-05-2016,$ 149441920,$ 7357935,49 %,N/A,4.30 %,$ 9051994,-6.51 %,12.92 %,N/A %
AOG_U,$ 2.28 - $ 4.18,$ 10306722,0 years,N/A %,172 %,,$ 0.0113,$ 0.0113,Jan-20-2016,Jan-27-2016,-15.95 %,-19.48 %,Feb-12-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.14 %,Jan-29-2016,7.10 %,5.30 %,2005,$ -0.92,$ 2.65,Feb-04-2016,$ 35282100,$ -4757965,49 %,N/A,0.00 %,$ -4200575,-21.85 %,-29.50 %,N/A %
AHF,$ 0.16 - $ 0.95,$ 13458000,0 years,106 %,358 %,,$ 0.0050,$ 0.0050,Nov-16-2015,Nov-23-2015,-4.06 %,0.00 %,Dec-07-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.02 %,Nov-25-2015,6.10 %,8.20 %,2010,$ 0.02,$ 0.25,Feb-05-2016,$ 12534935,$ 1480000,50 %,N/A,55.39 %,$ 47329000,-58.06 %,-72.90 %,N/A %
VIP_U,$ 8.29 - $ 10.14,$ 64846980,0 years,N/A %,172 %,,$ 0.0350,$ 0.0350,Jan-20-2016,Jan-27-2016,-12.71 %,-2.96 %,Feb-12-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.42 %,Jan-29-2016,6.70 %,4.80 %,2002,$ N/A,$ 8.75,Feb-05-2016,$ 330531250,$ 20225349,49 %,N/A,0.00 %,$ 26995861,-7.14 %,10.62 %,N/A %
ATP,$ 2.19 - $ 4.10,$ 14300000,0 years,324 %,169 %,,$ 0.0300,$ 0.0300,Nov-13-2015,Nov-25-2015,-50.69 %,-29.41 %,Dec-31-2015,None,Last 12 months payments: 4,0.00 %,100.00 %,$ 0.12 %,Nov-30-2015,10.10 %,4.90 %,2009,$ -0.05,$ 2.45,Feb-05-2016,$ 299220950,$ -6000000,26 %,20,4.90 %,$ 107500000,-21.17 %,-72.26 %,-63.58 %
AI,$ 10.22 - $ 12.89,$ 19249000,3 years,72 %,522 %,* * *,$ 0.0717,$ 0.0717,Feb-02-2016,Feb-25-2016,27.14 %,0.00 %,Mar-11-2016,None,Last 12 months payments: 13,0.00 %,0.00 %,$ 0.86 %,Feb-29-2016,0.00 %,7.80 %,2012,$ 0.91,$ 11.05,Feb-05-2016,$ N/A,$ 21037000,19 %,N/A,7.80 %,$ 34956000,-4.22 %,24.61 %,N/A %
AUI_U,$ 8.98 - $ 12.88,$ 9533242,0 years,N/A %,1819 %,,$ 0.1875,$ 0.1875,Dec-18-2015,Dec-29-2015,-4.46 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.75 %,Dec-31-2015,7.20 %,7.50 %,2011,$ 1.73,$ 9.95,Feb-04-2016,$ 83779000,$ 13268119,20 %,N/A,7.50 %,$ 16302257,-8.47 %,19.85 %,N/A %
HRR_U,$ 8.95 - $ 11.09,$ 6305000,0 years,N/A %,172 %,,$ 0.0550,$ 0.0550,Feb-04-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.66 %,Feb-29-2016,0.00 %,6.80 %,2013,$ 4.81,$ 9.69,Feb-04-2016,$ N/A,$ 12706946,49 %,N/A,6.80 %,$ 15287231,-0.43 %,N/A %,N/A %
ACQ,$ 16.20 - $ 51.82,$ 20139000,5 years,225 %,909 %,* * * * *,$ 0.2500,$ 0.2500,Nov-05-2015,Nov-26-2015,17.57 %,62.21 %,Dec-15-2015,None,Last 12 months payments: 4,0.00 %,74.00 %,$ 1.00 %,Nov-30-2015,3.50 %,5.40 %,2010,$ 0.48,$ 18.36,Feb-05-2016,$ 365015160,$ 13785000,17 %,14,47.32 %,$ 781205000,-50.64 %,18.63 %,377.51 %
APR_U,$ 7.86 - $ 10.50,$ N/A,0 years,N/A %,N/A %,,$ 0.0670,$ 0.0670,Jan-14-2016,Jan-27-2016,0.00 %,0.00 %,Feb-16-2016,None,Last 12 months payments: 5,0.00 %,0.00 %,$ 0.80 %,Jan-29-2016,0.00 %,8.90 %,2015,$ N/A,$ 9.00,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,N/A %,N/A %,N/A %
AXX,$ 2.65 - $ 3.51,$ -1600000,0 years,16 %,358 %,,$ 0.0125,$ 0.0125,Dec-15-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,135.00 %,$ 0.05 %,Dec-31-2015,0.00 %,1.70 %,2014,$ 0.03,$ 2.90,Feb-05-2016,$ 183877400,$ 2157000,50 %,78,1.70 %,$ 17024000,-8.67 %,128.22 %,72.14 %
BAD,$ 16.71 - $ 30.59,$ 20724000,0 years,41 %,1819 %,,$ 0.0300,$ 0.0300,Jan-15-2016,Jan-27-2016,1.45 %,221.19 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,51.00 %,$ 0.36 %,Jan-31-2016,2.30 %,1.40 %,2011,$ 0.46,$ 25.04,Feb-05-2016,$ 812347680,$ 17090000,20 %,35,1.87 %,$ 111431000,6.10 %,127.25 %,286.61 %
BMO,$ 64.01 - $ 80.76,$ 2333000000,4 years,11 %,522 %,* * * *,$ 0.8400,$ 0.8200,Dec-01-2015,Jan-28-2016,4.92 %,3.24 %,Feb-26-2016,None,Last 12 months payments: 4,52.00 %,56.00 %,$ 3.36 %,Feb-01-2016,4.40 %,4.50 %,1990,$ 6.59,$ 74.33,Feb-05-2016,$ 47763194390,$ 4370000000,19 %,N/A,70.59 %,$ 23784000000,0.91 %,34.00 %,51.83 %
BNS,$ 51.17 - $ 67.72,$ -7712000000,5 years,12 %,522 %,* * * * *,$ 0.7000,$ 0.7000,Dec-01-2015,Dec-31-2015,7.21 %,7.09 %,Jan-27-2016,None,Last 12 months payments: 4,51.00 %,64.00 %,$ 2.80 %,Jan-05-2016,4.10 %,4.90 %,1990,$ 1.46,$ 56.80,Feb-05-2016,$ 68326821600,$ 1666000000,19 %,13,10.88 %,$ 7941000000,-7.80 %,10.20 %,18.24 %
BCE,$ 51.56 - $ 59.30,$ 1878000000,7 years,129 %,873 %,* * * * *,$ 0.6825,$ 0.6500,Feb-04-2016,Mar-11-2016,5.41 %,7.87 %,Apr-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 2.73 %,Mar-15-2016,4.80 %,4.70 %,2006,$ 0.87,$ 58.16,Feb-05-2016,$ 48873592800,$ 739000000,27 %,N/A,7.40 %,$ 5345000000,4.19 %,49.70 %,93.44 %
ABX,$ 7.89 - $ 16.54,$ 1255000000,0 years,126 %,157 %,,$ 0.0200,$ 0.0200,Oct-28-2015,Nov-25-2015,-41.11 %,-12.07 %,Dec-15-2015,None,Last 12 months payments: 4,0.00 %,24.00 %,$ 0.08 %,Nov-30-2015,1.60 %,0.50 %,1990,$ -0.23,$ 16.19,Feb-05-2016,$ 18856007300,$ -264000000,19 %,N/A,0.50 %,$ 2315000000,0.55 %,-47.47 %,-61.82 %
BTE,$ 1.57 - $ 24.87,$ 167643000,0 years,64 %,227 %,,$ 0.1000,$ 0.1000,Aug-10-2015,Aug-19-2015,-19.77 %,213.78 %,Sep-15-2015,None,Last 12 months payments: 8,131.00 %,153.00 %,$ 0.00 %,Aug-21-2015,13.60 %,0.00 %,2011,$ -2.49,$ 2.80,Feb-05-2016,$ 470699600,$ -517856000,27 %,N/A,0.00 %,$ 211122000,-84.95 %,-81.55 %,-72.75 %
BBO,$ 2.99 - $ 10.00,$ 4440033,0 years,N/A %,172 %,,$ 0.0500,$ 0.0500,Nov-19-2015,Nov-26-2015,-16.88 %,-5.01 %,Dec-14-2015,None,Last 12 months payments: 11,0.00 %,0.00 %,$ 0.60 %,Nov-30-2015,10.50 %,13.50 %,2006,$ N/A,$ 4.45,Feb-05-2016,$ 8125700,$ -3614723,49 %,N/A,13.50 %,$ -1112806,-49.18 %,-35.79 %,-32.53 %
BR,$ 4.05 - $ 13.00,$ -3002000,0 years,N/A %,160 %,,$ 0.2000,$ 0.2000,Dec-17-2014,Dec-29-2014,-8.33 %,0.00 %,Jan-15-2015,None,Last 12 months payments: 0,0.00 %,83.00 %,$ 0.00 %,Dec-31-2014,6.90 %,0.00 %,2011,$ 0.09,$ 5.35,Feb-05-2016,$ 32410300,$ 624000,33 %,N/A,0.00 %,$ 36755000,-52.23 %,-54.28 %,-45.19 %
BDT,$ 9.28 - $ 14.71,$ 50351000,0 years,15 %,205 %,,$ 0.0633,$ 0.0633,Nov-11-2015,Mar-29-2016,2.07 %,0.00 %,Apr-20-2016,None,Last 12 months payments: 12,118.00 %,188.00 %,$ 0.76 %,Mar-31-2016,5.90 %,6.40 %,2011,$ -0.13,$ 11.95,Feb-05-2016,$ 503740300,$ -5616000,10 %,30,9.98 %,$ 389878000,9.80 %,2.52 %,28.66 %
BDI,$ 4.32 - $ 18.26,$ 25601000,5 years,50 %,3750 %,* * * * *,$ 0.0500,$ 0.0500,Jan-20-2016,Jan-27-2016,7.80 %,10.39 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,377.00 %,$ 0.60 %,Jan-29-2016,6.90 %,11.40 %,2010,$ 0.19,$ 5.26,Feb-05-2016,$ 86989880,$ 7966000,29 %,23,54.28 %,$ 59364000,-41.23 %,-63.26 %,-22.57 %
ZAG,$ 15.58 - $ 16.52,$ N/A,0 years,N/A %,N/A %,,$ 0.0400,$ 0.0500,Jan-19-2016,Jan-26-2016,-2.18 %,-5.37 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.50 %,Jan-28-2016,3.40 %,3.10 %,2010,$ N/A,$ 15.98,Feb-05-2016,$ 60724000,$ N/A,N/A %,N/A,3.81 %,$ N/A,-0.08 %,11.90 %,24.75 %
BLB_U,$ 7.66 - $ 10.21,$ 16094341,0 years,N/A %,172 %,,$ 0.0417,$ 0.0417,Aug-11-2015,Mar-29-2016,9.37 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.50 %,Mar-31-2016,0.00 %,6.10 %,2012,$ 0.97,$ 8.25,Feb-05-2016,$ N/A,$ 3504068,49 %,N/A,6.10 %,$ 4461777,-10.50 %,8.30 %,N/A %
ZDV,$ 13.16 - $ 17.90,$ N/A,0 years,N/A %,N/A %,,$ 0.0550,$ 0.0600,Jan-19-2016,Jan-26-2016,1.68 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.72 %,Jan-28-2016,3.90 %,5.00 %,2011,$ N/A,$ 14.39,Feb-05-2016,$ 508686500,$ N/A,N/A %,N/A,11.75 %,$ N/A,-13.68 %,0.40 %,N/A %
ZCH,$ 15.67 - $ 22.53,$ N/A,1 years,N/A %,N/A %,,$ 0.1700,$ 0.1650,Dec-17-2015,Dec-24-2015,-3.93 %,13.79 %,Jan-07-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.17 %,Dec-30-2015,1.30 %,1.00 %,2010,$ N/A,$ 17.44,Feb-05-2016,$ 21852320,$ N/A,N/A %,N/A,1.00 %,$ N/A,-0.68 %,61.98 %,21.79 %
ZWB,$ 13.96 - $ 17.08,$ N/A,1 years,N/A %,N/A %,,$ 0.0730,$ 0.0730,Jan-19-2016,Jan-26-2016,-3.07 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.88 %,Jan-28-2016,6.50 %,5.80 %,2011,$ N/A,$ 15.09,Feb-05-2016,$ 73941000,$ N/A,N/A %,N/A,5.80 %,$ N/A,-1.19 %,19.24 %,30.84 %
ZWU,$ 11.45 - $ 15.75,$ N/A,1 years,N/A %,N/A %,,$ 0.0780,$ 0.0780,Jan-19-2016,Jan-26-2016,-2.21 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.94 %,Jan-28-2016,5.50 %,7.30 %,2011,$ N/A,$ 12.82,Feb-05-2016,$ 341922220,$ N/A,N/A %,N/A,7.30 %,$ N/A,-12.33 %,-0.01 %,N/A %
ZDJ,$ 26.47 - $ 31.70,$ N/A,1 years,N/A %,N/A %,,$ 0.1500,$ 0.1400,Dec-17-2015,Dec-24-2015,3.24 %,6.07 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.56 %,Dec-30-2015,2.00 %,2.00 %,2009,$ N/A,$ 27.86,Feb-05-2016,$ 105394380,$ N/A,N/A %,N/A,2.00 %,$ N/A,-7.66 %,22.74 %,45.31 %
ZWA,$ 16.01 - $ 20.21,$ N/A,1 years,N/A %,N/A %,,$ 0.0780,$ 0.0720,Jan-19-2016,Jan-26-2016,-0.43 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.91 %,Jan-28-2016,4.30 %,5.20 %,2011,$ N/A,$ 17.43,Feb-05-2016,$ 194100480,$ N/A,N/A %,N/A,5.20 %,$ N/A,-6.99 %,17.51 %,N/A %
ZDB,$ 15.57 - $ 16.31,$ N/A,1 years,N/A %,N/A %,,$ 0.0250,$ 0.0250,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.31 %,Jan-28-2016,0.00 %,1.90 %,2014,$ N/A,$ 16.03,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,1.90 %,$ N/A,0.82 %,N/A %,N/A %
BUA_U,$ 6.93 - $ 9.53,$ 5295710,0 years,N/A %,172 %,,$ 0.0500,$ 0.0500,Aug-25-2015,Mar-29-2016,0.00 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.60 %,Mar-31-2016,0.00 %,8.20 %,2013,$ N/A,$ 7.33,Feb-05-2016,$ N/A,$ 1614447,49 %,N/A,8.20 %,$ 2697342,-11.47 %,N/A %,N/A %
RBN_U,$ 7.20 - $ 10.78,$ 36253624,0 years,N/A %,172 %,,$ 0.0700,$ 0.0700,Jan-18-2016,Mar-29-2016,0.81 %,1.34 %,Apr-14-2016,None,Last 12 months payments: 12,0.00 %,122.00 %,$ 0.84 %,Mar-31-2016,7.80 %,10.80 %,1997,$ N/A,$ 7.80,Feb-05-2016,$ 179946000,$ -4972272,49 %,N/A,10.80 %,$ 525971,-16.41 %,-11.87 %,4.12 %
ZWE,$ 17.72 - $ 21.41,$ N/A,0 years,N/A %,N/A %,,$ 0.1200,$ 0.1200,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 5,0.00 %,0.00 %,$ 1.44 %,Jan-28-2016,0.00 %,7.90 %,2015,$ N/A,$ 18.19,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,N/A %,N/A %,N/A %
ZEF,$ 15.96 - $ 17.06,$ N/A,0 years,N/A %,N/A %,,$ 0.0600,$ 0.0600,Jan-19-2016,Jan-26-2016,-3.48 %,8.42 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.75 %,Jan-28-2016,5.00 %,4.60 %,2010,$ N/A,$ 16.32,Feb-05-2016,$ 21493440,$ N/A,N/A %,N/A,4.60 %,$ N/A,1.36 %,8.16 %,29.37 %
ZEL,$ 19.48 - $ 20.99,$ N/A,0 years,N/A %,N/A %,,$ 0.0450,$ 0.0450,Dec-17-2015,Dec-24-2015,0.00 %,0.00 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.18 %,Dec-30-2015,0.00 %,0.90 %,2014,$ N/A,$ 19.63,Feb-03-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,-2.50 %,N/A %,N/A %
ZUB,$ 16.18 - $ 22.68,$ N/A,1 years,N/A %,N/A %,,$ 0.0700,$ 0.0700,Dec-17-2015,Dec-24-2015,7.81 %,33.51 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.27 %,Dec-30-2015,1.40 %,1.60 %,2010,$ N/A,$ 16.81,Feb-05-2016,$ 6908910,$ N/A,N/A %,N/A,1.60 %,$ N/A,-13.77 %,13.90 %,15.11 %
ZUH,$ 36.65 - $ 45.95,$ N/A,0 years,N/A %,N/A %,,$ 0.2000,$ 0.1100,Dec-17-2015,Dec-24-2015,24.70 %,22.94 %,Jan-07-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.20 %,Dec-30-2015,0.50 %,0.50 %,2010,$ N/A,$ 36.76,Feb-05-2016,$ 7756360,$ N/A,N/A %,N/A,0.50 %,$ N/A,-8.10 %,67.86 %,122.15 %
ZRE,$ 16.04 - $ 21.10,$ N/A,2 years,N/A %,N/A %,,$ 0.0850,$ 0.0880,Jan-19-2016,Jan-26-2016,2.09 %,10.24 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 1.05 %,Jan-28-2016,5.20 %,6.10 %,2010,$ N/A,$ 17.29,Feb-05-2016,$ 357678230,$ N/A,N/A %,N/A,6.10 %,$ N/A,-12.92 %,-3.80 %,27.33 %
ZUT,$ 13.29 - $ 16.36,$ N/A,1 years,N/A %,N/A %,,$ 0.0600,$ 0.0600,Jan-19-2016,Jan-26-2016,-5.77 %,-2.27 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.69 %,Jan-28-2016,4.70 %,4.50 %,2010,$ N/A,$ 15.50,Feb-05-2016,$ 51150000,$ N/A,N/A %,N/A,4.50 %,$ N/A,-0.34 %,6.45 %,16.48 %
ZBK,$ 15.78 - $ 20.64,$ N/A,1 years,N/A %,N/A %,,$ 0.0700,$ 0.0650,Dec-17-2015,Dec-24-2015,0.00 %,0.00 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.25 %,Dec-30-2015,0.00 %,1.50 %,2014,$ N/A,$ 16.36,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,1.50 %,$ N/A,-3.24 %,N/A %,N/A %
ZFH,$ 13.69 - $ 15.41,$ N/A,1 years,N/A %,N/A %,,$ 0.0600,$ 0.0600,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.73 %,Jan-28-2016,0.00 %,5.20 %,2014,$ N/A,$ 14.11,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,5.20 %,$ N/A,-1.40 %,N/A %,N/A %
ZGI,$ 24.51 - $ 35.37,$ N/A,1 years,N/A %,N/A %,,$ 0.2400,$ 0.2400,Dec-17-2015,Dec-24-2015,20.59 %,19.68 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.90 %,Dec-30-2015,2.40 %,3.00 %,2010,$ N/A,$ 30.50,Feb-05-2016,$ 17232500,$ N/A,N/A %,N/A,5.06 %,$ N/A,-7.47 %,55.18 %,105.48 %
ZHY,$ 12.50 - $ 15.75,$ N/A,0 years,N/A %,N/A %,,$ 0.0700,$ 0.1100,Jan-19-2016,Jan-26-2016,-5.55 %,-6.31 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.95 %,Jan-28-2016,7.00 %,7.40 %,2009,$ N/A,$ 12.82,Feb-05-2016,$ 1065457380,$ N/A,N/A %,N/A,7.40 %,$ N/A,-11.39 %,-1.20 %,13.64 %
ZID,$ 16.00 - $ 20.78,$ N/A,0 years,N/A %,N/A %,,$ 0.1200,$ 0.0390,Dec-17-2015,Dec-24-2015,59.58 %,23.23 %,Jan-07-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.12 %,Dec-30-2015,0.60 %,0.70 %,2010,$ N/A,$ 17.04,Feb-05-2016,$ 180743280,$ N/A,N/A %,N/A,4.00 %,$ N/A,-12.47 %,40.00 %,32.46 %
ZDI,$ 18.40 - $ 22.25,$ N/A,1 years,N/A %,N/A %,,$ 0.0780,$ 0.0820,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.91 %,Jan-28-2016,0.00 %,4.80 %,2014,$ N/A,$ 18.94,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,-8.15 %,N/A %,N/A %
ZDH,$ 17.57 - $ 21.28,$ N/A,0 years,N/A %,N/A %,,$ 0.0750,$ 0.0820,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 5,0.00 %,0.00 %,$ 0.97 %,Jan-28-2016,0.00 %,5.40 %,2015,$ N/A,$ 18.09,Feb-04-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,N/A %,N/A %,N/A %
ZJN,$ 11.90 - $ 24.56,$ N/A,2 years,N/A %,N/A %,,$ 0.2650,$ 0.1550,Dec-17-2015,Dec-24-2015,130.60 %,64.63 %,Jan-07-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.27 %,Dec-30-2015,0.70 %,2.10 %,2010,$ N/A,$ 13.12,Feb-05-2016,$ 20191680,$ N/A,N/A %,N/A,37.28 %,$ N/A,-39.13 %,-27.68 %,-30.67 %
ZJO,$ 9.57 - $ 20.50,$ N/A,0 years,N/A %,N/A %,,$ 0.3650,$ 0.1650,Dec-17-2015,Dec-24-2015,154.69 %,133.53 %,Jan-07-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.37 %,Dec-30-2015,1.20 %,3.30 %,2010,$ N/A,$ 11.22,Feb-05-2016,$ 27713400,$ N/A,N/A %,N/A,32226562.03 %,$ N/A,-38.18 %,-39.24 %,-40.46 %
ZPR,$ 8.49 - $ 13.16,$ N/A,0 years,N/A %,N/A %,,$ 0.0450,$ 0.0500,Jan-19-2016,Jan-26-2016,161.85 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.56 %,Jan-28-2016,0.00 %,6.10 %,2012,$ N/A,$ 9.17,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,6.10 %,$ N/A,-24.97 %,-27.68 %,N/A %
ZFL,$ 17.38 - $ 19.01,$ N/A,0 years,N/A %,N/A %,,$ 0.0450,$ 0.0550,Jan-19-2016,Jan-26-2016,-2.25 %,6.12 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.56 %,Jan-28-2016,3.30 %,3.00 %,2010,$ N/A,$ 18.73,Feb-05-2016,$ 120995800,$ N/A,N/A %,N/A,3.00 %,$ N/A,1.39 %,18.28 %,45.78 %
ZLC,$ 17.09 - $ 19.43,$ N/A,1 years,N/A %,N/A %,,$ 0.0670,$ 0.0750,Jan-19-2016,Jan-26-2016,-0.13 %,-1.58 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.80 %,Jan-28-2016,4.60 %,4.50 %,2010,$ N/A,$ 17.63,Feb-05-2016,$ 22919000,$ N/A,N/A %,N/A,4.50 %,$ N/A,-3.95 %,14.06 %,39.43 %
ZPL,$ 15.02 - $ 16.85,$ N/A,0 years,N/A %,N/A %,,$ 0.0460,$ 0.0550,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.56 %,Jan-28-2016,0.00 %,3.60 %,2013,$ N/A,$ 15.71,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,3.60 %,$ N/A,-3.19 %,N/A %,N/A %
ZLI,$ 19.84 - $ 22.35,$ N/A,0 years,N/A %,N/A %,,$ 0.1000,$ 0.1000,Dec-17-2015,Dec-24-2015,0.00 %,0.00 %,Jan-07-2016,None,Last 12 months payments: 2,0.00 %,0.00 %,$ 0.40 %,Dec-30-2015,0.00 %,1.90 %,2015,$ N/A,$ 21.45,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,N/A %,N/A %,N/A %
ZLU,$ 24.00 - $ 29.58,$ N/A,2 years,N/A %,N/A %,,$ 0.1350,$ 0.1350,Dec-17-2015,Dec-24-2015,0.00 %,0.00 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.52 %,Dec-30-2015,0.00 %,1.80 %,2013,$ N/A,$ 28.69,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,1.80 %,$ N/A,14.86 %,N/A %,N/A %
ZFM,$ 16.52 - $ 17.25,$ N/A,0 years,N/A %,N/A %,,$ 0.0320,$ 0.0320,Jan-19-2016,Jan-26-2016,-6.53 %,-6.25 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.41 %,Jan-28-2016,2.80 %,2.40 %,2009,$ N/A,$ 17.20,Feb-05-2016,$ 597235600,$ N/A,N/A %,N/A,2.40 %,$ N/A,2.41 %,13.58 %,29.92 %
ZMP,$ 15.13 - $ 15.86,$ N/A,0 years,N/A %,N/A %,,$ 0.0370,$ 0.0400,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.49 %,Jan-28-2016,0.00 %,3.20 %,2013,$ N/A,$ 15.53,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,3.20 %,$ N/A,1.02 %,N/A %,N/A %
ZCM,$ 15.96 - $ 16.87,$ N/A,0 years,N/A %,N/A %,,$ 0.0450,$ 0.0450,Jan-19-2016,Jan-26-2016,-8.23 %,-6.98 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.55 %,Jan-28-2016,4.10 %,3.40 %,2010,$ N/A,$ 16.23,Feb-05-2016,$ 76281000,$ N/A,N/A %,N/A,3.40 %,$ N/A,0.74 %,14.03 %,31.19 %
ZMU,$ 14.43 - $ 15.29,$ N/A,0 years,N/A %,N/A %,,$ 0.0430,$ 0.0430,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.52 %,Jan-28-2016,0.00 %,3.60 %,2013,$ N/A,$ 14.62,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,3.60 %,$ N/A,-0.42 %,N/A %,N/A %
ZIC,$ 17.03 - $ 20.40,$ N/A,2 years,N/A %,N/A %,,$ 0.0550,$ 0.0550,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.61 %,Jan-28-2016,0.00 %,3.20 %,2013,$ N/A,$ 19.27,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,3.20 %,$ N/A,12.00 %,N/A %,N/A %
ZLB,$ 22.37 - $ 27.88,$ N/A,3 years,N/A %,N/A %,* * *,$ 0.1600,$ 0.1600,Dec-17-2015,Dec-24-2015,13.68 %,0.00 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.60 %,Dec-30-2015,1.90 %,2.30 %,2011,$ N/A,$ 25.60,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,4.58 %,$ N/A,1.08 %,63.72 %,N/A %
ZMI,$ 15.04 - $ 16.96,$ N/A,0 years,N/A %,N/A %,,$ 0.0530,$ 0.0530,Jan-19-2016,Jan-26-2016,-4.91 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.64 %,Jan-28-2016,4.40 %,4.20 %,2011,$ N/A,$ 15.37,Feb-05-2016,$ 6148000,$ N/A,N/A %,N/A,4.20 %,$ N/A,-5.35 %,10.01 %,28.16 %
ZDM,$ 16.25 - $ 21.04,$ N/A,1 years,N/A %,N/A %,,$ 0.1130,$ 0.1150,Dec-17-2015,Dec-24-2015,3.97 %,32.39 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.46 %,Dec-30-2015,2.90 %,2.70 %,2009,$ N/A,$ 16.81,Feb-05-2016,$ 779647800,$ N/A,N/A %,N/A,2.70 %,$ N/A,-7.69 %,23.70 %,26.70 %
ZGQ,$ 20.00 - $ 25.41,$ N/A,0 years,N/A %,N/A %,,$ 0.0700,$ 0.0650,Dec-17-2015,Dec-24-2015,0.00 %,0.00 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.27 %,Dec-30-2015,0.00 %,1.20 %,2014,$ N/A,$ 23.14,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,6.85 %,N/A %,N/A %
ZEQ,$ 14.82 - $ 18.63,$ N/A,1 years,N/A %,N/A %,,$ 0.0900,$ 0.0900,Dec-17-2015,Dec-24-2015,0.00 %,0.00 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.36 %,Dec-30-2015,0.00 %,2.20 %,2014,$ N/A,$ 16.20,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,2.20 %,$ N/A,-3.04 %,N/A %,N/A %
ZUQ,$ 20.60 - $ 26.80,$ N/A,0 years,N/A %,N/A %,,$ 0.0600,$ 0.0600,Dec-17-2015,Dec-24-2015,0.00 %,0.00 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.24 %,Dec-30-2015,0.00 %,1.00 %,2014,$ N/A,$ 24.03,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,9.99 %,N/A %,N/A %
ZEM,$ 13.02 - $ 18.88,$ N/A,0 years,N/A %,N/A %,,$ 0.3800,$ 0.2850,Dec-17-2015,Dec-24-2015,17.47 %,95.80 %,Jan-07-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.38 %,Dec-30-2015,2.10 %,2.60 %,2009,$ N/A,$ 14.36,Feb-05-2016,$ 127804000,$ N/A,N/A %,N/A,48.53 %,$ N/A,-16.15 %,-0.52 %,-2.74 %
ZEA,$ 15.65 - $ 18.22,$ N/A,1 years,N/A %,N/A %,,$ 0.1200,$ 0.1050,Dec-17-2015,Dec-24-2015,0.00 %,0.00 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.42 %,Dec-30-2015,0.00 %,2.70 %,2014,$ N/A,$ 15.77,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,2.70 %,$ N/A,-0.37 %,N/A %,N/A %
ZRR,$ 16.83 - $ 19.08,$ N/A,1 years,N/A %,N/A %,,$ 0.0250,$ 0.0400,Jan-19-2016,Jan-26-2016,-0.68 %,3.41 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.33 %,Jan-28-2016,1.90 %,1.90 %,2010,$ N/A,$ 17.58,Feb-05-2016,$ 115149000,$ N/A,N/A %,N/A,1.90 %,$ N/A,-5.18 %,7.21 %,31.64 %
ZQQ,$ 28.49 - $ 36.74,$ N/A,4 years,N/A %,N/A %,* * * *,$ 0.2850,$ 0.4650,Dec-17-2015,Dec-24-2015,35.91 %,36.20 %,Jan-07-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.29 %,Dec-30-2015,0.90 %,0.90 %,2010,$ N/A,$ 30.89,Feb-05-2016,$ 132579880,$ N/A,N/A %,N/A,192.06 %,$ N/A,-4.81 %,50.64 %,79.94 %
ZUE,$ 27.70 - $ 32.92,$ N/A,4 years,N/A %,N/A %,* * * *,$ 0.1500,$ 0.1300,Dec-17-2015,Dec-24-2015,10.82 %,8.59 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.54 %,Dec-30-2015,1.80 %,1.90 %,2009,$ N/A,$ 28.82,Feb-05-2016,$ 890365080,$ N/A,N/A %,N/A,6.27 %,$ N/A,-7.53 %,30.86 %,53.73 %
ZSP,$ 27.03 - $ 31.89,$ N/A,2 years,N/A %,N/A %,,$ 0.1250,$ 0.1250,Dec-17-2015,Dec-24-2015,1080.44 %,0.00 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.50 %,Dec-30-2015,0.00 %,1.70 %,2012,$ N/A,$ 28.82,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,1.70 %,$ N/A,4.35 %,81.42 %,N/A %
ZMT,$ 4.38 - $ 12.06,$ N/A,0 years,N/A %,N/A %,,$ 0.0650,$ 0.1350,Dec-17-2015,Dec-24-2015,-19.58 %,23.32 %,Jan-07-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.07 %,Dec-30-2015,1.10 %,1.30 %,2010,$ N/A,$ 5.31,Feb-05-2016,$ 50726430,$ N/A,N/A %,N/A,1.30 %,$ N/A,-50.00 %,-58.58 %,-67.52 %
ZEO,$ 7.80 - $ 13.92,$ N/A,0 years,N/A %,N/A %,,$ 0.0900,$ 0.0900,Dec-17-2015,Dec-24-2015,0.17 %,-2.31 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.39 %,Dec-30-2015,3.30 %,4.10 %,2009,$ N/A,$ 9.41,Feb-05-2016,$ 126526860,$ N/A,N/A %,N/A,13.52 %,$ N/A,-26.57 %,-23.66 %,-30.35 %
ZEB,$ 19.09 - $ 23.48,$ N/A,3 years,N/A %,N/A %,* * *,$ 0.0670,$ 0.0670,Jan-19-2016,Jan-26-2016,8.15 %,4.75 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.79 %,Jan-28-2016,3.40 %,3.80 %,2009,$ N/A,$ 20.82,Feb-05-2016,$ 696907860,$ N/A,N/A %,N/A,7.61 %,$ N/A,-1.64 %,24.83 %,40.60 %
ZCN,$ 15.60 - $ 20.96,$ N/A,4 years,N/A %,N/A %,* * * *,$ 0.1650,$ 0.1400,Dec-17-2015,Dec-24-2015,10.18 %,6.47 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.59 %,Dec-30-2015,2.80 %,3.40 %,2009,$ N/A,$ 17.27,Feb-05-2016,$ 1072622430,$ N/A,N/A %,N/A,10.19 %,$ N/A,-12.69 %,11.04 %,5.70 %
ZGD,$ 5.80 - $ 8.98,$ N/A,0 years,N/A %,N/A %,,$ 0.0300,$ 0.0250,Dec-17-2015,Dec-24-2015,1118.57 %,0.00 %,Jan-07-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.03 %,Dec-30-2015,0.00 %,0.40 %,2012,$ N/A,$ 7.87,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,0.40 %,$ N/A,-13.38 %,-39.84 %,N/A %
ZIN,$ 16.01 - $ 21.70,$ N/A,0 years,N/A %,N/A %,,$ 0.1000,$ 0.1000,Dec-17-2015,Dec-24-2015,1365.08 %,0.00 %,Jan-07-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.40 %,Dec-30-2015,0.00 %,2.40 %,2012,$ N/A,$ 16.73,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,2.40 %,$ N/A,-16.03 %,10.37 %,N/A %
ZSU,$ 14.76 - $ 15.41,$ N/A,1 years,N/A %,N/A %,,$ 0.0260,$ 0.0500,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.34 %,Jan-28-2016,0.00 %,2.30 %,2014,$ N/A,$ 14.85,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,2.30 %,$ N/A,0.98 %,N/A %,N/A %
ZFS,$ 14.69 - $ 14.97,$ N/A,0 years,N/A %,N/A %,,$ 0.0220,$ 0.0250,Jan-19-2016,Jan-26-2016,-8.49 %,-12.26 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.28 %,Jan-28-2016,2.30 %,1.90 %,2009,$ N/A,$ 14.81,Feb-05-2016,$ 242587800,$ N/A,N/A %,N/A,1.90 %,$ N/A,0.92 %,6.14 %,11.17 %
ZCS,$ 14.52 - $ 15.01,$ N/A,1 years,N/A %,N/A %,,$ 0.0430,$ 0.0430,Jan-19-2016,Jan-26-2016,-1.88 %,-6.45 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.52 %,Jan-28-2016,3.60 %,3.60 %,2009,$ N/A,$ 14.58,Feb-05-2016,$ 880529940,$ N/A,N/A %,N/A,3.60 %,$ N/A,0.91 %,7.74 %,15.47 %
ZPS,$ 14.17 - $ 14.60,$ N/A,0 years,N/A %,N/A %,,$ 0.0360,$ 0.0360,Jan-19-2016,Jan-26-2016,-7.71 %,-9.09 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.43 %,Jan-28-2016,3.50 %,3.00 %,2009,$ N/A,$ 14.28,Feb-05-2016,$ 295010520,$ N/A,N/A %,N/A,3.00 %,$ N/A,0.91 %,7.53 %,13.53 %
ZWH,$ 15.25 - $ 20.00,$ N/A,1 years,N/A %,N/A %,,$ 0.0950,$ 0.0920,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 1.06 %,Jan-28-2016,0.00 %,5.50 %,2014,$ N/A,$ 19.15,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,5.50 %,$ N/A,10.73 %,N/A %,N/A %
ZPW,$ 19.65 - $ 21.45,$ N/A,0 years,N/A %,N/A %,,$ 0.1200,$ 0.1200,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 5,0.00 %,0.00 %,$ 1.44 %,Jan-28-2016,0.00 %,7.10 %,2015,$ N/A,$ 20.40,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,N/A %,N/A %,N/A %
ZDY,$ 20.00 - $ 24.95,$ N/A,2 years,N/A %,N/A %,,$ 0.0620,$ 0.0570,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.67 %,Jan-28-2016,0.00 %,2.80 %,2013,$ N/A,$ 24.26,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,2.80 %,$ N/A,12.31 %,N/A %,N/A %
ZUD,$ 16.61 - $ 19.50,$ N/A,2 years,N/A %,N/A %,,$ 0.0450,$ 0.0500,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.55 %,Jan-28-2016,0.00 %,3.10 %,2013,$ N/A,$ 17.98,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,3.10 %,$ N/A,-3.31 %,N/A %,N/A %
ZST,$ 54.20 - $ 55.81,$ N/A,1 years,N/A %,N/A %,,$ 0.1700,$ 0.1800,Jan-19-2016,Jan-26-2016,0.00 %,0.00 %,Feb-04-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 2.14 %,Jan-28-2016,0.00 %,3.90 %,2014,$ N/A,$ 54.25,Feb-05-2016,$ 4068750,$ N/A,N/A %,N/A,3.90 %,$ N/A,1.13 %,3.20 %,8.75 %
BSC,$ 12.84 - $ 20.31,$ 1528835,4 years,N/A %,172 %,* * * *,$ 0.1475,$ 0.1475,Nov-19-2015,Dec-11-2015,10.14 %,7.22 %,Dec-22-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.58 %,Dec-15-2015,3.00 %,4.00 %,2005,$ N/A,$ 14.68,Feb-04-2016,$ 36523840,$ N/A,49 %,N/A,13.81 %,$ -5943504,-18.61 %,-0.59 %,3.68 %
GBT,$ 13.00 - $ 18.16,$ 31780000,0 years,N/A %,172 %,,$ 0.1200,$ 0.1200,Aug-07-2015,Aug-13-2015,0.00 %,0.00 %,Aug-21-2015,None,Last 12 months payments: 1,0.00 %,13.00 %,$ 0.24 %,Aug-17-2015,0.00 %,1.80 %,2015,$ 0.27,$ 13.49,Feb-05-2016,$ 623777600,$ 12196000,17 %,N/A,0.00 %,$ 188373000,-23.93 %,1.14 %,-33.53 %
BBD__A,$ 0.97 - $ 3.14,$ -315000000,0 years,999999 %,314 %,,$ 0.0250,$ 0.0250,Oct-30-2014,Dec-10-2014,-15.00 %,-4.00 %,Dec-31-2014,None,Last 12 months payments: 0,0.00 %,45.00 %,$ 0.00 %,Dec-12-2014,3.70 %,0.00 %,1990,$ -2.20,$ 0.97,Feb-05-2016,$ 305100890,$ -4891000000,17 %,N/A,0.00 %,$ 4138000000,-68.61 %,-71.46 %,-77.97 %
BNP,$ 0.94 - $ 9.26,$ 103470000,0 years,62 %,172 %,,$ 0.0100,$ 0.0100,Jan-15-2016,Jan-27-2016,-33.63 %,199.13 %,Feb-16-2016,None,Last 12 months payments: 12,845.00 %,3325.00 %,$ 0.12 %,Jan-31-2016,10.30 %,6.20 %,2011,$ -0.99,$ 1.93,Feb-05-2016,$ 280390400,$ -216187000,49 %,N/A,6.20 %,$ 157481000,-68.36 %,-70.55 %,-77.67 %
BLX,$ 11.79 - $ 15.53,$ 22187000,0 years,261 %,169 %,,$ 0.1300,$ 0.1300,Nov-04-2015,Nov-26-2015,0.00 %,0.00 %,Dec-15-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.52 %,Nov-30-2015,0.00 %,3.40 %,2014,$ -0.29,$ 15.12,Feb-05-2016,$ 570432240,$ -14115000,26 %,N/A,3.40 %,$ 54322000,15.42 %,72.28 %,80.56 %
BNE,$ 11.71 - $ 46.57,$ 36024000,0 years,59 %,227 %,,$ 0.1000,$ 0.1000,Feb-01-2016,Feb-11-2016,-12.45 %,-3.08 %,Feb-29-2016,None,Last 12 months payments: 12,0.00 %,750.00 %,$ 1.70 %,Feb-16-2016,7.50 %,10.50 %,2008,$ -0.01,$ 16.20,Feb-05-2016,$ 319836600,$ -321000,27 %,N/A,22.48 %,$ 48522000,-58.50 %,-49.00 %,-45.28 %
BEI_U,$ 38.47 - $ 62.39,$ 45673000,4 years,70 %,252 %,* * * *,$ 0.1700,$ 0.1700,Nov-13-2015,Jan-27-2016,22.29 %,10.03 %,Feb-15-2016,None,Last 12 months payments: 12,54.00 %,148.00 %,$ 2.04 %,Jan-29-2016,4.40 %,4.60 %,2004,$ -4.03,$ 44.37,Feb-05-2016,$ 2118312540,$ -191617000,89 %,22,6.75 %,$ 119679000,-22.05 %,-18.45 %,27.66 %
BPF_U,$ 15.02 - $ 23.49,$ 25557000,4 years,32 %,172 %,* * * *,$ 0.1083,$ 0.1083,Dec-18-2015,Dec-29-2015,3.08 %,-0.69 %,Jan-29-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 1.30 %,Dec-31-2015,6.40 %,7.80 %,2002,$ 1.06,$ 16.69,Feb-05-2016,$ 243189990,$ 16453000,49 %,N/A,10.88 %,$ 31277000,-15.43 %,1.62 %,49.83 %
BYD_U,$ 44.15 - $ 70.45,$ 15157000,8 years,114 %,98 %,* * * * *,$ 0.0420,$ 0.0420,Jan-15-2016,Jan-27-2016,2.89 %,8.42 %,Feb-25-2016,None,Last 12 months payments: 12,0.00 %,376.00 %,$ 0.50 %,Jan-31-2016,1.80 %,0.80 %,2003,$ -1.19,$ 62.57,Feb-05-2016,$ 674692310,$ -19479000,17 %,N/A,2.51 %,$ 301076000,36.45 %,253.70 %,676.81 %
BBL__A,$ 6.27 - $ 8.45,$ 14013000,0 years,29 %,239 %,,$ 0.1000,$ 0.1000,Nov-07-2008,Dec-11-2008,0.00 %,0.00 %,Dec-31-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Dec-15-2008,0.00 %,0.00 %,2004,$ 0.39,$ 8.45,Feb-03-2016,$ 77723100,$ 4324000,168 %,N/A,0.00 %,$ 40465000,22.29 %,39.21 %,40.83 %
HBL_U,$ 9.01 - $ 12.00,$ -3353126,0 years,N/A %,172 %,,$ 0.0650,$ 0.0650,Feb-04-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.78 %,Feb-29-2016,6.50 %,8.20 %,2011,$ 0.80,$ 9.53,Feb-04-2016,$ N/A,$ 1934119,49 %,N/A,8.20 %,$ 2836497,-12.15 %,9.19 %,N/A %
HBF_U,$ 7.06 - $ 9.00,$ -44676390,1 years,N/A %,1819 %,,$ 0.0542,$ 0.0542,Feb-04-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.65 %,Feb-29-2016,0.00 %,8.70 %,2014,$ 0.79,$ 7.44,Feb-05-2016,$ N/A,$ 409762,20 %,N/A,0.00 %,$ 883896,-6.38 %,N/A %,N/A %
BRB,$ 0.98 - $ 2.00,$ 3959735,0 years,16 %,142 %,,$ 0.0120,$ 0.0000,Dec-11-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.05 %,Jan-01-2016,0.00 %,2.50 %,2015,$ 0.04,$ 2.00,Feb-05-2016,$ 56306000,$ 1395069,19 %,N/A,0.00 %,$ 36332507,91.62 %,36.87 %,111.79 %
BGI_U,$ 4.73 - $ 9.70,$ 73432971,0 years,N/A %,172 %,,$ 0.1500,$ 0.1500,Dec-21-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.60 %,Dec-31-2015,0.00 %,11.50 %,2013,$ 0.66,$ 5.24,Feb-05-2016,$ N/A,$ 22505941,49 %,N/A,11.50 %,$ 35840064,-38.53 %,N/A %,N/A %
LCS,$ 2.58 - $ 7.20,$ -63656861,0 years,N/A %,172 %,,$ 0.0750,$ 0.0750,Dec-17-2015,Dec-29-2015,-29.37 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 11,0.00 %,0.00 %,$ 0.00 %,Dec-31-2015,7.50 %,0.00 %,2007,$ -0.18,$ 4.00,Feb-05-2016,$ 7904000,$ -587751,49 %,N/A,0.00 %,$ 3556062,-16.95 %,107.91 %,15.74 %
OSP,$ 4.15 - $ 14.84,$ N/A,0 years,N/A %,N/A %,,$ 0.1000,$ 0.1000,Jan-18-2016,Jan-27-2016,0.00 %,0.00 %,Feb-12-2016,None,Last 12 months payments: 10,0.00 %,0.00 %,$ 1.20 %,Jan-29-2016,0.00 %,19.80 %,2015,$ N/A,$ 6.06,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,N/A %,N/A %,N/A %
SBC,$ 9.40 - $ 14.17,$ 10870474,0 years,N/A %,172 %,,$ 0.1000,$ 0.1000,Jan-18-2016,Jan-27-2016,0.00 %,0.00 %,Feb-12-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 1.20 %,Jan-29-2016,10.30 %,10.90 %,2005,$ N/A,$ 10.99,Feb-05-2016,$ 65929010,$ 18891012,49 %,N/A,10.90 %,$ 23837656,-7.16 %,22.99 %,41.44 %
BHY_U,$ 6.16 - $ 9.70,$ 8263471,0 years,N/A %,1819 %,,$ 0.1625,$ 0.1625,Dec-21-2015,Dec-29-2015,33.33 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.65 %,Dec-31-2015,0.00 %,10.20 %,2012,$ 0.14,$ 6.40,Feb-05-2016,$ N/A,$ 1757985,20 %,N/A,10.20 %,$ 4006048,-24.60 %,-14.80 %,N/A %
BIP_U,$ 44.62 - $ 58.63,$ 691000000,7 years,192 %,1819 %,* * * * *,$ 0.5700,$ 0.5300,Feb-02-2016,Feb-25-2016,12.24 %,14.07 %,Mar-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 2.28 %,Feb-29-2016,4.10 %,4.60 %,2008,$ 0.67,$ 49.88,Feb-05-2016,$ 7497861840,$ 145000000,20 %,N/A,16.80 %,$ 1924000000,-6.71 %,48.70 %,163.62 %
BOX_U,$ 23.02 - $ 30.68,$ 27700000,5 years,306 %,172 %,* * * * *,$ 0.1092,$ 0.1092,Jan-27-2016,Apr-27-2016,3.53 %,12.40 %,May-15-2016,None,Last 12 months payments: 12,0.00 %,71.00 %,$ 1.31 %,Apr-29-2016,4.30 %,4.90 %,2010,$ 0.54,$ 26.72,Feb-05-2016,$ 699208960,$ 14100000,49 %,15,6.35 %,$ 128300000,-4.39 %,1.84 %,51.13 %
BEP_U,$ 29.69 - $ 42.18,$ 700000000,0 years,242 %,169 %,,$ 0.4450,$ 0.4150,Feb-03-2016,Feb-25-2016,0.00 %,0.00 %,Mar-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 1.78 %,Feb-29-2016,0.00 %,4.90 %,2011,$ 0.42,$ 36.65,Feb-05-2016,$ 3837951350,$ 58000000,26 %,N/A,4.90 %,$ 1714000000,0.66 %,N/A %,N/A %
BRE,$ 13.21 - $ 15.25,$ 17104000,4 years,999999 %,172 %,* * * *,$ 0.1083,$ 0.1083,Jan-15-2016,Jan-27-2016,4.04 %,222.49 %,Feb-29-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 1.30 %,Jan-29-2016,8.50 %,9.20 %,2011,$ 0.41,$ 14.15,Feb-05-2016,$ 134198600,$ 3871000,49 %,N/A,11.40 %,$ 37392000,12.43 %,37.67 %,33.26 %
BSD_U,$ 0.51 - $ 3.20,$ 3180750,0 years,N/A %,172 %,,$ 0.0100,$ 0.0100,May-17-2011,May-27-2011,0.00 %,0.00 %,Jun-15-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,May-31-2011,0.00 %,0.00 %,2005,$ -0.54,$ 0.51,Feb-01-2016,$ 2055300,$ -2185171,49 %,N/A,0.00 %,$ 1180731,-71.51 %,-68.90 %,-87.23 %
BPY_U,$ 26.02 - $ 33.12,$ 483000000,2 years,410 %,252 %,,$ 0.2800,$ 0.2650,Feb-05-2016,Feb-25-2016,0.00 %,0.00 %,Mar-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 1.08 %,Feb-29-2016,0.00 %,3.70 %,2013,$ 5.59,$ 28.93,Feb-05-2016,$ N/A,$ 4420000000,89 %,N/A,3.70 %,$ 4373000000,-2.73 %,N/A %,N/A %
BSO_U,$ 3.70 - $ 7.75,$ N/A,1 years,N/A %,N/A %,,$ 0.1500,$ 0.1500,Dec-21-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.60 %,Dec-31-2015,0.00 %,15.30 %,2014,$ N/A,$ 3.93,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,-36.29 %,N/A %,N/A %
BSE_U,$ 3.38 - $ 5.01,$ 4284164,0 years,N/A %,172 %,,$ 0.0250,$ 0.0200,Dec-23-2015,Feb-25-2016,0.00 %,-3.73 %,Mar-15-2016,None,Last 12 months payments: 11,0.00 %,0.00 %,$ 0.10 %,Feb-29-2016,5.10 %,2.70 %,2005,$ N/A,$ 3.74,Feb-05-2016,$ 24612940,$ -70618,49 %,N/A,2.70 %,$ 370138,-17.57 %,-9.84 %,-12.88 %
BTB_U,$ 3.75 - $ 5.14,$ 9699000,3 years,37 %,172 %,* * *,$ 0.0350,$ 0.0350,Jan-15-2016,Jan-27-2016,18.35 %,-9.46 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.42 %,Jan-29-2016,75.10 %,9.90 %,2006,$ 0.11,$ 4.24,Feb-05-2016,$ 81009440,$ 3669000,49 %,N/A,9.90 %,$ 18421000,-3.12 %,18.90 %,37.84 %
BUI,$ 4.44 - $ 6.06,$ 13041000,0 years,30 %,216 %,,$ 0.1500,$ 0.1500,Sep-18-2007,Sep-21-2007,0.00 %,0.00 %,Oct-15-2007,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-25-2007,0.00 %,0.00 %,1994,$ -0.30,$ 5.02,Feb-01-2016,$ 125500000,$ -7479000,23 %,N/A,0.00 %,$ 41786000,-13.00 %,-27.25 %,-19.68 %
CAE,$ 13.26 - $ 16.53,$ 126300000,8 years,73 %,314 %,* * * * *,$ 0.0750,$ 0.0750,Nov-11-2015,Dec-11-2015,17.34 %,15.76 %,Dec-31-2015,None,Last 12 months payments: 4,34.00 %,45.00 %,$ 0.30 %,Dec-15-2015,1.60 %,2.10 %,1990,$ 0.26,$ 14.22,Feb-05-2016,$ 3795360660,$ 68800000,17 %,22,9.10 %,$ 616800000,-10.65 %,39.09 %,16.24 %
CWL,$ 1.11 - $ 1.87,$ 355007,3 years,N/A %,358 %,* * *,$ 0.0200,$ 0.0200,Jan-07-2016,Jan-15-2016,10.13 %,0.00 %,Mar-14-2016,None,Last 12 months payments: 4,0.00 %,120.00 %,$ 0.08 %,Jan-19-2016,0.00 %,6.70 %,2012,$ 0.09,$ 1.19,Feb-03-2016,$ 20213340,$ 1976398,50 %,N/A,6.70 %,$ 54527476,1.60 %,35.58 %,126.15 %
UDA_U,$ 7.95 - $ 9.94,$ N/A,0 years,N/A %,N/A %,,$ 0.0500,$ 0.0500,Jan-11-2016,Mar-29-2016,0.00 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 6,0.00 %,0.00 %,$ 0.60 %,Mar-31-2016,0.00 %,7.50 %,2015,$ N/A,$ 8.00,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,N/A %,N/A %,N/A %
CAL,$ 0.66 - $ 1.06,$ 873000,0 years,4 %,157 %,,$ 0.0113,$ 0.0150,Jan-05-2016,Jan-13-2016,0.00 %,0.00 %,Jan-29-2016,None,Last 12 months payments: 4,0.00 %,134.00 %,$ 0.05 %,Jan-15-2016,0.00 %,5.70 %,2013,$ 0.03,$ 0.87,Feb-05-2016,$ 45342660,$ 1694000,19 %,21,5.70 %,$ 15802000,20.29 %,-19.13 %,-21.34 %
CFW,$ 1.11 - $ 11.17,$ 34559000,0 years,117 %,672 %,,$ 0.0156,$ 0.0156,Dec-04-2015,Dec-29-2015,-38.45 %,90.65 %,Jan-15-2016,None,Last 12 months payments: 4,163.00 %,252.00 %,$ 0.06 %,Dec-31-2015,8.00 %,4.90 %,2005,$ -0.25,$ 1.23,Feb-05-2016,$ 109032120,$ -24191000,22 %,N/A,4.90 %,$ 289075000,-83.52 %,-81.37 %,-82.06 %
CTY,$ 14.89 - $ 19.94,$ -136000,0 years,N/A %,358 %,,$ 0.2800,$ 0.2800,Feb-03-2016,Feb-12-2016,1.23 %,6.17 %,Mar-02-2016,None,Last 12 months payments: 4,76.00 %,113.00 %,$ 1.12 %,Feb-17-2016,5.50 %,6.10 %,1998,$ 0.39,$ 18.50,Feb-05-2016,$ 142302000,$ 2877000,50 %,19,7.31 %,$ 60944000,0.87 %,1.33 %,32.80 %
CBL,$ 6.94 - $ 18.21,$ -75439000,0 years,N/A %,522 %,,$ 0.1750,$ 0.1750,Dec-14-2015,Dec-29-2015,0.00 %,0.00 %,Jan-20-2016,None,Last 12 months payments: 2,0.00 %,30.00 %,$ 0.70 %,Dec-31-2015,0.00 %,8.60 %,2015,$ 0.40,$ 8.15,Feb-05-2016,$ N/A,$ 19925000,19 %,7,0.00 %,$ 48419000,-52.25 %,N/A %,N/A %
CCO,$ 15.06 - $ 21.44,$ -121260000,0 years,27 %,157 %,,$ 0.1000,$ 0.1000,Feb-04-2016,Mar-29-2016,0.00 %,8.57 %,Apr-15-2016,None,Last 12 months payments: 4,78.00 %,141.00 %,$ 0.40 %,Mar-31-2016,2.00 %,2.30 %,1991,$ -0.01,$ 17.16,Feb-05-2016,$ 6791807880,$ -3911000,19 %,61,2.30 %,$ 649050000,-6.86 %,-14.73 %,-53.48 %
FIC,$ 6.46 - $ 8.70,$ 18551443,0 years,N/A %,1819 %,,$ 0.1500,$ 0.1500,Dec-18-2015,Dec-29-2015,-2.56 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.60 %,Dec-31-2015,7.80 %,8.70 %,2011,$ 0.24,$ 6.89,Feb-04-2016,$ 62010000,$ 1173114,20 %,N/A,8.70 %,$ 2012455,-8.21 %,8.62 %,N/A %
CF,$ 3.94 - $ 8.58,$ -131710000,0 years,3 %,1819 %,,$ 0.0500,$ 0.0500,Nov-04-2015,Nov-18-2015,-9.44 %,7.83 %,Dec-10-2015,None,Last 12 months payments: 4,0.00 %,114.00 %,$ 0.20 %,Nov-20-2015,4.00 %,4.30 %,2004,$ -0.03,$ 4.68,Feb-05-2016,$ 387962640,$ -105000,20 %,N/A,4.30 %,$ 190602000,-20.52 %,-29.22 %,-63.07 %
CGI,$ 16.40 - $ 22.00,$ 18130000,0 years,N/A %,1819 %,,$ 0.2000,$ 0.1400,Dec-09-2015,Dec-21-2015,0.00 %,-5.00 %,Dec-29-2015,None,Last 12 months payments: 5,0.00 %,0.00 %,$ 0.56 %,Dec-23-2015,4.50 %,3.40 %,1990,$ 2.17,$ 16.70,Feb-05-2016,$ 348378700,$ 45182000,20 %,N/A,7.27 %,$ 60692000,-10.55 %,19.45 %,5.33 %
CPF_U,$ 11.70 - $ 20.20,$ 27923746,0 years,N/A %,172 %,,$ 0.2700,$ 0.2700,Dec-18-2015,Dec-29-2015,16.09 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 1.08 %,Dec-31-2015,0.00 %,8.50 %,2012,$ -1.22,$ 12.77,Feb-04-2016,$ N/A,$ -1780238,49 %,N/A,8.50 %,$ -1265501,-32.11 %,-31.90 %,N/A %
CAR_U,$ 24.90 - $ 30.25,$ 97558000,4 years,104 %,172 %,* * * *,$ 0.1017,$ 0.1017,Jan-15-2016,Jan-27-2016,3.24 %,2.31 %,Feb-16-2016,None,Last 12 months payments: 12,0.00 %,144.00 %,$ 1.22 %,Jan-29-2016,4.50 %,4.10 %,1997,$ N/A,$ 29.61,Feb-05-2016,$ 2276209530,$ -3727000,49 %,N/A,5.77 %,$ 131812000,7.39 %,30.69 %,102.41 %
BK,$ 6.81 - $ 14.20,$ -9098491,0 years,N/A %,172 %,,$ 0.0778,$ 0.0833,Jan-15-2016,Jan-27-2016,26.09 %,12.62 %,Feb-10-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 1.16 %,Jan-29-2016,9.10 %,13.80 %,2005,$ N/A,$ 8.42,Feb-05-2016,$ 68782980,$ -164605,49 %,N/A,1113.16 %,$ 5421744,-28.13 %,26.22 %,12.05 %
CCI_U,$ 4.53 - $ 6.60,$ 30669969,0 years,N/A %,172 %,,$ 0.1563,$ 0.1563,Dec-21-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.63 %,Dec-31-2015,8.90 %,13.00 %,2011,$ 0.37,$ 4.84,Feb-05-2016,$ 49755200,$ 3956347,49 %,N/A,13.00 %,$ 4702775,-14.21 %,-19.29 %,N/A %
CEU,$ 3.18 - $ 7.90,$ 8969000,5 years,50 %,672 %,* * * * *,$ 0.0180,$ 0.0180,Jan-14-2016,Jan-27-2016,-13.28 %,8.19 %,Feb-12-2016,None,Last 12 months payments: 12,0.00 %,232.00 %,$ 0.22 %,Jan-29-2016,10.00 %,5.70 %,2010,$ 0.03,$ 3.87,Feb-05-2016,$ 210837600,$ 6457000,22 %,29,30.47 %,$ 187757000,-33.63 %,23.24 %,66.60 %
CIQ_U,$ 7.22 - $ 10.77,$ 10730081,2 years,N/A %,172 %,,$ 0.0700,$ 0.0700,Jan-18-2016,Mar-29-2016,2.52 %,-1.09 %,Apr-14-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.84 %,Mar-31-2016,7.80 %,10.60 %,2010,$ N/A,$ 7.91,Feb-05-2016,$ 89454190,$ 5386,49 %,N/A,10.60 %,$ 1558888,-14.44 %,-4.94 %,-0.71 %
CAH_U,$ 6.89 - $ 10.29,$ 10432961,0 years,N/A %,172 %,,$ 0.1950,$ 0.1950,Dec-22-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.78 %,Dec-31-2015,7.60 %,11.20 %,2011,$ -0.31,$ 6.96,Feb-02-2016,$ N/A,$ -501651,49 %,N/A,11.20 %,$ -247791,-14.95 %,-14.13 %,N/A %
CNQ,$ 21.27 - $ 42.46,$ 1608000000,14 years,60 %,227 %,* * * * *,$ 0.2300,$ 0.2300,Nov-05-2015,Dec-09-2015,31.88 %,26.46 %,Dec-31-2015,None,Last 12 months payments: 4,84.00 %,316.00 %,$ 0.92 %,Dec-11-2015,1.80 %,3.00 %,2001,$ -0.10,$ 30.21,Feb-05-2016,$ 32984395770,$ -111000000,27 %,104,216.60 %,$ 3114000000,-20.06 %,7.79 %,-24.38 %
CTC,$ 173.00 - $ 244.85,$ -7100000,5 years,83 %,328 %,* * * * *,$ 0.5750,$ 0.5250,Nov-12-2015,Jan-27-2016,20.58 %,19.18 %,Mar-01-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 2.30 %,Jan-31-2016,1.20 %,1.20 %,1990,$ 2.63,$ 197.00,Feb-03-2016,$ 674331000,$ 199700000,22 %,N/A,6.83 %,$ 3126800000,-16.24 %,153.82 %,N/A %
CTC__A,$ 101.53 - $ 137.48,$ -7100000,5 years,83 %,328 %,* * * * *,$ 0.5750,$ 0.5250,Nov-16-2015,Jan-27-2016,20.16 %,19.18 %,Mar-01-2016,None,Last 12 months payments: 4,25.00 %,35.00 %,$ 2.30 %,Jan-31-2016,1.70 %,2.00 %,1990,$ 2.63,$ 114.74,Feb-05-2016,$ 8954194860,$ 199700000,22 %,19,11.39 %,$ 3126800000,-0.87 %,72.18 %,87.44 %
CM,$ 82.19 - $ 102.90,$ 3918000000,5 years,18 %,522 %,* * * * *,$ 1.1500,$ 1.1200,Dec-03-2015,Dec-24-2015,6.33 %,4.94 %,Jan-28-2016,None,Last 12 months payments: 4,53.00 %,66.00 %,$ 4.60 %,Dec-29-2015,4.50 %,5.10 %,1990,$ 1.93,$ 89.57,Feb-05-2016,$ 35584817450,$ 776000000,19 %,13,7.38 %,$ 4293000000,1.20 %,23.06 %,40.01 %
LFE,$ 2.51 - $ 5.35,$ -48724377,0 years,N/A %,172 %,,$ 0.0500,$ 0.0500,Jul-20-2015,Jul-29-2015,-17.58 %,-22.21 %,Aug-10-2015,None,Last 12 months payments: 2,0.00 %,0.00 %,$ 0.00 %,Jul-31-2015,9.60 %,0.00 %,2005,$ N/A,$ 3.09,Feb-05-2016,$ 24169980,$ 3037395,49 %,N/A,0.00 %,$ 5878955,-16.27 %,30.98 %,-60.76 %
CNR,$ 66.62 - $ 88.89,$ N/A,19 years,70 %,65 %,* * * * *,$ 0.3750,$ 0.3125,Jan-26-2016,Mar-08-2016,18.65 %,18.34 %,Mar-31-2016,None,Last 12 months payments: 4,30.00 %,40.00 %,$ 1.50 %,Mar-10-2016,1.50 %,2.00 %,1996,$ N/A,$ 74.22,Feb-05-2016,$ 58534938960,$ N/A,15 %,23,8.17 %,$ N/A,-12.92 %,62.75 %,134.21 %
COS,$ 5.61 - $ 13.87,$ 389000000,0 years,60 %,227 %,,$ 0.0500,$ 0.0500,Oct-30-2015,Nov-19-2015,-27.34 %,0.00 %,Nov-30-2015,None,Last 12 months payments: 4,152.00 %,500.00 %,$ 0.20 %,Nov-23-2015,6.80 %,2.20 %,2011,$ -0.36,$ 8.96,Feb-05-2016,$ 4341523200,$ -174000000,27 %,N/A,2.20 %,$ 542000000,-10.11 %,-42.39 %,-49.51 %
CP,$ 140.02 - $ 245.05,$ 696000000,0 years,217 %,65 %,,$ 0.3500,$ 0.3500,Dec-15-2015,Dec-29-2015,1.23 %,5.95 %,Jan-25-2016,None,Last 12 months payments: 4,32.00 %,21.00 %,$ 1.40 %,Dec-31-2015,1.00 %,0.80 %,2001,$ 2.05,$ 168.56,Feb-05-2016,$ 28001355760,$ 323000000,15 %,25,0.80 %,$ 1709000000,-27.13 %,52.12 %,164.64 %
PFT_U,$ 6.71 - $ 9.75,$ N/A,0 years,N/A %,N/A %,,$ 0.0333,$ 0.0333,Dec-21-2015,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 5,0.00 %,0.00 %,$ 0.40 %,Feb-29-2016,0.00 %,5.60 %,2015,$ N/A,$ 7.18,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,N/A %,N/A %,N/A %
REF_U,$ 38.50 - $ 48.77,$ 53172000,13 years,N/A %,172 %,* * * * *,$ 0.1500,$ 0.1500,Jan-14-2016,Jan-27-2016,6.51 %,5.01 %,Feb-12-2016,None,Last 12 months payments: 12,0.00 %,94.00 %,$ 1.80 %,Jan-29-2016,3.80 %,4.40 %,1993,$ 0.32,$ 40.78,Feb-05-2016,$ 2728385900,$ 23670000,49 %,N/A,13.22 %,$ 104919000,-12.48 %,1.64 %,54.32 %
RTU_U,$ 6.61 - $ 12.73,$ 3723478,1 years,N/A %,172 %,,$ 0.0590,$ 0.0590,Jan-12-2016,Jan-27-2016,1.54 %,-4.34 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.66 %,Jan-29-2016,5.70 %,8.50 %,1996,$ N/A,$ 7.76,Feb-05-2016,$ 18375680,$ -737157,49 %,N/A,8.50 %,$ -439540,-29.29 %,-20.17 %,-15.46 %
CBF,$ 8.67 - $ 10.80,$ 21556801,0 years,N/A %,172 %,,$ 0.1500,$ 0.1500,Dec-18-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.60 %,Dec-31-2015,0.00 %,6.50 %,2013,$ 1.34,$ 9.23,Feb-03-2016,$ N/A,$ 4146154,49 %,N/A,6.50 %,$ 4732761,-1.90 %,10.49 %,N/A %
CAM,$ 11.80 - $ 15.26,$ -3412000,0 years,56 %,216 %,,$ 0.0400,$ 0.0400,Oct-28-2015,Dec-15-2015,-8.33 %,-5.00 %,Jan-04-2016,None,Last 12 months payments: 4,0.00 %,21.00 %,$ 0.16 %,Dec-17-2015,2.00 %,1.20 %,1990,$ 0.35,$ 12.99,Feb-05-2016,$ 561103050,$ 14541000,28 %,17,1.20 %,$ 432141000,7.35 %,103.20 %,N/A %
CUS,$ 1.03 - $ 3.15,$ 26374000,0 years,N/A %,140 %,,$ 0.0100,$ 0.0100,Nov-06-2015,Dec-29-2015,-37.01 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,546.00 %,$ 0.04 %,Dec-31-2015,7.70 %,3.40 %,2011,$ -0.09,$ 1.17,Feb-05-2016,$ 134270370,$ -17521000,43 %,N/A,3.40 %,$ 140470000,-56.63 %,-76.28 %,-51.09 %
UTE_U,$ 9.13 - $ 13.70,$ -1097726,0 years,N/A %,1819 %,,$ 0.0607,$ 0.0599,Feb-03-2016,Feb-11-2016,0.18 %,144.92 %,Feb-29-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.77 %,Feb-16-2016,7.50 %,7.60 %,2011,$ 1.95,$ 10.08,Feb-04-2016,$ 51004800,$ 7228428,20 %,N/A,7.60 %,$ 8435085,-15.59 %,4.91 %,16.00 %
CU,$ 29.49 - $ 42.41,$ 413000000,19 years,126 %,169 %,* * * * *,$ 0.3250,$ 0.2950,Jan-07-2016,Feb-03-2016,10.12 %,9.54 %,Mar-01-2016,None,Last 12 months payments: 4,59.00 %,105.00 %,$ 1.30 %,Feb-05-2016,2.80 %,3.60 %,1990,$ 0.28,$ 36.04,Feb-05-2016,$ 6290565760,$ 89000000,26 %,31,9.14 %,$ 705000000,-10.05 %,6.33 %,55.05 %
CWB,$ 19.26 - $ 31.59,$ 370289000,5 years,62 %,522 %,* * * * *,$ 0.2200,$ 0.2200,Sep-03-2015,Sep-10-2015,11.20 %,13.93 %,Sep-24-2015,None,Last 12 months payments: 3,30.00 %,29.00 %,$ 0.92 %,Sep-14-2015,2.60 %,4.00 %,1992,$ 0.66,$ 22.96,Feb-05-2016,$ 1732630480,$ 54344000,19 %,8,4.00 %,$ 246460000,-15.73 %,-17.45 %,N/A %
CWX,$ 3.75 - $ 6.25,$ 10346000,1 years,137 %,328 %,,$ 0.1400,$ 0.1400,Dec-15-2015,Dec-29-2015,-10.61 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.56 %,Dec-31-2015,9.80 %,13.40 %,2010,$ 0.43,$ 4.18,Feb-05-2016,$ 127268460,$ 12316000,22 %,N/A,13.40 %,$ 759468000,-17.42 %,13.57 %,-31.37 %
CFX,$ 9.35 - $ 17.02,$ 32200000,2 years,11 %,172 %,,$ 0.0625,$ 0.0625,Oct-28-2015,Nov-06-2015,145.39 %,0.00 %,Nov-17-2015,None,Last 12 months payments: 4,0.00 %,133.00 %,$ 0.25 %,Nov-10-2015,6.20 %,2.50 %,2011,$ 0.45,$ 10.09,Feb-05-2016,$ 358124370,$ 31200000,49 %,10,81.42 %,$ 294100000,-27.60 %,22.45 %,-14.82 %
ICE,$ 3.10 - $ 3.75,$ 7045000,0 years,120 %,238 %,,$ 0.0200,$ 0.0200,Nov-23-2015,Dec-24-2015,2.22 %,66.33 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.08 %,Dec-30-2015,2.80 %,2.40 %,2010,$ 0.07,$ 3.40,Feb-02-2016,$ 45345800,$ 896000,103 %,N/A,2.40 %,$ 75732000,8.75 %,40.00 %,79.76 %
EIT_U,$ 9.16 - $ 12.53,$ 122306000,0 years,N/A %,172 %,,$ 0.1000,$ 0.1000,Jan-12-2016,Jan-20-2016,0.00 %,0.00 %,Feb-12-2016,None,Last 12 months payments: 12,0.00 %,83.00 %,$ 1.20 %,Jan-22-2016,10.00 %,11.70 %,2009,$ 1.79,$ 10.25,Feb-05-2016,$ 983087750,$ 156863000,49 %,N/A,11.70 %,$ 179774000,-6.07 %,9.31 %,8.33 %
PBY_U,$ 10.00 - $ 13.09,$ 11956232,0 years,N/A %,172 %,,$ 0.0417,$ 0.0417,Dec-10-2015,Feb-25-2016,0.00 %,20.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.50 %,Feb-29-2016,4.70 %,4.90 %,2010,$ 1.21,$ 10.15,Feb-05-2016,$ 115669400,$ 27522335,49 %,N/A,0.00 %,$ 30003237,12.65 %,36.51 %,56.70 %
SCW_U,$ 8.01 - $ 12.10,$ -241627,0 years,N/A %,1819 %,,$ 0.0417,$ 0.0417,Dec-10-2015,Feb-24-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.50 %,Feb-26-2016,0.00 %,6.20 %,2013,$ 1.48,$ 8.11,Feb-05-2016,$ N/A,$ 13726834,20 %,N/A,6.20 %,$ 19745684,-15.04 %,N/A %,N/A %
FRC,$ 2.85 - $ 9.03,$ -314000,0 years,22 %,672 %,,$ 0.0300,$ 0.0300,Dec-17-2015,Jan-07-2016,-17.50 %,101.17 %,Jan-25-2016,None,Last 12 months payments: 4,513.00 %,119.00 %,$ 0.12 %,Jan-11-2016,5.50 %,3.20 %,2011,$ -0.30,$ 3.72,Feb-05-2016,$ 225870960,$ -20863000,22 %,N/A,3.20 %,$ 111314000,-48.72 %,-52.85 %,-49.98 %
CPX,$ 15.41 - $ 26.04,$ 184000000,2 years,58 %,169 %,,$ 0.3650,$ 0.3650,Nov-18-2015,Dec-29-2015,3.87 %,2.32 %,Jan-29-2016,None,Last 12 months payments: 4,125.00 %,220.00 %,$ 1.46 %,Dec-31-2015,5.70 %,7.70 %,2009,$ 0.44,$ 18.87,Feb-05-2016,$ 1582928820,$ 49000000,26 %,29,7.70 %,$ 469000000,-21.67 %,-0.78 %,8.28 %
CSE,$ 2.82 - $ 4.83,$ 2823000,0 years,255 %,169 %,,$ 0.0750,$ 0.0750,Nov-09-2015,Dec-29-2015,-11.11 %,206.97 %,Jan-29-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.30 %,Dec-31-2015,9.90 %,6.20 %,2011,$ -0.01,$ 4.81,Feb-05-2016,$ 281957390,$ 301000,26 %,N/A,6.20 %,$ 84140000,51.18 %,28.89 %,-20.21 %
CAO,$ 22.85 - $ 36.99,$ 34035000,0 years,50 %,286 %,,$ 0.1017,$ 0.0917,Nov-11-2015,Nov-26-2015,0.00 %,0.00 %,Dec-15-2015,None,Last 12 months payments: 2,0.00 %,51.00 %,$ 0.39 %,Nov-30-2015,0.00 %,1.70 %,2015,$ 0.09,$ 23.43,Feb-05-2016,$ N/A,$ 7931000,26 %,N/A,0.00 %,$ 276019000,N/A %,N/A %,N/A %
CJ,$ 5.59 - $ 16.84,$ 32497000,1 years,9 %,227 %,,$ 0.0350,$ 0.0700,Jan-19-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,81.00 %,$ 0.42 %,Jan-29-2016,0.00 %,6.40 %,2014,$ -1.83,$ 6.57,Feb-05-2016,$ N/A,$ -105674000,27 %,N/A,6.40 %,$ 66223000,-46.87 %,N/A %,N/A %
CJT,$ 18.01 - $ 29.10,$ 11023754,0 years,613 %,172 %,,$ 0.1491,$ 0.1491,Nov-09-2015,Dec-16-2015,1.58 %,235.46 %,Jan-05-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.60 %,Dec-18-2015,4.40 %,2.60 %,2011,$ -0.22,$ 23.51,Feb-05-2016,$ 182320050,$ -2163096,49 %,N/A,3.31 %,$ 75341670,-12.28 %,181.68 %,198.48 %
CJT__A,$ 20.23 - $ 27.25,$ 11023754,0 years,613 %,172 %,,$ 0.1491,$ 0.1491,Nov-09-2015,Dec-16-2015,1.58 %,0.00 %,Jan-05-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.60 %,Dec-18-2015,4.80 %,2.40 %,2011,$ -0.22,$ 25.25,Jan-07-2016,$ 6009500,$ -2163096,49 %,N/A,3.05 %,$ 75341670,9.98 %,215.01 %,N/A %
CAS,$ 6.49 - $ 13.65,$ 89000000,0 years,192 %,703 %,,$ 0.0400,$ 0.0400,Nov-11-2015,Nov-25-2015,0.00 %,0.00 %,Dec-10-2015,None,Last 12 months payments: 4,0.00 %,88.00 %,$ 0.16 %,Nov-27-2015,3.20 %,1.50 %,1996,$ 0.24,$ 10.43,Feb-05-2016,$ 982359980,$ 22000000,19 %,N/A,0.00 %,$ 1026000000,29.15 %,145.17 %,N/A %
CET,$ 0.25 - $ 2.70,$ 1708000,0 years,33 %,672 %,,$ 0.0400,$ 0.0400,Aug-14-2015,Sep-28-2015,-17.94 %,-5.76 %,Oct-15-2015,None,Last 12 months payments: 3,75.00 %,153.00 %,$ 0.00 %,Sep-30-2015,12.70 %,0.00 %,2010,$ -0.24,$ 0.35,Feb-05-2016,$ 12962950,$ -8852000,22 %,N/A,0.00 %,$ 31374000,-81.20 %,-79.02 %,-83.27 %
CVE,$ 15.53 - $ 26.02,$ 542000000,0 years,49 %,227 %,,$ 0.1600,$ 0.1600,Oct-29-2015,Dec-11-2015,0.02 %,2.01 %,Dec-31-2015,None,Last 12 months payments: 4,89.00 %,138.00 %,$ 0.64 %,Dec-15-2015,3.50 %,3.90 %,2009,$ 2.16,$ 16.38,Feb-05-2016,$ 12401347140,$ 1801000000,27 %,26,10.12 %,$ 3273000000,-32.16 %,-42.29 %,-38.18 %
CEE,$ 0.96 - $ 1.44,$ 49729000,1 years,N/A %,157 %,,$ 0.0097,$ 0.0087,Aug-13-2015,Sep-02-2015,0.00 %,0.00 %,Oct-09-2015,None,Last 12 months payments: 1,0.00 %,12.00 %,$ 0.01 %,Sep-04-2015,0.00 %,0.70 %,2014,$ 0.02,$ 1.44,Feb-05-2016,$ 1558031040,$ 18833000,19 %,18,0.00 %,$ 124192000,13.26 %,42.98 %,-36.59 %
CG,$ 5.05 - $ 8.67,$ 41052000,0 years,5 %,157 %,,$ 0.0400,$ 0.0400,Oct-27-2015,Nov-24-2015,11.11 %,125.22 %,Dec-03-2015,None,Last 12 months payments: 4,0.00 %,123.00 %,$ 0.16 %,Nov-26-2015,2.00 %,2.30 %,2010,$ -0.08,$ 7.06,Feb-05-2016,$ 1668772200,$ -18092000,19 %,54,2.30 %,$ 116226000,-6.11 %,-11.81 %,-52.39 %
CEF__A,$ 13.26 - $ 16.17,$ -3664122,0 years,N/A %,1819 %,,$ 0.0100,$ 0.0100,Aug-20-2015,Oct-28-2015,0.00 %,0.00 %,Nov-13-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.01 %,Oct-30-2015,0.10 %,0.10 %,1990,$ N/A,$ 15.95,Feb-05-2016,$ 4058206350,$ 152867872,20 %,N/A,0.10 %,$ 6065,-2.03 %,-25.81 %,-16.45 %
CVL,$ 11.81 - $ 19.84,$ 69094000,4 years,72 %,216 %,* * * *,$ 0.2125,$ 0.2125,Dec-16-2015,Dec-29-2015,4.50 %,10.06 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.85 %,Dec-31-2015,4.50 %,6.70 %,2009,$ 1.21,$ 12.60,Feb-05-2016,$ 178806600,$ 18362000,23 %,N/A,11.23 %,$ 979609000,-29.21 %,-20.74 %,59.66 %
CSH_U,$ 10.71 - $ 13.25,$ 34700000,1 years,209 %,172 %,,$ 0.0459,$ 0.0459,Jan-15-2016,Jan-27-2016,0.61 %,-12.10 %,Feb-16-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.55 %,Jan-29-2016,8.10 %,4.40 %,2003,$ N/A,$ 12.63,Feb-05-2016,$ 1808237100,$ -4768000,49 %,N/A,4.40 %,$ 173088000,2.81 %,29.52 %,N/A %
CHE_U,$ 14.38 - $ 22.09,$ -20326000,0 years,104 %,140 %,,$ 0.1000,$ 0.1000,Jan-20-2016,Jan-27-2016,0.00 %,-3.18 %,Feb-29-2016,None,Last 12 months payments: 11,0.00 %,5455.00 %,$ 1.20 %,Jan-29-2016,6.80 %,7.60 %,2001,$ -0.13,$ 15.79,Feb-03-2016,$ 484279300,$ -8955000,43 %,718,7.60 %,$ 326030000,-19.71 %,15.76 %,N/A %
CHW,$ 8.80 - $ 13.20,$ -12190000,0 years,N/A %,172 %,,$ 0.0650,$ 0.0650,Jan-20-2016,Jan-27-2016,6.69 %,225.52 %,Feb-16-2016,None,Last 12 months payments: 12,0.00 %,122.00 %,$ 0.78 %,Jan-29-2016,7.00 %,8.10 %,2011,$ 0.17,$ 9.66,Feb-05-2016,$ 90784680,$ 2894000,49 %,15,23.23 %,$ 22977000,-9.22 %,32.83 %,60.95 %
CIX,$ 27.23 - $ 36.25,$ 180582000,6 years,N/A %,1819 %,* * * * *,$ 0.1100,$ 0.1100,None,None,10.79 %,10.87 %,Feb-12-2016,None,Last 12 months payments: 12,77.00 %,87.00 %,$ 1.32 %,Jan-31-2016,3.70 %,4.30 %,2009,$ 0.51,$ 30.59,Feb-05-2016,$ 8678627720,$ 142839000,20 %,20,15.73 %,$ 498959000,-3.86 %,28.07 %,63.63 %
CHP_U,$ 10.57 - $ 12.17,$ 476368000,0 years,308 %,172 %,,$ 0.0558,$ 0.0542,Jan-19-2016,Jan-27-2016,0.00 %,0.00 %,Feb-16-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.67 %,Jan-29-2016,0.00 %,5.60 %,2013,$ N/A,$ 11.94,Feb-05-2016,$ N/A,$ 199614000,49 %,N/A,5.60 %,$ 682923000,13.95 %,N/A %,N/A %
CHR__A,$ 4.91 - $ 6.77,$ 47684000,0 years,427 %,168 %,,$ 0.0400,$ 0.0400,Jan-20-2016,Jan-27-2016,-5.04 %,0.00 %,Feb-17-2016,None,Last 12 months payments: 12,143.00 %,376.00 %,$ 0.48 %,Jan-29-2016,11.90 %,9.10 %,2011,$ 0.05,$ 5.29,Feb-04-2016,$ 96997440,$ 6320000,10 %,42,9.10 %,$ 412157000,13.53 %,50.51 %,54.57 %
CGX,$ 42.00 - $ 51.50,$ 36272000,4 years,60 %,153 %,* * * *,$ 0.1300,$ 0.1300,Jan-19-2016,Jan-27-2016,4.99 %,228.10 %,Feb-29-2016,None,Last 12 months payments: 12,121.00 %,147.00 %,$ 1.56 %,Jan-29-2016,3.80 %,3.30 %,2011,$ 0.34,$ 47.29,Feb-05-2016,$ 2720640990,$ 21520000,12 %,45,6.20 %,$ 328246000,5.52 %,60.08 %,144.80 %
CTF_U,$ 2.60 - $ 3.79,$ 18860220,0 years,N/A %,172 %,,$ 0.0100,$ 0.0100,Jan-12-2016,Dec-28-2016,-23.99 %,-19.07 %,Jan-16-2017,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.12 %,Dec-31-2016,7.10 %,4.30 %,2005,$ 0.12,$ 2.82,Feb-05-2016,$ 87546900,$ 2889398,49 %,N/A,4.30 %,$ 5809979,-14.08 %,-13.12 %,-18.81 %
CVG,$ 27.01 - $ 30.11,$ -43984000,0 years,N/A %,172 %,,$ 0.1000,$ 0.1000,Jun-24-2015,Jul-06-2015,12.32 %,27.99 %,Jul-24-2015,None,Last 12 months payments: 1,13.00 %,22.00 %,$ 0.10 %,Jul-08-2015,0.60 %,0.40 %,1990,$ 0.19,$ 27.01,Feb-04-2016,$ 408769340,$ 2882000,49 %,20,0.40 %,$ 8248000,0.06 %,33.91 %,111.18 %
CNU,$ 135.00 - $ 210.01,$ 110508000000,3 years,36 %,227 %,* * *,$ 2.9032,$ 3.7144,Nov-30--0001,Sep-08-2015,0.00 %,0.00 %,Oct-20-2015,None,Last 12 months payments: 2,0.00 %,3150.00 %,$ 6.62 %,Sep-10-2015,0.00 %,4.80 %,2001,$ 1.35,$ 139.00,Jan-07-2016,$ 57087300000,$ 60199000000,27 %,N/A,80.60 %,$ 274634000000,-6.66 %,N/A %,N/A %
CKI,$ 9.05 - $ 12.30,$ 1952000,0 years,1 %,358 %,,$ 0.1000,$ 0.1000,Nov-04-2015,Dec-29-2015,86.77 %,0.00 %,Jan-08-2016,None,Last 12 months payments: 4,0.00 %,77.00 %,$ 0.40 %,Dec-31-2015,0.00 %,4.40 %,1998,$ -0.12,$ 9.10,Feb-05-2016,$ 155082200,$ -1914000,50 %,18,80019.21 %,$ 451000,-8.65 %,118.14 %,132.44 %
CLR,$ 9.22 - $ 15.24,$ 10723000,2 years,N/A %,122 %,,$ 0.0500,$ 0.0400,Nov-13-2015,Nov-26-2015,0.00 %,0.00 %,Dec-15-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.20 %,Nov-30-2015,0.00 %,1.70 %,2013,$ -0.08,$ 11.45,Feb-05-2016,$ 317691700,$ -4768000,25 %,N/A,1.70 %,$ 147332000,-11.63 %,155.99 %,699.32 %
CGO,$ 48.18 - $ 64.39,$ 90247000,11 years,532 %,873 %,* * * * *,$ 0.2950,$ 0.2950,Jan-14-2016,Jan-22-2016,14.15 %,20.37 %,Feb-09-2016,None,Last 12 months payments: 4,0.00 %,27.00 %,$ 1.18 %,Jan-26-2016,1.70 %,2.30 %,1990,$ 1.51,$ 52.40,Feb-05-2016,$ 785423600,$ 25197000,27 %,13,8.04 %,$ 582903000,-12.18 %,39.44 %,45.01 %
CCA,$ 58.32 - $ 77.02,$ 96093000,11 years,178 %,883 %,* * * * *,$ 0.3900,$ 0.3900,Jan-14-2016,Jan-22-2016,13.24 %,19.25 %,Feb-09-2016,None,Last 12 months payments: 4,0.00 %,38.00 %,$ 1.56 %,Jan-26-2016,2.10 %,2.50 %,1993,$ 1.25,$ 62.53,Jan-26-2016,$ 2070868540,$ 61106000,27 %,16,0.00 %,$ 540313000,-13.73 %,55.51 %,59.39 %
GCL,$ 0.75 - $ 3.65,$ 3055000,0 years,199 %,172 %,,$ 0.0600,$ 0.0600,Oct-22-2014,Oct-29-2014,-36.11 %,-28.29 %,Nov-17-2014,None,Last 12 months payments: 0,0.00 %,2000.00 %,$ 0.00 %,Oct-31-2014,11.70 %,0.00 %,2009,$ 0.03,$ 0.82,Feb-05-2016,$ 18967420,$ 863000,49 %,N/A,0.00 %,$ 366931000,-75.52 %,-81.77 %,-73.18 %
CIG,$ 41.82 - $ 66.71,$ 69403000,0 years,315 %,252 %,,$ 0.0400,$ 0.1000,Dec-09-2015,Dec-29-2015,0.00 %,0.00 %,Jan-08-2016,None,Last 12 months payments: 2,0.00 %,15.00 %,$ 0.08 %,Dec-31-2015,0.00 %,0.20 %,2013,$ 0.20,$ 44.99,Feb-05-2016,$ 2456319030,$ 7663000,89 %,47,0.00 %,$ 420278000,4.77 %,141.62 %,147.09 %
CDV,$ 3.68 - $ 6.29,$ -4045000,1 years,30 %,94 %,,$ 0.0300,$ 0.0300,Sep-11-2015,Sep-17-2015,0.00 %,0.00 %,Oct-05-2015,None,Last 12 months payments: 4,0.00 %,100.00 %,$ 0.12 %,Sep-21-2015,0.00 %,2.00 %,2014,$ 0.04,$ 5.92,Feb-05-2016,$ 452388640,$ 2935000,57 %,N/A,0.00 %,$ 58400000,54.10 %,72.80 %,159.57 %
CMZ_U,$ 9.30 - $ 13.19,$ 22150227,0 years,N/A %,1819 %,,$ 0.0500,$ 0.0500,Jan-13-2016,Mar-29-2016,-0.79 %,-2.79 %,Apr-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.60 %,Mar-31-2016,6.90 %,6.00 %,2002,$ 0.23,$ 10.06,Feb-05-2016,$ 60812700,$ 1458893,20 %,N/A,6.00 %,$ 3124525,-15.54 %,0.72 %,18.81 %
CUF_U,$ 13.70 - $ 19.97,$ 100635000,2 years,N/A %,172 %,,$ 0.1225,$ 0.1225,Jan-13-2016,Jan-27-2016,0.69 %,0.41 %,Feb-15-2016,None,Last 12 months payments: 12,77.00 %,125.00 %,$ 1.47 %,Jan-29-2016,7.60 %,10.00 %,1998,$ 0.44,$ 14.77,Feb-05-2016,$ 1037385720,$ 73995000,49 %,13,10.00 %,$ 217946000,-16.89 %,-16.26 %,3.07 %
CMG,$ 7.67 - $ 14.60,$ 1323000,11 years,N/A %,358 %,* * * * *,$ 0.1000,$ 0.1000,Nov-12-2015,Dec-03-2015,4.08 %,12.32 %,Dec-15-2015,None,Last 12 months payments: 4,119.00 %,131.00 %,$ 0.40 %,Dec-07-2015,3.40 %,4.50 %,2004,$ 0.09,$ 8.80,Feb-05-2016,$ 656832000,$ 6766000,50 %,29,16.77 %,$ 19125000,-25.99 %,-9.69 %,67.72 %
CXR,$ 29.53 - $ 82.30,$ 4146000,0 years,99 %,147 %,,$ 0.0750,$ 0.0750,May-14-2015,Jul-13-2015,0.00 %,0.00 %,Jul-31-2015,None,Last 12 months payments: 2,0.00 %,70.00 %,$ 0.30 %,Jul-15-2015,0.00 %,0.00 %,2014,$ 0.20,$ 92.83,Jun-26-2015,$ 24135800,$ 5668000,43 %,216,0.00 %,$ 36435000,184.60 %,1663.73 %,1392.38 %
CLC,$ 0.11 - $ 40.00,$ 6073000,0 years,43 %,227 %,,$ 0.1325,$ 0.1325,Jun-19-2013,Jun-26-2013,0.00 %,0.00 %,Jul-19-2013,None,Last 12 months payments: 0,0.00 %,184.00 %,$ 0.53 %,Jun-28-2013,0.00 %,341.90 %,2011,$ -10.21,$ 0.16,Feb-05-2016,$ 87110,$ -289175000,27 %,N/A,341.90 %,$ 58235000,-99.61 %,-99.88 %,-99.99 %
CSU,$ 375.50 - $ 598.00,$ 105097000,0 years,78 %,94 %,,$ 1.0000,$ 1.0000,Oct-28-2015,Dec-15-2015,0.00 %,0.00 %,Jan-05-2016,None,Last 12 months payments: 4,0.00 %,56.00 %,$ 4.00 %,Dec-17-2015,0.90 %,0.90 %,2007,$ 2.16,$ 447.67,Feb-05-2016,$ 7836015680,$ 45712000,56 %,63,0.00 %,$ 460358000,20.08 %,270.73 %,N/A %
OCV_U,$ 7.02 - $ 8.99,$ 27949771,0 years,N/A %,172 %,,$ 0.0700,$ 0.0700,Feb-01-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.84 %,Feb-29-2016,9.90 %,11.90 %,2011,$ 0.53,$ 7.08,Feb-05-2016,$ 112819800,$ 4144698,49 %,N/A,11.90 %,$ 5682030,-2.92 %,6.73 %,N/A %
CSW__A,$ 17.56 - $ 24.69,$ 4919000,1 years,N/A %,160 %,,$ 0.1900,$ 0.6200,Feb-03-2016,Feb-24-2016,19.12 %,67.49 %,Mar-11-2016,None,Last 12 months payments: 5,177.00 %,243.00 %,$ 0.76 %,Feb-26-2016,7.60 %,4.20 %,1994,$ 0.22,$ 18.14,Feb-05-2016,$ 440330360,$ 6320000,33 %,32,4.20 %,$ 36457000,-11.06 %,14.47 %,47.61 %
CDD_U,$ 4.75 - $ 7.10,$ 2171252,0 years,N/A %,172 %,,$ 0.0305,$ 0.0309,Feb-03-2016,Feb-11-2016,-1.34 %,-2.38 %,Feb-29-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.42 %,Feb-16-2016,7.10 %,8.10 %,2006,$ 0.34,$ 5.16,Feb-02-2016,$ 9447960,$ 348590,49 %,N/A,11.16 %,$ 651928,-16.28 %,-3.09 %,1.74 %
BCB,$ 9.69 - $ 16.03,$ 91800000,0 years,259 %,160 %,,$ 0.0600,$ 0.0600,Oct-28-2015,Nov-27-2015,100.00 %,0.00 %,Dec-10-2015,None,Last 12 months payments: 4,0.00 %,120.00 %,$ 0.24 %,Dec-01-2015,0.00 %,1.70 %,1990,$ 0.04,$ 13.85,Feb-05-2016,$ 1519206500,$ 6400000,33 %,69,1740.80 %,$ 755600000,45.11 %,62.43 %,80.39 %
CPG,$ 11.31 - $ 33.17,$ 547186000,0 years,42 %,227 %,,$ 0.1000,$ 0.1000,Jan-15-2016,Jan-27-2016,-9.42 %,-5.65 %,Feb-16-2016,None,Last 12 months payments: 12,434.00 %,251.00 %,$ 1.20 %,Jan-31-2016,8.40 %,7.90 %,2009,$ -0.40,$ 15.15,Feb-05-2016,$ 6764626500,$ -201365000,27 %,19,7.90 %,$ 1225302000,-46.15 %,-41.40 %,-35.42 %
CAG_U,$ 7.33 - $ 8.70,$ 17414176,0 years,N/A %,172 %,,$ 0.1000,$ 0.1000,Dec-17-2015,Dec-29-2015,-7.29 %,0.00 %,Jan-14-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.40 %,Dec-31-2015,4.60 %,5.10 %,2011,$ -0.53,$ 7.79,Feb-05-2016,$ N/A,$ -1811412,49 %,N/A,5.10 %,$ -912597,-3.42 %,-7.84 %,N/A %
CRT_U,$ 11.26 - $ 14.15,$ 233789000,2 years,N/A %,172 %,,$ 0.0567,$ 0.0567,Jan-15-2016,Jan-27-2016,-8.57 %,-5.14 %,Feb-16-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.68 %,Jan-31-2016,13.60 %,4.90 %,2001,$ 1.76,$ 13.88,Feb-05-2016,$ N/A,$ 159282000,49 %,N/A,4.90 %,$ 344791000,11.63 %,N/A %,N/A %
KWH_U,$ 5.03 - $ 9.90,$ 50851000,0 years,N/A %,169 %,,$ 0.0595,$ 0.0595,Jan-06-2016,Mar-29-2016,0.00 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.71 %,Mar-31-2016,0.00 %,8.30 %,2012,$ -11.27,$ 8.59,Feb-05-2016,$ N/A,$ -112270000,26 %,N/A,8.30 %,$ 600491000,84.14 %,N/A %,N/A %
CRR_U,$ 12.21 - $ 13.87,$ 18950000,0 years,183 %,172 %,,$ 0.0742,$ 0.0742,Jan-20-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,185.00 %,$ 0.89 %,Jan-31-2016,6.50 %,6.80 %,2006,$ N/A,$ 13.12,Feb-05-2016,$ 466783360,$ 17929000,49 %,N/A,6.80 %,$ 89611000,3.02 %,7.42 %,35.84 %
CRN,$ 6.72 - $ 10.50,$ N/A,0 years,N/A %,N/A %,,$ 0.1100,$ 0.0000,Jan-05-2016,Jan-14-2016,0.00 %,0.00 %,Jan-29-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.44 %,Jan-18-2016,0.00 %,5.40 %,2016,$ N/A,$ 8.11,Feb-05-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,N/A %,N/A %,N/A %
HYB_U,$ 8.38 - $ 10.73,$ 2350000,0 years,N/A %,172 %,,$ 0.2000,$ 0.2000,Dec-18-2015,Dec-29-2015,-0.31 %,0.06 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.80 %,Dec-31-2015,7.80 %,9.50 %,1997,$ N/A,$ 8.46,Feb-05-2016,$ 26852040,$ 1420000,49 %,N/A,9.50 %,$ 1962000,-10.36 %,4.91 %,28.26 %
DL,$ 1.25 - $ 5.85,$ -16078000,0 years,101 %,157 %,,$ 0.0600,$ 0.0600,Apr-20-2006,May-16-2006,0.00 %,0.00 %,Jun-01-2006,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,May-18-2006,0.00 %,0.00 %,2004,$ -1.56,$ 1.41,Feb-02-2016,$ 4958970,$ -6017000,17 %,N/A,0.00 %,$ 18197000,-75.90 %,-89.11 %,-89.63 %
DGI,$ 0.01 - $ 0.87,$ 1113000,0 years,999999 %,254 %,,$ 0.0750,$ 0.0750,Aug-08-2013,Sep-26-2013,0.00 %,0.00 %,Oct-15-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-30-2013,0.00 %,0.00 %,2012,$ -0.08,$ 0.01,Feb-05-2016,$ 234910,$ -1763000,16 %,N/A,0.00 %,$ 74116000,-98.48 %,-88.59 %,N/A %
DW,$ 1.63 - $ 3.75,$ -25834000,3 years,51 %,196 %,* * *,$ 0.0500,$ 0.0500,Jan-11-2011,Jan-17-2011,717.05 %,431.56 %,Feb-02-2011,None,Last 12 months payments: 0,0.00 %,434.00 %,$ 0.60 %,Jan-19-2011,3.20 %,26.10 %,2002,$ -0.57,$ 2.30,Feb-05-2016,$ N/A,$ -11597000,29 %,N/A,0.00 %,$ 31543000,N/A %,N/A %,N/A %
DH,$ 29.15 - $ 44.14,$ 64720000,0 years,N/A %,134 %,,$ 0.3200,$ 0.3200,Oct-27-2015,Dec-15-2015,0.80 %,0.00 %,Dec-31-2015,None,Last 12 months payments: 4,132.00 %,152.00 %,$ 1.28 %,Dec-17-2015,4.70 %,4.20 %,2011,$ 0.29,$ 30.24,Feb-05-2016,$ 1791205920,$ 30695000,28 %,36,4.92 %,$ 415076000,-18.49 %,56.15 %,73.88 %
DCI,$ 10.06 - $ 18.59,$ 19695000,2 years,312 %,134 %,,$ 0.1200,$ 0.1200,Jan-15-2016,Jan-27-2016,1.43 %,220.86 %,Feb-29-2016,None,Last 12 months payments: 12,0.00 %,3600.00 %,$ 1.44 %,Jan-29-2016,8.30 %,13.80 %,2011,$ -0.21,$ 10.47,Feb-05-2016,$ 144894330,$ -3601000,28 %,N/A,13.80 %,$ 75541000,-33.83 %,-40.15 %,-20.44 %
DIV,$ 2.00 - $ 3.14,$ 2622739,1 years,25 %,522 %,,$ 0.0185,$ 0.0185,Feb-02-2016,Feb-10-2016,0.00 %,0.00 %,Feb-29-2016,None,Last 12 months payments: 12,0.00 %,336.00 %,$ 0.22 %,Feb-12-2016,0.00 %,10.30 %,2014,$ 0.03,$ 2.13,Feb-05-2016,$ 115350150,$ 2428000,19 %,36,0.00 %,$ 5717000,-11.31 %,N/A %,N/A %
DFN,$ 6.90 - $ 12.40,$ -119119906,0 years,N/A %,1819 %,,$ 0.1000,$ 0.1000,Jan-15-2016,Jan-27-2016,0.00 %,0.00 %,Feb-10-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 1.20 %,Jan-29-2016,11.30 %,12.90 %,2004,$ N/A,$ 9.32,Feb-05-2016,$ 151692320,$ -2207738,20 %,N/A,12.90 %,$ 16542532,-11.60 %,31.43 %,23.25 %
DGS,$ 3.87 - $ 9.39,$ -156072627,0 years,N/A %,1819 %,,$ 0.1000,$ 0.1000,Jan-18-2016,Jan-27-2016,0.00 %,0.00 %,Feb-12-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 1.20 %,Jan-29-2016,14.70 %,20.60 %,2007,$ 0.84,$ 5.83,Feb-05-2016,$ 25302200,$ 11397791,20 %,N/A,20.60 %,$ 24621403,-25.05 %,6.19 %,22.19 %
DF,$ 3.15 - $ 9.00,$ -96019335,0 years,N/A %,172 %,,$ 0.1000,$ 0.1000,Nov-17-2015,Nov-26-2015,1.11 %,-2.67 %,Dec-10-2015,None,Last 12 months payments: 11,0.00 %,0.00 %,$ 0.00 %,Nov-30-2015,15.80 %,0.00 %,2006,$ N/A,$ 4.42,Feb-05-2016,$ N/A,$ -4027370,49 %,N/A,0.00 %,$ 4875060,-35.63 %,2.62 %,-17.68 %
DS,$ 7.00 - $ 10.99,$ N/A,2 years,N/A %,172 %,,$ 0.0673,$ 0.0719,Jan-19-2016,Jan-27-2016,10.91 %,106.55 %,Feb-10-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.95 %,Jan-29-2016,8.50 %,12.00 %,2010,$ N/A,$ 7.91,Feb-05-2016,$ 77359800,$ 1489744,49 %,N/A,12.00 %,$ 2705727,-17.61 %,12.67 %,18.24 %
DOL,$ 59.55 - $ 93.91,$ 114429000,4 years,128 %,137 %,* * * *,$ 0.0900,$ 0.0900,Dec-09-2015,Jan-05-2016,-1.03 %,0.00 %,Feb-02-2016,None,Last 12 months payments: 4,27.00 %,17.00 %,$ 0.36 %,Jan-07-2016,1.00 %,0.50 %,2011,$ 0.79,$ 74.44,Feb-05-2016,$ 10957716880,$ 100076000,25 %,35,0.00 %,$ 664491000,23.84 %,151.54 %,424.26 %
DDC,$ 9.96 - $ 24.60,$ 60867000,0 years,3 %,132 %,,$ 0.2000,$ 0.4000,Sep-10-2015,Oct-08-2015,0.00 %,0.00 %,Nov-05-2015,None,Last 12 months payments: 2,0.00 %,353.00 %,$ 0.40 %,Oct-13-2015,0.00 %,2.60 %,2004,$ 0.05,$ 15.65,Feb-05-2016,$ 1332347100,$ 4144000,39 %,N/A,0.00 %,$ 145024000,-21.27 %,10.85 %,31.37 %
DOM_U,$ 0.08 - $ 0.39,$ 284000,0 years,5 %,172 %,,$ 0.0500,$ 0.0100,Oct-29-2009,Dec-14-2009,0.00 %,0.00 %,Dec-30-2009,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Dec-16-2009,0.00 %,0.00 %,2006,$ 0.01,$ 0.35,Jan-21-2016,$ 6914950,$ 165000,49 %,N/A,0.00 %,$ 74589000,N/A %,75.00 %,89.19 %
DII__A,$ 27.00 - $ 41.83,$ 77404000,0 years,54 %,253 %,,$ 0.3000,$ 0.3000,Nov-05-2015,Nov-17-2015,11.11 %,17.54 %,Dec-03-2015,None,Last 12 months payments: 4,37.00 %,55.00 %,$ 1.20 %,Nov-19-2015,3.00 %,4.20 %,2007,$ -0.27,$ 28.32,Jan-29-2016,$ 119793600,$ -8757000,17 %,N/A,15.97 %,$ 679287000,-23.12 %,-20.44 %,-0.24 %
UFS,$ 41.62 - $ 60.63,$ 67000000,5 years,48 %,703 %,* * * * *,$ 0.4000,$ 0.4000,Nov-04-2015,Dec-30-2015,1.49 %,21.72 %,Jan-15-2016,None,Last 12 months payments: 4,68.00 %,66.00 %,$ 1.60 %,Jan-04-2016,3.50 %,3.70 %,2010,$ 0.17,$ 43.48,Feb-05-2016,$ 2732718000,$ 11000000,19 %,18,27.52 %,$ 1292000000,-5.67 %,22.88 %,12.76 %
DSL_U,$ 6.96 - $ 9.66,$ 6882078,0 years,N/A %,172 %,,$ 0.0542,$ 0.0542,Jan-19-2016,Jan-27-2016,0.00 %,0.00 %,Feb-12-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.65 %,Jan-29-2016,0.00 %,9.30 %,2013,$ 0.51,$ 6.99,Feb-05-2016,$ N/A,$ 4824821,49 %,N/A,9.30 %,$ 6791027,-13.65 %,N/A %,N/A %
DRG_U,$ 7.67 - $ 10.45,$ 4603000,0 years,103 %,172 %,,$ 0.0667,$ 0.0667,Jan-19-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.80 %,Jan-29-2016,7.80 %,10.00 %,2011,$ 0.20,$ 8.02,Feb-05-2016,$ N/A,$ -2776000,49 %,N/A,10.00 %,$ 49798000,-4.55 %,-5.19 %,N/A %
DRA_U,$ 4.78 - $ 6.85,$ 641000,1 years,N/A %,172 %,,$ 0.0333,$ 0.0333,Jan-19-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.40 %,Jan-29-2016,0.00 %,7.90 %,2014,$ N/A,$ 5.04,Feb-05-2016,$ N/A,$ 119747000,49 %,N/A,0.00 %,$ 39651000,-16.31 %,N/A %,N/A %
DIR_U,$ 6.02 - $ 9.45,$ 54705000,0 years,147 %,172 %,,$ 0.0583,$ 0.0583,Jan-19-2016,Jan-27-2016,72.50 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.70 %,Jan-29-2016,0.00 %,9.40 %,2012,$ N/A,$ 7.45,Feb-05-2016,$ N/A,$ 68001000,49 %,N/A,9.40 %,$ 112781000,-11.22 %,-16.34 %,N/A %
D___U,$ 14.00 - $ 28.50,$ 46153000,0 years,85 %,172 %,,$ 0.1867,$ 0.1867,Jan-19-2016,Jan-27-2016,0.66 %,0.40 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,271.00 %,$ 2.24 %,Jan-29-2016,8.40 %,14.20 %,2007,$ N/A,$ 15.79,Feb-05-2016,$ 802163580,$ 26213000,49 %,N/A,17.06 %,$ 174370000,-34.91 %,-40.39 %,-11.39 %
ELF,$ 633.01 - $ 720.00,$ 36036000,0 years,7 %,66 %,,$ 0.1250,$ 0.1250,Nov-10-2015,Dec-30-2015,4966.89 %,2980.13 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,1.00 %,$ 0.50 %,Jan-04-2016,2.20 %,0.10 %,1991,$ 6.20,$ 659.00,Feb-04-2016,$ 2648521000,$ 28219000,57 %,8,616267804216777637888.00 %,$ 232138000,-2.15 %,45.64 %,50.92 %
