symbol,52WkLowHi,CashFlow,ConsDivIncr,DebtEquiteRatio,DebtEquitytoIndusty,AllStarRank,DivCur,DivPrev,DivDeclDate,DivExDate,DivGrow3yrAvg,DivGrow5yrAvg,DivPayDate,DivPayType,DivPay,DivPayRatio5yrAvg,DivPayRatio,DivRate,DivRecordDate,DivYield5yrAvg,DivYield,DivSince,EPS,LastClosePrice,LastTradeDate,MarketCap,NetIncome,PEtoIndustry,PE,DivYield10yrProj,Revenue,TotalReturn12mon,TotalReturn3yr,TotalReturn5yr
AWI,$ 1.00 - $ 1.51,$ 957818,0 years,N/A %,327 %,,$ 0.0500,$ 0.1000,Sep-08-2015,Sep-23-2015,0.00 %,0.00 %,Oct-09-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.05 %,Sep-25-2015,0.00 %,4.90 %,2014,$ 0.13,$ 1.03,Jan-25-2016,$ 1452300,$ 1574999,22 %,N/A,0.00 %,$ 15985088,-26.03 %,-15.71 %,55.26 %
AII,$ 0.23 - $ 0.86,$ 8661000,0 years,61 %,181 %,,$ 0.0272,$ 0.0000,Aug-15-2014,Aug-25-2014,0.00 %,0.00 %,Sep-04-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-27-2014,0.00 %,0.00 %,2014,$ 0.24,$ 0.29,Jan-25-2016,$ 10548135,$ 10395000,16 %,N/A,0.00 %,$ 29609000,-54.03 %,-70.82 %,-60.99 %
AER,$ 0.03 - $ 0.09,$ -593823,0 years,N/A %,181 %,,$ 0.1600,$ 0.1500,May-03-2012,Jun-13-2012,40.00 %,55.10 %,Jun-29-2012,None,Last 12 months payments: 0,0.00 %,251.00 %,$ 0.64 %,Jun-15-2012,4.80 %,1066.70 %,2008,$ 0.02,$ 0.06,Jan-22-2016,$ 1468920,$ 609326,16 %,N/A,1066.70 %,$ N/A,-25.00 %,20.00 %,N/A %
ARD,$ 0.03 - $ 0.07,$ -11433,0 years,414 %,194 %,,$ 0.0050,$ 0.0050,Oct-06-2011,Oct-19-2011,0.00 %,0.00 %,Nov-04-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-21-2011,0.00 %,0.00 %,2009,$ -0.04,$ 0.05,Jan-25-2016,$ 573800,$ -576174,29 %,N/A,0.00 %,$ 2008772,66.67 %,-44.44 %,-74.42 %
SAT,$ 1.55 - $ 2.79,$ 3010956,0 years,20 %,966 %,,$ 0.0200,$ 0.0200,Dec-07-2015,Jan-13-2016,0.00 %,46.67 %,Jan-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.08 %,Jan-15-2016,3.00 %,5.10 %,2010,$ 0.09,$ 1.56,Jan-20-2016,$ N/A,$ 2104998,19 %,N/A,5.10 %,$ 26425616,-37.64 %,-43.04 %,76.36 %
ASC,$ 0.02 - $ 0.05,$ -304924,0 years,N/A %,181 %,,$ 0.1000,$ 0.1000,Aug-19-2008,Aug-27-2008,0.00 %,0.00 %,Sep-11-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-29-2008,0.00 %,0.00 %,2004,$ -0.03,$ 0.02,Jan-25-2016,$ 646170,$ -1295111,16 %,N/A,0.00 %,$ N/A,-50.00 %,-75.00 %,N/A %
AUG,$ 0.94 - $ 1.65,$ -2740086,0 years,N/A %,181 %,,$ 0.0097,$ 0.0000,None,None,0.00 %,0.00 %,None,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,None,0.00 %,0.00 %,1998,$ -0.08,$ 1.03,Jan-25-2016,$ 13736080,$ -1922603,16 %,N/A,0.00 %,$ N/A,-1.90 %,157.50 %,53.73 %
AUT,$ 0.01 - $ 0.03,$ -152914,0 years,N/A %,N/A %,,$ 0.0100,$ 0.0000,Mar-29-2012,Apr-04-2012,0.00 %,0.00 %,Apr-20-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Apr-09-2012,0.00 %,0.00 %,2012,$ -0.02,$ 0.01,Dec-23-2015,$ 51165,$ -377595,N/A %,N/A,0.00 %,$ N/A,-75.00 %,-98.04 %,-99.58 %
BFS,$ 0.09 - $ 0.12,$ 188257,0 years,34 %,92 %,,$ 0.0300,$ 0.0250,Mar-09-2007,Mar-16-2007,0.00 %,0.00 %,Mar-28-2007,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Mar-20-2007,0.00 %,0.00 %,2003,$ -0.02,$ 0.11,Aug-17-2015,$ 861080,$ -125169,56 %,N/A,0.00 %,$ 9002995,-50.00 %,-43.59 %,-46.34 %
BWR,$ 0.01 - $ 0.08,$ -374503,0 years,999999 %,181 %,,$ 0.5000,$ 0.0000,Jun-23-2011,Aug-22-2011,0.00 %,0.00 %,Aug-30-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-24-2011,0.00 %,0.00 %,2011,$ -0.02,$ 0.02,Jan-22-2016,$ 423560,$ -432930,16 %,N/A,0.00 %,$ N/A,-20.00 %,N/A %,N/A %
BLR,$ 0.05 - $ 0.10,$ -1866507,0 years,N/A %,679 %,,$ 0.0011,$ 0.0011,Dec-15-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.00 %,Dec-31-2015,0.00 %,0.00 %,2015,$ N/A,$ 0.06,Jan-25-2016,$ 1219900,$ -44940,24 %,N/A,0.00 %,$ 757214,-27.69 %,-55.50 %,-80.72 %
BCF,$ 8.36 - $ 10.00,$ -1292975,1 years,14 %,522 %,,$ 0.2216,$ 0.2016,Dec-18-2015,Dec-29-2015,0.00 %,0.00 %,Jan-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.82 %,Dec-31-2015,0.00 %,8.70 %,2014,$ 1.19,$ 9.41,Jan-25-2016,$ 12976390,$ 2846590,18 %,N/A,8.70 %,$ 3536223,2.81 %,N/A %,N/A %
CMI,$ 0.87 - $ 1.22,$ 1723964,0 years,N/A %,883 %,,$ 0.0125,$ 0.0125,Oct-14-2015,Oct-28-2015,63.89 %,0.00 %,Nov-13-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.05 %,Oct-30-2015,0.00 %,5.40 %,2010,$ 0.08,$ 0.93,Jan-25-2016,$ N/A,$ 2805033,27 %,N/A,240.09 %,$ 13205778,-22.22 %,47.57 %,244.44 %
CE,$ 0.01 - $ 0.02,$ -809568,0 years,N/A %,228 %,,$ 0.1330,$ 0.0000,Aug-13-2014,Sep-04-2014,0.00 %,0.00 %,Sep-03-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-20-2014,0.00 %,0.00 %,2014,$ -0.13,$ 0.01,Jan-22-2016,$ 823560,$ -11344445,26 %,N/A,0.00 %,$ N/A,N/A %,30.00 %,-73.52 %
CFL,$ 0.60 - $ 2.29,$ 13105000,0 years,36 %,216 %,,$ 0.0200,$ 0.0200,Dec-22-2015,Jan-05-2016,-11.11 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.08 %,Jan-07-2016,11.00 %,12.30 %,2011,$ 0.22,$ 0.65,Jan-25-2016,$ 6195150,$ 5073000,27 %,N/A,12.30 %,$ 57967000,-58.25 %,N/A %,N/A %
CTO,$ 0.64 - $ 1.07,$ 1567000,0 years,N/A %,178 %,,$ 0.0500,$ 0.0500,Nov-13-2015,Dec-11-2015,0.00 %,0.00 %,Jan-06-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.05 %,Dec-15-2015,0.00 %,6.40 %,2003,$ 0.12,$ 0.78,Jan-25-2016,$ 7413120,$ 1151000,24 %,N/A,6.40 %,$ 27932000,-20.19 %,125.64 %,31.34 %
CUU,$ 0.11 - $ 0.37,$ -2315299,0 years,N/A %,181 %,,$ 0.0275,$ 0.0000,Aug-12-2013,Aug-16-2013,0.00 %,0.00 %,Aug-29-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-20-2013,0.00 %,0.00 %,2013,$ N/A,$ 0.12,Jan-25-2016,$ 13500240,$ -1350909,16 %,N/A,0.00 %,$ N/A,-22.58 %,-82.65 %,-85.10 %
CWC,$ 0.09 - $ 0.45,$ 34971000,0 years,38 %,679 %,,$ 0.0025,$ 0.0050,Aug-10-2015,Sep-28-2015,-25.35 %,0.00 %,Oct-15-2015,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.00 %,Sep-30-2015,0.00 %,0.00 %,2012,$ -0.06,$ 0.10,Jan-25-2016,$ 14862180,$ -13451000,24 %,N/A,0.00 %,$ 143666000,-73.46 %,-66.10 %,N/A %
CWM,$ 0.03 - $ 0.08,$ -240183,0 years,999999 %,181 %,,$ 0.0400,$ 0.0400,None,None,0.00 %,0.00 %,Oct-31-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-07-2012,0.00 %,0.00 %,2012,$ -0.03,$ 0.07,Jan-22-2016,$ 610025,$ -276294,16 %,N/A,0.00 %,$ N/A,44.44 %,-78.33 %,-57.73 %
DE,$ 1.60 - $ 4.38,$ -209535,0 years,N/A %,N/A %,,$ 0.0250,$ 0.0250,Jan-15-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 8,0.00 %,0.00 %,$ 0.30 %,Jan-29-2016,0.00 %,8.60 %,2015,$ -0.14,$ 3.50,Jan-25-2016,$ 11984000,$ -302612,N/A %,N/A,0.00 %,$ N/A,270.50 %,N/A %,N/A %
DVT,$ 0.03 - $ 0.16,$ 10174000,0 years,57 %,679 %,,$ 0.2000,$ 0.0000,Oct-05-2010,Oct-15-2010,0.00 %,0.00 %,Oct-25-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-19-2010,0.00 %,0.00 %,2010,$ 0.04,$ 0.04,Jan-21-2016,$ 1508955,$ 2507000,24 %,N/A,0.00 %,$ 36120000,-65.00 %,-82.50 %,-85.42 %
DLV,$ 0.03 - $ 0.06,$ -370510,0 years,999999 %,143 %,,$ 0.0095,$ 0.0250,Oct-10-2014,Oct-16-2014,0.00 %,0.00 %,Oct-20-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Oct-20-2014,0.00 %,25.00 %,2012,$ -0.01,$ 0.04,Dec-30-2015,$ 1199200,$ -321772,24 %,N/A,25.00 %,$ 1319,-46.67 %,-67.00 %,-66.14 %
EAS,$ 0.01 - $ 0.03,$ -237305,0 years,999999 %,181 %,,$ 1.3000,$ 0.0000,Oct-10-2007,Oct-17-2007,0.00 %,0.00 %,Oct-29-2007,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-19-2007,0.00 %,0.00 %,2007,$ -0.09,$ 0.01,Jan-25-2016,$ 477820,$ -12291801,16 %,N/A,0.00 %,$ N/A,N/A %,-96.30 %,-99.81 %
EFT,$ 0.07 - $ 0.20,$ 115508,0 years,N/A %,411 %,,$ 0.0030,$ 0.0030,May-22-2013,Jun-12-2013,-4.75 %,0.00 %,Jun-28-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Jun-14-2013,0.00 %,0.00 %,2010,$ 0.05,$ 0.08,Nov-25-2015,$ N/A,$ 660068,75 %,N/A,0.00 %,$ 2200698,-11.11 %,-73.23 %,-68.83 %
ED__U,$ 1.45 - $ 1.90,$ 4153387,1 years,98 %,172 %,,$ 0.0133,$ 0.0133,Jan-19-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.16 %,Feb-29-2016,0.00 %,10.30 %,2014,$ 0.16,$ 1.55,Jan-25-2016,$ 30054500,$ 4256037,42 %,N/A,10.30 %,$ 8588356,-6.85 %,-36.98 %,N/A %
ES,$ 0.00 - $ 20.99,$ -2578157,0 years,N/A %,154 %,,$ 0.1700,$ 0.1800,Aug-31-2011,Sep-13-2011,-33.94 %,-22.82 %,Sep-16-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-15-2011,15.10 %,0.00 %,2003,$ N/A,$ 15.21,Sep-15-2011,$ 26967330,$ -2242870,63 %,N/A,0.00 %,$ N/A,66.94 %,27.67 %,6.66 %
FCD_U,$ 4.98 - $ 5.82,$ 4842959,2 years,92 %,252 %,,$ 0.0350,$ 0.0350,Nov-06-2015,Mar-29-2016,374.99 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.42 %,Mar-31-2016,0.00 %,7.70 %,2012,$ N/A,$ 5.45,Jan-25-2016,$ 23909150,$ 4725642,93 %,N/A,7.70 %,$ 9762540,8.72 %,31.16 %,125.67 %
GAZ_U,$ 0.31 - $ 0.45,$ 826520,1 years,58 %,172 %,,$ 0.0039,$ 0.0039,Nov-11-2015,Dec-16-2015,10.02 %,0.00 %,Dec-31-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.02 %,Dec-18-2015,0.00 %,5.40 %,2012,$ -0.02,$ 0.37,Jan-14-2016,$ 5102300,$ -730872,42 %,N/A,5.40 %,$ -252198,1.41 %,31.05 %,N/A %
GB,$ 0.04 - $ 0.20,$ 112766,0 years,19 %,133 %,,$ 0.0100,$ 0.0000,Oct-25-2010,Nov-09-2010,0.00 %,0.00 %,Nov-26-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-12-2010,0.00 %,0.00 %,2010,$ N/A,$ 0.10,Jan-07-2016,$ N/A,$ -57345,28 %,N/A,0.00 %,$ 5005087,17.65 %,-9.09 %,11.11 %
GMN,$ 0.27 - $ 0.50,$ -16462534,0 years,N/A %,181 %,,$ 0.0100,$ 0.0100,Apr-23-2015,May-27-2015,0.00 %,-4.00 %,Jun-24-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.01 %,May-29-2015,2.20 %,3.30 %,2006,$ 0.01,$ 0.30,Jan-22-2016,$ 15306600,$ 511510,16 %,N/A,3.30 %,$ N/A,-38.00 %,-51.47 %,-56.79 %
GRC,$ 0.46 - $ 0.95,$ -22028331,0 years,78 %,172 %,,$ 0.0058,$ 0.0058,Jan-15-2016,Jan-27-2016,0.00 %,0.00 %,Feb-16-2016,None,Last 12 months payments: 11,0.00 %,0.00 %,$ 0.07 %,Jan-29-2016,0.00 %,10.60 %,2015,$ -0.07,$ 0.66,Jan-25-2016,$ 1539780,$ -3457760,42 %,N/A,0.00 %,$ 2944791,19.16 %,N/A %,N/A %
GWQ,$ 0.01 - $ 0.08,$ 35571,0 years,3 %,181 %,,$ 0.0220,$ 0.0220,May-29-2014,Jun-12-2014,0.00 %,0.00 %,Jun-30-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.26 %,Jun-16-2014,0.00 %,742.90 %,2014,$ N/A,$ 0.04,Jan-20-2016,$ 316295,$ 84618,16 %,N/A,742.90 %,$ N/A,250.00 %,-53.33 %,-86.79 %
HMB,$ 0.50 - $ 1.10,$ 399000,0 years,N/A %,1834 %,,$ 0.2500,$ 0.0000,Apr-20-2009,Apr-28-2009,0.00 %,0.00 %,May-14-2009,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Apr-30-2009,0.00 %,0.00 %,2009,$ -0.37,$ 0.50,Dec-22-2015,$ 6183000,$ -4382000,20 %,N/A,0.00 %,$ -3409000,-52.38 %,-64.29 %,-77.27 %
IEI,$ 4.00 - $ 5.00,$ 10965917,1 years,104 %,252 %,,$ 0.0250,$ 0.0250,Aug-25-2014,Sep-11-2014,0.00 %,0.00 %,Sep-29-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-15-2014,0.00 %,0.00 %,2013,$ 0.69,$ 4.00,Jan-25-2016,$ N/A,$ 6646113,93 %,N/A,0.00 %,$ 84745417,-11.11 %,-7.02 %,39.17 %
IPD,$ 0.05 - $ 0.15,$ 325608,0 years,N/A %,92 %,,$ 0.0100,$ 0.0100,Oct-29-2012,Oct-30-2012,0.00 %,0.00 %,Nov-10-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Nov-01-2012,0.00 %,8.00 %,2008,$ 0.02,$ 0.13,Jan-19-2016,$ 753750,$ 319127,56 %,N/A,8.00 %,$ 4183056,127.27 %,-34.21 %,3.33 %
JFC,$ 0.01 - $ 0.03,$ 625038,0 years,N/A %,1834 %,,$ 0.0010,$ 0.0006,Mar-23-2015,Mar-31-2015,0.00 %,0.00 %,Apr-17-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Apr-03-2015,0.00 %,0.00 %,2011,$ 0.01,$ 0.02,Jan-25-2016,$ 1591995,$ 950938,20 %,N/A,0.00 %,$ 2125496,6.67 %,-46.67 %,-63.07 %
JTC,$ 0.22 - $ 0.39,$ -168193,0 years,N/A %,92 %,,$ 0.5900,$ 0.0000,Nov-30--0001,Oct-03-2014,0.00 %,0.00 %,Oct-02-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.59 %,Sep-19-2014,0.00 %,184.40 %,2014,$ -0.10,$ 0.32,Jan-25-2016,$ 735680,$ -244347,56 %,N/A,0.00 %,$ 722964,28.00 %,40.00 %,7.06 %
KWA,$ 0.02 - $ 0.09,$ -1211888,0 years,999999 %,882 %,,$ 0.0550,$ 0.0000,Oct-01-2015,Oct-16-2015,0.00 %,0.00 %,Oct-15-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Oct-07-2015,0.00 %,0.00 %,2015,$ 0.22,$ 0.04,Nov-05-2015,$ N/A,$ 3909761,29 %,N/A,0.00 %,$ 1909056,280.00 %,280.00 %,137.50 %
PNG,$ 0.13 - $ 0.38,$ -1320000,4 years,91 %,149 %,* * * *,$ 0.3000,$ 0.3000,Nov-04-2011,Nov-15-2011,186.47 %,113.88 %,Dec-01-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-17-2011,7.90 %,0.00 %,2004,$ -0.61,$ 0.21,Jan-25-2016,$ 14900970,$ -2221000,19 %,N/A,0.00 %,$ 8931000,833.33 %,133.33 %,-6.67 %
MPL,$ 0.05 - $ 0.55,$ -43709,0 years,N/A %,N/A %,,$ 0.0020,$ 0.0030,Jan-04-2016,Jan-11-2016,0.00 %,0.00 %,Jan-21-2016,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.01 %,Jan-13-2016,0.00 %,14.30 %,2015,$ N/A,$ 0.07,Jan-25-2016,$ 963480,$ -16758,N/A %,N/A,0.00 %,$ 38158,-79.47 %,N/A %,N/A %
MWI_U,$ 0.26 - $ 0.57,$ -287021,1 years,401 %,172 %,,$ 0.0227,$ 0.0227,Mar-17-2014,Mar-27-2014,0.00 %,0.00 %,Apr-15-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.27 %,Mar-31-2014,0.00 %,54.50 %,2013,$ N/A,$ 0.50,Jan-08-2016,$ 649935,$ 9741488,42 %,N/A,54.50 %,$ 1108986,-29.29 %,N/A %,N/A %
MCM__A,$ 0.17 - $ 0.49,$ 1054122,1 years,16 %,228 %,,$ 0.0300,$ 0.0250,Jul-06-2015,Jul-21-2015,0.00 %,0.00 %,Jul-30-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.12 %,Jul-23-2015,0.00 %,40.00 %,2014,$ 0.03,$ 0.30,Jan-22-2016,$ 1776900,$ 421645,26 %,N/A,40.00 %,$ 1130870,50.00 %,-13.41 %,14.52 %
MCS,$ 0.57 - $ 1.10,$ 761556,0 years,6 %,228 %,,$ 0.0500,$ 0.1000,May-22-2014,Jun-03-2014,0.00 %,0.00 %,Jun-19-2014,None,Last 12 months payments: 0,0.00 %,167.00 %,$ 0.10 %,Jun-05-2014,0.00 %,16.70 %,2003,$ -0.08,$ 0.60,Jan-15-2016,$ 3120000,$ -440287,26 %,N/A,16.70 %,$ 332378,-45.45 %,-65.79 %,-59.52 %
MPT,$ 0.08 - $ 0.25,$ -1104155,0 years,N/A %,167 %,,$ 0.0550,$ 0.0550,Mar-21-2011,Mar-29-2011,0.00 %,0.00 %,Apr-15-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.66 %,Mar-31-2011,0.00 %,660.00 %,2011,$ -0.02,$ 0.10,Jan-25-2016,$ 2031200,$ -1267306,20 %,N/A,0.00 %,$ 158068,-41.18 %,-60.00 %,-80.00 %
MAI,$ 0.06 - $ 0.21,$ -1118797,0 years,999999 %,181 %,,$ 0.0010,$ 0.0000,None,None,0.00 %,0.00 %,Feb-22-2006,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Feb-07-2006,0.00 %,0.00 %,-0001,$ -0.19,$ 0.09,Jan-25-2016,$ 502095,$ -1138659,16 %,N/A,0.00 %,$ N/A,-59.52 %,-93.70 %,-96.96 %
M,$ 4.85 - $ 12.39,$ 24588000,3 years,37 %,172 %,* * *,$ 0.1000,$ 0.1000,Dec-04-2015,Dec-11-2015,54.78 %,0.00 %,Dec-31-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.40 %,Dec-15-2015,0.00 %,8.00 %,2012,$ 0.45,$ 5.00,Jan-22-2016,$ 40690000,$ 12578000,42 %,N/A,260.54 %,$ 161820000,-44.90 %,-4.26 %,N/A %
MSD,$ 0.07 - $ 0.37,$ -2541424,0 years,N/A %,181 %,,$ 0.2500,$ 0.2500,Aug-25-2011,Sep-20-2011,0.00 %,1.05 %,Oct-06-2011,None,Last 12 months payments: 0,0.00 %,43.00 %,$ 1.00 %,Sep-22-2011,5.70 %,645.20 %,2005,$ -0.25,$ 0.16,Jan-25-2016,$ 6578200,$ -4556458,16 %,N/A,0.00 %,$ 31617,-29.55 %,-48.33 %,-97.70 %
NWX,$ 0.19 - $ 0.49,$ 3144292,0 years,N/A %,181 %,,$ 0.1000,$ 0.0000,Mar-20-2015,Apr-16-2015,0.00 %,0.00 %,Apr-15-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.10 %,Apr-02-2015,0.00 %,50.00 %,2015,$ 0.03,$ 0.20,Jan-22-2016,$ 1335800,$ 2252304,16 %,N/A,0.00 %,$ N/A,-18.92 %,300.00 %,57.89 %
NEL_U,$ 0.38 - $ 1.25,$ N/A,1 years,N/A %,N/A %,,$ 0.0028,$ 0.0017,Jul-22-2015,Jul-29-2015,0.00 %,0.00 %,Aug-17-2015,None,Last 12 months payments: 7,0.00 %,0.00 %,$ 0.01 %,Jul-31-2015,0.00 %,0.00 %,2013,$ N/A,$ 0.85,Aug-18-2015,$ 16793450,$ N/A,N/A %,N/A,0.00 %,$ N/A,15.23 %,N/A %,N/A %
NM,$ 0.06 - $ 0.15,$ -627146,0 years,N/A %,181 %,,$ 0.1200,$ 0.0345,Nov-30--0001,Mar-20-2013,0.00 %,0.00 %,Apr-16-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.23 %,Mar-22-2013,0.00 %,242.10 %,2012,$ -0.14,$ 0.10,Jan-22-2016,$ 1116345,$ -1247326,16 %,N/A,242.10 %,$ N/A,-17.39 %,-92.24 %,N/A %
FFF,$ 0.32 - $ 0.80,$ 4522000,0 years,161 %,679 %,,$ 0.0250,$ 0.0650,Sep-29-2014,Oct-06-2014,0.00 %,0.00 %,Oct-17-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.10 %,Oct-08-2014,0.00 %,28.60 %,2014,$ -1.78,$ 0.35,Jan-25-2016,$ 321650,$ -27430000,24 %,N/A,28.60 %,$ 63321000,-9.09 %,-88.78 %,N/A %
NFD__A,$ 15.50 - $ 19.00,$ 16064,0 years,N/A %,220 %,,$ 0.1500,$ 0.0000,Nov-30--0001,Dec-27-2007,0.00 %,0.00 %,Jan-31-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Dec-31-2007,0.00 %,0.00 %,2007,$ -9.28,$ 15.50,Jan-25-2016,$ N/A,$ -24518679,20 %,N/A,0.00 %,$ -26609241,-22.50 %,-45.61 %,-56.94 %
OML,$ 1.13 - $ 2.13,$ 1485015,0 years,N/A %,263 %,,$ 0.0200,$ 0.0200,May-02-2012,May-17-2012,0.00 %,0.00 %,May-29-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.04 %,May-22-2012,0.00 %,2.60 %,2004,$ 0.04,$ 1.55,Jan-25-2016,$ 14081750,$ 469283,28 %,N/A,2.60 %,$ 5850318,33.62 %,93.75 %,-26.15 %
OSS,$ 0.04 - $ 0.15,$ -2042552,0 years,N/A %,349 %,,$ 0.1900,$ 0.2600,Aug-06-2014,Sep-15-2014,0.00 %,0.00 %,Sep-12-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-05-2014,0.00 %,0.00 %,2014,$ 0.59,$ 0.07,Jan-21-2016,$ 821210,$ 8521088,52 %,N/A,0.00 %,$ 174466,-23.53 %,157.50 %,43.06 %
PSV,$ 0.03 - $ 0.26,$ 15844000,0 years,19 %,181 %,,$ 0.0900,$ 0.0900,Aug-08-2012,Oct-29-2012,0.00 %,0.00 %,Nov-15-2012,None,Last 12 months payments: 0,0.00 %,32.00 %,$ 0.36 %,Oct-31-2012,0.00 %,0.00 %,2012,$ -0.10,$ 0.05,Dec-21-2015,$ 515750,$ -2368000,16 %,N/A,0.00 %,$ 54986000,-86.84 %,-90.74 %,-98.26 %
POE,$ 1.03 - $ 1.96,$ 12362000,0 years,N/A %,228 %,,$ 0.7500,$ 0.0000,Aug-20-2012,Aug-28-2012,0.00 %,0.00 %,Sep-06-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-30-2012,0.00 %,0.00 %,2012,$ -0.04,$ 1.16,Jan-25-2016,$ 53554880,$ -2488000,26 %,N/A,0.00 %,$ 22703000,-23.18 %,-73.15 %,-71.91 %
PLC,$ 10.40 - $ 13.80,$ -712182,0 years,55 %,102 %,,$ 0.0380,$ 0.0380,Jan-21-2016,Jan-27-2016,0.21 %,-10.78 %,Feb-16-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.46 %,Jan-31-2016,4.80 %,4.00 %,2006,$ 0.35,$ 11.50,Jan-25-2016,$ N/A,$ 1838996,19 %,N/A,8.90 %,$ 23720728,-11.44 %,48.34 %,89.55 %
PJT,$ 0.26 - $ 1.40,$ 277213,0 years,N/A %,181 %,,$ 0.0050,$ 0.0100,Jan-14-2004,Jan-16-2004,0.00 %,0.00 %,Jan-28-2004,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Jan-21-2004,0.00 %,0.00 %,2002,$ 0.06,$ 0.43,Jan-15-2016,$ N/A,$ 588832,18 %,N/A,0.00 %,$ 14364072,43.33 %,473.33 %,207.14 %
PPC,$ 0.02 - $ 0.06,$ N/A,0 years,N/A %,N/A %,,$ 0.2100,$ 0.0000,Oct-04-2010,Oct-05-2010,0.00 %,0.00 %,Oct-18-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.21 %,Oct-07-2010,0.00 %,700.00 %,2010,$ N/A,$ 0.03,Jan-11-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,-45.45 %,-75.00 %,-92.41 %
PTG,$ 0.16 - $ 0.64,$ -43191000,0 years,455 %,N/A %,,$ 0.0075,$ 0.0075,Nov-23-2015,Nov-30-2015,0.00 %,0.00 %,Dec-15-2015,None,Last 12 months payments: 2,0.00 %,0.00 %,$ 0.03 %,Dec-02-2015,0.00 %,5.70 %,2015,$ 0.01,$ 0.53,Jan-25-2016,$ 34698570,$ 4256000,N/A %,N/A,0.00 %,$ 1359229000,220.59 %,70.31 %,N/A %
PRV_U,$ 1.59 - $ 2.42,$ 155000,0 years,182 %,172 %,,$ 0.0175,$ 0.0175,Jan-20-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.21 %,Jan-29-2016,0.00 %,12.70 %,2013,$ N/A,$ 1.66,Jan-25-2016,$ 49985920,$ 5133000,42 %,N/A,12.70 %,$ 5758000,-10.53 %,0.82 %,N/A %
RUF_U,$ 5.58 - $ 7.65,$ 26733529,0 years,143 %,172 %,,$ 0.0313,$ 0.0313,Jan-19-2016,Jan-27-2016,0.00 %,0.00 %,Feb-16-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.38 %,Jan-29-2016,0.00 %,5.70 %,2012,$ 1.35,$ 6.72,Jan-25-2016,$ 67200000,$ 41949277,42 %,N/A,0.00 %,$ 48132585,26.02 %,N/A %,N/A %
RP,$ 0.24 - $ 0.72,$ -4445854,0 years,N/A %,141 %,,$ 0.1000,$ 0.1000,Dec-01-2010,Dec-29-2010,13.89 %,0.00 %,Jan-17-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.40 %,Dec-31-2010,0.00 %,140.40 %,2010,$ -0.10,$ 0.29,Jan-25-2016,$ 15659895,$ -5198411,44 %,N/A,0.00 %,$ N/A,-20.83 %,N/A %,N/A %
STC,$ 0.23 - $ 0.35,$ 3334949,0 years,7 %,124 %,,$ 0.0110,$ 0.0110,Feb-08-2006,Feb-17-2006,0.00 %,0.00 %,Mar-13-2006,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Feb-21-2006,0.00 %,0.00 %,2002,$ 0.01,$ 0.25,Jan-25-2016,$ 6776250,$ 252878,9 %,N/A,0.00 %,$ 16318046,-13.79 %,-16.67 %,-45.65 %
SJR__A,$ 26.00 - $ 37.83,$ 304000000,5 years,103 %,883 %,* * * * *,$ 0.0985,$ 0.0985,Jan-13-2016,May-11-2016,6.86 %,8.02 %,May-30-2016,None,Last 12 months payments: 12,73.00 %,87.00 %,$ 1.18 %,May-13-2016,3.70 %,3.60 %,2000,$ 0.43,$ 32.90,Jan-25-2016,$ 737618000,$ 209000000,27 %,24,6.26 %,$ 1419000000,1.38 %,44.48 %,56.89 %
SIL,$ 0.13 - $ 0.21,$ -23624000,0 years,N/A %,214 %,,$ 0.0150,$ 0.0150,May-08-2013,May-17-2013,0.00 %,0.00 %,Jun-07-2013,None,Last 12 months payments: 0,0.00 %,300.00 %,$ 0.06 %,May-21-2013,4.90 %,40.00 %,2005,$ N/A,$ 0.15,Jan-25-2016,$ N/A,$ 4009000,26 %,N/A,40.00 %,$ 6326000,N/A %,N/A %,N/A %
SPS__A,$ 4.51 - $ 8.00,$ 8176000,0 years,48 %,293 %,,$ 0.3000,$ 0.3000,Jul-17-2014,Jul-30-2014,-16.67 %,-10.00 %,Aug-21-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Jul-31-2014,3.90 %,0.00 %,1991,$ 0.74,$ 5.58,Jan-18-2016,$ 23324400,$ 3099000,26 %,N/A,0.00 %,$ 74931000,-30.77 %,-24.63 %,-47.85 %
SUD__A,$ 10.00 - $ 14.50,$ 3410000,1 years,118 %,252 %,,$ 0.0583,$ 0.0583,Jan-15-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.70 %,Jan-31-2016,0.00 %,4.80 %,2013,$ 2.98,$ 14.50,Jan-19-2016,$ N/A,$ 10128000,93 %,N/A,4.80 %,$ 6807000,49.75 %,N/A %,N/A %
UMF__A,$ 10.01 - $ 15.85,$ 10093000,2 years,196 %,252 %,,$ 0.0583,$ 0.0583,Jan-15-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.70 %,Jan-31-2016,0.00 %,4.70 %,2013,$ 4.50,$ 14.75,Jan-25-2016,$ 25945250,$ 18023000,93 %,N/A,4.70 %,$ 19916000,40.45 %,N/A %,N/A %
SGE,$ 0.90 - $ 1.29,$ 3050150,0 years,N/A %,522 %,,$ 0.5000,$ 0.5000,None,None,0.00 %,0.00 %,Dec-30-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.50 %,Dec-23-2013,0.00 %,54.30 %,2013,$ -0.04,$ 0.92,Jan-22-2016,$ 4835520,$ -190620,18 %,N/A,54.30 %,$ -1194062,-20.69 %,161.33 %,N/A %
SYZ,$ 6.25 - $ 9.00,$ 5943658,2 years,N/A %,411 %,,$ 0.1000,$ 0.0650,Dec-14-2015,Dec-21-2015,23.15 %,47.87 %,Dec-30-2015,None,Last 12 months payments: 5,0.00 %,275.00 %,$ 0.26 %,Dec-23-2015,4.80 %,3.20 %,2010,$ 0.14,$ 8.15,Jan-25-2016,$ 163733500,$ 3058580,75 %,N/A,27.81 %,$ 17522731,-10.53 %,N/A %,N/A %
TCI,$ 0.12 - $ 1.64,$ 14958,1 years,312 %,172 %,,$ 0.0200,$ 0.0200,Sep-15-2014,Sep-22-2014,137.50 %,0.00 %,Oct-01-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.08 %,Sep-24-2014,17.30 %,69.60 %,2010,$ 0.01,$ 0.12,Dec-29-2015,$ N/A,$ 35109,42 %,N/A,870057444.56 %,$ 1142566,-93.11 %,-77.58 %,-3.33 %
HOP,$ 0.05 - $ 0.14,$ 276084,0 years,202 %,883 %,,$ 0.0200,$ 0.0100,Dec-20-2007,Dec-27-2007,0.00 %,0.00 %,Jan-21-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Dec-31-2007,0.00 %,0.00 %,2006,$ -0.02,$ 0.09,Dec-30-2015,$ 1057145,$ -460318,27 %,N/A,0.00 %,$ 17113670,-34.62 %,-29.17 %,-5.56 %
WED,$ 2.53 - $ 3.63,$ -207000,0 years,N/A %,65 %,,$ 0.7500,$ 0.0000,Sep-11-2012,Oct-01-2012,0.00 %,0.00 %,Sep-28-2012,None,Last 12 months payments: 0,0.00 %,500.00 %,$ 0.00 %,Sep-21-2012,0.00 %,0.00 %,2012,$ 0.07,$ 2.60,Jan-25-2016,$ 372286200,$ 7022000,55 %,9,0.00 %,$ 417000,-11.86 %,108.00 %,35.93 %
TWM,$ 1.11 - $ 2.13,$ N/A,0 years,N/A %,N/A %,,$ 0.0100,$ 0.0100,Dec-18-2015,Dec-29-2015,0.00 %,0.00 %,Jan-29-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.04 %,Dec-31-2015,0.00 %,3.10 %,2015,$ N/A,$ 1.30,Jan-25-2016,$ 15314000,$ N/A,N/A %,N/A,0.00 %,$ N/A,N/A %,N/A %,N/A %
SCR,$ 0.26 - $ 0.90,$ -10005000,0 years,N/A %,349 %,,$ 0.0500,$ 0.0500,None,None,0.00 %,0.00 %,None,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,None,0.00 %,0.00 %,1990,$ -0.05,$ 0.28,Jan-25-2016,$ 26604200,$ -13469000,52 %,N/A,0.00 %,$ 12359000,-47.17 %,43.59 %,N/A %
TTZ,$ 0.02 - $ 0.04,$ 264481,0 years,N/A %,883 %,,$ 0.0800,$ 0.0000,None,None,0.00 %,0.00 %,Nov-19-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-05-2010,0.00 %,0.00 %,-0001,$ 0.02,$ 0.03,Jan-21-2016,$ 221940,$ 359933,27 %,N/A,0.00 %,$ 812634,50.00 %,N/A %,-50.00 %
TEP_U,$ 0.51 - $ 0.88,$ -2444395,1 years,215 %,169 %,,$ 0.0219,$ 0.0219,Dec-16-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.09 %,Dec-31-2015,0.00 %,15.00 %,2014,$ -0.43,$ 0.60,Jan-25-2016,$ 6627600,$ -3178997,24 %,N/A,0.00 %,$ 398340,N/A %,N/A %,N/A %
TRB,$ 0.02 - $ 0.12,$ -2115063,0 years,N/A %,169 %,,$ 0.0100,$ 0.0000,Feb-06-2014,Feb-10-2014,0.00 %,0.00 %,Feb-28-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Feb-12-2014,0.00 %,33.30 %,2014,$ -0.02,$ 0.03,Jan-25-2016,$ N/A,$ -1308112,24 %,N/A,33.30 %,$ 783637,-64.71 %,-27.27 %,-60.00 %
ULI,$ 0.05 - $ 0.35,$ -745310,0 years,N/A %,181 %,,$ 0.0013,$ 0.0000,Nov-30--0001,Jul-29-2015,0.00 %,0.00 %,Aug-17-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Jul-31-2015,0.00 %,0.00 %,2015,$ -0.10,$ 0.10,Jan-25-2016,$ 2209890,$ -1468205,16 %,N/A,0.00 %,$ N/A,-68.33 %,-76.25 %,-90.95 %
UFC,$ 0.21 - $ 0.35,$ 1191162,0 years,77 %,252 %,,$ 0.0013,$ 0.0013,Dec-20-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.01 %,Dec-31-2015,0.00 %,4.80 %,2015,$ 0.07,$ 0.21,Jan-19-2016,$ N/A,$ 3062500,93 %,N/A,0.00 %,$ 4739344,-15.00 %,-15.00 %,-1.16 %
VCI,$ 2.65 - $ 4.17,$ 2688344,2 years,N/A %,114 %,,$ 0.1600,$ 0.0900,Nov-17-2015,Nov-26-2015,24.24 %,4.50 %,Dec-04-2015,None,Last 12 months payments: 5,0.00 %,0.00 %,$ 0.00 %,Nov-30-2015,14.10 %,0.00 %,2006,$ 0.32,$ 3.50,Jan-25-2016,$ 20944000,$ 1971877,100 %,N/A,0.00 %,$ 8443319,39.29 %,109.77 %,148.76 %
WP,$ 0.06 - $ 0.15,$ -173444,0 years,20 %,522 %,,$ 0.0200,$ 0.0000,Sep-24-2002,Oct-02-2002,0.00 %,0.00 %,Oct-15-2002,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-04-2002,0.00 %,0.00 %,2002,$ -0.01,$ 0.10,Jan-22-2016,$ 195800,$ -153993,18 %,N/A,0.00 %,$ 589766,-4.76 %,33.33 %,-33.33 %
