symbol,52WkLowHi,CashFlow,ConsDivIncr,DebtEquiteRatio,DebtEquitytoIndusty,AllStarRank,DivCur,DivPrev,DivDeclDate,DivExDate,DivGrow3yrAvg,DivGrow5yrAvg,DivPayDate,DivPayType,DivPay,DivPayRatio5yrAvg,DivPayRatio,DivRate,DivRecordDate,DivYield5yrAvg,DivYield,DivSince,EPS,LastClosePrice,LastTradeDate,MarketCap,NetIncome,PEtoIndustry,PE,DivYield10yrProj,Revenue,TotalReturn12mon,TotalReturn3yr,TotalReturn5yr
AEU_U,$ 3.40 - $ 5.40,$ 10717154,0 years,N/A %,451 %,,$ 0.0200,$ 0.0200,Jul-18-2016,Sep-28-2016,-10.00 %,-9.33 %,Oct-14-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.24 %,Sep-30-2016,8.70 %,5.10 %,2004,$ -1.67,$ 4.67,Jul-26-2016,$ 83238080,$ -22703909,26 %,N/A,5.10 %,$ -20828956,0.79 %,-16.22 %,-19.53 %
DRX,$ 2.01 - $ 3.25,$ -1157000,0 years,14 %,100 %,,$ 0.0100,$ 0.0100,Apr-14-2016,Apr-27-2016,0.00 %,20.00 %,May-16-2016,None,Last 12 months payments: 2,0.00 %,0.00 %,$ 0.02 %,Apr-29-2016,1.10 %,0.70 %,2011,$ 0.05,$ 2.67,Jul-25-2016,$ 49213440,$ 1699000,20 %,N/A,0.70 %,$ 98089000,24.54 %,72.78 %,70.99 %
AW__U,$ 23.38 - $ 35.38,$ 23137000,1 years,N/A %,451 %,,$ 0.1330,$ 0.1300,Jul-26-2016,Aug-11-2016,2.23 %,0.87 %,Aug-31-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 1.60 %,Aug-15-2016,5.60 %,4.60 %,2002,$ 1.43,$ 34.93,Jul-26-2016,$ 288312220,$ 17396000,26 %,N/A,4.60 %,$ 31826000,26.42 %,84.83 %,113.61 %
FAP,$ 3.95 - $ 5.13,$ 66011683,0 years,N/A %,451 %,,$ 0.0325,$ 0.0325,Jul-12-2016,Jul-19-2016,-5.03 %,-3.02 %,Jul-28-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.39 %,Jul-21-2016,9.50 %,8.30 %,1990,$ -0.06,$ 4.70,Jul-26-2016,$ 243356600,$ -3334321,26 %,N/A,8.30 %,$ 4006249,10.05 %,-12.22 %,-0.37 %
AAB,$ 0.10 - $ 0.24,$ -2106704,0 years,N/A %,235 %,,$ 0.0100,$ 0.0100,Sep-14-2012,Sep-18-2012,0.00 %,0.00 %,Sep-30-2012,None,Last 12 months payments: 0,0.00 %,5.00 %,$ 0.00 %,Sep-20-2012,0.00 %,0.00 %,2011,$ N/A,$ 0.15,Jul-26-2016,$ 13015650,$ -498192,58 %,N/A,0.00 %,$ -252154,25.00 %,-3.23 %,-79.07 %
ABT,$ 5.75 - $ 8.86,$ 4979006,2 years,999999 %,206 %,,$ 0.0800,$ 0.0800,Jul-20-2016,Aug-03-2016,54.07 %,0.00 %,Aug-26-2016,None,Last 12 months payments: 4,0.00 %,282.00 %,$ 0.32 %,Aug-05-2016,0.00 %,4.20 %,2013,$ 0.02,$ 7.68,Jul-26-2016,$ 340608000,$ 1014329,114 %,70,4.20 %,$ 23983081,0.63 %,20.68 %,108.41 %
ADN,$ 15.70 - $ 21.33,$ 20388000,1 years,N/A %,17 %,,$ 0.2500,$ 0.2500,May-09-2016,Jun-28-2016,5.86 %,15.71 %,Jul-15-2016,None,Last 12 months payments: 4,0.00 %,4125.00 %,$ 1.00 %,Jun-30-2016,5.80 %,5.50 %,2010,$ 0.82,$ 18.15,Jul-26-2016,$ 303667650,$ 13641000,190 %,N/A,5.50 %,$ 84422000,4.00 %,51.36 %,96.61 %
ACD,$ 8.75 - $ 10.90,$ -17532240,10 years,N/A %,732 %,* * * * *,$ 0.0900,$ 0.0900,Apr-18-2016,May-12-2016,4.04 %,7.12 %,Jun-01-2016,None,Last 12 months payments: 4,48.00 %,46.00 %,$ 0.36 %,May-16-2016,4.30 %,3.90 %,1992,$ 0.18,$ 9.28,Jul-26-2016,$ 79028480,$ 1464537,22 %,12,4.57 %,$ 6870616,-8.63 %,25.00 %,N/A %
AHY_U,$ 6.30 - $ 7.88,$ 32386850,0 years,N/A %,451 %,,$ 0.1150,$ 0.1688,Jun-16-2016,Jun-28-2016,-2.65 %,58.41 %,Jul-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.46 %,Jun-30-2016,8.00 %,6.60 %,2011,$ -0.69,$ 7.01,Jul-25-2016,$ 30465460,$ -6257733,26 %,N/A,6.60 %,$ -5647814,-3.16 %,-0.21 %,4.89 %
ARE,$ 10.26 - $ 18.47,$ 131258000,4 years,45 %,99 %,* * * *,$ 0.1150,$ 0.1150,Jun-14-2016,Jun-22-2016,12.75 %,16.65 %,Jul-04-2016,None,Last 12 months payments: 4,55.00 %,58.00 %,$ 0.46 %,Jun-24-2016,2.50 %,2.70 %,2000,$ 0.85,$ 17.30,Jul-26-2016,$ 965547600,$ 47703000,39 %,23,9.83 %,$ 874308000,61.04 %,56.89 %,129.90 %
AFN,$ 24.68 - $ 46.65,$ 59727000,0 years,146 %,223 %,,$ 0.2000,$ 0.2000,May-05-2016,Aug-29-2016,0.00 %,1.05 %,Sep-15-2016,None,Last 12 months payments: 12,147.00 %,145.00 %,$ 2.40 %,Aug-31-2016,6.00 %,5.80 %,2009,$ -1.53,$ 41.48,Jul-26-2016,$ 520408080,$ -21355000,26 %,N/A,5.80 %,$ 114239000,-3.88 %,32.32 %,14.36 %
ACR_U,$ 8.09 - $ 10.92,$ 46658000,0 years,131 %,235 %,,$ 0.0646,$ 0.0646,Jul-19-2016,Jul-27-2016,43.21 %,0.00 %,Aug-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.77 %,Jul-29-2016,0.00 %,7.50 %,2013,$ N/A,$ 10.26,Jul-26-2016,$ N/A,$ 12953000,58 %,N/A,7.50 %,$ 84309000,29.52 %,39.83 %,N/A %
AEM,$ 27.63 - $ 73.97,$ 145704000,0 years,26 %,96 %,,$ 0.0800,$ 0.0800,Apr-28-2016,May-27-2016,-25.08 %,13.29 %,Jun-15-2016,None,Last 12 months payments: 4,59.00 %,291.00 %,$ 0.32 %,Jun-01-2016,1.50 %,0.50 %,1991,$ 0.13,$ 69.60,Jul-26-2016,$ 15174748800,$ 27788000,25 %,633,0.50 %,$ 490531000,123.67 %,138.60 %,22.86 %
AGT,$ 25.10 - $ 42.16,$ -40589000,0 years,139 %,95 %,,$ 0.1500,$ 0.1500,Jun-15-2016,Jun-28-2016,0.00 %,1.62 %,Jul-07-2016,None,Last 12 months payments: 4,0.00 %,122.00 %,$ 0.60 %,Jun-30-2016,3.00 %,1.80 %,2009,$ 0.83,$ 32.57,Jul-26-2016,$ 641824420,$ 19238000,95 %,66,1.80 %,$ 578270000,8.68 %,125.38 %,41.43 %
AGU,$ 104.70 - $ 139.43,$ 343000000,4 years,85 %,96 %,* * * *,$ 0.8750,$ 0.8750,May-03-2016,Jun-28-2016,38.69 %,156.41 %,Jul-21-2016,None,Last 12 months payments: 4,36.00 %,51.00 %,$ 3.50 %,Jun-30-2016,2.10 %,2.90 %,1993,$ 0.02,$ 122.72,Jul-26-2016,$ 16956099680,$ 2000000,25 %,18,1243.75 %,$ 2725000000,-4.37 %,45.88 %,56.86 %
AIM,$ 7.28 - $ 14.28,$ 600000,5 years,185 %,206 %,* * * * *,$ 0.2000,$ 0.1900,May-12-2016,Jun-14-2016,5.81 %,8.04 %,Jun-30-2016,None,Last 12 months payments: 4,0.00 %,251.00 %,$ 0.80 %,Jun-16-2016,5.40 %,9.50 %,2008,$ -0.12,$ 8.44,Jul-26-2016,$ 1543507200,$ -14800000,114 %,N/A,17.42 %,$ 570100000,-33.88 %,-30.75 %,-11.27 %
BOS,$ 13.17 - $ 24.73,$ 8172000,1 years,77 %,830 %,,$ 0.0650,$ 0.0600,May-10-2016,Jun-28-2016,7.12 %,14.38 %,Jul-14-2016,None,Last 12 months payments: 4,50.00 %,42.00 %,$ 0.26 %,Jun-30-2016,2.40 %,1.80 %,2007,$ 0.16,$ 14.31,Jul-26-2016,$ 329502060,$ 3731000,27 %,25,1.80 %,$ 73576000,-37.64 %,180.43 %,145.40 %
AGI,$ 3.27 - $ 13.65,$ 33800000,0 years,19 %,96 %,,$ 0.0100,$ 0.0100,Mar-29-2016,Apr-13-2016,0.00 %,0.00 %,Apr-29-2016,None,Last 12 months payments: 2,0.00 %,24.00 %,$ 0.02 %,Apr-15-2016,0.00 %,0.20 %,2010,$ -0.03,$ 11.52,Jul-26-2016,$ 2961446400,$ -60500000,25 %,N/A,0.20 %,$ 115700000,168.37 %,N/A %,N/A %
AKT__A,$ 5.88 - $ 9.42,$ 4156000,3 years,N/A %,662 %,* * *,$ 0.0850,$ 0.0850,May-10-2016,Jun-16-2016,4.34 %,4.03 %,Jul-04-2016,None,Last 12 months payments: 4,33.00 %,67.00 %,$ 0.34 %,Jun-20-2016,3.00 %,4.20 %,1996,$ -1.61,$ 8.05,Jul-26-2016,$ 131826800,$ -28982000,33 %,N/A,13.13 %,$ 21216000,-5.84 %,-29.77 %,-20.00 %
ASR,$ 2.08 - $ 3.64,$ 27134000,0 years,N/A %,96 %,,$ 0.0200,$ 0.2400,Mar-12-2014,Mar-27-2014,0.00 %,0.00 %,Apr-15-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Mar-31-2014,0.00 %,0.00 %,2013,$ 0.03,$ 3.17,Jul-26-2016,$ 910449360,$ 10003000,25 %,20,0.00 %,$ 51050000,20.99 %,24.12 %,-60.57 %
AD,$ 21.00 - $ 31.20,$ 14096042,2 years,18 %,235 %,,$ 0.1350,$ 0.1350,Jul-19-2016,Jul-27-2016,189.54 %,0.00 %,Aug-15-2016,None,Last 12 months payments: 12,0.00 %,131.00 %,$ 1.62 %,Jul-29-2016,8.20 %,5.50 %,2008,$ 0.57,$ 29.47,Jul-26-2016,$ N/A,$ 20841667,58 %,24,5.50 %,$ 24565980,1.70 %,1.05 %,N/A %
AF,$ 9.87 - $ 11.97,$ 1537887,0 years,N/A %,185 %,,$ 0.0450,$ 0.0450,Jul-22-2016,Jul-27-2016,185.83 %,0.00 %,Aug-19-2016,None,Last 12 months payments: 4,0.00 %,50.00 %,$ 0.18 %,Jul-29-2016,0.00 %,1.60 %,2012,$ 0.12,$ 11.17,Jul-26-2016,$ 136687290,$ 1386857,34 %,N/A,1.60 %,$ 14443992,4.61 %,21.49 %,17.48 %
AQN,$ 8.59 - $ 12.45,$ 53431000,6 years,120 %,179 %,* * * * *,$ 0.1059,$ 0.0963,May-12-2016,Jun-28-2016,7.54 %,9.60 %,Jul-15-2016,None,Last 12 months payments: 4,176.00 %,128.00 %,$ 0.42 %,Jun-30-2016,4.00 %,3.40 %,2009,$ 0.15,$ 12.29,Jul-26-2016,$ 3144630010,$ 42036000,30 %,40,10.94 %,$ 341745000,35.38 %,88.50 %,143.99 %
ALC,$ 9.75 - $ 17.60,$ 34654000,0 years,39 %,148 %,,$ 0.0700,$ 0.0700,May-11-2016,May-16-2016,2.56 %,-14.61 %,Jun-01-2016,None,Last 12 months payments: 4,57.00 %,59.00 %,$ 0.28 %,May-18-2016,4.80 %,2.50 %,1990,$ 0.27,$ 11.20,Jul-26-2016,$ 435792000,$ 10590000,16 %,24,11.68 %,$ 95225000,-33.26 %,-15.63 %,27.12 %
ATD__A,$ 46.00 - $ 65.00,$ 659900000,6 years,57 %,292 %,* * * * *,$ 0.0775,$ 0.0675,Jul-12-2016,Jul-19-2016,8.65 %,14.45 %,Aug-04-2016,None,Last 12 months payments: 4,20.00 %,14.00 %,$ 0.31 %,Jul-21-2016,0.90 %,0.50 %,2005,$ 0.36,$ 60.00,Jul-26-2016,$ 8886120000,$ 206200000,31 %,30,0.00 %,$ 7397100000,2.41 %,186.67 %,456.68 %
ABK__A,$ 39.98 - $ 55.00,$ 7137070,4 years,N/A %,235 %,* * * *,$ 0.4600,$ 0.4450,May-10-2016,May-19-2016,18.69 %,15.86 %,Jun-10-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 1.76 %,May-24-2016,3.00 %,3.20 %,2005,$ 2.54,$ 54.85,Jul-20-2016,$ 59786500,$ 1668776,58 %,N/A,133.85 %,$ 2851857,18.73 %,58.61 %,80.43 %
ALB,$ 13.60 - $ 19.25,$ 1563720,4 years,N/A %,451 %,* * * *,$ 0.1120,$ 0.1450,Apr-28-2016,May-11-2016,7.21 %,9.47 %,May-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.54 %,May-13-2016,2.90 %,2.80 %,2006,$ 15.61,$ 19.25,Jul-26-2016,$ 83776000,$ -5187884,26 %,N/A,6.96 %,$ -3060821,16.42 %,50.83 %,92.63 %
ALA,$ 27.09 - $ 36.65,$ 91700000,5 years,100 %,302 %,* * * * *,$ 0.1750,$ 0.1650,Jul-21-2016,Aug-23-2016,10.77 %,8.39 %,Sep-15-2016,None,Last 12 months payments: 12,919.00 %,3940.00 %,$ 2.10 %,Aug-25-2016,4.50 %,6.40 %,2010,$ -0.41,$ 32.75,Jul-26-2016,$ 2941736000,$ -43600000,20 %,655,12.85 %,$ 579900000,-3.84 %,6.46 %,53.07 %
AP__U,$ 29.11 - $ 39.67,$ 47855000,3 years,67 %,235 %,* * *,$ 0.1250,$ 0.1250,Jul-18-2016,Jul-27-2016,3.36 %,2.36 %,Aug-15-2016,None,Last 12 months payments: 12,0.00 %,63.00 %,$ 1.50 %,Jul-31-2016,4.00 %,3.80 %,2003,$ 0.58,$ 39.63,Jul-26-2016,$ 1832887500,$ 45165000,58 %,17,5.26 %,$ 53206000,14.05 %,40.38 %,96.57 %
ALS,$ 7.39 - $ 14.00,$ N/A,0 years,20 %,96 %,,$ 0.0300,$ 0.0300,Jun-23-2016,Jul-04-2016,0.00 %,0.00 %,Jul-20-2016,None,Last 12 months payments: 4,0.00 %,41.00 %,$ 0.12 %,Jul-06-2016,0.00 %,1.20 %,2015,$ N/A,$ 10.23,Jul-26-2016,$ 294214800,$ N/A,25 %,N/A,0.00 %,$ N/A,-23.84 %,-0.48 %,-15.72 %
AIF,$ 16.35 - $ 23.19,$ 18550000,0 years,39 %,235 %,,$ 0.1500,$ 0.1500,Jun-10-2016,Jun-28-2016,0.00 %,6.67 %,Jul-15-2016,None,Last 12 months payments: 4,0.00 %,309.00 %,$ 0.60 %,Jun-30-2016,4.50 %,2.60 %,2011,$ 0.20,$ 23.07,Jul-26-2016,$ 521935680,$ 6537000,58 %,119,2.60 %,$ 103242000,32.23 %,162.98 %,284.00 %
HOT_U,$ 9.04 - $ 10.81,$ 22086000,0 years,114 %,235 %,,$ 0.0540,$ 0.0540,Jul-15-2016,Jul-27-2016,57.79 %,0.00 %,Aug-12-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.65 %,Jul-29-2016,0.00 %,6.30 %,2013,$ 0.19,$ 10.37,Jul-26-2016,$ N/A,$ 5697000,58 %,N/A,6.30 %,$ 143767000,10.32 %,16.89 %,N/A %
ARG,$ 0.10 - $ 0.34,$ 1826000,0 years,77 %,96 %,,$ 0.0200,$ 0.0200,Nov-07-2012,Nov-15-2012,16.67 %,0.00 %,Nov-29-2012,None,Last 12 months payments: 0,0.00 %,200.00 %,$ 0.00 %,Nov-19-2012,0.00 %,0.00 %,2005,$ -0.03,$ 0.16,Jul-26-2016,$ 27446400,$ -4673000,25 %,N/A,0.00 %,$ 7809000,-40.74 %,-64.44 %,-76.84 %
ACZ_U,$ 9.61 - $ 11.59,$ 34614786,1 years,N/A %,235 %,,$ 0.0458,$ 0.0458,Jul-18-2016,Sep-28-2016,0.00 %,0.00 %,Oct-14-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.55 %,Sep-30-2016,0.00 %,5.50 %,2014,$ 2.56,$ 10.00,Jul-26-2016,$ N/A,$ 10438461,58 %,N/A,5.50 %,$ 11411576,-3.26 %,N/A %,N/A %
ARX,$ 14.43 - $ 23.48,$ 175800000,0 years,N/A %,302 %,,$ 0.0500,$ 0.0500,Apr-28-2016,Jul-27-2016,-6.94 %,15.83 %,Aug-15-2016,None,Last 12 months payments: 12,1339.00 %,308.00 %,$ 0.60 %,Jul-29-2016,4.80 %,2.60 %,2011,$ -0.16,$ 22.95,Jul-26-2016,$ 7965554850,$ -55000000,20 %,N/A,2.60 %,$ 357100000,24.15 %,0.69 %,11.61 %
ADW__A,$ 16.85 - $ 30.97,$ 5072000,5 years,55 %,124 %,* * * * *,$ 0.1225,$ 0.1125,Jun-02-2016,Jun-28-2016,5.76 %,3.92 %,Jul-08-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.49 %,Jun-30-2016,3.60 %,1.80 %,1990,$ -0.12,$ 27.55,Jul-26-2016,$ 311149700,$ -1659000,90 %,N/A,5.16 %,$ 74170000,54.33 %,N/A %,N/A %
APY,$ 1.07 - $ 1.50,$ 28000,0 years,4 %,96 %,,$ 0.0540,$ 0.0836,May-11-2016,Jun-22-2016,-1.71 %,-0.18 %,Aug-05-2016,None,Last 12 months payments: 2,0.00 %,100.00 %,$ 0.14 %,Jun-24-2016,6.50 %,9.30 %,2010,$ -0.14,$ 1.50,Jul-15-2016,$ 163692000,$ -22576000,25 %,N/A,32.50 %,$ 8683000,-13.81 %,-26.92 %,-52.44 %
AEI,$ 0.83 - $ 2.59,$ 1728000,0 years,94 %,302 %,,$ 0.0200,$ 0.0200,Nov-03-2015,Nov-10-2015,0.00 %,0.00 %,Nov-27-2015,None,Last 12 months payments: 2,0.00 %,9.00 %,$ 0.00 %,Nov-13-2015,0.00 %,0.00 %,2013,$ -1.42,$ 1.30,Jul-26-2016,$ 21230300,$ -26499000,20 %,N/A,0.00 %,$ 9248000,-44.17 %,-56.71 %,-78.09 %
AX__U,$ 10.45 - $ 13.84,$ 220601000,0 years,110 %,235 %,,$ 0.0900,$ 0.0900,Jul-15-2016,Jul-27-2016,0.00 %,0.00 %,Aug-15-2016,None,Last 12 months payments: 12,0.00 %,34.00 %,$ 1.08 %,Jul-31-2016,7.30 %,7.90 %,2006,$ -1.41,$ 13.70,Jul-26-2016,$ 1038062700,$ -175699000,58 %,N/A,7.90 %,$ 535574000,10.96 %,13.39 %,34.82 %
MBB_U,$ 8.09 - $ 10.52,$ 4127695,0 years,N/A %,235 %,,$ 0.0583,$ 0.0583,Jul-20-2016,Jul-27-2016,0.00 %,0.00 %,Aug-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.70 %,Jul-29-2016,6.40 %,8.00 %,2009,$ -1.25,$ 8.78,Jul-21-2016,$ 26023920,$ -1651835,58 %,N/A,8.00 %,$ -1375758,-10.90 %,-8.03 %,1.82 %
AV__U,$ 9.30 - $ 10.86,$ 21219313,0 years,N/A %,235 %,,$ 0.0350,$ 0.0350,Jul-20-2016,Jul-27-2016,-11.57 %,179.01 %,Aug-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.42 %,Jul-29-2016,5.80 %,4.00 %,2008,$ 0.06,$ 10.41,Jul-26-2016,$ 159231360,$ 509269,58 %,N/A,4.00 %,$ 1830113,-0.18 %,15.65 %,N/A %
AHF,$ 0.09 - $ 0.48,$ 2585000,0 years,101 %,206 %,,$ 0.0050,$ 0.0050,Nov-16-2015,Nov-23-2015,-20.66 %,0.00 %,Dec-07-2015,None,Last 12 months payments: 2,0.00 %,0.00 %,$ 0.00 %,Nov-25-2015,7.40 %,0.00 %,2010,$ -0.16,$ 0.10,Jul-26-2016,$ 4860485,$ -14976000,114 %,N/A,0.00 %,$ 36594000,-79.00 %,-83.27 %,N/A %
AOG_U,$ 2.28 - $ 3.23,$ 3619317,0 years,N/A %,235 %,,$ 0.0113,$ 0.0113,Jul-20-2016,Jul-27-2016,-18.61 %,-19.48 %,Aug-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.14 %,Jul-29-2016,6.60 %,5.00 %,2005,$ -0.40,$ 2.80,Jul-26-2016,$ 37279200,$ -1551160,58 %,N/A,0.00 %,$ -1331619,-2.81 %,-30.11 %,N/A %
VIP_U,$ 8.29 - $ 9.90,$ 114074806,0 years,N/A %,235 %,,$ 0.0350,$ 0.0350,Jul-20-2016,Jul-27-2016,-10.86 %,-2.96 %,Aug-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.42 %,Jul-29-2016,6.20 %,4.40 %,2002,$ 0.07,$ 9.45,Jul-26-2016,$ 356973750,$ 1822317,58 %,N/A,0.00 %,$ 2977033,1.33 %,13.83 %,N/A %
ATP,$ 2.19 - $ 3.49,$ 19700000,0 years,476 %,176 %,,$ 0.0300,$ 0.0300,Nov-13-2015,Nov-25-2015,-53.56 %,-35.55 %,Dec-31-2015,None,Last 12 months payments: 2,0.00 %,100.00 %,$ 0.00 %,Nov-30-2015,9.30 %,0.00 %,2009,$ -0.72,$ 3.34,Jul-26-2016,$ 407760560,$ -88500000,50 %,N/A,0.00 %,$ 98400000,9.68 %,-12.43 %,-61.21 %
AI,$ 10.22 - $ 12.34,$ 26860000,3 years,61 %,732 %,* * *,$ 0.0717,$ 0.0717,Jul-04-2016,Jul-27-2016,4.66 %,0.00 %,Aug-12-2016,None,Last 12 months payments: 13,0.00 %,0.00 %,$ 0.86 %,Jul-29-2016,0.00 %,7.00 %,2012,$ 0.94,$ 12.30,Jul-26-2016,$ N/A,$ 23337000,22 %,N/A,7.00 %,$ 40206000,9.44 %,47.11 %,N/A %
AXX,$ 2.50 - $ 4.25,$ -2605000,0 years,14 %,206 %,,$ 0.0125,$ 0.0125,Dec-15-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 2,0.00 %,75.00 %,$ 0.00 %,Dec-31-2015,0.00 %,0.00 %,2014,$ 0.02,$ 4.23,Jul-26-2016,$ 268207380,$ 1594000,114 %,85,0.00 %,$ 16561000,34.23 %,189.50 %,277.61 %
AUI_U,$ 8.98 - $ 11.74,$ 7576622,0 years,N/A %,451 %,,$ 0.1875,$ 0.1875,Jun-21-2016,Jun-28-2016,-4.46 %,50.63 %,Jul-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.75 %,Jun-30-2016,7.40 %,7.40 %,2011,$ -5.46,$ 10.11,Jul-26-2016,$ 85084100,$ -19698109,26 %,N/A,7.40 %,$ -17202187,-7.22 %,22.09 %,49.40 %
HRR_U,$ 8.95 - $ 12.57,$ 39028575,0 years,N/A %,235 %,,$ 0.0550,$ 0.0550,Jul-12-2016,Jul-27-2016,100.00 %,0.00 %,Aug-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.66 %,Jul-29-2016,0.00 %,5.30 %,2013,$ 0.62,$ 12.57,Jul-25-2016,$ N/A,$ 2904484,58 %,N/A,5.30 %,$ 5049640,34.18 %,75.30 %,N/A %
ACQ,$ 16.06 - $ 37.13,$ 6831000,5 years,202 %,962 %,* * * * *,$ 0.1000,$ 0.2500,May-05-2016,May-27-2016,7.94 %,52.22 %,Jun-15-2016,None,Last 12 months payments: 4,0.00 %,111.00 %,$ 0.40 %,May-31-2016,2.80 %,1.80 %,2010,$ 0.27,$ 22.59,Jul-26-2016,$ 449111790,$ 9052000,20 %,30,15.77 %,$ 666872000,-27.99 %,-9.87 %,474.29 %
APR_U,$ 7.86 - $ 10.50,$ N/A,0 years,N/A %,N/A %,,$ 0.0670,$ 0.0670,Jul-14-2016,Jul-27-2016,0.00 %,0.00 %,Aug-15-2016,None,Last 12 months payments: 11,0.00 %,0.00 %,$ 0.80 %,Jul-29-2016,0.00 %,7.80 %,2015,$ N/A,$ 10.26,Jul-26-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,10.86 %,N/A %,N/A %
BAD,$ 16.71 - $ 27.98,$ 25654000,0 years,39 %,451 %,,$ 0.0330,$ 0.0330,Jul-15-2016,Jul-27-2016,1.18 %,21.50 %,Aug-15-2016,None,Last 12 months payments: 12,0.00 %,49.00 %,$ 0.40 %,Jul-31-2016,2.10 %,1.90 %,2011,$ 0.55,$ 20.75,Jul-26-2016,$ 673171500,$ 20486000,26 %,28,2.53 %,$ 101064000,-9.82 %,34.23 %,234.34 %
BMO,$ 64.01 - $ 85.50,$ 2333000000,4 years,11 %,732 %,* * * *,$ 0.8600,$ 0.8400,May-25-2016,Jul-28-2016,4.85 %,3.48 %,Aug-26-2016,None,Last 12 months payments: 4,52.00 %,56.00 %,$ 3.44 %,Aug-01-2016,4.20 %,4.00 %,1990,$ 6.59,$ 85.37,Jul-26-2016,$ 54857310710,$ 4370000000,22 %,N/A,62.75 %,$ 23784000000,21.43 %,44.86 %,63.58 %
BNS,$ 51.17 - $ 67.40,$ 13189000000,5 years,14 %,732 %,* * * * *,$ 0.7200,$ 0.7200,May-31-2016,Jun-30-2016,6.67 %,7.06 %,Jul-27-2016,None,Last 12 months payments: 5,54.00 %,69.00 %,$ 2.88 %,Jul-05-2016,4.00 %,4.30 %,1990,$ 1.44,$ 66.26,Jul-26-2016,$ 79706605620,$ 1758000000,22 %,16,9.54 %,$ 8262000000,10.90 %,27.40 %,40.91 %
