symbol,52WkLowHi,CashFlow,ConsDivIncr,DebtEquiteRatio,DebtEquitytoIndusty,AllStarRank,DivCur,DivPrev,DivDeclDate,DivExDate,DivGrow3yrAvg,DivGrow5yrAvg,DivPayDate,DivPayType,DivPay,DivPayRatio5yrAvg,DivPayRatio,DivRate,DivRecordDate,DivYield5yrAvg,DivYield,DivSince,EPS,LastClosePrice,LastTradeDate,MarketCap,NetIncome,PEtoIndustry,PE,DivYield10yrProj,Revenue,TotalReturn12mon,TotalReturn3yr,TotalReturn5yr
AWI,$ 1.00 - $ 1.30,$ 957818,0 years,N/A %,324 %,,$ 0.0500,$ 0.1000,Sep-08-2015,Sep-23-2015,0.00 %,0.00 %,Oct-09-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.05 %,Sep-25-2015,0.00 %,4.80 %,2014,$ 0.13,$ 1.05,Mar-09-2016,$ 1480500,$ 1574999,41 %,N/A,0.00 %,$ 15985088,-19.12 %,-28.14 %,41.18 %
AII,$ 0.21 - $ 0.86,$ 8661000,0 years,61 %,158 %,,$ 0.0272,$ 0.0000,Aug-15-2014,Aug-25-2014,0.00 %,0.00 %,Sep-04-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-27-2014,0.00 %,0.00 %,2014,$ 0.24,$ 0.30,Mar-09-2016,$ 11103300,$ 10395000,28 %,N/A,0.00 %,$ 29609000,-55.22 %,-61.51 %,-59.12 %
AER,$ 0.03 - $ 0.09,$ -593823,0 years,N/A %,158 %,,$ 0.1600,$ 0.1500,May-03-2012,Jun-13-2012,40.00 %,55.10 %,Jun-29-2012,None,Last 12 months payments: 0,0.00 %,251.00 %,$ 0.64 %,Jun-15-2012,4.80 %,1422.20 %,2008,$ 0.02,$ 0.05,Mar-09-2016,$ 1101690,$ 609326,28 %,N/A,1422.20 %,$ N/A,-43.75 %,80.00 %,N/A %
ARD,$ 0.03 - $ 0.07,$ -11433,0 years,414 %,215 %,,$ 0.0050,$ 0.0050,Oct-06-2011,Oct-19-2011,0.00 %,0.00 %,Nov-04-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-21-2011,0.00 %,0.00 %,2009,$ -0.04,$ 0.04,Mar-07-2016,$ 459040,$ -576174,38 %,N/A,0.00 %,$ 2008772,-11.11 %,-61.90 %,-75.68 %
SAT,$ 1.55 - $ 2.60,$ 3010956,0 years,20 %,595 %,,$ 0.0200,$ 0.0200,Dec-07-2015,Jan-13-2016,0.00 %,46.67 %,Jan-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.08 %,Jan-15-2016,3.10 %,4.90 %,2010,$ 0.09,$ 1.63,Mar-09-2016,$ N/A,$ 2104998,23 %,N/A,4.90 %,$ 26425616,-30.20 %,-41.74 %,76.32 %
ASC,$ 0.02 - $ 0.05,$ -304924,0 years,N/A %,158 %,,$ 0.1000,$ 0.1000,Aug-19-2008,Aug-27-2008,0.00 %,0.00 %,Sep-11-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-29-2008,0.00 %,0.00 %,2004,$ -0.03,$ 0.03,Mar-09-2016,$ 1076950,$ -1295111,28 %,N/A,0.00 %,$ N/A,-44.44 %,-72.22 %,N/A %
AUG,$ 0.94 - $ 1.65,$ -2740086,0 years,N/A %,158 %,,$ 0.0097,$ 0.0000,None,None,0.00 %,0.00 %,None,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,None,0.00 %,0.00 %,1998,$ -0.08,$ 1.41,Mar-09-2016,$ 18803760,$ -1922603,28 %,N/A,0.00 %,$ N/A,4.44 %,500.00 %,-25.79 %
AUT,$ 0.01 - $ 0.01,$ -152914,0 years,N/A %,N/A %,,$ 0.0100,$ 0.0000,Mar-29-2012,Apr-04-2012,0.00 %,0.00 %,Apr-20-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Apr-09-2012,0.00 %,200.00 %,2012,$ -0.02,$ 0.01,Mar-08-2016,$ 51165,$ -377595,N/A %,N/A,0.00 %,$ N/A,-66.67 %,-98.04 %,-99.52 %
BFS,$ 0.09 - $ 0.12,$ 188257,0 years,34 %,91 %,,$ 0.0300,$ 0.0250,Mar-09-2007,Mar-16-2007,0.00 %,0.00 %,Mar-28-2007,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Mar-20-2007,0.00 %,0.00 %,2003,$ -0.02,$ 0.11,Aug-17-2015,$ 861080,$ -125169,49 %,N/A,0.00 %,$ 9002995,-50.00 %,-43.59 %,-46.34 %
BWR,$ 0.01 - $ 0.08,$ -374503,0 years,999999 %,158 %,,$ 0.5000,$ 0.0000,Jun-23-2011,Aug-22-2011,0.00 %,0.00 %,Aug-30-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-24-2011,0.00 %,0.00 %,2011,$ -0.02,$ 0.03,Mar-09-2016,$ 635340,$ -432930,28 %,N/A,0.00 %,$ N/A,50.00 %,N/A %,N/A %
BLR,$ 0.05 - $ 0.10,$ -1866507,0 years,N/A %,689 %,,$ 0.0011,$ 0.0011,Dec-15-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.00 %,Dec-31-2015,0.00 %,0.00 %,2015,$ N/A,$ 0.05,Mar-01-2016,$ 1109000,$ -44940,12 %,N/A,0.00 %,$ 757214,-18.69 %,-59.35 %,-85.32 %
BCF,$ 8.36 - $ 10.00,$ -1292975,1 years,14 %,404 %,,$ 0.2216,$ 0.2016,Dec-18-2015,Dec-29-2015,0.00 %,0.00 %,Jan-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.82 %,Dec-31-2015,0.00 %,8.80 %,2014,$ 1.19,$ 9.35,Feb-29-2016,$ 12893650,$ 2846590,19 %,N/A,8.80 %,$ 3536223,8.19 %,N/A %,N/A %
CMI,$ 0.85 - $ 1.20,$ 1723964,0 years,N/A %,189 %,,$ 0.0125,$ 0.0125,Jan-29-2016,Feb-10-2016,37.04 %,0.00 %,Feb-26-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.05 %,Feb-12-2016,0.00 %,5.30 %,2010,$ 0.08,$ 0.94,Mar-08-2016,$ N/A,$ 2805033,34 %,N/A,235.65 %,$ 13205778,-12.39 %,44.67 %,199.32 %
CE,$ 0.01 - $ 0.02,$ -809568,0 years,N/A %,263 %,,$ 0.1330,$ 0.0000,Aug-13-2014,Sep-04-2014,0.00 %,0.00 %,Sep-03-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-20-2014,0.00 %,0.00 %,2014,$ -0.13,$ 0.02,Feb-25-2016,$ 1235340,$ -11344445,23 %,N/A,0.00 %,$ N/A,N/A %,40.95 %,-69.80 %
CFL,$ 0.46 - $ 2.25,$ 13105000,0 years,36 %,209 %,,$ 0.0200,$ 0.0200,Dec-22-2015,Jan-05-2016,-11.11 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.08 %,Jan-07-2016,11.90 %,12.70 %,2011,$ 0.22,$ 0.63,Mar-09-2016,$ 6004530,$ 5073000,29 %,N/A,12.70 %,$ 57967000,-48.37 %,-54.32 %,-31.37 %
CTO,$ 0.64 - $ 1.03,$ 1567000,0 years,N/A %,186 %,,$ 0.0500,$ 0.0500,Nov-13-2015,Dec-11-2015,0.00 %,0.00 %,Jan-06-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.05 %,Dec-15-2015,0.00 %,6.40 %,2003,$ 0.12,$ 0.78,Feb-29-2016,$ 7413120,$ 1151000,26 %,N/A,6.40 %,$ 27932000,-17.00 %,95.56 %,7.32 %
CUU,$ 0.11 - $ 0.37,$ -2315299,0 years,N/A %,158 %,,$ 0.0275,$ 0.0000,Aug-12-2013,Aug-16-2013,0.00 %,0.00 %,Aug-29-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-20-2013,0.00 %,0.00 %,2013,$ N/A,$ 0.17,Mar-09-2016,$ 18562830,$ -1350909,28 %,N/A,0.00 %,$ N/A,6.45 %,-75.32 %,-86.72 %
CWM,$ 0.03 - $ 0.08,$ -240183,0 years,999999 %,158 %,,$ 0.0400,$ 0.0400,None,None,0.00 %,0.00 %,Oct-31-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-07-2012,0.00 %,0.00 %,2012,$ -0.03,$ 0.07,Mar-09-2016,$ 610025,$ -276294,28 %,N/A,0.00 %,$ N/A,30.00 %,-78.33 %,-59.57 %
CWC,$ 0.09 - $ 0.37,$ 34971000,0 years,38 %,689 %,,$ 0.0025,$ 0.0050,Aug-10-2015,Sep-28-2015,-25.35 %,0.00 %,Oct-15-2015,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.00 %,Sep-30-2015,0.00 %,0.00 %,2012,$ -0.06,$ 0.19,Mar-09-2016,$ 29724360,$ -13451000,12 %,N/A,0.00 %,$ 143666000,-50.61 %,-53.12 %,N/A %
DE,$ 1.60 - $ 4.38,$ -209535,0 years,N/A %,N/A %,,$ 0.0250,$ 0.0250,Feb-16-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 9,0.00 %,0.00 %,$ 0.30 %,Feb-29-2016,0.00 %,10.00 %,2015,$ -0.14,$ 3.00,Mar-09-2016,$ 10272000,$ -302612,N/A %,N/A,0.00 %,$ N/A,223.00 %,N/A %,N/A %
DVT,$ 0.03 - $ 0.14,$ 10174000,0 years,57 %,689 %,,$ 0.2000,$ 0.0000,Oct-05-2010,Oct-15-2010,0.00 %,0.00 %,Oct-25-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-19-2010,0.00 %,0.00 %,2010,$ 0.04,$ 0.05,Mar-04-2016,$ 1940085,$ 2507000,12 %,N/A,0.00 %,$ 36120000,-66.67 %,-75.00 %,-83.64 %
DLV,$ 0.03 - $ 0.06,$ -370510,0 years,999999 %,143 %,,$ 0.0095,$ 0.0250,Oct-10-2014,Oct-16-2014,0.00 %,0.00 %,Oct-20-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Oct-20-2014,0.00 %,28.60 %,2012,$ -0.01,$ 0.04,Feb-24-2016,$ 1049300,$ -321772,24 %,N/A,28.60 %,$ 1319,-22.22 %,-55.50 %,-76.83 %
EAS,$ 0.01 - $ 0.03,$ -237305,0 years,999999 %,158 %,,$ 1.3000,$ 0.0000,Oct-10-2007,Oct-17-2007,0.00 %,0.00 %,Oct-29-2007,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-19-2007,0.00 %,0.00 %,2007,$ -0.09,$ 0.02,Mar-09-2016,$ 716730,$ -12291801,28 %,N/A,0.00 %,$ N/A,50.00 %,-92.86 %,-99.71 %
EFT,$ 0.07 - $ 0.20,$ 115508,0 years,N/A %,410 %,,$ 0.0030,$ 0.0030,May-22-2013,Jun-12-2013,-4.75 %,0.00 %,Jun-28-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Jun-14-2013,0.00 %,8.30 %,2010,$ 0.05,$ 0.12,Feb-16-2016,$ N/A,$ 660068,138 %,N/A,8.30 %,$ 2200698,33.33 %,-62.73 %,-33.25 %
ED__U,$ 1.45 - $ 1.90,$ 4153387,1 years,98 %,164 %,,$ 0.0133,$ 0.0133,Jan-19-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.16 %,Feb-29-2016,0.00 %,10.00 %,2014,$ 0.16,$ 1.60,Mar-09-2016,$ 31024000,$ 4256037,54 %,N/A,10.00 %,$ 8588356,N/A %,-35.31 %,N/A %
ES,$ 0.00 - $ 20.99,$ -2578157,0 years,N/A %,154 %,,$ 0.1700,$ 0.1800,Aug-31-2011,Sep-13-2011,-33.94 %,-22.82 %,Sep-16-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-15-2011,15.10 %,0.00 %,2003,$ N/A,$ 15.21,Sep-15-2011,$ 26967330,$ -2242870,63 %,N/A,0.00 %,$ N/A,66.94 %,27.67 %,6.66 %
FCD_U,$ 4.98 - $ 5.82,$ 4842959,2 years,92 %,250 %,,$ 0.0350,$ 0.0350,Nov-06-2015,Mar-29-2016,107.06 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.42 %,Mar-31-2016,0.00 %,7.40 %,2012,$ N/A,$ 5.65,Mar-09-2016,$ 24786550,$ 4725642,74 %,N/A,7.40 %,$ 9762540,18.28 %,38.00 %,190.49 %
GAZ_U,$ 0.31 - $ 0.45,$ 826520,1 years,58 %,164 %,,$ 0.0039,$ 0.0039,Mar-10-2016,Mar-16-2016,10.02 %,0.00 %,Mar-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.02 %,Mar-18-2016,0.00 %,5.40 %,2012,$ -0.02,$ 0.37,Mar-08-2016,$ 5102300,$ -730872,54 %,N/A,5.40 %,$ -252198,1.77 %,35.42 %,N/A %
GB,$ 0.04 - $ 0.20,$ 112766,0 years,19 %,812 %,,$ 0.0100,$ 0.0000,Oct-25-2010,Nov-09-2010,0.00 %,0.00 %,Nov-26-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-12-2010,0.00 %,0.00 %,2010,$ N/A,$ 0.09,Mar-03-2016,$ N/A,$ -57345,29 %,N/A,0.00 %,$ 5005087,-35.71 %,-35.71 %,-33.33 %
GMN,$ 0.27 - $ 0.47,$ -16462534,0 years,N/A %,158 %,,$ 0.0100,$ 0.0100,Apr-23-2015,May-27-2015,0.00 %,-4.00 %,Jun-24-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.01 %,May-29-2015,2.10 %,2.90 %,2006,$ 0.01,$ 0.34,Mar-09-2016,$ 17347480,$ 511510,28 %,N/A,2.90 %,$ N/A,-25.53 %,-40.32 %,-53.01 %
GRC,$ 0.46 - $ 0.95,$ -22028331,0 years,78 %,164 %,,$ 0.0058,$ 0.0058,Feb-17-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.07 %,Feb-29-2016,0.00 %,10.00 %,2015,$ -0.07,$ 0.70,Mar-09-2016,$ 1633100,$ -3457760,54 %,N/A,0.00 %,$ 2944791,9.65 %,N/A %,N/A %
GWQ,$ 0.02 - $ 0.08,$ 35571,0 years,3 %,158 %,,$ 0.0220,$ 0.0220,May-29-2014,Jun-12-2014,0.00 %,0.00 %,Jun-30-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.26 %,Jun-16-2014,0.00 %,650.00 %,2014,$ N/A,$ 0.04,Mar-08-2016,$ 361480,$ 84618,28 %,N/A,650.00 %,$ N/A,-11.11 %,-38.46 %,-90.80 %
HMB,$ 0.40 - $ 0.76,$ 399000,0 years,N/A %,1884 %,,$ 0.2500,$ 0.0000,Apr-20-2009,Apr-28-2009,0.00 %,0.00 %,May-14-2009,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Apr-30-2009,0.00 %,0.00 %,2009,$ -0.37,$ 0.68,Mar-07-2016,$ 8408880,$ -4382000,24 %,N/A,0.00 %,$ -3409000,-38.18 %,-43.33 %,-77.26 %
IEI,$ 4.00 - $ 5.20,$ 10965917,1 years,104 %,250 %,,$ 0.0250,$ 0.0250,Aug-25-2014,Sep-11-2014,0.00 %,0.00 %,Sep-29-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-15-2014,0.00 %,0.00 %,2013,$ 0.69,$ 4.75,Mar-07-2016,$ N/A,$ 6646113,74 %,N/A,0.00 %,$ 84745417,1.93 %,15.29 %,93.90 %
IPD,$ 0.06 - $ 0.15,$ 325608,0 years,N/A %,91 %,,$ 0.0100,$ 0.0100,Oct-29-2012,Oct-30-2012,0.00 %,0.00 %,Nov-10-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Nov-01-2012,0.00 %,8.70 %,2008,$ 0.02,$ 0.12,Feb-29-2016,$ 693450,$ 319127,49 %,N/A,8.70 %,$ 4183056,130.00 %,-30.30 %,-15.62 %
JFC,$ 0.01 - $ 0.03,$ 625038,0 years,N/A %,1884 %,,$ 0.0010,$ 0.0006,Mar-23-2015,Mar-31-2015,0.00 %,0.00 %,Apr-17-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Apr-03-2015,0.00 %,0.00 %,2011,$ 0.01,$ 0.01,Mar-09-2016,$ 1061330,$ 950938,24 %,N/A,0.00 %,$ 2125496,-26.67 %,-56.00 %,-76.83 %
JTC,$ 0.29 - $ 0.39,$ -168193,0 years,N/A %,91 %,,$ 0.5900,$ 0.0000,Nov-30--0001,Oct-03-2014,0.00 %,0.00 %,Oct-02-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.59 %,Sep-19-2014,0.00 %,184.40 %,2014,$ -0.10,$ 0.32,Mar-02-2016,$ 735680,$ -244347,49 %,N/A,0.00 %,$ 722964,48.84 %,40.00 %,4.60 %
KWA,$ 0.02 - $ 0.09,$ -1211888,0 years,999999 %,897 %,,$ 0.0550,$ 0.0000,Oct-01-2015,Oct-16-2015,0.00 %,0.00 %,Oct-15-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Oct-07-2015,0.00 %,0.00 %,2015,$ 0.22,$ 0.04,Nov-05-2015,$ N/A,$ 3909761,28 %,N/A,0.00 %,$ 1909056,280.00 %,280.00 %,137.50 %
PNG,$ 0.13 - $ 0.27,$ -1320000,4 years,91 %,149 %,* * * *,$ 0.3000,$ 0.3000,Nov-04-2011,Nov-15-2011,186.47 %,113.88 %,Dec-01-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-17-2011,7.90 %,0.00 %,2004,$ -0.61,$ 0.23,Mar-09-2016,$ 16320110,$ -2221000,19 %,N/A,0.00 %,$ 8931000,27.78 %,155.56 %,2.22 %
MWI_U,$ 0.26 - $ 0.57,$ -287021,1 years,401 %,164 %,,$ 0.0227,$ 0.0227,Mar-17-2014,Mar-27-2014,0.00 %,0.00 %,Apr-15-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.27 %,Mar-31-2014,0.00 %,50.90 %,2013,$ N/A,$ 0.53,Mar-09-2016,$ 695890,$ 9741488,54 %,N/A,50.90 %,$ 1108986,43.24 %,N/A %,N/A %
MCM__A,$ 0.17 - $ 0.49,$ 1054122,1 years,16 %,263 %,,$ 0.0300,$ 0.0250,Jul-06-2015,Jul-21-2015,0.00 %,0.00 %,Jul-30-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.12 %,Jul-23-2015,0.00 %,30.00 %,2014,$ 0.03,$ 0.40,Mar-03-2016,$ 2369200,$ 421645,23 %,N/A,30.00 %,$ 1130870,91.11 %,51.67 %,10.98 %
MCS,$ 0.56 - $ 1.05,$ 761556,0 years,6 %,263 %,,$ 0.0500,$ 0.1000,May-22-2014,Jun-03-2014,0.00 %,0.00 %,Jun-19-2014,None,Last 12 months payments: 0,0.00 %,167.00 %,$ 0.10 %,Jun-05-2014,0.00 %,17.90 %,2003,$ -0.08,$ 0.56,Feb-17-2016,$ 2912000,$ -440287,23 %,N/A,17.90 %,$ 332378,-46.67 %,-66.11 %,-66.25 %
MPT,$ 0.08 - $ 0.22,$ -1104155,0 years,N/A %,167 %,,$ 0.0550,$ 0.0550,Mar-21-2011,Mar-29-2011,0.00 %,0.00 %,Apr-15-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.66 %,Mar-31-2011,0.00 %,550.00 %,2011,$ -0.02,$ 0.12,Mar-08-2016,$ 2437440,$ -1267306,20 %,N/A,0.00 %,$ 158068,-11.11 %,-52.00 %,-77.78 %
MAI,$ 0.06 - $ 0.15,$ -1118797,0 years,999999 %,158 %,,$ 0.0010,$ 0.0000,None,None,0.00 %,0.00 %,Feb-22-2006,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Feb-07-2006,0.00 %,0.00 %,-0001,$ -0.19,$ 0.11,Mar-01-2016,$ 649770,$ -1138659,28 %,N/A,0.00 %,$ N/A,-31.25 %,-87.78 %,-97.11 %
M,$ 4.25 - $ 12.39,$ 24588000,3 years,37 %,164 %,* * *,$ 0.1000,$ 0.1000,Mar-07-2016,Mar-11-2016,51.44 %,0.00 %,Mar-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.40 %,Mar-15-2016,3.00 %,8.50 %,2012,$ 0.45,$ 4.68,Mar-09-2016,$ 38085840,$ 12578000,54 %,N/A,276.82 %,$ 161820000,-58.53 %,-37.28 %,N/A %
MSD,$ 0.07 - $ 0.37,$ -2541424,0 years,N/A %,158 %,,$ 0.2500,$ 0.2500,Aug-25-2011,Sep-20-2011,0.00 %,1.05 %,Oct-06-2011,None,Last 12 months payments: 0,0.00 %,43.00 %,$ 1.00 %,Sep-22-2011,5.70 %,540.50 %,2005,$ -0.25,$ 0.19,Mar-09-2016,$ 7851400,$ -4556458,28 %,N/A,0.00 %,$ 31617,-15.91 %,-17.78 %,-96.30 %
NWX,$ 0.19 - $ 0.49,$ 3144292,0 years,N/A %,158 %,,$ 0.1000,$ 0.0000,Mar-20-2015,Apr-16-2015,0.00 %,0.00 %,Apr-15-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.10 %,Apr-02-2015,0.00 %,38.50 %,2015,$ 0.03,$ 0.26,Mar-09-2016,$ 1736540,$ 2252304,28 %,N/A,0.00 %,$ N/A,2.86 %,620.00 %,111.76 %
NEL_U,$ 0.38 - $ 1.25,$ N/A,1 years,N/A %,N/A %,,$ 0.0028,$ 0.0017,Jul-22-2015,Jul-29-2015,0.00 %,0.00 %,Aug-17-2015,None,Last 12 months payments: 6,0.00 %,0.00 %,$ 0.01 %,Jul-31-2015,0.00 %,0.00 %,2013,$ N/A,$ 0.85,Aug-18-2015,$ 16793450,$ N/A,N/A %,N/A,0.00 %,$ N/A,15.23 %,N/A %,N/A %
NM,$ 0.06 - $ 0.15,$ -627146,0 years,N/A %,158 %,,$ 0.1200,$ 0.0345,Nov-30--0001,Mar-20-2013,0.00 %,0.00 %,Apr-16-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.23 %,Mar-22-2013,0.00 %,200.00 %,2012,$ -0.14,$ 0.12,Mar-03-2016,$ 1351365,$ -1247326,28 %,N/A,200.00 %,$ N/A,27.78 %,-85.62 %,-90.80 %
FFF,$ 0.22 - $ 0.80,$ 4522000,0 years,161 %,689 %,,$ 0.0250,$ 0.0650,Sep-29-2014,Oct-06-2014,0.00 %,0.00 %,Oct-17-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.10 %,Oct-08-2014,0.00 %,37.00 %,2014,$ -1.78,$ 0.27,Mar-09-2016,$ 248130,$ -27430000,12 %,N/A,37.00 %,$ 63321000,-51.79 %,-87.68 %,N/A %
NFD__A,$ 15.50 - $ 18.50,$ 16064,0 years,N/A %,172 %,,$ 0.1500,$ 0.0000,Nov-30--0001,Dec-27-2007,0.00 %,0.00 %,Jan-31-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Dec-31-2007,0.00 %,0.00 %,2007,$ -9.28,$ 15.50,Mar-01-2016,$ N/A,$ -24518679,18 %,N/A,0.00 %,$ -26609241,-13.89 %,-45.61 %,-55.40 %
OML,$ 1.13 - $ 2.13,$ 1485015,0 years,N/A %,272 %,,$ 0.0200,$ 0.0200,May-02-2012,May-17-2012,0.00 %,0.00 %,May-29-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.04 %,May-22-2012,0.00 %,2.50 %,2004,$ 0.04,$ 1.57,Mar-09-2016,$ 14263450,$ 469283,25 %,N/A,2.50 %,$ 5850318,N/A %,127.54 %,-20.49 %
OSS,$ 0.04 - $ 0.15,$ -2042552,0 years,N/A %,160 %,,$ 0.1900,$ 0.2600,Aug-06-2014,Sep-15-2014,0.00 %,0.00 %,Sep-12-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-05-2014,0.00 %,0.00 %,2014,$ 0.59,$ 0.08,Mar-01-2016,$ 1010720,$ 8521088,82 %,N/A,0.00 %,$ 174466,N/A %,194.44 %,82.76 %
PSV,$ 0.03 - $ 0.19,$ 15844000,0 years,19 %,158 %,,$ 0.0900,$ 0.0900,Aug-08-2012,Oct-29-2012,0.00 %,0.00 %,Nov-15-2012,None,Last 12 months payments: 0,0.00 %,32.00 %,$ 0.36 %,Oct-31-2012,0.00 %,514.30 %,2012,$ -0.10,$ 0.07,Mar-09-2016,$ 722050,$ -2368000,28 %,N/A,514.30 %,$ 54986000,-61.11 %,-80.56 %,-97.57 %
POE,$ 0.79 - $ 1.70,$ 12362000,0 years,N/A %,263 %,,$ 0.4000,$ 0.7500,Feb-01-2016,Feb-17-2016,0.00 %,0.00 %,Feb-16-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Feb-10-2016,0.00 %,0.00 %,2012,$ -0.04,$ 0.90,Mar-09-2016,$ 41551200,$ -2488000,23 %,N/A,0.00 %,$ 22703000,-13.33 %,-58.06 %,-69.17 %
PLC,$ 10.40 - $ 13.80,$ -712182,0 years,55 %,116 %,,$ 0.0380,$ 0.0380,Jan-21-2016,Jan-27-2016,0.21 %,-10.46 %,Feb-16-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.46 %,Jan-31-2016,4.80 %,3.80 %,2006,$ 0.35,$ 11.98,Mar-09-2016,$ N/A,$ 1838996,61 %,N/A,8.46 %,$ 23720728,0.29 %,48.73 %,93.49 %
PJT,$ 0.34 - $ 1.40,$ 277213,0 years,N/A %,184 %,,$ 0.0050,$ 0.0100,Jan-14-2004,Jan-16-2004,0.00 %,0.00 %,Jan-28-2004,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Jan-21-2004,0.00 %,0.00 %,2002,$ 0.06,$ 0.46,Mar-08-2016,$ N/A,$ 588832,27 %,N/A,0.00 %,$ 14364072,15.00 %,441.18 %,217.24 %
PPC,$ 0.02 - $ 0.05,$ N/A,0 years,N/A %,N/A %,,$ 0.2100,$ 0.0000,Oct-04-2010,Oct-05-2010,0.00 %,0.00 %,Oct-18-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.21 %,Oct-07-2010,0.00 %,1050.00 %,2010,$ N/A,$ 0.02,Feb-12-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,-63.64 %,-82.61 %,-96.00 %
PTG,$ 0.24 - $ 0.64,$ -43191000,0 years,455 %,N/A %,,$ 0.0075,$ 0.0075,Feb-16-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 2,0.00 %,0.00 %,$ 0.03 %,Feb-29-2016,0.00 %,7.80 %,2015,$ 0.01,$ 0.39,Mar-09-2016,$ 25205565,$ 4256000,N/A %,N/A,0.00 %,$ 1359229000,40.52 %,27.34 %,N/A %
PRV_U,$ 1.59 - $ 2.42,$ 155000,0 years,182 %,164 %,,$ 0.0175,$ 0.0175,Feb-18-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.21 %,Feb-29-2016,0.00 %,11.40 %,2013,$ N/A,$ 1.84,Mar-09-2016,$ 55406080,$ 5133000,54 %,N/A,11.40 %,$ 5758000,-5.53 %,-49.68 %,N/A %
RUF_U,$ 6.03 - $ 7.65,$ 26733529,0 years,143 %,164 %,,$ 0.0313,$ 0.0313,Feb-17-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.38 %,Feb-29-2016,0.00 %,5.50 %,2012,$ 1.35,$ 6.95,Mar-09-2016,$ 69500000,$ 41949277,54 %,N/A,0.00 %,$ 48132585,12.00 %,N/A %,N/A %
RP,$ 0.19 - $ 0.72,$ -4445854,0 years,N/A %,143 %,,$ 0.1000,$ 0.1000,Dec-01-2010,Dec-29-2010,13.89 %,0.00 %,Jan-17-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.40 %,Dec-31-2010,0.00 %,200.00 %,2010,$ -0.10,$ 0.20,Mar-09-2016,$ 10989400,$ -5198411,47 %,N/A,0.00 %,$ N/A,-61.54 %,N/A %,N/A %
STC,$ 0.23 - $ 0.35,$ 3334949,0 years,7 %,124 %,,$ 0.0110,$ 0.0110,Feb-08-2006,Feb-17-2006,0.00 %,0.00 %,Mar-13-2006,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Feb-21-2006,0.00 %,0.00 %,2002,$ 0.01,$ 0.34,Mar-07-2016,$ 9215700,$ 252878,13 %,N/A,0.00 %,$ 16318046,11.48 %,15.25 %,-38.18 %
SJR__A,$ 26.00 - $ 37.70,$ 304000000,5 years,103 %,189 %,* * * * *,$ 0.0985,$ 0.0985,Jan-13-2016,May-11-2016,6.93 %,8.06 %,May-30-2016,None,Last 12 months payments: 12,76.00 %,88.00 %,$ 1.18 %,May-13-2016,3.60 %,3.90 %,2000,$ 0.43,$ 30.15,Mar-09-2016,$ 675963000,$ 209000000,34 %,22,6.78 %,$ 1419000000,-5.88 %,19.88 %,41.84 %
SIL,$ 0.13 - $ 0.35,$ -23624000,0 years,N/A %,214 %,,$ 0.0150,$ 0.0150,May-08-2013,May-17-2013,0.00 %,0.00 %,Jun-07-2013,None,Last 12 months payments: 0,0.00 %,300.00 %,$ 0.06 %,May-21-2013,4.90 %,17.40 %,2005,$ N/A,$ 0.35,Mar-09-2016,$ N/A,$ 4009000,26 %,N/A,17.40 %,$ 6326000,N/A %,N/A %,N/A %
SPS__A,$ 4.51 - $ 7.40,$ 8176000,0 years,48 %,235 %,,$ 0.3000,$ 0.3000,Jul-17-2014,Jul-30-2014,-16.67 %,-10.00 %,Aug-21-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Jul-31-2014,3.80 %,0.00 %,1991,$ 0.74,$ 4.62,Feb-26-2016,$ 19311600,$ 3099000,39 %,N/A,0.00 %,$ 74931000,-35.38 %,-33.92 %,-51.50 %
SPZ,$ 0.02 - $ 0.14,$ 3237429,1 years,222 %,158 %,,$ 0.0163,$ 0.0163,Jun-20-2013,Jun-27-2013,0.00 %,0.00 %,Jul-15-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.07 %,Jul-02-2013,0.00 %,70.00 %,2011,$ -0.12,$ 0.10,Mar-07-2016,$ 1127300,$ -8069486,28 %,N/A,70.00 %,$ 17703144,53.85 %,81.82 %,N/A %
SUD__A,$ 10.00 - $ 14.50,$ 3410000,1 years,118 %,250 %,,$ 0.0583,$ 0.0583,Feb-16-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.70 %,Feb-29-2016,0.00 %,5.00 %,2013,$ 2.98,$ 14.00,Mar-08-2016,$ N/A,$ 10128000,74 %,N/A,5.00 %,$ 6807000,47.00 %,N/A %,N/A %
UMF__A,$ 11.50 - $ 15.85,$ 10093000,2 years,196 %,250 %,,$ 0.0583,$ 0.0583,Feb-16-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.70 %,Feb-29-2016,0.00 %,4.80 %,2013,$ 4.50,$ 14.45,Mar-09-2016,$ 25417550,$ 18023000,74 %,N/A,4.80 %,$ 19916000,31.74 %,N/A %,N/A %
SGE,$ 0.90 - $ 1.29,$ 3050150,0 years,N/A %,404 %,,$ 0.5000,$ 0.5000,Dec-09-2013,Dec-19-2013,0.00 %,0.00 %,Dec-30-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.50 %,Dec-23-2013,0.00 %,49.00 %,2013,$ -0.04,$ 1.02,Mar-03-2016,$ 5361120,$ -190620,19 %,N/A,49.00 %,$ -1194062,-12.07 %,168.00 %,N/A %
SYZ,$ 6.23 - $ 8.64,$ 8439000,2 years,N/A %,410 %,,$ 0.0650,$ 0.1000,Feb-11-2016,Feb-24-2016,35.42 %,46.01 %,Mar-15-2016,None,Last 12 months payments: 5,0.00 %,275.00 %,$ 0.26 %,Feb-26-2016,4.50 %,3.10 %,2010,$ 0.10,$ 8.50,Mar-09-2016,$ 170765000,$ 2548000,138 %,N/A,26.95 %,$ 27350000,16.82 %,91.43 %,356.67 %
TCI,$ 0.01 - $ 2.49,$ 14958,1 years,312 %,164 %,,$ 0.0200,$ 0.0200,Sep-15-2014,Sep-22-2014,137.50 %,0.00 %,Oct-01-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.08 %,Sep-24-2014,17.30 %,1600.00 %,2010,$ 0.01,$ 0.01,Mar-03-2016,$ N/A,$ 35109,54 %,N/A,20001321003.07 %,$ 1142566,-99.67 %,-77.25 %,-23.12 %
HOP,$ 0.05 - $ 0.12,$ 276084,0 years,202 %,189 %,,$ 0.0200,$ 0.0100,Dec-20-2007,Dec-27-2007,0.00 %,0.00 %,Jan-21-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Dec-31-2007,0.00 %,0.00 %,2006,$ -0.02,$ 0.09,Dec-30-2015,$ 1057145,$ -460318,34 %,N/A,0.00 %,$ 17113670,-34.62 %,-29.17 %,-5.56 %
WED,$ 2.10 - $ 3.63,$ -207000,0 years,N/A %,64 %,,$ 0.7500,$ 0.0000,Sep-11-2012,Oct-01-2012,0.00 %,0.00 %,Sep-28-2012,None,Last 12 months payments: 0,0.00 %,500.00 %,$ 0.00 %,Sep-21-2012,0.00 %,0.00 %,2012,$ 0.07,$ 2.78,Mar-09-2016,$ 398059860,$ 7022000,56 %,10,0.00 %,$ 417000,-13.12 %,122.40 %,36.54 %
TWM,$ 1.11 - $ 2.13,$ N/A,0 years,N/A %,N/A %,,$ 0.0100,$ 0.0100,Dec-18-2015,Dec-29-2015,0.00 %,0.00 %,Jan-29-2016,None,Last 12 months payments: 2,0.00 %,0.00 %,$ 0.04 %,Dec-31-2015,0.00 %,2.70 %,2015,$ N/A,$ 1.48,Mar-09-2016,$ 17434400,$ N/A,N/A %,N/A,0.00 %,$ N/A,N/A %,N/A %,N/A %
SCR,$ 0.23 - $ 0.90,$ -10005000,0 years,N/A %,160 %,,$ 0.0500,$ 0.0500,None,None,0.00 %,0.00 %,None,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,None,0.00 %,0.00 %,1990,$ -0.05,$ 0.30,Mar-09-2016,$ 28504500,$ -13469000,82 %,N/A,0.00 %,$ 12359000,-50.82 %,66.67 %,N/A %
TTZ,$ 0.02 - $ 0.06,$ 264481,0 years,N/A %,189 %,,$ 0.0800,$ 0.0000,None,None,0.00 %,0.00 %,Nov-19-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-05-2010,0.00 %,0.00 %,-0001,$ 0.02,$ 0.04,Mar-07-2016,$ 258930,$ 359933,34 %,N/A,0.00 %,$ 812634,40.00 %,16.67 %,-46.15 %
TEP_U,$ 0.51 - $ 1.15,$ -2444395,1 years,215 %,175 %,,$ 0.0219,$ 0.0219,Dec-16-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.09 %,Dec-31-2015,0.00 %,12.90 %,2014,$ -0.43,$ 0.70,Mar-09-2016,$ 7732200,$ -3178997,30 %,N/A,0.00 %,$ 398340,-17.13 %,N/A %,N/A %
TRB,$ 0.02 - $ 0.12,$ -2115063,0 years,N/A %,175 %,,$ 0.0100,$ 0.0000,Feb-06-2014,Feb-10-2014,0.00 %,0.00 %,Feb-28-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Feb-12-2014,0.00 %,33.30 %,2014,$ -0.02,$ 0.03,Mar-07-2016,$ N/A,$ -1308112,30 %,N/A,33.30 %,$ 783637,-70.00 %,-33.33 %,-55.56 %
ULI,$ 0.05 - $ 0.30,$ -745310,0 years,N/A %,158 %,,$ 0.0013,$ 0.0000,Nov-30--0001,Jul-29-2015,0.00 %,0.00 %,Aug-17-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Jul-31-2015,0.00 %,0.00 %,2015,$ -0.10,$ 0.16,Mar-09-2016,$ 3721920,$ -1468205,28 %,N/A,0.00 %,$ N/A,-36.00 %,-68.00 %,-81.18 %
UFC,$ 0.20 - $ 0.35,$ 1191162,0 years,77 %,250 %,,$ 0.0013,$ 0.0013,Dec-20-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.01 %,Dec-31-2015,0.00 %,4.80 %,2015,$ 0.07,$ 0.21,Mar-04-2016,$ N/A,$ 3062500,74 %,N/A,0.00 %,$ 4739344,-1.16 %,3.66 %,3.66 %
VCI,$ 2.65 - $ 4.17,$ 2688344,2 years,N/A %,114 %,,$ 0.1600,$ 0.0900,Nov-17-2015,Nov-26-2015,22.16 %,4.50 %,Dec-04-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.00 %,Nov-30-2015,14.10 %,0.00 %,2006,$ 0.32,$ 3.16,Mar-09-2016,$ 18909440,$ 1971877,53 %,N/A,0.00 %,$ 8443319,29.45 %,103.41 %,127.32 %
WP,$ 0.06 - $ 0.15,$ -173444,0 years,20 %,404 %,,$ 0.0200,$ 0.0000,Sep-24-2002,Oct-02-2002,0.00 %,0.00 %,Oct-15-2002,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-04-2002,0.00 %,0.00 %,2002,$ -0.01,$ 0.14,Feb-26-2016,$ 274120,$ -153993,19 %,N/A,0.00 %,$ 589766,33.33 %,16.67 %,-26.32 %
