symbol,52WkLowHi,CashFlow,ConsDivIncr,DebtEquiteRatio,DebtEquitytoIndusty,AllStarRank,DivCur,DivPrev,DivDeclDate,DivExDate,DivGrow3yrAvg,DivGrow5yrAvg,DivPayDate,DivPayType,DivPay,DivPayRatio5yrAvg,DivPayRatio,DivRate,DivRecordDate,DivYield5yrAvg,DivYield,DivSince,EPS,LastClosePrice,LastTradeDate,MarketCap,NetIncome,PEtoIndustry,PE,DivYield10yrProj,Revenue,TotalReturn12mon,TotalReturn3yr,TotalReturn5yr
AWI,$ 1.00 - $ 1.40,$ 957818,0 years,N/A %,327 %,,$ 0.0500,$ 0.1000,Sep-08-2015,Sep-23-2015,0.00 %,0.00 %,Oct-09-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.05 %,Sep-25-2015,0.00 %,4.60 %,2014,$ 0.13,$ 1.08,Feb-12-2016,$ 1522800,$ 1574999,32 %,N/A,0.00 %,$ 15985088,-24.67 %,-18.00 %,53.75 %
AII,$ 0.21 - $ 0.86,$ 8661000,0 years,61 %,159 %,,$ 0.0272,$ 0.0000,Aug-15-2014,Aug-25-2014,0.00 %,0.00 %,Sep-04-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-27-2014,0.00 %,0.00 %,2014,$ 0.24,$ 0.27,Feb-19-2016,$ 9992970,$ 10395000,33 %,N/A,0.00 %,$ 29609000,-59.09 %,-68.72 %,-62.87 %
AER,$ 0.03 - $ 0.09,$ -593823,0 years,N/A %,159 %,,$ 0.1600,$ 0.1500,May-03-2012,Jun-13-2012,40.00 %,55.10 %,Jun-29-2012,None,Last 12 months payments: 0,0.00 %,251.00 %,$ 0.64 %,Jun-15-2012,4.80 %,1280.00 %,2008,$ 0.02,$ 0.05,Feb-18-2016,$ 1224100,$ 609326,33 %,N/A,1280.00 %,$ N/A,-33.33 %,N/A %,N/A %
ARD,$ 0.03 - $ 0.07,$ -11433,0 years,414 %,196 %,,$ 0.0050,$ 0.0050,Oct-06-2011,Oct-19-2011,0.00 %,0.00 %,Nov-04-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-21-2011,0.00 %,0.00 %,2009,$ -0.04,$ 0.05,Feb-05-2016,$ 573800,$ -576174,30 %,N/A,0.00 %,$ 2008772,42.86 %,-50.00 %,-72.50 %
SAT,$ 1.55 - $ 2.65,$ 3010956,0 years,20 %,719 %,,$ 0.0200,$ 0.0200,Dec-07-2015,Jan-13-2016,0.00 %,46.67 %,Jan-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.08 %,Jan-15-2016,3.10 %,5.10 %,2010,$ 0.09,$ 1.57,Feb-19-2016,$ N/A,$ 2104998,19 %,N/A,5.10 %,$ 26425616,-37.50 %,-44.14 %,69.57 %
ASC,$ 0.02 - $ 0.05,$ -304924,0 years,N/A %,159 %,,$ 0.1000,$ 0.1000,Aug-19-2008,Aug-27-2008,0.00 %,0.00 %,Sep-11-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-29-2008,0.00 %,0.00 %,2004,$ -0.03,$ 0.02,Feb-19-2016,$ 861560,$ -1295111,33 %,N/A,0.00 %,$ N/A,-55.56 %,-60.00 %,N/A %
AUG,$ 0.94 - $ 1.65,$ -2740086,0 years,N/A %,159 %,,$ 0.0097,$ 0.0000,None,None,0.00 %,0.00 %,None,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,None,0.00 %,0.00 %,1998,$ -0.08,$ 1.39,Feb-19-2016,$ 18537040,$ -1922603,33 %,N/A,0.00 %,$ N/A,6.92 %,208.89 %,107.46 %
AUT,$ 0.01 - $ 0.03,$ -152914,0 years,N/A %,N/A %,,$ 0.0100,$ 0.0000,Mar-29-2012,Apr-04-2012,0.00 %,0.00 %,Apr-20-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Apr-09-2012,0.00 %,200.00 %,2012,$ -0.02,$ 0.01,Feb-02-2016,$ 51165,$ -377595,N/A %,N/A,0.00 %,$ N/A,-66.67 %,-98.04 %,-99.63 %
BFS,$ 0.09 - $ 0.12,$ 188257,0 years,34 %,90 %,,$ 0.0300,$ 0.0250,Mar-09-2007,Mar-16-2007,0.00 %,0.00 %,Mar-28-2007,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Mar-20-2007,0.00 %,0.00 %,2003,$ -0.02,$ 0.11,Aug-17-2015,$ 861080,$ -125169,61 %,N/A,0.00 %,$ 9002995,-50.00 %,-43.59 %,-46.34 %
BWR,$ 0.01 - $ 0.08,$ -374503,0 years,999999 %,159 %,,$ 0.5000,$ 0.0000,Jun-23-2011,Aug-22-2011,0.00 %,0.00 %,Aug-30-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-24-2011,0.00 %,0.00 %,2011,$ -0.02,$ 0.01,Feb-04-2016,$ 211780,$ -432930,33 %,N/A,0.00 %,$ N/A,-50.00 %,N/A %,N/A %
BLR,$ 0.05 - $ 0.10,$ -1866507,0 years,N/A %,656 %,,$ 0.0011,$ 0.0011,Dec-15-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.00 %,Dec-31-2015,0.00 %,0.00 %,2015,$ N/A,$ 0.06,Feb-17-2016,$ 1219900,$ -44940,21 %,N/A,0.00 %,$ 757214,-22.87 %,-57.15 %,-80.72 %
BCF,$ 8.36 - $ 10.00,$ -1292975,1 years,14 %,396 %,,$ 0.2216,$ 0.2016,Dec-18-2015,Dec-29-2015,0.00 %,0.00 %,Jan-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.82 %,Dec-31-2015,0.00 %,8.60 %,2014,$ 1.19,$ 9.50,Feb-18-2016,$ 13100500,$ 2846590,18 %,N/A,8.60 %,$ 3536223,9.79 %,N/A %,N/A %
CMI,$ 0.85 - $ 1.20,$ 1723964,0 years,N/A %,228 %,,$ 0.0125,$ 0.0125,Jan-29-2016,Feb-10-2016,37.04 %,0.00 %,Feb-26-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.05 %,Feb-12-2016,0.00 %,5.40 %,2010,$ 0.08,$ 0.93,Feb-19-2016,$ N/A,$ 2805033,27 %,N/A,240.09 %,$ 13205778,-13.27 %,53.57 %,174.38 %
CE,$ 0.01 - $ 0.02,$ -809568,0 years,N/A %,238 %,,$ 0.1330,$ 0.0000,Aug-13-2014,Sep-04-2014,0.00 %,0.00 %,Sep-03-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-20-2014,0.00 %,0.00 %,2014,$ -0.13,$ 0.01,Jan-22-2016,$ 823560,$ -11344445,14 %,N/A,0.00 %,$ N/A,N/A %,30.00 %,-73.52 %
CFL,$ 0.46 - $ 2.29,$ 13105000,0 years,36 %,214 %,,$ 0.0200,$ 0.0200,Dec-22-2015,Jan-05-2016,-11.11 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.08 %,Jan-07-2016,12.90 %,16.70 %,2011,$ 0.22,$ 0.48,Feb-19-2016,$ 4574880,$ 5073000,29 %,N/A,16.70 %,$ 57967000,-63.43 %,N/A %,N/A %
CTO,$ 0.64 - $ 1.06,$ 1567000,0 years,N/A %,183 %,,$ 0.0500,$ 0.0500,Nov-13-2015,Dec-11-2015,0.00 %,0.00 %,Jan-06-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.05 %,Dec-15-2015,0.00 %,7.00 %,2003,$ 0.12,$ 0.71,Feb-19-2016,$ 6747840,$ 1151000,26 %,N/A,7.00 %,$ 27932000,-24.00 %,88.37 %,5.19 %
CUU,$ 0.11 - $ 0.37,$ -2315299,0 years,N/A %,159 %,,$ 0.0275,$ 0.0000,Aug-12-2013,Aug-16-2013,0.00 %,0.00 %,Aug-29-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-20-2013,0.00 %,0.00 %,2013,$ N/A,$ 0.13,Feb-19-2016,$ 14062750,$ -1350909,33 %,N/A,0.00 %,$ N/A,-7.41 %,-81.17 %,-88.62 %
CWM,$ 0.03 - $ 0.08,$ -240183,0 years,999999 %,159 %,,$ 0.0400,$ 0.0400,None,None,0.00 %,0.00 %,Oct-31-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-07-2012,0.00 %,0.00 %,2012,$ -0.03,$ 0.06,Feb-19-2016,$ 516175,$ -276294,33 %,N/A,0.00 %,$ N/A,37.50 %,-81.67 %,-56.67 %
CWC,$ 0.09 - $ 0.43,$ 34971000,0 years,38 %,656 %,,$ 0.0025,$ 0.0050,Aug-10-2015,Sep-28-2015,-25.35 %,0.00 %,Oct-15-2015,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.00 %,Sep-30-2015,0.00 %,0.00 %,2012,$ -0.06,$ 0.12,Feb-19-2016,$ 17991060,$ -13451000,21 %,N/A,0.00 %,$ 143666000,-68.90 %,-65.18 %,N/A %
DE,$ 1.60 - $ 4.38,$ -209535,0 years,N/A %,N/A %,,$ 0.0250,$ 0.0250,Feb-16-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 9,0.00 %,0.00 %,$ 0.30 %,Feb-29-2016,0.00 %,9.40 %,2015,$ -0.14,$ 3.20,Feb-19-2016,$ 10956800,$ -302612,N/A %,N/A,0.00 %,$ N/A,243.00 %,N/A %,N/A %
DVT,$ 0.03 - $ 0.16,$ 10174000,0 years,57 %,656 %,,$ 0.2000,$ 0.0000,Oct-05-2010,Oct-15-2010,0.00 %,0.00 %,Oct-25-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-19-2010,0.00 %,0.00 %,2010,$ 0.04,$ 0.05,Feb-16-2016,$ 2155650,$ 2507000,21 %,N/A,0.00 %,$ 36120000,-50.00 %,-67.74 %,-82.76 %
DLV,$ 0.03 - $ 0.06,$ -370510,0 years,999999 %,143 %,,$ 0.0095,$ 0.0250,Oct-10-2014,Oct-16-2014,0.00 %,0.00 %,Oct-20-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Oct-20-2014,0.00 %,28.60 %,2012,$ -0.01,$ 0.04,Feb-17-2016,$ 1049300,$ -321772,24 %,N/A,28.60 %,$ 1319,-22.22 %,-55.50 %,-76.83 %
EAS,$ 0.01 - $ 0.03,$ -237305,0 years,999999 %,159 %,,$ 1.3000,$ 0.0000,Oct-10-2007,Oct-17-2007,0.00 %,0.00 %,Oct-29-2007,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-19-2007,0.00 %,0.00 %,2007,$ -0.09,$ 0.01,Feb-19-2016,$ 477820,$ -12291801,33 %,N/A,0.00 %,$ N/A,100.00 %,-96.08 %,-99.82 %
EFT,$ 0.07 - $ 0.20,$ 115508,0 years,N/A %,402 %,,$ 0.0030,$ 0.0030,May-22-2013,Jun-12-2013,-4.75 %,0.00 %,Jun-28-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Jun-14-2013,0.00 %,8.30 %,2010,$ 0.05,$ 0.12,Feb-16-2016,$ N/A,$ 660068,75 %,N/A,8.30 %,$ 2200698,33.33 %,-62.73 %,-33.25 %
ED__U,$ 1.45 - $ 1.90,$ 4153387,1 years,98 %,170 %,,$ 0.0133,$ 0.0133,Jan-19-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.16 %,Feb-29-2016,0.00 %,10.10 %,2014,$ 0.16,$ 1.59,Feb-19-2016,$ 30830100,$ 4256037,55 %,N/A,10.10 %,$ 8588356,N/A %,-35.64 %,N/A %
ES,$ 0.00 - $ 20.99,$ -2578157,0 years,N/A %,154 %,,$ 0.1700,$ 0.1800,Aug-31-2011,Sep-13-2011,-33.94 %,-22.82 %,Sep-16-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-15-2011,15.10 %,0.00 %,2003,$ N/A,$ 15.21,Sep-15-2011,$ 26967330,$ -2242870,63 %,N/A,0.00 %,$ N/A,66.94 %,27.67 %,6.66 %
FCD_U,$ 4.98 - $ 5.82,$ 4842959,2 years,92 %,255 %,,$ 0.0350,$ 0.0350,Nov-06-2015,Mar-29-2016,174.07 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.42 %,Mar-31-2016,0.00 %,7.40 %,2012,$ N/A,$ 5.69,Feb-18-2016,$ 24962030,$ 4725642,95 %,N/A,7.40 %,$ 9762540,15.91 %,32.13 %,192.17 %
GAZ_U,$ 0.31 - $ 0.45,$ 826520,1 years,58 %,170 %,,$ 0.0039,$ 0.0039,Nov-11-2015,Dec-16-2015,10.02 %,0.00 %,Dec-31-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.02 %,Dec-18-2015,0.00 %,5.90 %,2012,$ -0.02,$ 0.34,Feb-18-2016,$ 4688600,$ -730872,55 %,N/A,5.90 %,$ -252198,7.68 %,21.37 %,N/A %
GB,$ 0.04 - $ 0.20,$ 112766,0 years,19 %,802 %,,$ 0.0100,$ 0.0000,Oct-25-2010,Nov-09-2010,0.00 %,0.00 %,Nov-26-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-12-2010,0.00 %,0.00 %,2010,$ N/A,$ 0.10,Jan-07-2016,$ N/A,$ -57345,28 %,N/A,0.00 %,$ 5005087,17.65 %,-9.09 %,11.11 %
GMN,$ 0.27 - $ 0.49,$ -16462534,0 years,N/A %,159 %,,$ 0.0100,$ 0.0100,Apr-23-2015,May-27-2015,0.00 %,-4.00 %,Jun-24-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.01 %,May-29-2015,2.20 %,3.30 %,2006,$ 0.01,$ 0.30,Feb-09-2016,$ 15306600,$ 511510,33 %,N/A,3.30 %,$ N/A,-36.73 %,-44.07 %,-59.30 %
GRC,$ 0.46 - $ 0.95,$ -22028331,0 years,78 %,170 %,,$ 0.0058,$ 0.0058,Feb-17-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.07 %,Feb-29-2016,0.00 %,9.90 %,2015,$ -0.07,$ 0.71,Feb-19-2016,$ 1656430,$ -3457760,55 %,N/A,0.00 %,$ 2944791,16.15 %,N/A %,N/A %
GWQ,$ 0.02 - $ 0.08,$ 35571,0 years,3 %,159 %,,$ 0.0220,$ 0.0220,May-29-2014,Jun-12-2014,0.00 %,0.00 %,Jun-30-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.26 %,Jun-16-2014,0.00 %,742.90 %,2014,$ N/A,$ 0.04,Feb-19-2016,$ 316295,$ 84618,33 %,N/A,742.90 %,$ N/A,16.67 %,-56.25 %,-91.76 %
HMB,$ 0.40 - $ 1.10,$ 399000,0 years,N/A %,1820 %,,$ 0.2500,$ 0.0000,Apr-20-2009,Apr-28-2009,0.00 %,0.00 %,May-14-2009,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Apr-30-2009,0.00 %,0.00 %,2009,$ -0.37,$ 0.50,Feb-09-2016,$ 6183000,$ -4382000,20 %,N/A,0.00 %,$ -3409000,-33.33 %,-62.12 %,-81.82 %
IEI,$ 4.00 - $ 4.96,$ 10965917,1 years,104 %,255 %,,$ 0.0250,$ 0.0250,Aug-25-2014,Sep-11-2014,0.00 %,0.00 %,Sep-29-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-15-2014,0.00 %,0.00 %,2013,$ 0.69,$ 4.60,Feb-19-2016,$ N/A,$ 6646113,95 %,N/A,0.00 %,$ 84745417,-0.22 %,11.76 %,87.99 %
IPD,$ 0.05 - $ 0.15,$ 325608,0 years,N/A %,90 %,,$ 0.0100,$ 0.0100,Oct-29-2012,Oct-30-2012,0.00 %,0.00 %,Nov-10-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Nov-01-2012,0.00 %,9.10 %,2008,$ 0.02,$ 0.11,Feb-12-2016,$ 663300,$ 319127,61 %,N/A,9.10 %,$ 4183056,120.00 %,-42.11 %,-3.45 %
JFC,$ 0.01 - $ 0.03,$ 625038,0 years,N/A %,1820 %,,$ 0.0010,$ 0.0006,Mar-23-2015,Mar-31-2015,0.00 %,0.00 %,Apr-17-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Apr-03-2015,0.00 %,0.00 %,2011,$ 0.01,$ 0.02,Feb-12-2016,$ 1591995,$ 950938,20 %,N/A,0.00 %,$ 2125496,6.67 %,-54.29 %,-63.07 %
JTC,$ 0.22 - $ 0.39,$ -168193,0 years,N/A %,90 %,,$ 0.5900,$ 0.0000,Nov-30--0001,Oct-03-2014,0.00 %,0.00 %,Oct-02-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.59 %,Sep-19-2014,0.00 %,196.70 %,2014,$ -0.10,$ 0.30,Feb-10-2016,$ 689700,$ -244347,61 %,N/A,0.00 %,$ 722964,36.36 %,36.92 %,-11.88 %
KWA,$ 0.02 - $ 0.09,$ -1211888,0 years,999999 %,884 %,,$ 0.0550,$ 0.0000,Oct-01-2015,Oct-16-2015,0.00 %,0.00 %,Oct-15-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Oct-07-2015,0.00 %,0.00 %,2015,$ 0.22,$ 0.04,Nov-05-2015,$ N/A,$ 3909761,26 %,N/A,0.00 %,$ 1909056,280.00 %,280.00 %,137.50 %
PNG,$ 0.13 - $ 0.38,$ -1320000,4 years,91 %,149 %,* * * *,$ 0.3000,$ 0.3000,Nov-04-2011,Nov-15-2011,186.47 %,113.88 %,Dec-01-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-17-2011,7.90 %,0.00 %,2004,$ -0.61,$ 0.22,Feb-19-2016,$ 15255755,$ -2221000,19 %,N/A,0.00 %,$ 8931000,855.56 %,138.89 %,-4.44 %
MWI_U,$ 0.26 - $ 0.57,$ -287021,1 years,401 %,170 %,,$ 0.0227,$ 0.0227,Mar-17-2014,Mar-27-2014,0.00 %,0.00 %,Apr-15-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.27 %,Mar-31-2014,0.00 %,0.00 %,2013,$ N/A,$ 0.50,Jan-08-2016,$ 649935,$ 9741488,55 %,N/A,0.00 %,$ 1108986,-29.29 %,N/A %,N/A %
MCM__A,$ 0.17 - $ 0.49,$ 1054122,1 years,16 %,238 %,,$ 0.0300,$ 0.0250,Jul-06-2015,Jul-21-2015,0.00 %,0.00 %,Jul-30-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.12 %,Jul-23-2015,0.00 %,34.30 %,2014,$ 0.03,$ 0.35,Feb-17-2016,$ 2073050,$ 421645,14 %,N/A,34.30 %,$ 1130870,72.73 %,1.25 %,-1.22 %
MCS,$ 0.56 - $ 1.05,$ 761556,0 years,6 %,238 %,,$ 0.0500,$ 0.1000,May-22-2014,Jun-03-2014,0.00 %,0.00 %,Jun-19-2014,None,Last 12 months payments: 0,0.00 %,167.00 %,$ 0.10 %,Jun-05-2014,0.00 %,17.90 %,2003,$ -0.08,$ 0.56,Feb-17-2016,$ 2912000,$ -440287,14 %,N/A,17.90 %,$ 332378,-46.67 %,-66.11 %,-66.25 %
MPT,$ 0.08 - $ 0.25,$ -1104155,0 years,N/A %,167 %,,$ 0.0550,$ 0.0550,Mar-21-2011,Mar-29-2011,0.00 %,0.00 %,Apr-15-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.66 %,Mar-31-2011,0.00 %,573.90 %,2011,$ -0.02,$ 0.12,Feb-16-2016,$ 2335880,$ -1267306,20 %,N/A,0.00 %,$ 158068,-23.33 %,-54.00 %,-77.45 %
MAI,$ 0.06 - $ 0.16,$ -1118797,0 years,999999 %,159 %,,$ 0.0010,$ 0.0000,None,None,0.00 %,0.00 %,Feb-22-2006,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Feb-07-2006,0.00 %,0.00 %,-0001,$ -0.19,$ 0.11,Feb-18-2016,$ 620235,$ -1138659,33 %,N/A,0.00 %,$ N/A,-50.00 %,-86.88 %,-97.08 %
M,$ 4.25 - $ 12.39,$ 24588000,3 years,37 %,170 %,* * *,$ 0.1000,$ 0.1000,Dec-04-2015,Dec-11-2015,50.49 %,0.00 %,Dec-31-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.40 %,Dec-15-2015,3.20 %,9.30 %,2012,$ 0.45,$ 4.30,Feb-19-2016,$ 34993400,$ 12578000,55 %,N/A,302.87 %,$ 161820000,-56.19 %,-27.91 %,N/A %
MSD,$ 0.07 - $ 0.37,$ -2541424,0 years,N/A %,159 %,,$ 0.2500,$ 0.2500,Aug-25-2011,Sep-20-2011,0.00 %,1.05 %,Oct-06-2011,None,Last 12 months payments: 0,0.00 %,43.00 %,$ 1.00 %,Sep-22-2011,5.70 %,555.60 %,2005,$ -0.25,$ 0.18,Feb-19-2016,$ 7639200,$ -4556458,33 %,N/A,0.00 %,$ 31617,-18.18 %,-40.00 %,-97.23 %
NWX,$ 0.19 - $ 0.49,$ 3144292,0 years,N/A %,159 %,,$ 0.1000,$ 0.0000,Mar-20-2015,Apr-16-2015,0.00 %,0.00 %,Apr-15-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.10 %,Apr-02-2015,0.00 %,44.40 %,2015,$ 0.03,$ 0.23,Feb-18-2016,$ 1502775,$ 2252304,33 %,N/A,0.00 %,$ N/A,-17.72 %,364.29 %,103.12 %
NEL_U,$ 0.38 - $ 1.25,$ N/A,1 years,N/A %,N/A %,,$ 0.0028,$ 0.0017,Jul-22-2015,Jul-29-2015,0.00 %,0.00 %,Aug-17-2015,None,Last 12 months payments: 6,0.00 %,0.00 %,$ 0.01 %,Jul-31-2015,0.00 %,0.00 %,2013,$ N/A,$ 0.85,Aug-18-2015,$ 16793450,$ N/A,N/A %,N/A,0.00 %,$ N/A,15.23 %,N/A %,N/A %
NM,$ 0.06 - $ 0.15,$ -627146,0 years,N/A %,159 %,,$ 0.1200,$ 0.0345,Nov-30--0001,Mar-20-2013,0.00 %,0.00 %,Apr-16-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.23 %,Mar-22-2013,0.00 %,242.10 %,2012,$ -0.14,$ 0.10,Feb-19-2016,$ 1116345,$ -1247326,33 %,N/A,242.10 %,$ N/A,5.56 %,-88.12 %,N/A %
FFF,$ 0.28 - $ 0.80,$ 4522000,0 years,161 %,656 %,,$ 0.0250,$ 0.0650,Sep-29-2014,Oct-06-2014,0.00 %,0.00 %,Oct-17-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.10 %,Oct-08-2014,0.00 %,33.30 %,2014,$ -1.78,$ 0.30,Feb-16-2016,$ 275700,$ -27430000,21 %,N/A,33.30 %,$ 63321000,-41.18 %,-89.17 %,N/A %
NFD__A,$ 15.50 - $ 18.50,$ 16064,0 years,N/A %,172 %,,$ 0.1500,$ 0.0000,Nov-30--0001,Dec-27-2007,0.00 %,0.00 %,Jan-31-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Dec-31-2007,0.00 %,0.00 %,2007,$ -9.28,$ 15.50,Jan-25-2016,$ N/A,$ -24518679,17 %,N/A,0.00 %,$ -26609241,-22.50 %,-45.61 %,-56.94 %
OML,$ 1.13 - $ 2.13,$ 1485015,0 years,N/A %,269 %,,$ 0.0200,$ 0.0200,May-02-2012,May-17-2012,0.00 %,0.00 %,May-29-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.04 %,May-22-2012,0.00 %,2.50 %,2004,$ 0.04,$ 1.59,Feb-19-2016,$ 14445150,$ 469283,23 %,N/A,2.50 %,$ 5850318,-0.62 %,114.86 %,-32.65 %
OSS,$ 0.04 - $ 0.15,$ -2042552,0 years,N/A %,362 %,,$ 0.1900,$ 0.2600,Aug-06-2014,Sep-15-2014,0.00 %,0.00 %,Sep-12-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-05-2014,0.00 %,0.00 %,2014,$ 0.59,$ 0.09,Feb-16-2016,$ 1137060,$ 8521088,72 %,N/A,0.00 %,$ 174466,28.57 %,200.00 %,92.86 %
PSV,$ 0.03 - $ 0.22,$ 15844000,0 years,19 %,159 %,,$ 0.0900,$ 0.0900,Aug-08-2012,Oct-29-2012,0.00 %,0.00 %,Nov-15-2012,None,Last 12 months payments: 0,0.00 %,32.00 %,$ 0.36 %,Oct-31-2012,0.00 %,720.00 %,2012,$ -0.10,$ 0.05,Feb-11-2016,$ 515750,$ -2368000,33 %,N/A,720.00 %,$ 54986000,-78.26 %,-90.74 %,-98.37 %
POE,$ 0.79 - $ 1.88,$ 12362000,0 years,N/A %,238 %,,$ 0.4000,$ 0.7500,Feb-01-2016,Feb-17-2016,0.00 %,0.00 %,Feb-16-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Feb-10-2016,0.00 %,0.00 %,2012,$ -0.04,$ 0.87,Feb-19-2016,$ 40166160,$ -2488000,14 %,N/A,0.00 %,$ 22703000,-31.35 %,-65.86 %,-70.34 %
PLC,$ 10.40 - $ 13.80,$ -712182,0 years,55 %,114 %,,$ 0.0380,$ 0.0380,Jan-21-2016,Jan-27-2016,0.21 %,-10.62 %,Feb-16-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.46 %,Jan-31-2016,4.90 %,4.00 %,2006,$ 0.35,$ 11.45,Feb-19-2016,$ N/A,$ 1838996,41 %,N/A,8.90 %,$ 23720728,-6.98 %,42.84 %,82.82 %
PJT,$ 0.34 - $ 1.40,$ 277213,0 years,N/A %,181 %,,$ 0.0050,$ 0.0100,Jan-14-2004,Jan-16-2004,0.00 %,0.00 %,Jan-28-2004,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Jan-21-2004,0.00 %,0.00 %,2002,$ 0.06,$ 0.35,Feb-10-2016,$ N/A,$ 588832,23 %,N/A,0.00 %,$ 14364072,-18.60 %,250.00 %,150.00 %
PPC,$ 0.02 - $ 0.05,$ N/A,0 years,N/A %,N/A %,,$ 0.2100,$ 0.0000,Oct-04-2010,Oct-05-2010,0.00 %,0.00 %,Oct-18-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.21 %,Oct-07-2010,0.00 %,1050.00 %,2010,$ N/A,$ 0.02,Feb-12-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,-63.64 %,-82.61 %,-96.00 %
PTG,$ 0.18 - $ 0.64,$ -43191000,0 years,455 %,N/A %,,$ 0.0075,$ 0.0075,Feb-16-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 2,0.00 %,0.00 %,$ 0.03 %,Feb-29-2016,0.00 %,6.00 %,2015,$ 0.01,$ 0.50,Feb-19-2016,$ 32734500,$ 4256000,N/A %,N/A,0.00 %,$ 1359229000,190.28 %,63.28 %,N/A %
PRV_U,$ 1.59 - $ 2.42,$ 155000,0 years,182 %,170 %,,$ 0.0175,$ 0.0175,Feb-18-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.21 %,Feb-29-2016,0.00 %,11.50 %,2013,$ N/A,$ 1.82,Feb-19-2016,$ 54803840,$ 5133000,55 %,N/A,11.50 %,$ 5758000,-4.25 %,-42.63 %,N/A %
RUF_U,$ 5.85 - $ 7.65,$ 26733529,0 years,143 %,170 %,,$ 0.0313,$ 0.0313,Feb-17-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.38 %,Feb-29-2016,0.00 %,5.70 %,2012,$ 1.35,$ 6.68,Feb-19-2016,$ 66800000,$ 41949277,55 %,N/A,0.00 %,$ 48132585,20.60 %,N/A %,N/A %
RP,$ 0.19 - $ 0.72,$ -4445854,0 years,N/A %,139 %,,$ 0.1000,$ 0.1000,Dec-01-2010,Dec-29-2010,13.89 %,0.00 %,Jan-17-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.40 %,Dec-31-2010,0.00 %,190.50 %,2010,$ -0.10,$ 0.21,Feb-19-2016,$ 11538870,$ -5198411,42 %,N/A,0.00 %,$ N/A,-41.67 %,N/A %,N/A %
STC,$ 0.23 - $ 0.35,$ 3334949,0 years,7 %,124 %,,$ 0.0110,$ 0.0110,Feb-08-2006,Feb-17-2006,0.00 %,0.00 %,Mar-13-2006,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Feb-21-2006,0.00 %,0.00 %,2002,$ 0.01,$ 0.29,Feb-19-2016,$ 7724925,$ 252878,11 %,N/A,0.00 %,$ 16318046,1.79 %,1.79 %,-39.36 %
SJR__A,$ 26.00 - $ 37.70,$ 304000000,5 years,103 %,228 %,* * * * *,$ 0.0985,$ 0.0985,Jan-13-2016,May-11-2016,6.93 %,8.06 %,May-30-2016,None,Last 12 months payments: 12,73.00 %,88.00 %,$ 1.18 %,May-13-2016,3.70 %,4.00 %,2000,$ 0.43,$ 29.25,Feb-19-2016,$ 655785000,$ 209000000,27 %,22,6.95 %,$ 1419000000,-8.55 %,16.97 %,41.49 %
SIL,$ 0.13 - $ 0.25,$ -23624000,0 years,N/A %,214 %,,$ 0.0150,$ 0.0150,May-08-2013,May-17-2013,0.00 %,0.00 %,Jun-07-2013,None,Last 12 months payments: 0,0.00 %,300.00 %,$ 0.06 %,May-21-2013,4.90 %,25.00 %,2005,$ N/A,$ 0.24,Feb-19-2016,$ N/A,$ 4009000,26 %,N/A,25.00 %,$ 6326000,N/A %,N/A %,N/A %
SPS__A,$ 4.51 - $ 7.40,$ 8176000,0 years,48 %,222 %,,$ 0.3000,$ 0.3000,Jul-17-2014,Jul-30-2014,-16.67 %,-10.00 %,Aug-21-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Jul-31-2014,3.90 %,0.00 %,1991,$ 0.74,$ 5.25,Feb-12-2016,$ 21945000,$ 3099000,27 %,N/A,0.00 %,$ 74931000,-26.57 %,-25.00 %,-46.25 %
SUD__A,$ 10.00 - $ 14.50,$ 3410000,1 years,118 %,255 %,,$ 0.0583,$ 0.0583,Feb-16-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.70 %,Feb-29-2016,0.00 %,5.00 %,2013,$ 2.98,$ 14.00,Feb-17-2016,$ N/A,$ 10128000,95 %,N/A,5.00 %,$ 6807000,47.00 %,N/A %,N/A %
UMF__A,$ 10.76 - $ 15.85,$ 10093000,2 years,196 %,255 %,,$ 0.0583,$ 0.0583,Feb-16-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.70 %,Feb-29-2016,0.00 %,5.00 %,2013,$ 4.50,$ 14.00,Feb-19-2016,$ 24626000,$ 18023000,95 %,N/A,5.00 %,$ 19916000,36.74 %,N/A %,N/A %
SGE,$ 0.90 - $ 1.29,$ 3050150,0 years,N/A %,396 %,,$ 0.5000,$ 0.5000,Dec-09-2013,Dec-19-2013,0.00 %,0.00 %,Dec-30-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.50 %,Dec-23-2013,0.00 %,49.00 %,2013,$ -0.04,$ 1.02,Feb-01-2016,$ 5361120,$ -190620,18 %,N/A,49.00 %,$ -1194062,-12.07 %,168.00 %,N/A %
SYZ,$ 6.25 - $ 9.00,$ 8439000,2 years,N/A %,402 %,,$ 0.0650,$ 0.1000,Feb-11-2016,Feb-24-2016,23.15 %,47.87 %,Mar-15-2016,None,Last 12 months payments: 5,0.00 %,275.00 %,$ 0.26 %,Feb-26-2016,4.40 %,3.20 %,2010,$ 0.10,$ 8.10,Feb-16-2016,$ 162729000,$ 2548000,75 %,N/A,27.81 %,$ 27350000,2.59 %,N/A %,N/A %
TCI,$ 0.12 - $ 1.64,$ 14958,1 years,312 %,170 %,,$ 0.0200,$ 0.0200,Sep-15-2014,Sep-22-2014,137.50 %,0.00 %,Oct-01-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.08 %,Sep-24-2014,17.30 %,0.00 %,2010,$ 0.01,$ 0.12,Dec-29-2015,$ N/A,$ 35109,55 %,N/A,0.00 %,$ 1142566,-93.11 %,-77.58 %,-3.33 %
HOP,$ 0.05 - $ 0.12,$ 276084,0 years,202 %,228 %,,$ 0.0200,$ 0.0100,Dec-20-2007,Dec-27-2007,0.00 %,0.00 %,Jan-21-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Dec-31-2007,0.00 %,0.00 %,2006,$ -0.02,$ 0.09,Dec-30-2015,$ 1057145,$ -460318,27 %,N/A,0.00 %,$ 17113670,-34.62 %,-29.17 %,-5.56 %
WED,$ 2.10 - $ 3.63,$ -207000,0 years,N/A %,65 %,,$ 0.7500,$ 0.0000,Sep-11-2012,Oct-01-2012,0.00 %,0.00 %,Sep-28-2012,None,Last 12 months payments: 0,0.00 %,500.00 %,$ 0.00 %,Sep-21-2012,0.00 %,0.00 %,2012,$ 0.07,$ 2.59,Feb-19-2016,$ 370854330,$ 7022000,57 %,9,0.00 %,$ 417000,-12.20 %,107.20 %,35.90 %
TWM,$ 1.11 - $ 2.13,$ N/A,0 years,N/A %,N/A %,,$ 0.0100,$ 0.0100,Dec-18-2015,Dec-29-2015,0.00 %,0.00 %,Jan-29-2016,None,Last 12 months payments: 2,0.00 %,0.00 %,$ 0.04 %,Dec-31-2015,0.00 %,2.90 %,2015,$ N/A,$ 1.38,Feb-19-2016,$ 16256400,$ N/A,N/A %,N/A,0.00 %,$ N/A,N/A %,N/A %,N/A %
SCR,$ 0.23 - $ 0.90,$ -10005000,0 years,N/A %,362 %,,$ 0.0500,$ 0.0500,None,None,0.00 %,0.00 %,None,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,None,0.00 %,0.00 %,1990,$ -0.05,$ 0.28,Feb-19-2016,$ 26604200,$ -13469000,72 %,N/A,0.00 %,$ 12359000,-57.58 %,47.37 %,N/A %
TTZ,$ 0.02 - $ 0.06,$ 264481,0 years,N/A %,228 %,,$ 0.0800,$ 0.0000,None,None,0.00 %,0.00 %,Nov-19-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-05-2010,0.00 %,0.00 %,-0001,$ 0.02,$ 0.04,Feb-18-2016,$ 295920,$ 359933,27 %,N/A,0.00 %,$ 812634,166.67 %,33.33 %,-42.86 %
TEP_U,$ 0.51 - $ 0.88,$ -2444395,1 years,215 %,170 %,,$ 0.0219,$ 0.0219,Dec-16-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.09 %,Dec-31-2015,0.00 %,14.30 %,2014,$ -0.43,$ 0.63,Feb-12-2016,$ 6958980,$ -3178997,27 %,N/A,0.00 %,$ 398340,N/A %,N/A %,N/A %
TRB,$ 0.02 - $ 0.12,$ -2115063,0 years,N/A %,170 %,,$ 0.0100,$ 0.0000,Feb-06-2014,Feb-10-2014,0.00 %,0.00 %,Feb-28-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Feb-12-2014,0.00 %,33.30 %,2014,$ -0.02,$ 0.03,Feb-08-2016,$ N/A,$ -1308112,27 %,N/A,33.30 %,$ 783637,-60.00 %,-50.00 %,-55.56 %
ULI,$ 0.05 - $ 0.30,$ -745310,0 years,N/A %,159 %,,$ 0.0013,$ 0.0000,Nov-30--0001,Jul-29-2015,0.00 %,0.00 %,Aug-17-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Jul-31-2015,0.00 %,0.00 %,2015,$ -0.10,$ 0.11,Feb-18-2016,$ 2442510,$ -1468205,33 %,N/A,0.00 %,$ N/A,-58.00 %,-76.67 %,-91.25 %
UFC,$ 0.20 - $ 0.35,$ 1191162,0 years,77 %,255 %,,$ 0.0013,$ 0.0013,Dec-20-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.01 %,Dec-31-2015,0.00 %,4.00 %,2015,$ 0.07,$ 0.25,Feb-17-2016,$ N/A,$ 3062500,95 %,N/A,0.00 %,$ 4739344,-6.48 %,26.25 %,23.17 %
VCI,$ 2.65 - $ 4.17,$ 2688344,2 years,N/A %,113 %,,$ 0.1600,$ 0.0900,Nov-17-2015,Nov-26-2015,22.16 %,4.50 %,Dec-04-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.00 %,Nov-30-2015,14.10 %,0.00 %,2006,$ 0.32,$ 3.21,Feb-19-2016,$ 19208640,$ 1971877,72 %,N/A,0.00 %,$ 8443319,33.70 %,87.56 %,129.76 %
WP,$ 0.06 - $ 0.15,$ -173444,0 years,20 %,396 %,,$ 0.0200,$ 0.0000,Sep-24-2002,Oct-02-2002,0.00 %,0.00 %,Oct-15-2002,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-04-2002,0.00 %,0.00 %,2002,$ -0.01,$ 0.10,Jan-22-2016,$ 195800,$ -153993,18 %,N/A,0.00 %,$ 589766,-4.76 %,33.33 %,-33.33 %
