52 Week Low - High: $ 1.90 - $ 3.05
Cash Flow: $ 1420000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 10 %
Debt/Equity to Industry: 94 %
Dividend Amount Current: $ 0.0100
Dividend Amount Previous: $ 0.0100
Dividend Declaration Date: Sep-11-2015
Dividend Ex Date: Sep-28-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Oct-15-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 2
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.02 %
Dividend Record Date: Sep-30-2015
Dividend Yield 5yr Avg: 1.10 %
Dividend Yield: 0.70 %
Dividends Paid Since: 2011
EPS: $ -0.05
Latest Close Price: $ 3.03
Latest Trade Date: Jan-05-2016
Market Cap: $ 55848960
Net Income: $ -1570000
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.70 %
Revenue: $ 76058000
Total Return Last 12mths: 30.90 %
Total Return Last 3yrs: 147.20 %
Total Return Last 5yrs: 90.85 %
symbol DRX
urlerror 

52 Week Low - High: $ 3.95 - $ 5.42
Cash Flow: $ 40179295
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 1835 %
Dividend Amount Current: $ 0.0400
Dividend Amount Previous: $ 0.0400
Dividend Declaration Date: Dec-09-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: -7.04 %
Dividend Growth Rate 5yr Avg: -4.22 %
Dividend Pay Date: Jan-12-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.48 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 9.90 %
Dividend Yield: 11.50 %
Dividends Paid Since: 1990
EPS: $ 0.50
Latest Close Price: $ 4.19
Latest Trade Date: Jan-06-2016
Market Cap: $ 216949820
Net Income: $ 21984876
PE Ratio to Industry: 23 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 11.50 %
Revenue: $ 31169762
Total Return Last 12mths: -3.94 %
Total Return Last 3yrs: -23.50 %
Total Return Last 5yrs: -2.41 %
symbol FAP
urlerror 

52 Week Low - High: $ 23.38 - $ 30.00
Cash Flow: $ 20151000
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 1835 %
Dividend Amount Current: $ 0.1250
Dividend Amount Previous: $ 0.1250
Dividend Declaration Date: Dec-16-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.85 %
Dividend Growth Rate 5yr Avg: -0.41 %
Dividend Pay Date: Jan-29-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 1.50 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 6.10 %
Dividend Yield: 5.40 %
Dividends Paid Since: 2002
EPS: $ 1.19
Latest Close Price: $ 27.90
Latest Trade Date: Jan-06-2016
Market Cap: $ 230286600
Net Income: $ 14388000
PE Ratio to Industry: 23 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 5.40 %
Revenue: $ 28716000
Total Return Last 12mths: 11.77 %
Total Return Last 3yrs: 51.21 %
Total Return Last 5yrs: 55.88 %
symbol AW__U
urlerror 

52 Week Low - High: $ 0.11 - $ 0.17
Cash Flow: $ 2839543
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.0100
Dividend Amount Previous: $ 0.0100
Dividend Declaration Date: Sep-14-2012
Dividend Ex Date: Sep-18-2012
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Sep-30-2012
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 5.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Sep-20-2012
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2011
EPS: $ -0.01
Latest Close Price: $ 0.14
Latest Trade Date: Jan-06-2016
Market Cap: $ 12147940
Net Income: $ -1113076
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 286814
Total Return Last 12mths: -9.68 %
Total Return Last 3yrs: -57.58 %
Total Return Last 5yrs: -75.68 %
symbol AAB
urlerror 

52 Week Low - High: $ 3.60 - $ 6.75
Cash Flow: $ 45724344
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 1835 %
Dividend Amount Current: $ 0.0500
Dividend Amount Previous: $ 0.0500
Dividend Declaration Date: Oct-19-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: -5.71 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.60 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 9.60 %
Dividend Yield: 15.10 %
Dividends Paid Since: 2004
EPS: $ -1.08
Latest Close Price: $ 3.97
Latest Trade Date: Jan-06-2016
Market Cap: $ 70761280
Net Income: $ -15769558
PE Ratio to Industry: 23 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 15.10 %
Revenue: $ -12919317
Total Return Last 12mths: -24.96 %
Total Return Last 3yrs: -19.64 %
Total Return Last 5yrs: -18.76 %
symbol AEU_U
urlerror 

52 Week Low - High: $ 6.92 - $ 10.68
Cash Flow: $ 4979006
Consecutive Div. Increases: 2 years
Debt/Equity Ratio: 999999 %
Debt/Equity to Industry: 346 %
Dividend Amount Current: $ 0.0800
Dividend Amount Previous: $ 0.0700
Dividend Declaration Date: Oct-26-2015
Dividend Ex Date: Nov-04-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Nov-27-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 264.00 %
Dividend Rate: $ 0.32 %
Dividend Record Date: Nov-06-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 4.60 %
Dividends Paid Since: 2013
EPS: $ 0.02
Latest Close Price: $ 7.02
Latest Trade Date: Jan-06-2016
Market Cap: $ 311337000
Net Income: $ 1014329
PE Ratio to Industry: 59 %
PE Ratio: 64
Projected 10yr Dividend Yield: 4.60 %
Revenue: $ 23983081
Total Return Last 12mths: -5.56 %
Total Return Last 3yrs: 55.09 %
Total Return Last 5yrs: 112.30 %
symbol ABT
urlerror 

52 Week Low - High: $ 14.12 - $ 21.33
Cash Flow: $ 18094000
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 3 %
Dividend Amount Current: $ 0.2500
Dividend Amount Previous: $ 0.2250
Dividend Declaration Date: Oct-27-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 4.04 %
Dividend Growth Rate 5yr Avg: 64.92 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 4125.00 %
Dividend Rate: $ 1.00 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 6.20 %
Dividend Yield: 5.20 %
Dividends Paid Since: 2010
EPS: $ 2.58
Latest Close Price: $ 19.33
Latest Trade Date: Jan-06-2016
Market Cap: $ 323410230
Net Income: $ 43238000
PE Ratio to Industry: 190 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 5.20 %
Revenue: $ 77369000
Total Return Last 12mths: 39.69 %
Total Return Last 3yrs: 49.01 %
Total Return Last 5yrs: 215.10 %
symbol ADN
urlerror 

52 Week Low - High: $ 9.00 - $ 12.05
Cash Flow: $ 9303723
Consecutive Div. Increases: 10 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 523 %
Dividend AllStar Ranking: * * * * *
Dividend Amount Current: $ 0.0900
Dividend Amount Previous: $ 0.0900
Dividend Declaration Date: Oct-28-2015
Dividend Ex Date: Nov-10-2015
Dividend Growth Rate 3yr Avg: 4.14 %
Dividend Growth Rate 5yr Avg: 7.12 %
Dividend Pay Date: Dec-01-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 48.00 %
Dividend Payout Ratio: 46.00 %
Dividend Rate: $ 0.36 %
Dividend Record Date: Nov-13-2015
Dividend Yield 5yr Avg: 4.30 %
Dividend Yield: 3.70 %
Dividends Paid Since: 1992
EPS: $ 0.30
Latest Close Price: $ 9.61
Latest Trade Date: Jan-06-2016
Market Cap: $ 81838760
Net Income: $ 2523941
PE Ratio to Industry: 20 %
PE Ratio: 13
Projected 10yr Dividend Yield: 4.33 %
Revenue: $ 8521384
Total Return Last 12mths: 5.06 %
Total Return Last 3yrs: 53.99 %
Total Return Last 5yrs: N/A %
symbol ACD
urlerror 

52 Week Low - High: $ 9.60 - $ 15.92
Cash Flow: $ 17076000
Consecutive Div. Increases: 4 years
Debt/Equity Ratio: 79 %
Debt/Equity to Industry: 99 %
Dividend AllStar Ranking: * * * *
Dividend Amount Current: $ 0.1000
Dividend Amount Previous: $ 0.1000
Dividend Declaration Date: Dec-07-2015
Dividend Ex Date: Dec-22-2015
Dividend Growth Rate 3yr Avg: 12.63 %
Dividend Growth Rate 5yr Avg: 15.58 %
Dividend Pay Date: Jan-04-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 55.00 %
Dividend Payout Ratio: 72.00 %
Dividend Rate: $ 0.40 %
Dividend Record Date: Dec-25-2015
Dividend Yield 5yr Avg: 2.50 %
Dividend Yield: 2.70 %
Dividends Paid Since: 2000
EPS: $ 0.45
Latest Close Price: $ 14.77
Latest Trade Date: Jan-06-2016
Market Cap: $ 824343240
Net Income: $ 25580000
PE Ratio to Industry: 27 %
PE Ratio: 27
Projected 10yr Dividend Yield: 9.83 %
Revenue: $ 874943000
Total Return Last 12mths: 53.39 %
Total Return Last 3yrs: 45.81 %
Total Return Last 5yrs: 63.79 %
symbol ARE
urlerror 

52 Week Low - High: $ 18.27 - $ 22.25
Cash Flow: $ 7075256
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.3050
Dividend Amount Previous: $ 0.3050
Dividend Declaration Date: Dec-18-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 1.22 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 5.80 %
Dividend Yield: 6.50 %
Dividends Paid Since: 2006
EPS: $ N/A
Latest Close Price: $ 18.79
Latest Trade Date: Jan-05-2016
Market Cap: $ 53269650
Net Income: $ 4503555
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 6.50 %
Revenue: $ 846
Total Return Last 12mths: -6.41 %
Total Return Last 3yrs: -3.23 %
Total Return Last 5yrs: 15.77 %
symbol PFR_U
urlerror 

52 Week Low - High: $ 6.41 - $ 8.41
Cash Flow: $ 8091894
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 1835 %
Dividend Amount Current: $ 0.1688
Dividend Amount Previous: $ 0.1688
Dividend Declaration Date: Dec-10-2015
Dividend Ex Date: Dec-24-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.68 %
Dividend Record Date: Dec-30-2015
Dividend Yield 5yr Avg: 7.90 %
Dividend Yield: 10.40 %
Dividends Paid Since: 2011
EPS: $ N/A
Latest Close Price: $ 6.52
Latest Trade Date: Jan-06-2016
Market Cap: $ 28335920
Net Income: $ 2645179
PE Ratio to Industry: 23 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 10.40 %
Revenue: $ 3399804
Total Return Last 12mths: -11.72 %
Total Return Last 3yrs: -3.77 %
Total Return Last 5yrs: N/A %
symbol AHY_U
urlerror 

52 Week Low - High: $ 27.41 - $ 57.93
Cash Flow: $ 17645000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 139 %
Debt/Equity to Industry: 220 %
Dividend Amount Current: $ 0.2000
Dividend Amount Previous: $ 0.2000
Dividend Declaration Date: Nov-13-2015
Dividend Ex Date: Feb-25-2016
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 2.86 %
Dividend Pay Date: Mar-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 147.00 %
Dividend Payout Ratio: 145.00 %
Dividend Rate: $ 2.40 %
Dividend Record Date: Feb-29-2016
Dividend Yield 5yr Avg: 6.30 %
Dividend Yield: 7.60 %
Dividends Paid Since: 2009
EPS: $ -0.60
Latest Close Price: $ 31.72
Latest Trade Date: Jan-06-2016
Market Cap: $ 397959120
Net Income: $ -8638000
PE Ratio to Industry: 26 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 7.60 %
Revenue: $ 125590000
Total Return Last 12mths: -36.31 %
Total Return Last 3yrs: 26.76 %
Total Return Last 5yrs: -10.03 %
symbol AFN
urlerror 

52 Week Low - High: $ 8.31 - $ 9.90
Cash Flow: $ 41381000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 128 %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.0646
Dividend Amount Previous: $ 0.0646
Dividend Declaration Date: Dec-21-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.77 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 8.90 %
Dividends Paid Since: 2013
EPS: $ N/A
Latest Close Price: $ 8.68
Latest Trade Date: Jan-06-2016
Market Cap: $ N/A
Net Income: $ 19245000
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 8.90 %
Revenue: $ 74961000
Total Return Last 12mths: 6.24 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol ACR_U
urlerror 

52 Week Low - High: $ 112.15 - $ 146.51
Cash Flow: $ 91000000
Consecutive Div. Increases: 4 years
Debt/Equity Ratio: 77 %
Debt/Equity to Industry: 178 %
Dividend AllStar Ranking: * * * *
Dividend Amount Current: $ 0.8750
Dividend Amount Previous: $ 0.8750
Dividend Declaration Date: Dec-10-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 61.19 %
Dividend Growth Rate 5yr Avg: 119.05 %
Dividend Pay Date: Jan-21-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 32.00 %
Dividend Payout Ratio: 62.00 %
Dividend Rate: $ 3.50 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 1.90 %
Dividend Yield: 2.90 %
Dividends Paid Since: 1993
EPS: $ 4.71
Latest Close Price: $ 120.77
Latest Trade Date: Jan-06-2016
Market Cap: $ 17356581320
Net Income: $ 674000000
PE Ratio to Industry: 18 %
PE Ratio: 22
Projected 10yr Dividend Yield: 1243.75 %
Revenue: $ 6992000000
Total Return Last 12mths: 11.54 %
Total Return Last 3yrs: 26.33 %
Total Return Last 5yrs: 42.07 %
symbol AGU
urlerror 

52 Week Low - High: $ 27.63 - $ 43.70
Cash Flow: $ 143687000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 30 %
Debt/Equity to Industry: 178 %
Dividend Amount Current: $ 0.0800
Dividend Amount Previous: $ 0.0800
Dividend Declaration Date: Oct-28-2015
Dividend Ex Date: Nov-27-2015
Dividend Growth Rate 3yr Avg: -17.88 %
Dividend Growth Rate 5yr Avg: 45.38 %
Dividend Pay Date: Dec-15-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 59.00 %
Dividend Payout Ratio: 640.00 %
Dividend Rate: $ 0.32 %
Dividend Record Date: Dec-01-2015
Dividend Yield 5yr Avg: 1.60 %
Dividend Yield: 0.80 %
Dividends Paid Since: 1991
EPS: $ 0.01
Latest Close Price: $ 40.07
Latest Trade Date: Jan-06-2016
Market Cap: $ 8616773010
Net Income: $ 1294000
PE Ratio to Industry: 18 %
PE Ratio: 801
Projected 10yr Dividend Yield: 0.80 %
Revenue: $ 508795000
Total Return Last 12mths: 17.76 %
Total Return Last 3yrs: -17.46 %
Total Return Last 5yrs: -38.22 %
symbol AEM
urlerror 

52 Week Low - High: $ 11.92 - $ 24.94
Cash Flow: $ 5040000
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: 81 %
Debt/Equity to Industry: 543 %
Dividend Amount Current: $ 0.0600
Dividend Amount Previous: $ 0.0600
Dividend Declaration Date: Nov-04-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 8.89 %
Dividend Growth Rate 5yr Avg: 17.56 %
Dividend Pay Date: Jan-14-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 52.00 %
Dividend Payout Ratio: 42.00 %
Dividend Rate: $ 0.24 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 2.50 %
Dividend Yield: 1.40 %
Dividends Paid Since: 2007
EPS: $ 0.18
Latest Close Price: $ 17.21
Latest Trade Date: Jan-06-2016
Market Cap: $ 396277460
Net Income: $ 4036000
PE Ratio to Industry: 21 %
PE Ratio: 30
Projected 10yr Dividend Yield: 1.40 %
Revenue: $ 77513000
Total Return Last 12mths: 47.76 %
Total Return Last 3yrs: 277.38 %
Total Return Last 5yrs: 193.23 %
symbol BOS
urlerror 

52 Week Low - High: $ 6.10 - $ 11.78
Cash Flow: $ 6325000
Consecutive Div. Increases: 3 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 681 %
Dividend AllStar Ranking: * * *
Dividend Amount Current: $ 0.0850
Dividend Amount Previous: $ 0.0850
Dividend Declaration Date: Nov-13-2015
Dividend Ex Date: Dec-15-2015
Dividend Growth Rate 3yr Avg: 6.85 %
Dividend Growth Rate 5yr Avg: 4.11 %
Dividend Pay Date: Jan-04-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 33.00 %
Dividend Payout Ratio: 67.00 %
Dividend Rate: $ 0.34 %
Dividend Record Date: Dec-17-2015
Dividend Yield 5yr Avg: 3.10 %
Dividend Yield: 4.90 %
Dividends Paid Since: 1996
EPS: $ -0.42
Latest Close Price: $ 6.87
Latest Trade Date: Jan-06-2016
Market Cap: $ 112503120
Net Income: $ -7581000
PE Ratio to Industry: 41 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 15.31 %
Revenue: $ 22021000
Total Return Last 12mths: -38.11 %
Total Return Last 3yrs: -25.75 %
Total Return Last 5yrs: -13.09 %
symbol AKT__A
urlerror 

52 Week Low - High: $ 3.76 - $ 7.32
Cash Flow: $ -8600000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 178 %
Dividend Amount Current: $ 0.0100
Dividend Amount Previous: $ 0.0000
Dividend Declaration Date: Oct-15-2015
Dividend Ex Date: Oct-28-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Nov-16-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 1
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 24.00 %
Dividend Rate: $ 0.02 %
Dividend Record Date: Oct-30-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.40 %
Dividends Paid Since: 2010
EPS: $ -0.13
Latest Close Price: $ 5.07
Latest Trade Date: Jan-06-2016
Market Cap: $ N/A
Net Income: $ -33400000
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.40 %
Revenue: $ 103600000
Total Return Last 12mths: N/A %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol AGI
urlerror 

52 Week Low - High: $ 2.22 - $ 3.23
Cash Flow: $ 32746000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 178 %
Dividend Amount Current: $ 0.0200
Dividend Amount Previous: $ 0.2400
Dividend Declaration Date: Mar-12-2014
Dividend Ex Date: Mar-27-2014
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Apr-15-2014
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Mar-31-2014
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2013
EPS: $ 0.03
Latest Close Price: $ 2.68
Latest Trade Date: Jan-06-2016
Market Cap: $ 769717440
Net Income: $ 7356000
PE Ratio to Industry: 18 %
PE Ratio: 12
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 60260000
Total Return Last 12mths: -3.94 %
Total Return Last 3yrs: -40.73 %
Total Return Last 5yrs: -59.05 %
symbol ASR
urlerror 

52 Week Low - High: $ 25.07 - $ 35.70
Cash Flow: $ -2726000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 131 %
Debt/Equity to Industry: 84 %
Dividend Amount Current: $ 0.1500
Dividend Amount Previous: $ 0.1500
Dividend Declaration Date: Nov-10-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 2.18 %
Dividend Pay Date: Jan-12-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 3000.00 %
Dividend Rate: $ 0.60 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 3.10 %
Dividend Yield: 1.80 %
Dividends Paid Since: 2009
EPS: $ -0.31
Latest Close Price: $ 33.92
Latest Trade Date: Jan-06-2016
Market Cap: $ 668427520
Net Income: $ -7232000
PE Ratio to Industry: 45 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 1.80 %
Revenue: $ 362755000
Total Return Last 12mths: 31.01 %
Total Return Last 3yrs: 192.79 %
Total Return Last 5yrs: 37.71 %
symbol AGT
urlerror 

52 Week Low - High: $ 21.55 - $ 37.20
Cash Flow: $ 9772671
Consecutive Div. Increases: 2 years
Debt/Equity Ratio: 6 %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.1350
Dividend Amount Previous: $ 0.1350
Dividend Declaration Date: Dec-21-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 12.37 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 137.00 %
Dividend Rate: $ 1.62 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 8.20 %
Dividend Yield: 7.00 %
Dividends Paid Since: 2008
EPS: $ 0.18
Latest Close Price: $ 23.10
Latest Trade Date: Jan-06-2016
Market Cap: $ N/A
Net Income: $ 6466252
PE Ratio to Industry: 42 %
PE Ratio: 20
Projected 10yr Dividend Yield: 7.00 %
Revenue: $ 19082108
Total Return Last 12mths: -24.22 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol AD
urlerror 

52 Week Low - High: $ 7.90 - $ 14.95
Cash Flow: $ 82900000
Consecutive Div. Increases: 5 years
Debt/Equity Ratio: 105 %
Debt/Equity to Industry: 346 %
Dividend AllStar Ranking: * * * * *
Dividend Amount Current: $ 0.1900
Dividend Amount Previous: $ 0.1900
Dividend Declaration Date: Nov-13-2015
Dividend Ex Date: Dec-15-2015
Dividend Growth Rate 3yr Avg: 5.98 %
Dividend Growth Rate 5yr Avg: 8.50 %
Dividend Pay Date: Dec-31-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 251.00 %
Dividend Rate: $ 0.76 %
Dividend Record Date: Dec-17-2015
Dividend Yield 5yr Avg: 5.00 %
Dividend Yield: 8.00 %
Dividends Paid Since: 2008
EPS: $ 0.17
Latest Close Price: $ 9.46
Latest Trade Date: Jan-06-2016
Market Cap: $ 1730044800
Net Income: $ 31500000
PE Ratio to Industry: 59 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 14.67 %
Revenue: $ 536900000
Total Return Last 12mths: -27.49 %
Total Return Last 3yrs: -24.45 %
Total Return Last 5yrs: -8.84 %
symbol AIM
urlerror 

52 Week Low - High: $ 9.87 - $ 11.97
Cash Flow: $ 1526766
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 119 %
Dividend Amount Current: $ 0.0450
Dividend Amount Previous: $ 0.0450
Dividend Declaration Date: Oct-15-2015
Dividend Ex Date: Oct-28-2015
Dividend Growth Rate 3yr Avg: 212.69 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Nov-20-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 46.00 %
Dividend Rate: $ 0.18 %
Dividend Record Date: Oct-30-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 1.70 %
Dividends Paid Since: 2012
EPS: $ -0.03
Latest Close Price: $ 10.75
Latest Trade Date: Jan-06-2016
Market Cap: $ 131547750
Net Income: $ -404433
PE Ratio to Industry: 31 %
PE Ratio: 30
Projected 10yr Dividend Yield: 1.70 %
Revenue: $ 14104372
Total Return Last 12mths: 0.14 %
Total Return Last 3yrs: -1.26 %
Total Return Last 5yrs: 45.43 %
symbol AF
urlerror 

52 Week Low - High: $ 13.27 - $ 17.60
Cash Flow: $ 24059000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 39 %
Debt/Equity to Industry: 98 %
Dividend Amount Current: $ 0.0700
Dividend Amount Previous: $ 0.0700
Dividend Declaration Date: Nov-04-2015
Dividend Ex Date: Nov-13-2015
Dividend Growth Rate 3yr Avg: -29.09 %
Dividend Growth Rate 5yr Avg: -13.01 %
Dividend Pay Date: Dec-01-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 74.00 %
Dividend Payout Ratio: 31.00 %
Dividend Rate: $ 0.28 %
Dividend Record Date: Nov-17-2015
Dividend Yield 5yr Avg: 7.60 %
Dividend Yield: 2.10 %
Dividends Paid Since: 1990
EPS: $ 0.38
Latest Close Price: $ 13.50
Latest Trade Date: Jan-06-2016
Market Cap: $ 525285000
Net Income: $ 14842000
PE Ratio to Industry: 19 %
PE Ratio: 15
Projected 10yr Dividend Yield: 9.81 %
Revenue: $ 133831000
Total Return Last 12mths: -15.20 %
Total Return Last 3yrs: -1.44 %
Total Return Last 5yrs: 56.39 %
symbol ALC
urlerror 

52 Week Low - High: $ 7.50 - $ 11.35
Cash Flow: $ 76156000
Consecutive Div. Increases: 6 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 181 %
Dividend AllStar Ranking: * * * * *
Dividend Amount Current: $ 0.0963
Dividend Amount Previous: $ 0.0963
Dividend Declaration Date: Nov-05-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 8.51 %
Dividend Growth Rate 5yr Avg: 9.46 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 232.00 %
Dividend Payout Ratio: 123.00 %
Dividend Rate: $ 0.39 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 4.00 %
Dividend Yield: 3.60 %
Dividends Paid Since: 2009
EPS: $ 0.05
Latest Close Price: $ 10.83
Latest Trade Date: Jan-06-2016
Market Cap: $ 2579153670
Net Income: $ 16454000
PE Ratio to Industry: 19 %
PE Ratio: 35
Projected 10yr Dividend Yield: 11.59 %
Revenue: $ 189581000
Total Return Last 12mths: 15.29 %
Total Return Last 3yrs: 66.44 %
Total Return Last 5yrs: 153.02 %
symbol AQN
urlerror 

52 Week Low - High: $ 15.80 - $ 19.37
Cash Flow: $ 1413321
Consecutive Div. Increases: 4 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 1835 %
Dividend AllStar Ranking: * * * *
Dividend Amount Current: $ 0.1450
Dividend Amount Previous: $ 0.1400
Dividend Declaration Date: Oct-08-2015
Dividend Ex Date: Nov-10-2015
Dividend Growth Rate 3yr Avg: 11.75 %
Dividend Growth Rate 5yr Avg: 8.99 %
Dividend Pay Date: Nov-30-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.55 %
Dividend Record Date: Nov-13-2015
Dividend Yield 5yr Avg: 2.90 %
Dividend Yield: 3.40 %
Dividends Paid Since: 2006
EPS: $ 19.50
Latest Close Price: $ 16.08
Latest Trade Date: Jan-06-2016
Market Cap: $ 69980160
Net Income: $ 4586242
PE Ratio to Industry: 23 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 8.45 %
Revenue: $ 5782553
Total Return Last 12mths: -13.39 %
Total Return Last 3yrs: 31.25 %
Total Return Last 5yrs: 54.08 %
symbol ALB
urlerror 

52 Week Low - High: $ 44.98 - $ 65.00
Cash Flow: $ 611100000
Consecutive Div. Increases: 6 years
Debt/Equity Ratio: 47 %
Debt/Equity to Industry: 138 %
Dividend AllStar Ranking: * * * * *
Dividend Amount Current: $ 0.0675
Dividend Amount Previous: $ 0.0550
Dividend Declaration Date: Nov-24-2015
Dividend Ex Date: Dec-01-2015
Dividend Growth Rate 3yr Avg: -0.96 %
Dividend Growth Rate 5yr Avg: 12.84 %
Dividend Pay Date: Dec-17-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 24.00 %
Dividend Payout Ratio: 12.00 %
Dividend Rate: $ 0.27 %
Dividend Record Date: Dec-03-2015
Dividend Yield 5yr Avg: 1.30 %
Dividend Yield: 0.50 %
Dividends Paid Since: 2005
EPS: $ 0.73
Latest Close Price: $ 59.66
Latest Trade Date: Jan-06-2016
Market Cap: $ 8835765320
Net Income: $ 415700000
PE Ratio to Industry: 24 %
PE Ratio: 31
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 8436800000
Total Return Last 12mths: 30.46 %
Total Return Last 3yrs: 267.27 %
Total Return Last 5yrs: 569.22 %
symbol ATD__A
urlerror 

52 Week Low - High: $ 40.01 - $ 52.58
Cash Flow: $ 2621403
Consecutive Div. Increases: 4 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 170 %
Dividend AllStar Ranking: * * * *
Dividend Amount Current: $ 0.4350
Dividend Amount Previous: $ 0.4200
Dividend Declaration Date: Oct-21-2015
Dividend Ex Date: Nov-20-2015
Dividend Growth Rate 3yr Avg: 23.59 %
Dividend Growth Rate 5yr Avg: 14.40 %
Dividend Pay Date: Dec-10-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 1.67 %
Dividend Record Date: Nov-24-2015
Dividend Yield 5yr Avg: 2.80 %
Dividend Yield: 3.40 %
Dividends Paid Since: 2005
EPS: $ 3.10
Latest Close Price: $ 49.03
Latest Trade Date: Dec-24-2015
Market Cap: $ 53442700
Net Income: $ 3189691
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 142.21 %
Revenue: $ 4930225
Total Return Last 12mths: -6.88 %
Total Return Last 3yrs: 38.03 %
Total Return Last 5yrs: 61.88 %
symbol ABK__A
urlerror 

52 Week Low - High: $ 27.09 - $ 47.71
Cash Flow: $ 59800000
Consecutive Div. Increases: 5 years
Debt/Equity Ratio: 85 %
Debt/Equity to Industry: 229 %
Dividend AllStar Ranking: * * * * *
Dividend Amount Current: $ 0.1650
Dividend Amount Previous: $ 0.1650
Dividend Declaration Date: Dec-10-2015
Dividend Ex Date: Dec-23-2015
Dividend Growth Rate 3yr Avg: 10.46 %
Dividend Growth Rate 5yr Avg: 27.63 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 196.00 %
Dividend Payout Ratio: 477.00 %
Dividend Rate: $ 1.98 %
Dividend Record Date: Dec-29-2015
Dividend Yield 5yr Avg: 4.50 %
Dividend Yield: 6.50 %
Dividends Paid Since: 2010
EPS: $ 0.15
Latest Close Price: $ 30.66
Latest Trade Date: Jan-06-2016
Market Cap: $ 2754003840
Net Income: $ 30100000
PE Ratio to Industry: 30 %
PE Ratio: 78
Projected 10yr Dividend Yield: 13.05 %
Revenue: $ 452200000
Total Return Last 12mths: -20.13 %
Total Return Last 3yrs: 6.24 %
Total Return Last 5yrs: 78.34 %
symbol ALA
urlerror 

52 Week Low - High: $ 30.71 - $ 41.37
Cash Flow: $ 34725000
Consecutive Div. Increases: 3 years
Debt/Equity Ratio: 66 %
Debt/Equity to Industry: 170 %
Dividend AllStar Ranking: * * *
Dividend Amount Current: $ 0.1250
Dividend Amount Previous: $ 0.1216
Dividend Declaration Date: Dec-09-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 3.39 %
Dividend Growth Rate 5yr Avg: 2.09 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 51.00 %
Dividend Rate: $ 1.50 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 4.30 %
Dividend Yield: 4.80 %
Dividends Paid Since: 2003
EPS: $ 1.10
Latest Close Price: $ 31.47
Latest Trade Date: Jan-06-2016
Market Cap: $ 1455487500
Net Income: $ 85889000
PE Ratio to Industry: 42 %
PE Ratio: 11
Projected 10yr Dividend Yield: 6.64 %
Revenue: $ 53406000
Total Return Last 12mths: -14.62 %
Total Return Last 3yrs: 7.63 %
Total Return Last 5yrs: 77.05 %
symbol AP__U
urlerror 

52 Week Low - High: $ 16.35 - $ 22.15
Cash Flow: $ 12006000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 41 %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.1500
Dividend Amount Previous: $ 0.1500
Dividend Declaration Date: Dec-03-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 323.00 %
Dividend Rate: $ 0.60 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 7.50 %
Dividend Yield: 3.10 %
Dividends Paid Since: 2011
EPS: $ -0.02
Latest Close Price: $ 19.08
Latest Trade Date: Jan-06-2016
Market Cap: $ 431665920
Net Income: $ 698000
PE Ratio to Industry: 42 %
PE Ratio: 103
Projected 10yr Dividend Yield: 3.10 %
Revenue: $ 96427000
Total Return Last 12mths: 3.04 %
Total Return Last 3yrs: 146.79 %
Total Return Last 5yrs: 73.72 %
symbol AIF
urlerror 

52 Week Low - High: $ 9.46 - $ 15.47
Cash Flow: $ -1421000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 19 %
Debt/Equity to Industry: 178 %
Dividend Amount Current: $ 0.0300
Dividend Amount Previous: $ 0.0300
Dividend Declaration Date: Dec-17-2015
Dividend Ex Date: Jan-04-2016
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-20-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 3
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 37.00 %
Dividend Rate: $ 0.12 %
Dividend Record Date: Jan-06-2016
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 1.20 %
Dividends Paid Since: 2015
EPS: $ -0.03
Latest Close Price: $ 9.95
Latest Trade Date: Jan-06-2016
Market Cap: $ 286162000
Net Income: $ -1140000
PE Ratio to Industry: 18 %
PE Ratio: 34
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 3085000
Total Return Last 12mths: -23.67 %
Total Return Last 3yrs: -4.91 %
Total Return Last 5yrs: -28.65 %
symbol ALS
urlerror 

52 Week Low - High: $ 9.04 - $ 11.43
Cash Flow: $ 17155000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 116 %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.0750
Dividend Amount Previous: $ 0.0750
Dividend Declaration Date: Dec-18-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.90 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 8.60 %
Dividends Paid Since: 2013
EPS: $ 0.12
Latest Close Price: $ 10.45
Latest Trade Date: Jan-06-2016
Market Cap: $ N/A
Net Income: $ 2128000
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 8.60 %
Revenue: $ 93143000
Total Return Last 12mths: 12.38 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol HOT_U
urlerror 

52 Week Low - High: $ 9.44 - $ 11.59
Cash Flow: $ -28921104
Consecutive Div. Increases: 1 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.0458
Dividend Amount Previous: $ 0.0458
Dividend Declaration Date: Oct-19-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.55 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 4.90 %
Dividends Paid Since: 2014
EPS: $ 1.04
Latest Close Price: $ 11.15
Latest Trade Date: Jan-05-2016
Market Cap: $ N/A
Net Income: $ 4928185
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 4.90 %
Revenue: $ 5960348
Total Return Last 12mths: 23.68 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol ACZ_U
urlerror 

52 Week Low - High: $ 15.39 - $ 25.73
Cash Flow: $ 202100000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 229 %
Dividend Amount Current: $ 0.1000
Dividend Amount Previous: $ 0.1000
Dividend Declaration Date: Dec-16-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 1353.00 %
Dividend Payout Ratio: 308.00 %
Dividend Rate: $ 1.20 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 5.30 %
Dividend Yield: 7.50 %
Dividends Paid Since: 2011
EPS: $ -0.15
Latest Close Price: $ 16.05
Latest Trade Date: Jan-06-2016
Market Cap: $ 5126995950
Net Income: $ -51000000
PE Ratio to Industry: 30 %
PE Ratio: 41
Projected 10yr Dividend Yield: 7.50 %
Revenue: $ 286300000
Total Return Last 12mths: -26.25 %
Total Return Last 3yrs: -16.31 %
Total Return Last 5yrs: -12.40 %
symbol ARX
urlerror 

52 Week Low - High: $ 0.17 - $ 0.45
Cash Flow: $ -6814000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 64 %
Debt/Equity to Industry: 178 %
Dividend Amount Current: $ 0.0200
Dividend Amount Previous: $ 0.0200
Dividend Declaration Date: Nov-07-2012
Dividend Ex Date: Nov-15-2012
Dividend Growth Rate 3yr Avg: 16.67 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Nov-29-2012
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 0
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 200.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Nov-19-2012
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 0.00 %
Dividends Paid Since: 2005
EPS: $ -0.03
Latest Close Price: $ 0.19
Latest Trade Date: Jan-06-2016
Market Cap: $ 32592600
Net Income: $ -6161000
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 10770000
Total Return Last 12mths: -34.48 %
Total Return Last 3yrs: -68.85 %
Total Return Last 5yrs: -78.23 %
symbol ARG
urlerror 

52 Week Low - High: $ 1.07 - $ 2.05
Cash Flow: $ 2959000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 178 %
Dividend Amount Current: $ 0.0836
Dividend Amount Previous: $ 0.0755
Dividend Declaration Date: Sep-04-2015
Dividend Ex Date: Nov-25-2015
Dividend Growth Rate 3yr Avg: 2.53 %
Dividend Growth Rate 5yr Avg: 27.82 %
Dividend Pay Date: Feb-04-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 2
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 100.00 %
Dividend Rate: $ 0.16 %
Dividend Record Date: Nov-27-2015
Dividend Yield 5yr Avg: 6.70 %
Dividend Yield: 15.00 %
Dividends Paid Since: 2010
EPS: $ -0.42
Latest Close Price: $ 1.07
Latest Trade Date: Dec-31-2015
Market Cap: $ 116766960
Net Income: $ -47589000
PE Ratio to Industry: 18 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 52.43 %
Revenue: $ 3481000
Total Return Last 12mths: -64.68 %
Total Return Last 3yrs: -63.78 %
Total Return Last 5yrs: -65.83 %
symbol APY
urlerror 

52 Week Low - High: $ 14.38 - $ 20.99
Cash Flow: $ 15324000
Consecutive Div. Increases: 5 years
Debt/Equity Ratio: 48 %
Debt/Equity to Industry: 165 %
Dividend AllStar Ranking: * * * * *
Dividend Amount Current: $ 0.1125
Dividend Amount Previous: $ 0.1125
Dividend Declaration Date: Nov-12-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 5.76 %
Dividend Growth Rate 5yr Avg: 3.92 %
Dividend Pay Date: Jan-08-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.45 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 3.60 %
Dividend Yield: 2.20 %
Dividends Paid Since: 1990
EPS: $ 0.51
Latest Close Price: $ 20.65
Latest Trade Date: Jan-06-2016
Market Cap: $ 233221100
Net Income: $ 7023000
PE Ratio to Industry: 34 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 6.31 %
Revenue: $ 85200000
Total Return Last 12mths: 46.99 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol ADW__A
urlerror 

52 Week Low - High: $ 0.01 - $ 0.74
Cash Flow: $ 14880000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 161 %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.0100
Dividend Amount Previous: $ 0.0100
Dividend Declaration Date: Mar-19-2015
Dividend Ex Date: Mar-27-2015
Dividend Growth Rate 3yr Avg: -15.69 %
Dividend Growth Rate 5yr Avg: -5.29 %
Dividend Pay Date: Apr-23-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 91.00 %
Dividend Rate: $ 0.00 %
Dividend Record Date: Mar-31-2015
Dividend Yield 5yr Avg: 9.40 %
Dividend Yield: 0.00 %
Dividends Paid Since: 1996
EPS: $ -1.48
Latest Close Price: $ 0.01
Latest Trade Date: Jan-06-2016
Market Cap: $ N/A
Net Income: $ -95102000
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 13199000
Total Return Last 12mths: -94.37 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol AET_U
urlerror 

52 Week Low - High: $ 1.05 - $ 6.19
Cash Flow: $ 6155000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 61 %
Debt/Equity to Industry: 229 %
Dividend Amount Current: $ 0.0200
Dividend Amount Previous: $ 0.0200
Dividend Declaration Date: Nov-03-2015
Dividend Ex Date: Nov-10-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Nov-27-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 9.00 %
Dividend Rate: $ 0.08 %
Dividend Record Date: Nov-13-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 7.10 %
Dividends Paid Since: 2013
EPS: $ -0.71
Latest Close Price: $ 1.13
Latest Trade Date: Jan-06-2016
Market Cap: $ 18454030
Net Income: $ -13586000
PE Ratio to Industry: 30 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 7.10 %
Revenue: $ 12645000
Total Return Last 12mths: -79.50 %
Total Return Last 3yrs: -69.13 %
Total Return Last 5yrs: -85.14 %
symbol AEI
urlerror 

52 Week Low - High: $ 8.85 - $ 11.49
Cash Flow: $ 3929609
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.0583
Dividend Amount Previous: $ 0.0583
Dividend Declaration Date: Dec-22-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.70 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 6.40 %
Dividend Yield: 7.90 %
Dividends Paid Since: 2009
EPS: $ -0.22
Latest Close Price: $ 8.85
Latest Trade Date: Jan-06-2016
Market Cap: $ 26231400
Net Income: $ -345971
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 7.90 %
Revenue: $ 30099
Total Return Last 12mths: -16.96 %
Total Return Last 3yrs: -7.98 %
Total Return Last 5yrs: 4.66 %
symbol MBB_U
urlerror 

52 Week Low - High: $ 2.50 - $ 4.18
Cash Flow: $ 10306722
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.0113
Dividend Amount Previous: $ 0.0113
Dividend Declaration Date: Dec-22-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: -15.28 %
Dividend Growth Rate 5yr Avg: -19.48 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.14 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 7.30 %
Dividend Yield: 5.10 %
Dividends Paid Since: 2005
EPS: $ -0.92
Latest Close Price: $ 2.75
Latest Trade Date: Jan-05-2016
Market Cap: $ 36613500
Net Income: $ -4757965
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ -4200575
Total Return Last 12mths: -10.46 %
Total Return Last 3yrs: -25.77 %
Total Return Last 5yrs: N/A %
symbol AOG_U
urlerror 

52 Week Low - High: $ 0.24 - $ 0.95
Cash Flow: $ 13458000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 106 %
Debt/Equity to Industry: 346 %
Dividend Amount Current: $ 0.0050
Dividend Amount Previous: $ 0.0050
Dividend Declaration Date: Nov-16-2015
Dividend Ex Date: Nov-23-2015
Dividend Growth Rate 3yr Avg: -4.06 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Dec-07-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.02 %
Dividend Record Date: Nov-25-2015
Dividend Yield 5yr Avg: 5.60 %
Dividend Yield: 7.80 %
Dividends Paid Since: 2010
EPS: $ 0.02
Latest Close Price: $ 0.26
Latest Trade Date: Jan-06-2016
Market Cap: $ 13046565
Net Income: $ 1480000
PE Ratio to Industry: 59 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 52.69 %
Revenue: $ 47329000
Total Return Last 12mths: -64.38 %
Total Return Last 3yrs: -68.20 %
Total Return Last 5yrs: N/A %
symbol AHF
urlerror 

52 Week Low - High: $ 9.52 - $ 11.25
Cash Flow: $ 21520220
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.0350
Dividend Amount Previous: $ 0.0350
Dividend Declaration Date: Dec-22-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: -12.39 %
Dividend Growth Rate 5yr Avg: 179.01 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.42 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 6.50 %
Dividend Yield: 4.20 %
Dividends Paid Since: 2008
EPS: $ 0.69
Latest Close Price: $ 10.05
Latest Trade Date: Jan-06-2016
Market Cap: $ 153724800
Net Income: $ 7357935
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 4.20 %
Revenue: $ 9051994
Total Return Last 12mths: -0.02 %
Total Return Last 3yrs: 18.16 %
Total Return Last 5yrs: N/A %
symbol AV__U
urlerror 

52 Week Low - High: $ 8.29 - $ 10.14
Cash Flow: $ 64846980
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.0350
Dividend Amount Previous: $ 0.0350
Dividend Declaration Date: Dec-22-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: -12.89 %
Dividend Growth Rate 5yr Avg: -2.96 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.42 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 6.90 %
Dividend Yield: 4.60 %
Dividends Paid Since: 2002
EPS: $ N/A
Latest Close Price: $ 9.05
Latest Trade Date: Jan-06-2016
Market Cap: $ 341863750
Net Income: $ 20225349
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ 26995861
Total Return Last 12mths: -0.62 %
Total Return Last 3yrs: 16.83 %
Total Return Last 5yrs: N/A %
symbol VIP_U
urlerror 

52 Week Low - High: $ 11.59 - $ 15.86
Cash Flow: $ 204705000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 97 %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.0900
Dividend Amount Previous: $ 0.0900
Dividend Declaration Date: Dec-14-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 34.00 %
Dividend Rate: $ 1.08 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 7.50 %
Dividend Yield: 8.50 %
Dividends Paid Since: 2006
EPS: $ 1.36
Latest Close Price: $ 12.69
Latest Trade Date: Jan-06-2016
Market Cap: $ 961533990
Net Income: $ 197886000
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 8.50 %
Revenue: $ 500558000
Total Return Last 12mths: -6.64 %
Total Return Last 3yrs: 1.53 %
Total Return Last 5yrs: 36.36 %
symbol AX__U
urlerror 

52 Week Low - High: $ 2.19 - $ 4.10
Cash Flow: $ 14300000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: 324 %
Debt/Equity to Industry: 167 %
Dividend Amount Current: $ 0.0300
Dividend Amount Previous: $ 0.0300
Dividend Declaration Date: Nov-13-2015
Dividend Ex Date: Nov-25-2015
Dividend Growth Rate 3yr Avg: -51.71 %
Dividend Growth Rate 5yr Avg: -30.02 %
Dividend Pay Date: Dec-31-2015
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 100.00 %
Dividend Rate: $ 0.12 %
Dividend Record Date: Nov-30-2015
Dividend Yield 5yr Avg: 9.40 %
Dividend Yield: 4.30 %
Dividends Paid Since: 2009
EPS: $ -0.05
Latest Close Price: $ 2.76
Latest Trade Date: Jan-06-2016
Market Cap: $ 337081560
Net Income: $ -6000000
PE Ratio to Industry: 25 %
PE Ratio: 23
Projected 10yr Dividend Yield: 4.30 %
Revenue: $ 107500000
Total Return Last 12mths: -7.10 %
Total Return Last 3yrs: -68.14 %
Total Return Last 5yrs: -59.93 %
symbol ATP
urlerror 

52 Week Low - High: $ 11.04 - $ 12.89
Cash Flow: $ 19249000
Consecutive Div. Increases: 3 years
Debt/Equity Ratio: 72 %
Debt/Equity to Industry: 523 %
Dividend AllStar Ranking: * * *
Dividend Amount Current: $ 0.0717
Dividend Amount Previous: $ 0.0700
Dividend Declaration Date: Jan-05-2016
Dividend Ex Date: Jan-27-2016
Dividend Growth Rate 3yr Avg: 37.14 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Feb-12-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 13
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.86 %
Dividend Record Date: Jan-29-2016
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 7.60 %
Dividends Paid Since: 2012
EPS: $ 0.91
Latest Close Price: $ 11.31
Latest Trade Date: Jan-06-2016
Market Cap: $ N/A
Net Income: $ 21037000
PE Ratio to Industry: 20 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 7.60 %
Revenue: $ 34956000
Total Return Last 12mths: 9.12 %
Total Return Last 3yrs: 26.92 %
Total Return Last 5yrs: N/A %
symbol AI
urlerror 

52 Week Low - High: $ 8.98 - $ 12.88
Cash Flow: $ 9533242
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 1835 %
Dividend Amount Current: $ 0.1875
Dividend Amount Previous: $ 0.1875
Dividend Declaration Date: Dec-18-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: -4.46 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 3
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.75 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 7.40 %
Dividend Yield: 6.80 %
Dividends Paid Since: 2011
EPS: $ 1.73
Latest Close Price: $ 11.00
Latest Trade Date: Jan-06-2016
Market Cap: $ 92620000
Net Income: $ 13268119
PE Ratio to Industry: 23 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 6.80 %
Revenue: $ 16302257
Total Return Last 12mths: 10.33 %
Total Return Last 3yrs: 36.29 %
Total Return Last 5yrs: N/A %
symbol AUI_U
urlerror 

52 Week Low - High: $ 8.95 - $ 11.09
Cash Flow: $ 6305000
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.0550
Dividend Amount Previous: $ 0.0550
Dividend Declaration Date: Dec-07-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 12
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.66 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 6.90 %
Dividends Paid Since: 2013
EPS: $ 4.81
Latest Close Price: $ 9.56
Latest Trade Date: Jan-06-2016
Market Cap: $ N/A
Net Income: $ 12706946
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 6.90 %
Revenue: $ 15287231
Total Return Last 12mths: 6.90 %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol HRR_U
urlerror 

52 Week Low - High: $ 8.96 - $ 9.78
Cash Flow: $ 16274205
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: 170 %
Dividend Amount Current: $ 0.0933
Dividend Amount Previous: $ 0.1400
Dividend Declaration Date: Dec-18-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 3.29 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.37 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 6.20 %
Dividend Yield: 3.90 %
Dividends Paid Since: 2011
EPS: $ 0.58
Latest Close Price: $ 9.51
Latest Trade Date: Jan-06-2016
Market Cap: $ 141156930
Net Income: $ 2408971
PE Ratio to Industry: 42 %
PE Ratio: N/A
Projected 10yr Dividend Yield: 3.90 %
Revenue: $ 2756072
Total Return Last 12mths: 7.89 %
Total Return Last 3yrs: 18.73 %
Total Return Last 5yrs: 26.70 %
symbol AUZ_U
urlerror 

52 Week Low - High: $ 7.86 - $ 10.50
Cash Flow: $ N/A
Consecutive Div. Increases: 0 years
Debt/Equity Ratio: N/A %
Debt/Equity to Industry: N/A %
Dividend Amount Current: $ 0.0670
Dividend Amount Previous: $ 0.0670
Dividend Declaration Date: Dec-16-2015
Dividend Ex Date: Dec-29-2015
Dividend Growth Rate 3yr Avg: 0.00 %
Dividend Growth Rate 5yr Avg: 0.00 %
Dividend Pay Date: Jan-15-2016
Dividend Payment Type: None
Dividend Payments: Last 12 months payments: 4
Dividend Payout Ratio 5yr Avg: 0.00 %
Dividend Payout Ratio: 0.00 %
Dividend Rate: $ 0.80 %
Dividend Record Date: Dec-31-2015
Dividend Yield 5yr Avg: 0.00 %
Dividend Yield: 9.10 %
Dividends Paid Since: 2015
EPS: $ N/A
Latest Close Price: $ 8.75
Latest Trade Date: Jan-06-2016
Market Cap: $ N/A
Net Income: $ N/A
PE Ratio to Industry: N/A %
PE Ratio: N/A
Projected 10yr Dividend Yield: 0.00 %
Revenue: $ N/A
Total Return Last 12mths: N/A %
Total Return Last 3yrs: N/A %
Total Return Last 5yrs: N/A %
symbol APR_U
urlerror 

52 Week Low - High: $ 20.50 - $ 51.82
Cash Flow: $ 20139000
Consecutive Div. Increases: 5 years
Debt/Equity Ratio: 225 %
Debt/E