symbol,52WkLowHi,CashFlow,ConsDivIncr,DebtEquiteRatio,DebtEquitytoIndusty,AllStarRank,DivCur,DivPrev,DivDeclDate,DivExDate,DivGrow3yrAvg,DivGrow5yrAvg,DivPayDate,DivPayType,DivPay,DivPayRatio5yrAvg,DivPayRatio,DivRate,DivRecordDate,DivYield5yrAvg,DivYield,DivSince,EPS,LastClosePrice,LastTradeDate,MarketCap,NetIncome,PEtoIndustry,PE,DivYield10yrProj,Revenue,TotalReturn12mon,TotalReturn3yr,TotalReturn5yr
AWI,$ 1.00 - $ 1.51,$ 957818,0 years,N/A %,328 %,,$ 0.0500,$ 0.1000,Sep-08-2015,Sep-23-2015,0.00 %,0.00 %,Oct-09-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.05 %,Sep-25-2015,0.00 %,4.50 %,2014,$ 0.13,$ 1.10,Feb-03-2016,$ 1551000,$ 1574999,22 %,N/A,0.00 %,$ 15985088,-14.81 %,-14.97 %,66.67 %
AII,$ 0.22 - $ 0.86,$ 8661000,0 years,61 %,157 %,,$ 0.0272,$ 0.0000,Aug-15-2014,Aug-25-2014,0.00 %,0.00 %,Sep-04-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-27-2014,0.00 %,0.00 %,2014,$ 0.24,$ 0.24,Feb-08-2016,$ 8882640,$ 10395000,19 %,N/A,0.00 %,$ 29609000,-65.71 %,-73.28 %,-66.62 %
AER,$ 0.03 - $ 0.09,$ -593823,0 years,N/A %,157 %,,$ 0.1600,$ 0.1500,May-03-2012,Jun-13-2012,40.00 %,55.10 %,Jun-29-2012,None,Last 12 months payments: 0,0.00 %,251.00 %,$ 0.64 %,Jun-15-2012,4.80 %,1280.00 %,2008,$ 0.02,$ 0.05,Feb-08-2016,$ 1224100,$ 609326,19 %,N/A,1280.00 %,$ N/A,-23.08 %,N/A %,N/A %
ARD,$ 0.03 - $ 0.07,$ -11433,0 years,414 %,196 %,,$ 0.0050,$ 0.0050,Oct-06-2011,Oct-19-2011,0.00 %,0.00 %,Nov-04-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-21-2011,0.00 %,0.00 %,2009,$ -0.04,$ 0.05,Feb-05-2016,$ 573800,$ -576174,29 %,N/A,0.00 %,$ 2008772,42.86 %,-50.00 %,-72.50 %
SAT,$ 1.55 - $ 2.79,$ 3010956,0 years,20 %,719 %,,$ 0.0200,$ 0.0200,Dec-07-2015,Jan-13-2016,0.00 %,46.67 %,Jan-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.08 %,Jan-15-2016,3.10 %,5.10 %,2010,$ 0.09,$ 1.56,Feb-05-2016,$ N/A,$ 2104998,23 %,N/A,5.10 %,$ 26425616,-38.81 %,-43.75 %,68.70 %
ASC,$ 0.02 - $ 0.05,$ -304924,0 years,N/A %,157 %,,$ 0.1000,$ 0.1000,Aug-19-2008,Aug-27-2008,0.00 %,0.00 %,Sep-11-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-29-2008,0.00 %,0.00 %,2004,$ -0.03,$ 0.02,Feb-05-2016,$ 646170,$ -1295111,19 %,N/A,0.00 %,$ N/A,-57.14 %,-75.00 %,N/A %
AUG,$ 0.94 - $ 1.65,$ -2740086,0 years,N/A %,157 %,,$ 0.0097,$ 0.0000,None,None,0.00 %,0.00 %,None,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,None,0.00 %,0.00 %,1998,$ -0.08,$ 1.40,Feb-08-2016,$ 18670400,$ -1922603,19 %,N/A,0.00 %,$ N/A,2.19 %,294.37 %,108.96 %
AUT,$ 0.01 - $ 0.03,$ -152914,0 years,N/A %,N/A %,,$ 0.0100,$ 0.0000,Mar-29-2012,Apr-04-2012,0.00 %,0.00 %,Apr-20-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Apr-09-2012,0.00 %,200.00 %,2012,$ -0.02,$ 0.01,Feb-02-2016,$ 51165,$ -377595,N/A %,N/A,0.00 %,$ N/A,-66.67 %,-98.04 %,-99.63 %
BFS,$ 0.09 - $ 0.12,$ 188257,0 years,34 %,94 %,,$ 0.0300,$ 0.0250,Mar-09-2007,Mar-16-2007,0.00 %,0.00 %,Mar-28-2007,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Mar-20-2007,0.00 %,0.00 %,2003,$ -0.02,$ 0.11,Aug-17-2015,$ 861080,$ -125169,55 %,N/A,0.00 %,$ 9002995,-50.00 %,-43.59 %,-46.34 %
BWR,$ 0.01 - $ 0.08,$ -374503,0 years,999999 %,157 %,,$ 0.5000,$ 0.0000,Jun-23-2011,Aug-22-2011,0.00 %,0.00 %,Aug-30-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-24-2011,0.00 %,0.00 %,2011,$ -0.02,$ 0.01,Feb-04-2016,$ 211780,$ -432930,19 %,N/A,0.00 %,$ N/A,-50.00 %,N/A %,N/A %
BLR,$ 0.05 - $ 0.10,$ -1866507,0 years,N/A %,672 %,,$ 0.0011,$ 0.0011,Dec-15-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.00 %,Dec-31-2015,0.00 %,0.00 %,2015,$ N/A,$ 0.06,Jan-28-2016,$ 1330800,$ -44940,23 %,N/A,0.00 %,$ 757214,-16.20 %,-51.65 %,-80.05 %
BCF,$ 8.36 - $ 10.00,$ -1292975,1 years,14 %,522 %,,$ 0.2216,$ 0.2016,Dec-18-2015,Dec-29-2015,0.00 %,0.00 %,Jan-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.82 %,Dec-31-2015,0.00 %,8.80 %,2014,$ 1.19,$ 9.35,Feb-08-2016,$ 12893650,$ 2846590,19 %,N/A,8.80 %,$ 3536223,8.19 %,N/A %,N/A %
CMI,$ 0.87 - $ 1.20,$ 1723964,0 years,N/A %,873 %,,$ 0.0125,$ 0.0125,Jan-29-2016,Feb-10-2016,37.04 %,0.00 %,Feb-26-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.05 %,Feb-12-2016,0.00 %,5.40 %,2010,$ 0.08,$ 0.92,Feb-05-2016,$ N/A,$ 2805033,26 %,N/A,240.09 %,$ 13205778,-18.49 %,50.00 %,239.84 %
CE,$ 0.01 - $ 0.02,$ -809568,0 years,N/A %,227 %,,$ 0.1330,$ 0.0000,Aug-13-2014,Sep-04-2014,0.00 %,0.00 %,Sep-03-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-20-2014,0.00 %,0.00 %,2014,$ -0.13,$ 0.01,Jan-22-2016,$ 823560,$ -11344445,27 %,N/A,0.00 %,$ N/A,N/A %,30.00 %,-73.52 %
CFL,$ 0.48 - $ 2.29,$ 13105000,0 years,36 %,216 %,,$ 0.0200,$ 0.0200,Dec-22-2015,Jan-05-2016,-11.11 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.08 %,Jan-07-2016,12.60 %,15.40 %,2011,$ 0.22,$ 0.52,Feb-08-2016,$ 4956120,$ 5073000,28 %,N/A,15.40 %,$ 57967000,-61.36 %,N/A %,N/A %
CTO,$ 0.64 - $ 1.06,$ 1567000,0 years,N/A %,176 %,,$ 0.0500,$ 0.0500,Nov-13-2015,Dec-11-2015,0.00 %,0.00 %,Jan-06-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.05 %,Dec-15-2015,0.00 %,7.10 %,2003,$ 0.12,$ 0.70,Feb-08-2016,$ 6652800,$ 1151000,24 %,N/A,7.10 %,$ 27932000,-29.25 %,86.05 %,6.67 %
CUU,$ 0.11 - $ 0.37,$ -2315299,0 years,N/A %,157 %,,$ 0.0275,$ 0.0000,Aug-12-2013,Aug-16-2013,0.00 %,0.00 %,Aug-29-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-20-2013,0.00 %,0.00 %,2013,$ N/A,$ 0.13,Feb-08-2016,$ 14625260,$ -1350909,19 %,N/A,0.00 %,$ N/A,-10.34 %,-80.06 %,-83.42 %
CWC,$ 0.09 - $ 0.45,$ 34971000,0 years,38 %,672 %,,$ 0.0025,$ 0.0050,Aug-10-2015,Sep-28-2015,-25.35 %,0.00 %,Oct-15-2015,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.00 %,Sep-30-2015,0.00 %,0.00 %,2012,$ -0.06,$ 0.12,Feb-05-2016,$ 18773280,$ -13451000,23 %,N/A,0.00 %,$ 143666000,-69.89 %,-65.45 %,N/A %
CWM,$ 0.03 - $ 0.08,$ -240183,0 years,999999 %,157 %,,$ 0.0400,$ 0.0400,None,None,0.00 %,0.00 %,Oct-31-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-07-2012,0.00 %,0.00 %,2012,$ -0.03,$ 0.06,Jan-27-2016,$ 563100,$ -276294,19 %,N/A,0.00 %,$ N/A,33.33 %,-80.00 %,-61.67 %
DE,$ 1.60 - $ 4.38,$ -209535,0 years,N/A %,N/A %,,$ 0.0250,$ 0.0250,Jan-15-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 8,0.00 %,0.00 %,$ 0.30 %,Jan-29-2016,0.00 %,8.80 %,2015,$ -0.14,$ 3.40,Feb-08-2016,$ 11641600,$ -302612,N/A %,N/A,0.00 %,$ N/A,260.50 %,N/A %,N/A %
DVT,$ 0.03 - $ 0.16,$ 10174000,0 years,57 %,672 %,,$ 0.2000,$ 0.0000,Oct-05-2010,Oct-15-2010,0.00 %,0.00 %,Oct-25-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-19-2010,0.00 %,0.00 %,2010,$ 0.04,$ 0.04,Feb-05-2016,$ 1724520,$ 2507000,23 %,N/A,0.00 %,$ 36120000,-38.46 %,-76.47 %,-85.19 %
DLV,$ 0.03 - $ 0.06,$ -370510,0 years,999999 %,143 %,,$ 0.0095,$ 0.0250,Oct-10-2014,Oct-16-2014,0.00 %,0.00 %,Oct-20-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Oct-20-2014,0.00 %,0.00 %,2012,$ -0.01,$ 0.04,Dec-30-2015,$ 1199200,$ -321772,24 %,N/A,0.00 %,$ 1319,-46.67 %,-67.00 %,-66.14 %
EAS,$ 0.01 - $ 0.03,$ -237305,0 years,999999 %,157 %,,$ 1.3000,$ 0.0000,Oct-10-2007,Oct-17-2007,0.00 %,0.00 %,Oct-29-2007,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-19-2007,0.00 %,0.00 %,2007,$ -0.09,$ 0.01,Feb-08-2016,$ 477820,$ -12291801,19 %,N/A,0.00 %,$ N/A,100.00 %,-96.67 %,-99.84 %
EFT,$ 0.07 - $ 0.20,$ 115508,0 years,N/A %,389 %,,$ 0.0030,$ 0.0030,May-22-2013,Jun-12-2013,-4.75 %,0.00 %,Jun-28-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Jun-14-2013,0.00 %,0.00 %,2010,$ 0.05,$ 0.08,Nov-25-2015,$ N/A,$ 660068,66 %,N/A,0.00 %,$ 2200698,-11.11 %,-73.23 %,-68.83 %
ED__U,$ 1.45 - $ 1.90,$ 4153387,1 years,98 %,172 %,,$ 0.0133,$ 0.0133,Jan-19-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.16 %,Feb-29-2016,0.00 %,10.30 %,2014,$ 0.16,$ 1.56,Feb-08-2016,$ 30248400,$ 4256037,50 %,N/A,10.30 %,$ 8588356,-3.71 %,-36.64 %,N/A %
ES,$ 0.00 - $ 20.99,$ -2578157,0 years,N/A %,154 %,,$ 0.1700,$ 0.1800,Aug-31-2011,Sep-13-2011,-33.94 %,-22.82 %,Sep-16-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-15-2011,15.10 %,0.00 %,2003,$ N/A,$ 15.21,Sep-15-2011,$ 26967330,$ -2242870,63 %,N/A,0.00 %,$ N/A,66.94 %,27.67 %,6.66 %
FCD_U,$ 4.98 - $ 5.82,$ 4842959,2 years,92 %,252 %,,$ 0.0350,$ 0.0350,Nov-06-2015,Mar-29-2016,174.07 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.42 %,Mar-31-2016,0.00 %,7.90 %,2012,$ N/A,$ 5.32,Feb-08-2016,$ 23338840,$ 4725642,87 %,N/A,7.90 %,$ 9762540,12.09 %,25.58 %,176.63 %
GAZ_U,$ 0.31 - $ 0.45,$ 826520,1 years,58 %,172 %,,$ 0.0039,$ 0.0039,Nov-11-2015,Dec-16-2015,10.02 %,0.00 %,Dec-31-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.02 %,Dec-18-2015,0.00 %,5.60 %,2012,$ -0.02,$ 0.36,Feb-08-2016,$ 4964400,$ -730872,50 %,N/A,5.60 %,$ -252198,-1.23 %,32.08 %,N/A %
GB,$ 0.04 - $ 0.20,$ 112766,0 years,19 %,808 %,,$ 0.0100,$ 0.0000,Oct-25-2010,Nov-09-2010,0.00 %,0.00 %,Nov-26-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-12-2010,0.00 %,0.00 %,2010,$ N/A,$ 0.10,Jan-07-2016,$ N/A,$ -57345,27 %,N/A,0.00 %,$ 5005087,17.65 %,-9.09 %,11.11 %
GMN,$ 0.27 - $ 0.50,$ -16462534,0 years,N/A %,157 %,,$ 0.0100,$ 0.0100,Apr-23-2015,May-27-2015,0.00 %,-4.00 %,Jun-24-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.01 %,May-29-2015,2.10 %,2.90 %,2006,$ 0.01,$ 0.35,Feb-08-2016,$ 17857700,$ 511510,19 %,N/A,2.90 %,$ N/A,-25.00 %,-35.59 %,-52.94 %
GRC,$ 0.46 - $ 0.95,$ -22028331,0 years,78 %,172 %,,$ 0.0058,$ 0.0058,Jan-15-2016,Jan-27-2016,0.00 %,0.00 %,Feb-16-2016,None,Last 12 months payments: 11,0.00 %,0.00 %,$ 0.07 %,Jan-29-2016,0.00 %,10.80 %,2015,$ -0.07,$ 0.65,Feb-08-2016,$ 1516450,$ -3457760,50 %,N/A,0.00 %,$ 2944791,23.67 %,N/A %,N/A %
GWQ,$ 0.01 - $ 0.08,$ 35571,0 years,3 %,157 %,,$ 0.0220,$ 0.0220,May-29-2014,Jun-12-2014,0.00 %,0.00 %,Jun-30-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.26 %,Jun-16-2014,0.00 %,742.90 %,2014,$ N/A,$ 0.04,Feb-08-2016,$ 316295,$ 84618,19 %,N/A,742.90 %,$ N/A,250.00 %,-50.00 %,-86.54 %
HMB,$ 0.40 - $ 1.10,$ 399000,0 years,N/A %,1819 %,,$ 0.2500,$ 0.0000,Apr-20-2009,Apr-28-2009,0.00 %,0.00 %,May-14-2009,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Apr-30-2009,0.00 %,0.00 %,2009,$ -0.37,$ 0.40,Feb-04-2016,$ 4946400,$ -4382000,20 %,N/A,0.00 %,$ -3409000,-46.67 %,-69.70 %,-85.35 %
IEI,$ 4.00 - $ 5.00,$ 10965917,1 years,104 %,252 %,,$ 0.0250,$ 0.0250,Aug-25-2014,Sep-11-2014,0.00 %,0.00 %,Sep-29-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-15-2014,0.00 %,0.00 %,2013,$ 0.69,$ 4.72,Feb-05-2016,$ N/A,$ 6646113,87 %,N/A,0.00 %,$ 84745417,4.66 %,7.51 %,63.17 %
IPD,$ 0.05 - $ 0.15,$ 325608,0 years,N/A %,94 %,,$ 0.0100,$ 0.0100,Oct-29-2012,Oct-30-2012,0.00 %,0.00 %,Nov-10-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Nov-01-2012,0.00 %,10.00 %,2008,$ 0.02,$ 0.10,Jan-27-2016,$ 603000,$ 319127,55 %,N/A,10.00 %,$ 4183056,100.00 %,-47.37 %,-13.33 %
JFC,$ 0.01 - $ 0.03,$ 625038,0 years,N/A %,1819 %,,$ 0.0010,$ 0.0006,Mar-23-2015,Mar-31-2015,0.00 %,0.00 %,Apr-17-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Apr-03-2015,0.00 %,0.00 %,2011,$ 0.01,$ 0.02,Feb-04-2016,$ 1591995,$ 950938,20 %,N/A,0.00 %,$ 2125496,-20.00 %,-54.29 %,-65.53 %
JTC,$ 0.22 - $ 0.39,$ -168193,0 years,N/A %,94 %,,$ 0.5900,$ 0.0000,Nov-30--0001,Oct-03-2014,0.00 %,0.00 %,Oct-02-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.59 %,Sep-19-2014,0.00 %,184.40 %,2014,$ -0.10,$ 0.32,Jan-25-2016,$ 735680,$ -244347,55 %,N/A,0.00 %,$ 722964,28.00 %,40.00 %,7.06 %
KWA,$ 0.02 - $ 0.09,$ -1211888,0 years,999999 %,882 %,,$ 0.0550,$ 0.0000,Oct-01-2015,Oct-16-2015,0.00 %,0.00 %,Oct-15-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.00 %,Oct-07-2015,0.00 %,0.00 %,2015,$ 0.22,$ 0.04,Nov-05-2015,$ N/A,$ 3909761,27 %,N/A,0.00 %,$ 1909056,280.00 %,280.00 %,137.50 %
PNG,$ 0.13 - $ 0.38,$ -1320000,4 years,91 %,149 %,* * * *,$ 0.3000,$ 0.3000,Nov-04-2011,Nov-15-2011,186.47 %,113.88 %,Dec-01-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-17-2011,7.90 %,0.00 %,2004,$ -0.61,$ 0.25,Feb-08-2016,$ 17384465,$ -2221000,19 %,N/A,0.00 %,$ 8931000,988.89 %,172.22 %,8.89 %
MWI_U,$ 0.26 - $ 0.57,$ -287021,1 years,401 %,172 %,,$ 0.0227,$ 0.0227,Mar-17-2014,Mar-27-2014,0.00 %,0.00 %,Apr-15-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.27 %,Mar-31-2014,0.00 %,0.00 %,2013,$ N/A,$ 0.50,Jan-08-2016,$ 649935,$ 9741488,50 %,N/A,0.00 %,$ 1108986,-29.29 %,N/A %,N/A %
MCM__A,$ 0.17 - $ 0.49,$ 1054122,1 years,16 %,227 %,,$ 0.0300,$ 0.0250,Jul-06-2015,Jul-21-2015,0.00 %,0.00 %,Jul-30-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.12 %,Jul-23-2015,0.00 %,48.00 %,2014,$ 0.03,$ 0.25,Feb-08-2016,$ 1480750,$ 421645,27 %,N/A,48.00 %,$ 1130870,27.27 %,-23.75 %,-19.74 %
MCS,$ 0.56 - $ 1.05,$ 761556,0 years,6 %,227 %,,$ 0.0500,$ 0.1000,May-22-2014,Jun-03-2014,0.00 %,0.00 %,Jun-19-2014,None,Last 12 months payments: 0,0.00 %,167.00 %,$ 0.10 %,Jun-05-2014,0.00 %,17.90 %,2003,$ -0.08,$ 0.56,Feb-03-2016,$ 2912000,$ -440287,27 %,N/A,17.90 %,$ 332378,-49.09 %,-66.11 %,-61.79 %
MPT,$ 0.08 - $ 0.25,$ -1104155,0 years,N/A %,167 %,,$ 0.0550,$ 0.0550,Mar-21-2011,Mar-29-2011,0.00 %,0.00 %,Apr-15-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.66 %,Mar-31-2011,0.00 %,550.00 %,2011,$ -0.02,$ 0.12,Feb-05-2016,$ 2437440,$ -1267306,20 %,N/A,0.00 %,$ 158068,-33.33 %,-52.00 %,-76.00 %
MAI,$ 0.06 - $ 0.16,$ -1118797,0 years,999999 %,157 %,,$ 0.0010,$ 0.0000,None,None,0.00 %,0.00 %,Feb-22-2006,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Feb-07-2006,0.00 %,0.00 %,-0001,$ -0.19,$ 0.10,Feb-08-2016,$ 590700,$ -1138659,19 %,N/A,0.00 %,$ N/A,-52.38 %,-90.00 %,-97.10 %
M,$ 4.85 - $ 12.39,$ 24588000,3 years,37 %,172 %,* * *,$ 0.1000,$ 0.1000,Dec-04-2015,Dec-11-2015,50.49 %,0.00 %,Dec-31-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.40 %,Dec-15-2015,2.90 %,8.00 %,2012,$ 0.45,$ 5.00,Feb-08-2016,$ 40690000,$ 12578000,50 %,N/A,260.54 %,$ 161820000,-50.91 %,-18.55 %,N/A %
MSD,$ 0.07 - $ 0.37,$ -2541424,0 years,N/A %,157 %,,$ 0.2500,$ 0.2500,Aug-25-2011,Sep-20-2011,0.00 %,1.05 %,Oct-06-2011,None,Last 12 months payments: 0,0.00 %,43.00 %,$ 1.00 %,Sep-22-2011,5.70 %,487.80 %,2005,$ -0.25,$ 0.21,Feb-08-2016,$ 8700200,$ -4556458,19 %,N/A,0.00 %,$ 31617,-6.82 %,-31.67 %,-97.17 %
NWX,$ 0.19 - $ 0.49,$ 3144292,0 years,N/A %,157 %,,$ 0.1000,$ 0.0000,Mar-20-2015,Apr-16-2015,0.00 %,0.00 %,Apr-15-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.10 %,Apr-02-2015,0.00 %,47.60 %,2015,$ 0.03,$ 0.21,Feb-04-2016,$ 1402590,$ 2252304,19 %,N/A,0.00 %,$ N/A,-22.50 %,416.67 %,87.88 %
NEL_U,$ 0.38 - $ 1.25,$ N/A,1 years,N/A %,N/A %,,$ 0.0028,$ 0.0017,Jul-22-2015,Jul-29-2015,0.00 %,0.00 %,Aug-17-2015,None,Last 12 months payments: 7,0.00 %,0.00 %,$ 0.01 %,Jul-31-2015,0.00 %,0.00 %,2013,$ N/A,$ 0.85,Aug-18-2015,$ 16793450,$ N/A,N/A %,N/A,0.00 %,$ N/A,15.23 %,N/A %,N/A %
NM,$ 0.06 - $ 0.15,$ -627146,0 years,N/A %,157 %,,$ 0.1200,$ 0.0345,Nov-30--0001,Mar-20-2013,0.00 %,0.00 %,Apr-16-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.23 %,Mar-22-2013,0.00 %,230.00 %,2012,$ -0.14,$ 0.10,Feb-04-2016,$ 1175100,$ -1247326,19 %,N/A,230.00 %,$ N/A,-23.08 %,-88.89 %,N/A %
FFF,$ 0.28 - $ 0.80,$ 4522000,0 years,161 %,672 %,,$ 0.0250,$ 0.0650,Sep-29-2014,Oct-06-2014,0.00 %,0.00 %,Oct-17-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.10 %,Oct-08-2014,0.00 %,33.30 %,2014,$ -1.78,$ 0.30,Feb-08-2016,$ 275700,$ -27430000,23 %,N/A,33.30 %,$ 63321000,-45.45 %,-89.89 %,N/A %
NFD__A,$ 15.50 - $ 19.00,$ 16064,0 years,N/A %,172 %,,$ 0.1500,$ 0.0000,Nov-30--0001,Dec-27-2007,0.00 %,0.00 %,Jan-31-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Dec-31-2007,0.00 %,0.00 %,2007,$ -9.28,$ 15.50,Jan-25-2016,$ N/A,$ -24518679,16 %,N/A,0.00 %,$ -26609241,-22.50 %,-45.61 %,-56.94 %
OML,$ 1.13 - $ 2.13,$ 1485015,0 years,N/A %,269 %,,$ 0.0200,$ 0.0200,May-02-2012,May-17-2012,0.00 %,0.00 %,May-29-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.04 %,May-22-2012,0.00 %,2.80 %,2004,$ 0.04,$ 1.45,Feb-08-2016,$ 13173250,$ 469283,29 %,N/A,2.80 %,$ 5850318,-0.68 %,101.39 %,-29.44 %
OSS,$ 0.04 - $ 0.15,$ -2042552,0 years,N/A %,358 %,,$ 0.1900,$ 0.2600,Aug-06-2014,Sep-15-2014,0.00 %,0.00 %,Sep-12-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-05-2014,0.00 %,0.00 %,2014,$ 0.59,$ 0.10,Feb-08-2016,$ 1200230,$ 8521088,49 %,N/A,0.00 %,$ 174466,46.15 %,172.50 %,84.75 %
PSV,$ 0.03 - $ 0.24,$ 15844000,0 years,19 %,157 %,,$ 0.0900,$ 0.0900,Aug-08-2012,Oct-29-2012,0.00 %,0.00 %,Nov-15-2012,None,Last 12 months payments: 0,0.00 %,32.00 %,$ 0.36 %,Oct-31-2012,0.00 %,720.00 %,2012,$ -0.10,$ 0.05,Feb-08-2016,$ 515750,$ -2368000,19 %,N/A,720.00 %,$ 54986000,-79.17 %,-90.74 %,-98.32 %
POE,$ 1.03 - $ 1.96,$ 12362000,0 years,N/A %,227 %,,$ 0.4000,$ 0.7500,Feb-01-2016,Feb-17-2016,0.00 %,0.00 %,Feb-16-2016,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Feb-10-2016,0.00 %,0.00 %,2012,$ -0.04,$ 1.28,Feb-08-2016,$ 59095040,$ -2488000,27 %,N/A,0.00 %,$ 22703000,-9.68 %,-53.85 %,-64.00 %
PLC,$ 10.40 - $ 13.80,$ -712182,0 years,55 %,115 %,,$ 0.0380,$ 0.0380,Jan-21-2016,Jan-27-2016,0.21 %,-10.62 %,Feb-16-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.46 %,Jan-31-2016,4.90 %,4.00 %,2006,$ 0.35,$ 11.52,Feb-08-2016,$ N/A,$ 1838996,46 %,N/A,8.90 %,$ 23720728,-4.57 %,44.42 %,79.22 %
PJT,$ 0.26 - $ 1.40,$ 277213,0 years,N/A %,181 %,,$ 0.0050,$ 0.0100,Jan-14-2004,Jan-16-2004,0.00 %,0.00 %,Jan-28-2004,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Jan-21-2004,0.00 %,0.00 %,2002,$ 0.06,$ 0.40,Jan-26-2016,$ N/A,$ 588832,21 %,N/A,0.00 %,$ 14364072,-18.37 %,300.00 %,185.71 %
PPC,$ 0.02 - $ 0.06,$ N/A,0 years,N/A %,N/A %,,$ 0.2100,$ 0.0000,Oct-04-2010,Oct-05-2010,0.00 %,0.00 %,Oct-18-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.21 %,Oct-07-2010,0.00 %,700.00 %,2010,$ N/A,$ 0.03,Jan-11-2016,$ N/A,$ N/A,N/A %,N/A,0.00 %,$ N/A,-45.45 %,-75.00 %,-92.41 %
PTG,$ 0.17 - $ 0.64,$ -43191000,0 years,455 %,N/A %,,$ 0.0075,$ 0.0075,Nov-23-2015,Nov-30-2015,0.00 %,0.00 %,Dec-15-2015,None,Last 12 months payments: 2,0.00 %,0.00 %,$ 0.03 %,Dec-02-2015,0.00 %,6.00 %,2015,$ 0.01,$ 0.50,Feb-08-2016,$ 32734500,$ 4256000,N/A %,N/A,0.00 %,$ 1359229000,202.94 %,60.94 %,N/A %
PRV_U,$ 1.59 - $ 2.42,$ 155000,0 years,182 %,172 %,,$ 0.0175,$ 0.0175,Jan-20-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.21 %,Jan-29-2016,0.00 %,11.90 %,2013,$ N/A,$ 1.77,Feb-08-2016,$ 53298240,$ 5133000,50 %,N/A,11.90 %,$ 5758000,-7.48 %,-25.76 %,N/A %
RUF_U,$ 5.70 - $ 7.65,$ 26733529,0 years,143 %,172 %,,$ 0.0313,$ 0.0313,Jan-19-2016,Jan-27-2016,0.00 %,0.00 %,Feb-16-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.38 %,Jan-29-2016,0.00 %,5.80 %,2012,$ 1.35,$ 6.60,Feb-08-2016,$ 66000000,$ 41949277,50 %,N/A,0.00 %,$ 48132585,20.26 %,N/A %,N/A %
RP,$ 0.24 - $ 0.72,$ -4445854,0 years,N/A %,140 %,,$ 0.1000,$ 0.1000,Dec-01-2010,Dec-29-2010,13.89 %,0.00 %,Jan-17-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.40 %,Dec-31-2010,0.00 %,160.00 %,2010,$ -0.10,$ 0.25,Feb-08-2016,$ 13736750,$ -5198411,42 %,N/A,0.00 %,$ N/A,-35.06 %,N/A %,N/A %
STC,$ 0.23 - $ 0.35,$ 3334949,0 years,7 %,124 %,,$ 0.0110,$ 0.0110,Feb-08-2006,Feb-17-2006,0.00 %,0.00 %,Mar-13-2006,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Feb-21-2006,0.00 %,0.00 %,2002,$ 0.01,$ 0.30,Feb-05-2016,$ 8131500,$ 252878,10 %,N/A,0.00 %,$ 16318046,7.14 %,N/A %,-34.78 %
SJR__A,$ 26.00 - $ 37.70,$ 304000000,5 years,103 %,873 %,* * * * *,$ 0.0985,$ 0.0985,Jan-13-2016,May-11-2016,6.86 %,8.02 %,May-30-2016,None,Last 12 months payments: 12,73.00 %,87.00 %,$ 1.18 %,May-13-2016,3.70 %,3.80 %,2000,$ 0.43,$ 30.95,Feb-05-2016,$ 693899000,$ 209000000,26 %,23,6.60 %,$ 1419000000,-14.28 %,32.00 %,52.61 %
SIL,$ 0.13 - $ 0.21,$ -23624000,0 years,N/A %,214 %,,$ 0.0150,$ 0.0150,May-08-2013,May-17-2013,0.00 %,0.00 %,Jun-07-2013,None,Last 12 months payments: 0,0.00 %,300.00 %,$ 0.06 %,May-21-2013,4.90 %,37.50 %,2005,$ N/A,$ 0.16,Feb-08-2016,$ N/A,$ 4009000,26 %,N/A,37.50 %,$ 6326000,N/A %,N/A %,N/A %
SPS__A,$ 4.51 - $ 7.40,$ 8176000,0 years,48 %,286 %,,$ 0.3000,$ 0.3000,Jul-17-2014,Jul-30-2014,-16.67 %,-10.00 %,Aug-21-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Jul-31-2014,3.70 %,0.00 %,1991,$ 0.74,$ 5.25,Feb-08-2016,$ 21945000,$ 3099000,25 %,N/A,0.00 %,$ 74931000,-27.08 %,-25.00 %,-51.87 %
SUD__A,$ 10.00 - $ 14.50,$ 3410000,1 years,118 %,252 %,,$ 0.0583,$ 0.0583,Jan-15-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.70 %,Jan-31-2016,0.00 %,4.90 %,2013,$ 2.98,$ 14.40,Feb-08-2016,$ N/A,$ 10128000,87 %,N/A,4.90 %,$ 6807000,51.00 %,N/A %,N/A %
UMF__A,$ 10.51 - $ 15.85,$ 10093000,2 years,196 %,252 %,,$ 0.0583,$ 0.0583,Jan-15-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.70 %,Jan-31-2016,0.00 %,4.70 %,2013,$ 4.50,$ 14.75,Feb-08-2016,$ 25945250,$ 18023000,87 %,N/A,4.70 %,$ 19916000,47.14 %,N/A %,N/A %
SGE,$ 0.90 - $ 1.29,$ 3050150,0 years,N/A %,522 %,,$ 0.5000,$ 0.5000,None,None,0.00 %,0.00 %,Dec-30-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.50 %,Dec-23-2013,0.00 %,49.00 %,2013,$ -0.04,$ 1.02,Feb-01-2016,$ 5361120,$ -190620,19 %,N/A,49.00 %,$ -1194062,-12.07 %,168.00 %,N/A %
SYZ,$ 6.25 - $ 9.00,$ 5943658,2 years,N/A %,389 %,,$ 0.1000,$ 0.0650,Dec-14-2015,Dec-21-2015,23.15 %,47.87 %,Dec-30-2015,None,Last 12 months payments: 5,0.00 %,275.00 %,$ 0.26 %,Dec-23-2015,4.90 %,3.10 %,2010,$ 0.14,$ 8.26,Feb-08-2016,$ 165943400,$ 3058580,66 %,N/A,26.95 %,$ 17522731,20.93 %,N/A %,N/A %
TCI,$ 0.12 - $ 1.64,$ 14958,1 years,312 %,172 %,,$ 0.0200,$ 0.0200,Sep-15-2014,Sep-22-2014,137.50 %,0.00 %,Oct-01-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.08 %,Sep-24-2014,17.30 %,0.00 %,2010,$ 0.01,$ 0.12,Dec-29-2015,$ N/A,$ 35109,50 %,N/A,0.00 %,$ 1142566,-93.11 %,-77.58 %,-3.33 %
HOP,$ 0.05 - $ 0.14,$ 276084,0 years,202 %,873 %,,$ 0.0200,$ 0.0100,Dec-20-2007,Dec-27-2007,0.00 %,0.00 %,Jan-21-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Dec-31-2007,0.00 %,0.00 %,2006,$ -0.02,$ 0.09,Dec-30-2015,$ 1057145,$ -460318,26 %,N/A,0.00 %,$ 17113670,-34.62 %,-29.17 %,-5.56 %
WP,$ 0.06 - $ 0.15,$ -173444,0 years,20 %,522 %,,$ 0.0200,$ 0.0000,Sep-24-2002,Oct-02-2002,0.00 %,0.00 %,Oct-15-2002,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-04-2002,0.00 %,0.00 %,2002,$ -0.01,$ 0.10,Jan-22-2016,$ 195800,$ -153993,19 %,N/A,0.00 %,$ 589766,-4.76 %,33.33 %,-33.33 %
