symbol,52WkLowHi,CashFlow,ConsDivIncr,DebtEquiteRatio,DebtEquitytoIndusty,AllStarRank,DivCur,DivPrev,DivDeclDate,DivExDate,DivGrow3yrAvg,DivGrow5yrAvg,DivPayDate,DivPayType,DivPay,DivPayRatio5yrAvg,DivPayRatio,DivRate,DivRecordDate,DivYield5yrAvg,DivYield,DivSince,EPS,LastClosePrice,LastTradeDate,MarketCap,NetIncome,PEtoIndustry,PE,DivYield10yrProj,Revenue,TotalReturn12mon,TotalReturn3yr,TotalReturn5yr
AWI,$ 1.00 - $ 1.51,$ 957818,0 years,N/A %,328 %,,$ 0.0500,$ 0.1000,Sep-08-2015,Sep-23-2015,0.00 %,0.00 %,Oct-09-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.05 %,Sep-25-2015,0.00 %,4.50 %,2014,$ 0.13,$ 1.10,Feb-03-2016,$ 1551000,$ 1574999,22 %,N/A,0.00 %,$ 15985088,-14.81 %,-14.97 %,66.67 %
AII,$ 0.23 - $ 0.86,$ 8661000,0 years,61 %,157 %,,$ 0.0272,$ 0.0000,Aug-15-2014,Aug-25-2014,0.00 %,0.00 %,Sep-04-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-27-2014,0.00 %,0.00 %,2014,$ 0.24,$ 0.24,Feb-05-2016,$ 8882640,$ 10395000,19 %,N/A,0.00 %,$ 29609000,-65.71 %,-66.60 %,-66.62 %
AER,$ 0.03 - $ 0.09,$ -593823,0 years,N/A %,157 %,,$ 0.1600,$ 0.1500,May-03-2012,Jun-13-2012,40.00 %,55.10 %,Jun-29-2012,None,Last 12 months payments: 0,0.00 %,251.00 %,$ 0.64 %,Jun-15-2012,4.80 %,1280.00 %,2008,$ 0.02,$ 0.05,Feb-04-2016,$ 1224100,$ 609326,19 %,N/A,1280.00 %,$ N/A,-28.57 %,N/A %,N/A %
ARD,$ 0.03 - $ 0.07,$ -11433,0 years,414 %,196 %,,$ 0.0050,$ 0.0050,Oct-06-2011,Oct-19-2011,0.00 %,0.00 %,Nov-04-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-21-2011,0.00 %,0.00 %,2009,$ -0.04,$ 0.05,Feb-05-2016,$ 573800,$ -576174,29 %,N/A,0.00 %,$ 2008772,42.86 %,-50.00 %,-72.50 %
SAT,$ 1.55 - $ 2.79,$ 3010956,0 years,20 %,719 %,,$ 0.0200,$ 0.0200,Dec-07-2015,Jan-13-2016,0.00 %,46.67 %,Jan-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.08 %,Jan-15-2016,3.10 %,5.10 %,2010,$ 0.09,$ 1.56,Feb-05-2016,$ N/A,$ 2104998,18 %,N/A,5.10 %,$ 26425616,-38.81 %,-43.75 %,68.70 %
ASC,$ 0.02 - $ 0.05,$ -304924,0 years,N/A %,157 %,,$ 0.1000,$ 0.1000,Aug-19-2008,Aug-27-2008,0.00 %,0.00 %,Sep-11-2008,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-29-2008,0.00 %,0.00 %,2004,$ -0.03,$ 0.02,Feb-05-2016,$ 646170,$ -1295111,19 %,N/A,0.00 %,$ N/A,-57.14 %,-75.00 %,N/A %
AUG,$ 0.94 - $ 1.65,$ -2740086,0 years,N/A %,157 %,,$ 0.0097,$ 0.0000,None,None,0.00 %,0.00 %,None,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,None,0.00 %,0.00 %,1998,$ -0.08,$ 1.29,Feb-05-2016,$ 17203440,$ -1922603,19 %,N/A,0.00 %,$ N/A,3.20 %,263.38 %,92.54 %
AUT,$ 0.01 - $ 0.03,$ -152914,0 years,N/A %,N/A %,,$ 0.0100,$ 0.0000,Mar-29-2012,Apr-04-2012,0.00 %,0.00 %,Apr-20-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Apr-09-2012,0.00 %,200.00 %,2012,$ -0.02,$ 0.01,Feb-02-2016,$ 51165,$ -377595,N/A %,N/A,0.00 %,$ N/A,-66.67 %,-98.04 %,-99.63 %
BFS,$ 0.09 - $ 0.12,$ 188257,0 years,34 %,94 %,,$ 0.0300,$ 0.0250,Mar-09-2007,Mar-16-2007,0.00 %,0.00 %,Mar-28-2007,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Mar-20-2007,0.00 %,0.00 %,2003,$ -0.02,$ 0.11,Aug-17-2015,$ 861080,$ -125169,56 %,N/A,0.00 %,$ 9002995,-50.00 %,-43.59 %,-46.34 %
BWR,$ 0.01 - $ 0.08,$ -374503,0 years,999999 %,157 %,,$ 0.5000,$ 0.0000,Jun-23-2011,Aug-22-2011,0.00 %,0.00 %,Aug-30-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-24-2011,0.00 %,0.00 %,2011,$ -0.02,$ 0.01,Feb-04-2016,$ 211780,$ -432930,19 %,N/A,0.00 %,$ N/A,-50.00 %,N/A %,N/A %
BLR,$ 0.05 - $ 0.10,$ -1866507,0 years,N/A %,672 %,,$ 0.0011,$ 0.0011,Dec-15-2015,Dec-29-2015,0.00 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.00 %,Dec-31-2015,0.00 %,0.00 %,2015,$ N/A,$ 0.06,Jan-28-2016,$ 1330800,$ -44940,22 %,N/A,0.00 %,$ 757214,-16.20 %,-51.65 %,-80.05 %
BCF,$ 8.36 - $ 10.00,$ -1292975,1 years,14 %,522 %,,$ 0.2216,$ 0.2016,Dec-18-2015,Dec-29-2015,0.00 %,0.00 %,Jan-31-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.82 %,Dec-31-2015,0.00 %,8.80 %,2014,$ 1.19,$ 9.35,Feb-05-2016,$ 12893650,$ 2846590,19 %,N/A,8.80 %,$ 3536223,8.19 %,N/A %,N/A %
CMI,$ 0.87 - $ 1.20,$ 1723964,0 years,N/A %,873 %,,$ 0.0125,$ 0.0125,Jan-29-2016,Feb-10-2016,37.04 %,0.00 %,Feb-26-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.05 %,Feb-12-2016,0.00 %,5.40 %,2010,$ 0.08,$ 0.92,Feb-05-2016,$ N/A,$ 2805033,27 %,N/A,240.09 %,$ 13205778,-18.49 %,50.00 %,239.84 %
CE,$ 0.01 - $ 0.02,$ -809568,0 years,N/A %,227 %,,$ 0.1330,$ 0.0000,Aug-13-2014,Sep-04-2014,0.00 %,0.00 %,Sep-03-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-20-2014,0.00 %,0.00 %,2014,$ -0.13,$ 0.01,Jan-22-2016,$ 823560,$ -11344445,27 %,N/A,0.00 %,$ N/A,N/A %,30.00 %,-73.52 %
CFL,$ 0.50 - $ 2.25,$ 13105000,0 years,36 %,216 %,,$ 0.0200,$ 0.0200,Dec-22-2015,Jan-05-2016,-11.11 %,0.00 %,Jan-15-2016,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.08 %,Jan-07-2016,12.60 %,16.00 %,2011,$ 0.22,$ 0.50,Feb-04-2016,$ 4765500,$ 5073000,28 %,N/A,16.00 %,$ 57967000,-65.08 %,-62.13 %,-36.47 %
CTO,$ 0.64 - $ 1.06,$ 1567000,0 years,N/A %,176 %,,$ 0.0500,$ 0.0500,Nov-13-2015,Dec-11-2015,0.00 %,0.00 %,Jan-06-2016,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.05 %,Dec-15-2015,0.00 %,7.10 %,2003,$ 0.12,$ 0.70,Feb-05-2016,$ 6652800,$ 1151000,24 %,N/A,7.10 %,$ 27932000,-29.25 %,83.91 %,9.59 %
CUU,$ 0.11 - $ 0.37,$ -2315299,0 years,N/A %,157 %,,$ 0.0275,$ 0.0000,Aug-12-2013,Aug-16-2013,0.00 %,0.00 %,Aug-29-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Aug-20-2013,0.00 %,0.00 %,2013,$ N/A,$ 0.13,Feb-05-2016,$ 14062750,$ -1350909,19 %,N/A,0.00 %,$ N/A,-13.79 %,-80.70 %,-83.42 %
CWC,$ 0.09 - $ 0.45,$ 34971000,0 years,38 %,672 %,,$ 0.0025,$ 0.0050,Aug-10-2015,Sep-28-2015,-25.35 %,0.00 %,Oct-15-2015,None,Last 12 months payments: 3,0.00 %,0.00 %,$ 0.00 %,Sep-30-2015,0.00 %,0.00 %,2012,$ -0.06,$ 0.12,Feb-05-2016,$ 18773280,$ -13451000,22 %,N/A,0.00 %,$ 143666000,-69.89 %,-65.45 %,N/A %
CWM,$ 0.03 - $ 0.08,$ -240183,0 years,999999 %,157 %,,$ 0.0400,$ 0.0400,None,None,0.00 %,0.00 %,Oct-31-2012,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-07-2012,0.00 %,0.00 %,2012,$ -0.03,$ 0.06,Jan-27-2016,$ 563100,$ -276294,19 %,N/A,0.00 %,$ N/A,33.33 %,-80.00 %,-61.67 %
DE,$ 1.60 - $ 4.38,$ -209535,0 years,N/A %,N/A %,,$ 0.0250,$ 0.0250,Jan-15-2016,Jan-27-2016,0.00 %,0.00 %,Feb-15-2016,None,Last 12 months payments: 8,0.00 %,0.00 %,$ 0.30 %,Jan-29-2016,0.00 %,8.90 %,2015,$ -0.14,$ 3.36,Feb-05-2016,$ 11504640,$ -302612,N/A %,N/A,0.00 %,$ N/A,256.50 %,N/A %,N/A %
DVT,$ 0.03 - $ 0.16,$ 10174000,0 years,57 %,672 %,,$ 0.2000,$ 0.0000,Oct-05-2010,Oct-15-2010,0.00 %,0.00 %,Oct-25-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-19-2010,0.00 %,0.00 %,2010,$ 0.04,$ 0.04,Feb-05-2016,$ 1724520,$ 2507000,22 %,N/A,0.00 %,$ 36120000,-38.46 %,-76.47 %,-85.19 %
DLV,$ 0.03 - $ 0.06,$ -370510,0 years,999999 %,143 %,,$ 0.0095,$ 0.0250,Oct-10-2014,Oct-16-2014,0.00 %,0.00 %,Oct-20-2014,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Oct-20-2014,0.00 %,0.00 %,2012,$ -0.01,$ 0.04,Dec-30-2015,$ 1199200,$ -321772,24 %,N/A,0.00 %,$ 1319,-46.67 %,-67.00 %,-66.14 %
EAS,$ 0.01 - $ 0.03,$ -237305,0 years,999999 %,157 %,,$ 1.3000,$ 0.0000,Oct-10-2007,Oct-17-2007,0.00 %,0.00 %,Oct-29-2007,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Oct-19-2007,0.00 %,0.00 %,2007,$ -0.09,$ 0.01,Feb-05-2016,$ 238910,$ -12291801,19 %,N/A,0.00 %,$ N/A,N/A %,-98.25 %,-99.92 %
EFT,$ 0.07 - $ 0.20,$ 115508,0 years,N/A %,389 %,,$ 0.0030,$ 0.0030,May-22-2013,Jun-12-2013,-4.75 %,0.00 %,Jun-28-2013,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.01 %,Jun-14-2013,0.00 %,0.00 %,2010,$ 0.05,$ 0.08,Nov-25-2015,$ N/A,$ 660068,69 %,N/A,0.00 %,$ 2200698,-11.11 %,-73.23 %,-68.83 %
ED__U,$ 1.45 - $ 1.90,$ 4153387,1 years,98 %,172 %,,$ 0.0133,$ 0.0133,Jan-19-2016,Feb-25-2016,0.00 %,0.00 %,Mar-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.16 %,Feb-29-2016,0.00 %,10.00 %,2014,$ 0.16,$ 1.60,Feb-05-2016,$ 31024000,$ 4256037,49 %,N/A,10.00 %,$ 8588356,-1.48 %,-35.31 %,N/A %
ES,$ 0.00 - $ 20.99,$ -2578157,0 years,N/A %,154 %,,$ 0.1700,$ 0.1800,Aug-31-2011,Sep-13-2011,-33.94 %,-22.82 %,Sep-16-2011,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Sep-15-2011,15.10 %,0.00 %,2003,$ N/A,$ 15.21,Sep-15-2011,$ 26967330,$ -2242870,63 %,N/A,0.00 %,$ N/A,66.94 %,27.67 %,6.66 %
FCD_U,$ 4.98 - $ 5.82,$ 4842959,2 years,92 %,252 %,,$ 0.0350,$ 0.0350,Nov-06-2015,Mar-29-2016,174.07 %,0.00 %,Apr-15-2016,None,Last 12 months payments: 12,0.00 %,0.00 %,$ 0.42 %,Mar-31-2016,0.00 %,7.80 %,2012,$ N/A,$ 5.40,Feb-05-2016,$ 23689800,$ 4725642,89 %,N/A,7.80 %,$ 9762540,13.64 %,29.61 %,179.99 %
GAZ_U,$ 0.31 - $ 0.45,$ 826520,1 years,58 %,172 %,,$ 0.0039,$ 0.0039,Nov-11-2015,Dec-16-2015,10.02 %,0.00 %,Dec-31-2015,None,Last 12 months payments: 4,0.00 %,0.00 %,$ 0.02 %,Dec-18-2015,0.00 %,5.60 %,2012,$ -0.02,$ 0.36,Feb-05-2016,$ 4964400,$ -730872,49 %,N/A,5.60 %,$ -252198,-1.23 %,32.08 %,N/A %
GB,$ 0.04 - $ 0.20,$ 112766,0 years,19 %,808 %,,$ 0.0100,$ 0.0000,Oct-25-2010,Nov-09-2010,0.00 %,0.00 %,Nov-26-2010,None,Last 12 months payments: 0,0.00 %,0.00 %,$ 0.00 %,Nov-12-2010,0.00 %,0.00 %,2010,$ N/A,$ 0.10,Jan-07-2016,$ N/A,$ -57345,28 %,N/A,0.00 %,$ 5005087,17.65 %,-9.09 %,11.11 %
GMN,$ 0.27 - $ 0.50,$ -16462534,0 years,N/A %,157 %,,$ 0.0100,$ 0.0100,Apr-23-2015,May-27-2015,0.00 %,-4.00 %,Jun-24-2015,None,Last 12 months payments: 1,0.00 %,0.00 %,$ 0.01 %,May-29-2015,2.10 %,2.90 %,2006,$ 0.01,$ 0.35,Feb-05-2016,$ 17857700,$ 511510,19 %,N/A,2.90 %,$ N/A,-26.53 %,-41.54 %,-52.38 %
