AfterHoursChangeRealtime	AnnualizedGain	Ask	AskRealtime	AverageDailyVolume	Bid	BidRealtime	BookValue	Change	ChangeFromFiftydayMovingAverage	ChangeFromTwoHundreddayMovingAverage	ChangeFromYearHigh	ChangeFromYearLow	ChangePercentRealtime	ChangeRealtime	Change_PercentChange	ChangeinPercent	Commission	Currency	DaysHigh	DaysLow	DaysRange	DaysRangeRealtime	DaysValueChange	DaysValueChangeRealtime	DividendPayDate	DividendShare	DividendYield	EBITDA	EPSEstimateCurrentYear	EPSEstimateNextQuarter	EPSEstimateNextYear	EarningsShare	ErrorIndicationreturnedforsymbolchangedinvalid	ExDividendDate	FiftydayMovingAverage	HighLimit	HoldingsGain	HoldingsGainPercent	HoldingsGainPercentRealtime	HoldingsGainRealtime	HoldingsValue	HoldingsValueRealtime	LastTradeDate	LastTradePriceOnly	LastTradeRealtimeWithTime	LastTradeTime	LastTradeWithTime	LowLimit	MarketCapRealtime	MarketCapitalization	MoreInfo	Name	Notes	OneyrTargetPrice	Open	OrderBookRealtime	PEGRatio	PERatio	PERatioRealtime	PercebtChangeFromYearHigh	PercentChange	PercentChangeFromFiftydayMovingAverage	PercentChangeFromTwoHundreddayMovingAverage	PercentChangeFromYearLow	PreviousClose	PriceBook	PriceEPSEstimateCurrentYear	PriceEPSEstimateNextYear	PricePaid	PriceSales	SharesOwned	ShortRatio	StockExchange	Symbol	TickerTrend	TradeDate	TwoHundreddayMovingAverage	Volume	YearHigh	YearLow	YearRange	symbol
null	null	0.12	null	null	0.06	null	0.16	0.00	0.05	0.05	-0.45	0.00	null	null	0.00 - 0.00%	0.00%	null	CAD	0.05	0.05	0.05 - 0.05	null	null	null	null	null	null	0.00	null	0.00	null	-0.08	null	null	0.00	null	null	null	null	null	null	null	7/7/2016	0.05	null	1:21pm	1:21pm - <b>0.05</b>	null	null	250000.00	null	A2 ACQUISITION CORP	null	null	0.05	null	0.00	null	null	-90.00%	0.00%	inf%	inf%	0.00%	0.05	0.31	null	null	null	null	null	0.00	VAN	APD-P.v	null	null	0.00	48000	0.50	0.05	0.05 - 0.50	APD.P
null	null	0.030	null	13821	0.025	null	-0.029	0.000	-0.005	-0.005	-0.055	0.005	null	null	0.000 - 0.000%	0.000%	null	CAD	0.025	0.025	0.025 - 0.025	null	null	null	null	null	null	-280663.00	null	0.000	null	-0.087	null	null	0.030	null	null	null	null	null	null	null	7/26/2016	0.025	null	9:30am	9:30am - <b>0.025</b>	null	null	287750.00	null	ABE RESOURCES INC	null	null	0.025	null	0.000	null	null	-68.750%	0.000%	-15.865%	-16.262%	25.000%	0.025	null	null	null	null	null	null	0.000	VAN	ABE.v	null	null	0.030	1064	0.080	0.020	0.020 - 0.080	ABE
null	null	0.050	null	253825	0.045	null	0.188	0.000	-0.005	-0.003	-0.035	0.005	null	null	0.000 - 0.000%	0.000%	null	CAD	0.045	0.045	0.045 - 0.045	null	null	null	null	null	null	-904923.00	null	0.000	null	-0.020	null	null	0.050	null	null	null	null	null	null	null	7/27/2016	0.045	null	10:12am	10:12am - <b>0.045</b>	null	null	9.64M	null	ABACUS MINING & EXPLORATION COR	null	null	0.045	null	0.000	null	null	-43.750%	0.000%	-10.511%	-7.036%	12.500%	0.045	0.239	null	null	null	null	null	0.010	VAN	AME.v	null	null	0.048	131000	0.080	0.040	0.040 - 0.080	AME
null	null	0.235	null	165484	0.220	null	0.479	-0.010	0.042	0.111	-0.065	0.165	null	null	-0.010 - -4.444%	-4.444%	null	CAD	0.235	0.215	0.215 - 0.235	null	null	null	null	null	null	-236377.00	null	0.000	null	-0.079	null	null	0.173	null	null	null	null	null	null	null	7/27/2016	0.215	null	12:13pm	12:13pm - <b>0.215</b>	null	null	2.20M	null	ABEN RESOURCES LTD.	null	null	0.235	null	0.000	null	null	-23.214%	-4.444%	24.586%	105.899%	330.000%	0.225	0.470	null	null	null	null	null	0.000	VAN	ABN.v	null	null	0.104	55800	0.280	0.050	0.050 - 0.280	ABN
null	null	0.12	null	229989	0.11	null	0.10	-0.01	0.00	0.02	-0.02	0.08	null	null	-0.01 - -4.35%	-4.35%	null	CAD	0.12	0.11	0.11 - 0.12	null	null	null	null	null	null	385114.00	null	0.00	null	-0.00	null	null	0.11	null	null	null	null	null	null	null	7/27/2016	0.11	null	11:25am	11:25am - <b>0.11</b>	null	null	26.41M	null	Abcourt Mines Inc.	null	null	0.12	null	0.00	null	null	-15.38%	-4.35%	2.12%	26.71%	266.67%	0.12	1.20	null	null	null	6.03	null	0.00	VAN	ABI.v	null	null	0.09	97840	0.13	0.03	0.03 - 0.13	ABI
null	null	0.05	null	2786	0.04	null	0.03	0.00	-0.01	-0.01	-0.05	0.01	null	null	0.00 - 0.00%	0.00%	null	CAD	0.04	0.04	0.04 - 0.04	null	null	null	null	null	null	-137174.00	null	0.00	null	-0.01	null	null	0.05	null	null	null	null	null	null	null	7/20/2016	0.04	null	12:49pm	12:49pm - <b>0.04</b>	null	null	731120.00	null	Abenteuer Resources Corp.	null	null	0.04	null	0.00	null	null	-55.56%	0.00%	-13.58%	-17.86%	33.33%	0.04	1.60	null	null	null	3.55	null	0.00	VAN	ABU.v	null	null	0.05	5000	0.09	0.03	0.03 - 0.09	ABU
null	null	9.04	null	15029	9.00	null	2.95	0.40	0.50	3.84	-0.95	7.47	null	null	0.40 - 4.65%	4.65%	null	CAD	9.00	8.60	8.60 - 9.00	null	null	null	null	null	null	0.00	null	0.00	null	0.33	null	null	8.50	null	null	null	null	null	null	null	7/27/2016	9.00	null	12:21pm	12:21pm - <b>9.00</b>	null	null	97.90M	null	ABITIBI ROYALTIES INC	null	null	8.60	null	0.00	26.95	null	-9.55%	4.65%	5.90%	74.57%	488.24%	8.60	2.91	null	null	null	976.53	null	0.06	VAN	RZZ.v	null	null	5.16	11677	9.95	1.53	1.53 - 9.95	RZZ
null	null	2.03	null	986	1.98	null	2.25	0.07	0.19	0.08	-3.46	0.54	null	null	0.07 - 3.55%	3.55%	null	CAD	2.04	2.04	2.04 - 2.04	null	null	null	null	null	null	-7.21M	-0.14	0.00	null	-0.80	null	null	1.85	null	null	null	null	null	null	null	7/27/2016	2.04	null	10:02am	10:02am - <b>2.04</b>	null	null	21.85M	null	ACASTI PHARMA INC	null	null	2.04	null	0.00	null	null	-62.91%	3.55%	10.42%	4.22%	36.00%	1.97	0.87	null	null	null	596.29	null	0.84	VAN	APO.v	null	null	1.96	900	5.50	1.50	1.50 - 5.50	APO
null	null	0.13	null	719519	0.12	null	0.00	-0.03	-0.03	0.07	-0.30	0.11	null	null	-0.03 - -18.75%	-18.75%	null	CAD	0.16	0.10	0.10 - 0.16	null	null	null	null	null	null	-154392.00	null	0.00	null	-0.00	null	null	0.16	null	null	null	null	null	null	null	7/27/2016	0.13	null	12:30pm	12:30pm - <b>0.13</b>	null	null	8.60M	null	ACCELEWARE LTD	null	null	0.16	null	0.00	null	null	-69.77%	-18.75%	-20.18%	113.83%	550.00%	0.16	32.00	null	null	null	3.61	null	0.00	VAN	AXE.v	null	null	0.06	2013257	0.43	0.02	0.02 - 0.43	AXE
null	null	0.27	null	54092	0.25	null	0.02	0.00	0.00	0.04	-0.13	0.18	null	null	0.00 - 0.00%	0.00%	null	CAD	0.26	0.26	0.26 - 0.26	null	null	null	null	null	null	-1.07M	null	0.00	null	-0.09	null	null	0.26	null	null	null	null	null	null	null	7/26/2016	0.26	null	1:05pm	1:05pm - <b>0.26</b>	null	null	4.65M	null	ACKROO INC	null	null	0.26	null	0.00	null	null	-33.33%	0.00%	1.90%	17.87%	225.00%	0.26	15.29	null	null	null	2.34	null	0.37	VAN	AKR.v	null	null	0.22	9200	0.39	0.08	0.08 - 0.39	AKR
null	null	0.06	null	3017	0.05	null	0.01	0.00	-0.00	0.01	-0.02	0.03	null	null	0.00 - 0.00%	0.00%	null	CAD	0.05	0.05	0.05 - 0.05	null	null	null	null	null	null	-67424.00	null	0.00	null	-0.01	null	null	0.05	null	null	null	null	null	null	null	7/13/2016	0.05	null	12:10pm	12:10pm - <b>0.05</b>	null	null	566200.00	null	ACME RESOURCES INC.	null	null	0.05	null	0.00	null	null	-28.57%	0.00%	-7.41%	34.24%	150.00%	0.05	3.85	null	null	null	null	null	0.00	VAN	ARI.v	null	null	0.04	4371	0.07	0.02	0.02 - 0.07	ARI
null	null	0.095	null	4703	0.065	null	0.099	0.000	-0.026	0.014	-0.055	0.045	null	null	0.000 - 0.000%	0.000%	null	CAD	0.065	0.065	0.065 - 0.065	null	null	null	6/18/2014	0.000	0.000	2.10M	null	0.000	null	-0.028	null	6/19/2014	0.091	null	null	null	null	null	null	null	7/26/2016	0.065	null	9:49am	9:49am - <b>0.065</b>	null	null	6.07M	null	ACL INTERNATIONAL LTD	null	null	0.065	null	0.000	null	null	-45.833%	0.000%	-28.233%	26.338%	225.000%	0.065	0.657	null	null	null	0.869	null	0.000	VAN	ACL.v	null	null	0.051	7000	0.120	0.020	0.020 - 0.120	ACL
null	null	0.06	null	16743	0.05	null	0.01	0.00	-0.00	0.01	-0.05	0.04	null	null	0.00 - 0.00%	0.00%	null	CAD	0.05	0.05	0.05 - 0.05	null	null	null	null	null	null	0.00	null	0.00	null	-0.03	null	null	0.05	null	null	null	null	null	null	null	7/19/2016	0.05	null	12:43pm	12:43pm - <b>0.05</b>	null	null	569400.00	null	ACTIVE GROWTH CAPITAL INC	null	null	0.05	null	0.00	null	null	-50.00%	0.00%	-5.15%	14.43%	233.33%	0.05	5.00	null	null	null	null	null	2.25	VAN	ACK.v	null	null	0.04	5860	0.10	0.01	0.01 - 0.10	ACK
null	null	1.30	null	26529	1.28	null	-0.08	0.02	-0.02	0.09	-0.19	0.50	null	null	0.02 - 1.56%	1.56%	null	CAD	1.30	1.30	1.30 - 1.30	null	null	null	null	null	null	-1.60M	-0.03	-0.01	null	-0.12	null	null	1.32	null	null	null	null	null	null	null	7/27/2016	1.30	null	9:31am	9:31am - <b>1.30</b>	null	null	32.63M	null	ACUITYADS HOLDINGS INC	null	null	1.30	null	0.00	null	null	-12.75%	1.56%	-1.64%	7.64%	62.50%	1.28	null	null	130.00	null	1.41	null	0.00	VAN	AT.v	null	null	1.21	200	1.49	0.80	0.80 - 1.49	AT
null	null	0.09	null	373860	0.09	null	0.01	0.01	-0.01	0.05	-0.05	0.08	null	null	0.01 - 5.88%	5.88%	null	CAD	0.09	0.09	0.09 - 0.09	null	null	null	null	null	null	-122630.00	null	0.00	null	-0.02	null	null	0.10	null	null	null	null	null	null	null	7/27/2016	0.09	null	12:21pm	12:21pm - <b>0.09</b>	null	null	6.07M	null	ADAMERA MINERALS CORP	null	null	0.09	null	0.00	null	null	-33.33%	5.88%	-7.76%	101.46%	800.00%	0.09	7.08	null	null	null	null	null	0.00	VAN	ADZ.v	null	null	0.04	18000	0.14	0.01	0.01 - 0.14	ADZ
null	null	0.03	null	3925	0.03	null	-0.32	0.00	0.00	0.01	0.00	0.01	null	null	0.00 - 0.00%	0.00%	null	CAD	0.03	0.03	0.03 - 0.03	null	null	null	null	null	null	0.00	null	0.00	null	0.07	null	null	0.03	null	null	null	null	null	null	null	7/26/2016	0.03	null	9:30am	9:30am - <b>0.03</b>	null	null	245970.00	null	ADDED CAPITAL INC	null	null	0.03	null	0.00	0.43	null	0.00%	0.00%	8.25%	21.76%	50.00%	0.03	null	null	null	null	0.69	null	0.00	VAN	AAD.v	null	null	0.02	13	0.03	0.02	0.02 - 0.03	AAD
null	null	0.035	null	null	0.025	null	0.000	0.000	0.000	0.000	-0.015	0.005	null	null	0.000 - 0.000%	0.000%	null	CAD	null	null	null	null	null	null	null	null	null	0.00	null	0.000	null	-0.028	null	null	0.035	null	null	null	null	null	null	null	3/28/2016	0.035	null	10:47am	10:47am - <b>0.035</b>	null	null	null	null	ADIRA ENERGY LTD	null	null	0.035	null	0.000	null	null	-30.000%	0.000%	0.000%	0.000%	16.667%	0.035	null	null	null	null	null	null	0.000	VAN	ADL.v	null	null	0.035	0	0.050	0.030	0.030 - 0.050	ADL
null	null	0.015	null	42713	0.010	null	0.022	0.000	-0.004	0.001	-0.005	0.005	null	null	0.000 - 0.000%	0.000%	null	CAD	0.015	0.010	0.010 - 0.015	null	null	null	null	null	null	-1.02M	null	0.000	null	-0.002	null	null	0.019	null	null	null	null	null	null	null	7/26/2016	0.015	null	3:14pm	3:14pm - <b>0.015</b>	null	null	10.16M	null	ADEX MINING INC.	null	null	0.010	null	0.000	null	null	-25.000%	0.000%	-22.794%	8.377%	50.000%	0.015	0.682	null	null	null	null	null	0.000	VAN	ADE.v	null	null	0.014	303	0.020	0.010	0.010 - 0.020	ADE
null	null	0.120	null	76256	0.115	null	0.223	0.005	0.003	0.001	-0.035	0.035	null	null	0.005 - 4.545%	4.545%	null	CAD	0.115	0.115	0.115 - 0.115	null	null	null	null	null	null	-3.07M	-0.040	0.000	null	-0.312	null	null	0.112	null	null	null	null	null	null	null	7/27/2016	0.115	null	11:10am	11:10am - <b>0.115</b>	null	null	18.12M	null	ADRIANA RESOURCES INC.	null	null	0.115	null	0.000	null	null	-23.333%	4.545%	2.417%	0.634%	43.750%	0.110	0.493	null	null	null	null	null	0.000	VAN	ADI.v	null	null	0.114	13000	0.150	0.080	0.080 - 0.150	ADI
null	null	0.08	null	11786	0.06	null	0.03	0.00	0.01	0.04	-0.03	0.06	null	null	0.00 - 0.00%	0.00%	null	CAD	0.07	0.07	0.07 - 0.07	null	null	null	null	null	null	0.00	null	0.00	null	0.00	null	null	0.06	null	null	null	null	null	null	null	7/15/2016	0.07	null	2:34pm	2:34pm - <b>0.07</b>	null	null	538720.00	null	ADVANCE GOLD CORP	null	null	0.07	null	0.00	35.00	null	-30.00%	0.00%	16.67%	125.18%	600.00%	0.07	2.33	null	null	null	null	null	0.00	VAN	AAX.v	null	null	0.03	9500	0.10	0.01	0.01 - 0.10	AAX
null	null	0.065	null	23314	0.055	null	0.011	-0.010	-0.001	0.001	-0.095	0.025	null	null	-0.010 - -15.385%	-15.385%	null	CAD	0.055	0.055	0.055 - 0.055	null	null	null	null	null	null	-815494.00	null	0.000	null	-0.006	null	null	0.056	null	null	null	null	null	null	null	7/27/2016	0.055	null	10:03am	10:03am - <b>0.055</b>	null	null	6.52M	null	ADVANCED PROTEOME THERAPEUTICS	null	null	0.055	null	0.000	null	null	-63.333%	-15.385%	-1.282%	1.471%	83.333%	0.065	5.909	null	null	null	null	null	2.400	VAN	APC.v	null	null	0.054	20000	0.150	0.030	0.030 - 0.150	APC
null	null	1.14	null	2378	1.08	null	1.39	0.03	0.06	0.05	-0.17	0.13	null	null	0.03 - 2.73%	2.73%	null	CAD	1.13	1.12	1.12 - 1.13	null	null	null	10/9/2015	0.05	4.20	1.49M	null	0.00	null	0.10	null	9/23/2015	1.07	null	null	null	null	null	null	null	7/27/2016	1.13	null	10:07am	10:07am - <b>1.13</b>	null	null	13.49M	null	ADVENT WIRELESS INC	null	null	1.12	null	0.00	11.53	null	-13.08%	2.73%	5.38%	4.43%	13.00%	1.10	0.79	null	null	null	0.78	null	0.00	VAN	AWI.v	null	null	1.08	6500	1.30	1.00	1.00 - 1.30	AWI
null	null	0.365	null	32021	0.340	null	0.045	-0.005	-0.027	-0.094	-0.335	0.065	null	null	-0.005 - -1.351%	-1.351%	null	CAD	0.370	0.365	0.365 - 0.370	null	null	null	null	null	null	-4.98M	-0.080	-0.020	null	-0.132	null	null	0.392	null	null	null	null	null	null	null	7/27/2016	0.365	null	10:28am	10:28am - <b>0.365</b>	null	null	16.37M	null	AEQUUS PHARMACEUTICALS INC	null	null	0.370	null	0.000	null	null	-47.857%	-1.351%	-6.958%	-20.428%	21.667%	0.370	8.222	null	null	null	142.957	null	0.000	VAN	AQS.v	null	null	0.459	18985	0.700	0.300	0.300 - 0.700	AQS
null	null	0.12	null	53390	0.11	null	0.02	-0.01	-0.01	-0.01	-0.05	0.05	null	null	-0.01 - -4.00%	-4.00%	null	CAD	0.12	0.12	0.12 - 0.12	null	null	null	null	null	null	-26.13M	null	0.00	null	-0.02	null	null	0.13	null	null	null	null	null	null	null	7/27/2016	0.12	null	9:48am	9:48am - <b>0.12</b>	null	null	29.33M	null	AFRICA ENERGY CORP	null	null	0.12	null	0.00	null	null	-27.27%	-4.00%	-6.83%	-9.79%	71.43%	0.12	5.21	null	null	null	null	null	0.00	VAN	AFE.v	null	null	0.13	2545	0.17	0.07	0.07 - 0.17	AFE
null	null	0.100	null	629227	0.095	null	0.086	-0.005	0.005	0.024	-0.015	0.065	null	null	-0.005 - -5.000%	-5.000%	null	CAD	0.095	0.095	0.095 - 0.095	null	null	null	null	3.790	3.600	-1.63M	null	0.000	null	-0.001	null	12/29/2008	0.090	null	null	null	null	null	null	null	7/27/2016	0.095	null	10:18am	10:18am - <b>0.095</b>	null	null	23.80M	null	AFRICAN GOLD GROUP INC.	null	null	0.095	null	0.000	null	null	-13.636%	-5.000%	5.556%	33.367%	216.667%	0.100	1.163	null	null	null	null	null	0.000	VAN	AGG.v	null	null	0.071	26320	0.110	0.030	0.030 - 0.110	AGG
null	null	0.035	null	2524	0.035	null	-0.393	0.000	-0.005	0.017	-0.025	0.065	null	null	0.000 - -5.556%	-5.556%	null	CAD	0.085	0.085	0.085 - 0.085	null	null	null	null	null	null	7.10M	null	0.000	null	-1.176	null	null	0.090	null	null	null	null	null	null	null	6/13/2016	0.085	null	9:31am	9:31am - <b>0.085</b>	null	null	1.06M	null	AFRICAN METALS CORPORATION	null	null	0.085	null	0.000	null	null	-22.727%	-5.556%	-5.556%	25.589%	325.000%	0.085	null	null	null	null	0.887	null	0.000	VAN	AFR.v	null	null	0.068	3333	0.110	0.020	0.020 - 0.110	AFR
null	null	0.090	null	437341	0.085	null	0.002	-0.010	-0.003	0.042	-0.055	0.075	null	null	-0.010 - -10.526%	-10.526%	null	CAD	0.090	0.085	0.085 - 0.090	null	null	null	null	null	null	-256199.00	0.510	0.000	null	-0.019	null	null	0.088	null	null	null	null	null	null	null	7/27/2016	0.085	null	11:30am	11:30am - <b>0.085</b>	null	null	6.90M	null	AFRICAN QUEEN MINES LTD.	null	null	0.090	null	0.000	null	null	-39.286%	-10.526%	-3.094%	96.812%	750.000%	0.095	47.500	null	null	null	null	null	0.000	VAN	AQ.v	null	null	0.043	12000	0.140	0.010	0.010 - 0.140	AQ
null	null	0.100	null	41106	0.095	null	-0.006	0.000	0.009	0.047	-0.025	0.085	null	null	0.000 - 0.000%	0.000%	null	CAD	0.100	0.095	0.095 - 0.100	null	null	null	null	null	null	-187527.00	null	0.000	null	-0.004	null	null	0.086	null	null	null	null	null	null	null	7/27/2016	0.095	null	11:59am	11:59am - <b>0.095</b>	null	null	3.04M	null	AGAVE SILVER CORP	null	null	0.100	null	0.000	null	null	-20.833%	0.000%	10.099%	98.636%	850.000%	0.095	null	null	null	null	null	null	0.000	VAN	AGV.v	null	null	0.048	12200	0.120	0.010	0.010 - 0.120	AGV
null	null	0.235	null	34056	0.210	null	-0.143	0.000	-0.020	0.012	-0.105	0.110	null	null	0.000 - 0.000%	0.000%	null	CAD	0.235	0.235	0.235 - 0.235	null	null	null	null	null	null	3.50M	0.010	0.000	null	-0.032	null	null	0.255	null	null	null	null	null	null	null	7/26/2016	0.235	null	10:31am	10:31am - <b>0.235</b>	null	null	23.36M	null	AGILITY HEALTH INC	null	null	0.235	null	0.000	null	null	-30.882%	0.000%	-7.946%	5.343%	88.000%	0.235	null	null	null	null	0.382	null	0.010	VAN	AHI.v	null	null	0.223	500	0.340	0.125	0.125 - 0.340	AHI
null	null	0.075	null	33411	0.070	null	0.033	0.000	-0.014	0.011	-0.065	0.045	null	null	0.000 - 0.000%	0.000%	null	CAD	0.075	0.075	0.075 - 0.075	null	null	null	null	null	null	-401210.00	null	0.000	null	-0.029	null	null	0.089	null	null	null	null	null	null	null	7/26/2016	0.075	null	3:31pm	3:31pm - <b>0.075</b>	null	null	1.32M	null	AGUILA AMERICAN GOLD LTD.	null	null	0.075	null	0.000	null	null	-46.429%	0.000%	-15.595%	17.082%	150.000%	0.075	2.273	null	null	null	null	null	0.000	VAN	AGL.v	null	null	0.064	115000	0.140	0.030	0.030 - 0.140	AGL
null	null	0.005	null	null	null	null	0.000	0.000	-0.005	-0.005	-0.005	-0.005	null	null	0.000 - 0.000%	0.000%	null	CAD	null	null	null	null	null	null	null	null	null	0.00	0.210	0.000	null	0.010	null	null	0.010	null	null	null	null	null	null	null	3/28/2016	0.005	null	10:47am	10:47am - <b>0.005</b>	null	null	824955.00	null	AGRIMINCO CORP	null	null	0.005	null	0.000	null	null	-50.000%	0.000%	-50.000%	-50.000%	-50.000%	0.005	null	null	null	null	null	null	0.000	VAN	ANO.v	null	null	0.010	0	0.010	0.010	0.010 - 0.010	ANO
null	null	0.145	null	262876	0.140	null	0.060	0.005	-0.004	-0.002	-0.095	0.040	null	null	0.005 - 3.571%	3.571%	null	CAD	0.145	0.140	0.140 - 0.145	null	null	null	null	null	null	-2.03M	null	0.000	null	-0.022	null	null	0.149	null	null	null	null	null	null	null	7/27/2016	0.145	null	11:53am	11:53am - <b>0.145</b>	null	null	16.78M	null	ALABAMA GRAPHITE CORP	null	null	0.140	null	0.000	null	null	-39.583%	3.571%	-2.964%	-1.331%	38.095%	0.140	2.333	null	null	null	null	null	0.040	VAN	ALP.v	null	null	0.147	83000	0.240	0.105	0.105 - 0.240	ALP
null	null	0.12	null	37327	0.12	null	0.02	0.00	0.00	0.01	-0.01	0.05	null	null	0.00 - 0.00%	0.00%	null	CAD	0.12	0.12	0.12 - 0.12	null	null	null	null	null	null	513000.00	null	0.00	null	0.01	null	null	0.12	null	null	null	null	null	null	null	7/27/2016	0.12	null	12:13pm	12:13pm - <b>0.12</b>	null	null	3.47M	null	AIRIQ INC.	null	null	0.12	null	0.00	12.00	null	-7.69%	0.00%	0.48%	9.31%	71.43%	0.12	5.22	null	null	null	1.05	null	0.00	VAN	IQ.v	null	null	0.11	1080	0.13	0.07	0.07 - 0.13	IQ
null	null	0.05	null	null	0.04	null	0.00	0.00	0.04	0.04	-0.04	0.01	null	null	0.00 - 0.00%	0.00%	null	CAD	0.04	0.04	0.04 - 0.04	null	null	null	null	null	null	0.00	null	0.00	null	0.00	null	null	0.00	null	null	null	null	null	null	null	7/26/2016	0.04	null	1:33pm	1:33pm - <b>0.04</b>	null	null	1.35M	null	ALASKA HYDRO CORPORATION	null	null	0.04	null	0.00	20.00	null	-50.00%	0.00%	inf%	inf%	60.00%	0.04	40.00	null	null	null	null	null	0.00	VAN	AKH.v	null	null	0.00	5000	0.08	0.03	0.03 - 0.08	AKH
null	null	0.12	null	220481	0.12	null	0.17	-0.01	-0.00	0.00	-0.01	0.03	null	null	-0.01 - -7.69%	-7.69%	null	CAD	0.12	0.12	0.12 - 0.12	null	null	null	null	null	null	869785.00	null	0.00	null	0.11	null	null	0.12	null	null	null	null	null	null	null	7/27/2016	0.12	null	10:39am	10:39am - <b>0.12</b>	null	null	25.44M	null	ALBERTA OILSANDS INC.	null	null	0.12	null	0.00	1.09	null	-7.69%	-7.69%	-2.33%	0.36%	33.33%	0.13	0.77	null	null	null	null	null	0.00	VAN	AOS.v	null	null	0.12	51550	0.13	0.09	0.09 - 0.13	AOS
null	null	0.065	null	234637	0.055	null	0.067	0.000	-0.029	-0.061	-0.195	0.010	null	null	0.000 - 0.000%	0.000%	null	CAD	0.065	0.055	0.055 - 0.065	null	null	null	null	null	null	0.00	null	0.000	null	-0.021	null	null	0.094	null	null	null	null	null	null	null	7/27/2016	0.065	null	11:54am	11:54am - <b>0.065</b>	null	null	5.13M	null	ALDEVER RESOURCES INC	null	null	0.055	null	0.000	null	null	-75.000%	0.000%	-30.640%	-48.567%	18.182%	0.065	0.970	null	null	null	null	null	0.000	VAN	ALD.v	null	null	0.126	68600	0.260	0.055	0.055 - 0.260	ALD
null	null	0.25	null	67502	0.25	null	0.08	0.01	0.01	0.08	-0.03	0.13	null	null	0.01 - 4.17%	4.17%	null	CAD	0.25	0.24	0.24 - 0.25	null	null	null	null	null	null	-3.52M	-0.06	0.00	null	-0.04	null	null	0.24	null	null	null	null	null	null	null	7/27/2016	0.25	null	10:53am	10:53am - <b>0.25</b>	null	null	26.74M	null	ALDRIDGE MINERALS INC.	null	null	0.24	null	0.00	null	null	-10.71%	4.17%	2.10%	47.00%	108.33%	0.24	2.89	null	null	null	null	null	0.14	VAN	AGM.v	null	null	0.17	6020	0.28	0.12	0.12 - 0.28	AGM
null	null	0.110	null	769149	0.105	null	0.084	-0.005	0.028	0.051	-0.015	0.085	null	null	-0.005 - -4.545%	-4.545%	null	CAD	0.110	0.100	0.100 - 0.110	null	null	null	null	null	null	-1.26M	null	0.000	null	-0.009	null	null	0.077	null	null	null	null	null	null	null	7/27/2016	0.105	null	12:19pm	12:19pm - <b>0.105</b>	null	null	28.15M	null	ALEXANDRIA MINERALS CORPORATION	null	null	0.110	null	0.000	null	null	-12.500%	-4.545%	36.111%	92.943%	425.000%	0.110	1.310	null	null	null	null	null	0.030	VAN	AZX.v	null	null	0.054	448980	0.120	0.020	0.020 - 0.120	AZX
null	null	0.110	null	32718	0.105	null	0.170	0.000	-0.017	-0.007	-0.045	0.025	null	null	0.000 - 0.000%	0.000%	null	CAD	0.105	0.100	0.100 - 0.105	null	null	null	null	null	null	-326494.00	null	0.000	null	-0.071	null	null	0.122	null	null	null	null	null	null	null	7/25/2016	0.105	null	12:41pm	12:41pm - <b>0.105</b>	null	null	2.75M	null	ALDRIN RESOURCE CORP.	null	null	0.100	null	0.000	null	null	-30.000%	0.000%	-13.934%	-6.153%	31.250%	0.105	0.618	null	null	null	null	null	0.060	VAN	ALN.v	null	null	0.112	46500	0.150	0.080	0.080 - 0.150	ALN
null	null	0.33	null	196860	0.32	null	0.11	0.01	-0.00	0.14	-0.07	0.26	null	null	0.01 - 3.13%	3.13%	null	CAD	0.34	0.33	0.33 - 0.34	null	null	null	null	null	null	-866760.00	null	0.00	null	-0.01	null	null	0.33	null	null	null	null	null	null	null	7/27/2016	0.33	null	12:30pm	12:30pm - <b>0.33</b>	null	null	34.57M	null	ALGOLD RESOURCES LTD	null	null	0.34	null	0.00	null	null	-17.50%	3.13%	-1.37%	72.24%	371.43%	0.32	2.94	null	null	null	null	null	0.00	VAN	ALG.v	null	null	0.19	5493	0.40	0.07	0.07 - 0.40	ALG
null	null	0.160	null	19171	0.155	null	0.136	-0.005	-0.023	-0.005	-0.055	0.125	null	null	-0.005 - -3.125%	-3.125%	null	CAD	0.155	0.155	0.155 - 0.155	null	null	null	null	null	null	-853349.00	null	0.000	null	-0.244	null	null	0.178	null	null	null	null	null	null	null	7/27/2016	0.155	null	9:29am	9:29am - <b>0.155</b>	null	null	4.01M	null	ALIANZA MINERALS LTD	null	null	0.155	null	0.000	null	null	-26.190%	-3.125%	-12.781%	-2.861%	416.667%	0.160	1.176	null	null	null	null	null	0.000	VAN	ANZ.v	null	null	0.160	1000	0.210	0.030	0.030 - 0.210	ANZ
null	null	0.08	null	621638	0.08	null	-0.00	0.00	-0.03	0.01	-0.10	0.04	null	null	0.00 - 0.00%	0.00%	null	CAD	0.08	0.08	0.08 - 0.08	null	null	null	null	null	null	-663091.00	null	0.00	null	-0.04	null	null	0.11	null	null	null	null	null	null	null	7/27/2016	0.08	null	11:29am	11:29am - <b>0.08</b>	null	null	3.95M	null	ALIX RESOURCES CORP.	null	null	0.08	null	0.00	null	null	-55.56%	0.00%	-26.89%	7.60%	100.00%	0.08	null	null	null	null	null	null	0.13	VAN	AIX.v	null	null	0.07	425100	0.18	0.04	0.04 - 0.18	AIX
null	null	0.010	null	null	null	null	-0.716	0.000	-0.005	-0.005	-0.005	0.000	null	null	0.000 - 0.000%	0.000%	null	CAD	0.005	0.005	0.005 - 0.005	null	null	null	null	null	null	0.00	null	0.000	null	-0.223	null	null	0.010	null	null	null	null	null	null	null	4/7/2016	0.005	null	1:08pm	1:08pm - <b>0.005</b>	null	null	86575.00	null	ALL IN WEST!  CAPITAL CORPORATI	null	null	0.005	null	0.000	null	null	-50.000%	0.000%	-50.000%	-50.000%	0.000%	0.005	null	null	null	null	0.019	null	0.000	VAN	ALW.v	null	null	0.010	5	0.010	0.005	0.005 - 0.010	ALW
null	null	0.03	null	244167	0.02	null	-0.01	-0.01	-0.01	0.00	-0.02	0.01	null	null	-0.01 - -20.00%	-20.00%	null	CAD	0.02	0.02	0.02 - 0.02	null	null	null	null	null	null	-601001.00	null	0.00	null	-0.01	null	null	0.03	null	null	null	null	null	null	null	7/27/2016	0.02	null	11:50am	11:50am - <b>0.02</b>	null	null	1.05M	null	ALLIANCE MINING CORP	null	null	0.02	null	0.00	null	null	-50.00%	-20.00%	-26.32%	10.40%	100.00%	0.03	null	null	null	null	null	null	0.00	VAN	ALM.v	null	null	0.02	35000	0.04	0.01	0.01 - 0.04	ALM
null	null	0.52	null	null	0.30	null	-0.00	0.00	0.53	0.53	-0.07	0.33	null	null	0.00 - 0.00%	0.00%	null	CAD	0.53	0.53	0.53 - 0.53	null	null	null	null	null	null	-459087.00	null	0.00	null	-0.00	null	null	0.00	null	null	null	null	null	null	null	7/21/2016	0.53	null	3:53pm	3:53pm - <b>0.53</b>	null	null	13.19M	null	ALLIANCEPHARMA INC	null	null	0.53	null	0.00	null	null	-11.67%	0.00%	inf%	inf%	165.00%	0.53	null	null	null	null	1.65	null	0.00	VAN	APA.v	null	null	0.00	12650	0.60	0.20	0.20 - 0.60	APA
null	null	0.08	null	206	0.05	null	-0.00	0.00	0.01	0.01	-0.01	0.01	null	null	0.00 - 0.00%	0.00%	null	CAD	0.07	0.07	0.07 - 0.07	null	null	null	null	null	null	186000.00	null	0.00	null	-0.01	null	null	0.06	null	null	null	null	null	null	null	7/21/2016	0.07	null	10:30am	10:30am - <b>0.07</b>	null	null	7.44M	null	Allied Hotel Properties Inc	null	null	0.07	null	0.00	null	null	-12.50%	0.00%	9.37%	8.30%	16.67%	0.07	null	null	null	null	0.72	null	0.00	VAN	AHP.v	null	null	0.06	7000	0.08	0.06	0.06 - 0.08	AHP
null	null	0.05	null	41544	0.05	null	-1.90	0.00	-0.01	-0.05	-0.25	0.01	null	null	0.00 - 11.11%	11.11%	null	CAD	0.05	0.05	0.05 - 0.05	null	null	null	null	null	null	-23.59M	null	0.00	null	-0.52	null	null	0.06	null	null	null	null	null	null	null	7/27/2016	0.05	null	9:29am	9:29am - <b>0.05</b>	null	null	7.59M	null	ALLOYCORP MINING INC	null	null	0.05	null	0.00	null	null	-83.33%	11.11%	-20.81%	-49.89%	25.00%	0.05	null	null	null	null	null	null	0.00	VAN	AVT.v	null	null	0.10	11000	0.30	0.04	0.04 - 0.30	AVT
null	null	0.44	null	62280	0.42	null	0.22	0.03	0.02	0.12	-0.05	0.31	null	null	0.03 - 6.17%	6.17%	null	CAD	0.44	0.43	0.43 - 0.44	null	null	null	null	null	null	-456730.00	nan	0.00	null	-0.06	null	null	0.41	null	null	null	null	null	null	null	7/27/2016	0.43	null	11:59am	11:59am - <b>0.43</b>	null	null	18.91M	null	ALMADEX MINERALS LIMITED	null	null	0.43	null	0.00	null	null	-10.42%	6.17%	4.23%	40.10%	244.00%	0.41	1.85	null	null	null	170.14	null	0.00	VAN	AMZ.v	null	null	0.31	7600	0.48	0.12	0.12 - 0.48	AMZ
null	null	0.47	null	null	0.18	null	0.67	0.00	0.25	0.25	-1.90	0.00	null	null	0.00 - 0.00%	0.00%	null	CAD	0.25	0.25	0.25 - 0.25	null	null	null	null	null	null	-3.05M	null	0.00	null	-0.44	null	null	0.00	null	null	null	null	null	null	null	7/20/2016	0.25	null	3:22pm	3:22pm - <b>0.25</b>	null	null	16.09M	null	ALPHA PEAK LEISURE INC	null	null	0.25	null	0.00	null	null	-88.37%	0.00%	inf%	inf%	0.00%	0.25	0.37	null	null	null	11.59	null	0.00	VAN	AAP.v	null	null	0.00	500	2.15	0.25	0.25 - 2.15	AAP
null	null	0.40	null	46425	0.38	null	0.47	0.00	0.08	0.09	-0.46	0.19	null	null	0.00 - 0.00%	0.00%	null	CAD	0.40	0.36	0.36 - 0.40	null	null	null	9/4/2014	0.00	0.00	-13.90M	-0.03	0.00	null	-0.35	null	8/25/2014	0.32	null	null	null	null	null	null	null	7/27/2016	0.40	null	10:23am	10:23am - <b>0.40</b>	null	null	39.99M	null	ALMONTY INDUSTRIES INC	null	null	0.36	null	0.00	null	null	-53.49%	0.00%	25.56%	29.43%	90.48%	0.40	0.86	null	null	null	1.12	null	0.00	VAN	AII.v	null	null	0.31	180130	0.86	0.21	0.21 - 0.86	AII
null	null	0.12	null	4365	0.09	null	-0.03	0.00	0.01	0.01	-0.02	0.04	null	null	0.00 - 0.00%	0.00%	null	CAD	0.09	0.06	0.06 - 0.09	null	null	null	null	null	null	-146272.00	null	0.00	null	-0.03	null	null	0.06	null	null	null	null	null	null	null	7/25/2016	0.07	null	3:51pm	3:51pm - <b>0.07</b>	null	null	386260.00	null	ALQ GOLD CORP	null	null	0.08	null	0.00	null	null	-22.22%	0.00%	11.87%	23.85%	133.33%	0.07	null	null	null	null	null	null	0.00	VAN	ALQ.v	null	null	0.06	200	0.09	0.03	0.03 - 0.09	ALQ
null	null	0.28	null	76405	0.28	null	0.16	0.00	0.01	0.06	-0.01	0.13	null	null	0.00 - 0.00%	0.00%	null	CAD	0.27	0.27	0.27 - 0.27	null	null	null	null	null	null	-5.28M	null	0.00	null	-0.01	null	null	0.26	null	null	null	null	null	null	null	7/27/2016	0.27	null	11:12am	11:12am - <b>0.27</b>	null	null	102.47M	null	ALPHAMIN RESOURCES CORP.	null	null	0.27	null	0.00	null	null	-3.57%	0.00%	2.72%	30.37%	92.86%	0.27	1.65	null	null	null	null	null	0.00	VAN	AFM.v	null	null	0.21	215240	0.28	0.14	0.14 - 0.28	AFM
null	null	0.030	null	405	0.025	null	-0.035	0.000	-0.004	-0.007	-0.040	0.005	null	null	0.000 - 0.000%	0.000%	null	CAD	0.025	0.025	0.025 - 0.025	null	null	null	null	null	null	245161.00	null	0.000	null	0.000	null	null	0.029	null	null	null	null	null	null	null	7/11/2016	0.025	null	2:40pm	2:40pm - <b>0.025</b>	null	null	1.26M	null	ALPHINAT INC.	null	null	0.025	null	0.000	null	null	-61.538%	0.000%	-12.500%	-21.857%	25.000%	0.025	null	null	null	null	0.739	null	0.000	VAN	NPA.v	null	null	0.032	100	0.065	0.020	0.020 - 0.065	NPA
null	null	0.390	null	null	0.385	null	0.026	-0.005	0.385	0.385	-0.455	0.335	null	null	-0.005 - -1.282%	-1.282%	null	CAD	0.460	0.385	0.385 - 0.460	null	null	null	null	null	null	0.00	null	0.000	null	-0.022	null	null	0.000	null	null	null	null	null	null	null	7/27/2016	0.385	null	12:43pm	12:43pm - <b>0.385</b>	null	null	15.07M	null	ALSET ENERGY CORP	null	null	0.390	null	0.000	null	null	-54.167%	-1.282%	inf%	inf%	670.000%	0.390	15.000	null	null	null	null	null	0.000	VAN	ION.v	null	null	0.000	582570	0.840	0.050	0.050 - 0.840	ION
null	null	0.07	null	127	0.04	null	0.01	0.00	0.00	-0.00	-0.06	0.01	null	null	0.00 - -38.46%	-38.46%	null	CAD	0.04	0.04	0.04 - 0.04	null	null	null	null	null	null	-359376.00	null	0.00	null	-0.01	null	null	0.04	null	null	null	null	null	null	null	6/28/2016	0.04	null	11:12am	11:12am - <b>0.04</b>	null	null	1.50M	null	ALTA NATURAL HERBS AND SUPPLEME	null	null	0.04	null	0.00	null	null	-60.00%	-38.46%	0.00%	-8.15%	33.33%	0.04	3.64	null	null	null	1.95	null	1.80	VAN	AHS.v	null	null	0.04	1000	0.10	0.03	0.03 - 0.10	AHS
null	null	0.040	null	237429	0.035	null	0.136	0.000	-0.010	-0.024	-0.055	0.005	null	null	0.000 - 0.000%	0.000%	null	CAD	0.035	0.035	0.035 - 0.035	null	null	null	6/9/2016	null	null	-98150.00	null	0.000	null	-0.001	null	6/10/2016	0.045	null	null	null	null	null	null	null	7/26/2016	0.035	null	9:35am	9:35am - <b>0.035</b>	null	null	1.93M	null	Altai Resources Inc	null	null	0.035	null	0.000	null	null	-61.111%	0.000%	-21.974%	-40.953%	16.667%	0.035	0.257	null	null	null	11.619	null	0.000	VAN	ATI.v	null	null	0.059	2395	0.090	0.030	0.030 - 0.090	ATI
null	null	0.205	null	66305	0.200	null	-0.005	0.005	-0.062	-0.092	-0.495	0.125	null	null	0.005 - 2.500%	2.500%	null	CAD	0.210	0.200	0.200 - 0.210	null	null	null	null	null	null	-932075.00	null	0.000	null	-0.120	null	null	0.267	null	null	null	null	null	null	null	7/27/2016	0.205	null	12:41pm	12:41pm - <b>0.205</b>	null	null	3.46M	null	ALTAIR RESOURCES INC	null	null	0.210	null	0.000	null	null	-70.714%	2.500%	-23.097%	-31.050%	156.250%	0.200	null	null	null	null	null	null	2.000	VAN	AVX.v	null	null	0.297	64000	0.700	0.080	0.080 - 0.700	AVX
null	null	0.03	null	105167	0.02	null	0.03	0.00	0.00	0.01	-0.03	0.01	null	null	0.00 - 0.00%	0.00%	null	CAD	0.02	0.02	0.02 - 0.02	null	null	null	null	null	null	356067.00	null	0.00	null	-0.06	null	null	0.02	null	null	null	null	null	null	null	7/21/2016	0.02	null	3:42pm	3:42pm - <b>0.02</b>	null	null	740580.00	null	ALTAN NEVADA MINERALS LIMITED	null	null	0.02	null	0.00	null	null	-60.00%	0.00%	19.66%	99.28%	300.00%	0.02	0.67	null	null	null	null	null	0.00	VAN	ANE.v	null	null	0.01	38000	0.05	0.00	0.00 - 0.05	ANE
null	null	0.020	null	19418	0.010	null	0.009	0.000	-0.005	-0.001	-0.015	0.005	null	null	0.000 - 0.000%	0.000%	null	CAD	0.015	0.015	0.015 - 0.015	null	null	null	null	null	null	-177470.00	null	0.000	null	-0.059	null	null	0.020	null	null	null	null	null	null	null	7/11/2016	0.015	null	10:09am	10:09am - <b>0.015</b>	null	null	1.34M	null	ALTAN RIO MINERALS LIMITED	null	null	0.015	null	0.000	null	null	-50.000%	0.000%	-23.913%	-8.811%	50.000%	0.015	1.667	null	null	null	null	null	0.000	VAN	AMO.v	null	null	0.016	50000	0.030	0.010	0.010 - 0.030	AMO
null	null	0.070	null	5249	0.065	null	0.048	0.000	-0.010	-0.000	-0.025	0.025	null	null	0.000 - 0.000%	0.000%	null	CAD	0.055	0.055	0.055 - 0.055	null	null	null	null	null	null	-682825.00	1.100	0.000	null	-0.031	null	null	0.065	null	null	null	null	null	null	null	7/26/2016	0.055	null	9:30am	9:30am - <b>0.055</b>	null	null	1.44M	null	ALTERNATIVE EARTH RESOURCES INC	null	null	0.055	null	0.000	null	null	-31.250%	0.000%	-15.939%	-0.784%	83.333%	0.055	1.146	null	null	null	null	null	0.000	VAN	AER.v	null	null	0.055	8760	0.080	0.030	0.030 - 0.080	AER
null	null	0.100	null	198121	0.095	null	0.149	0.005	-0.007	0.010	-0.045	0.065	null	null	0.005 - 5.556%	5.556%	null	CAD	0.095	0.095	0.095 - 0.095	null	null	null	null	null	null	0.00	null	0.000	null	-0.076	null	null	0.102	null	null	null	null	null	null	null	7/27/2016	0.095	null	10:14am	10:14am - <b>0.095</b>	null	null	5.09M	null	ALX URANIUM CORP	null	null	0.095	null	0.000	null	null	-32.143%	5.556%	-7.123%	11.765%	216.667%	0.090	0.604	null	null	null	null	null	0.120	VAN	AL.v	null	null	0.085	4000	0.140	0.030	0.030 - 0.140	AL
null	null	0.195	null	6984	0.175	null	0.341	0.000	-0.029	0.022	-0.255	0.165	null	null	0.000 - 0.000%	0.000%	null	CAD	0.195	0.195	0.195 - 0.195	null	null	null	null	null	null	-636054.00	null	0.000	null	-0.964	null	null	0.224	null	null	null	null	null	null	null	7/21/2016	0.195	null	10:48am	10:48am - <b>0.195</b>	null	null	849615.00	null	AM GOLD INC.	null	null	0.195	null	0.000	null	null	-56.667%	0.000%	-12.835%	12.594%	550.000%	0.195	0.572	null	null	null	null	null	0.000	VAN	AMG.v	null	null	0.173	640	0.450	0.030	0.030 - 0.450	AMG
null	null	0.015	null	122827	0.010	null	0.023	0.005	0.003	0.004	-0.015	0.005	null	null	0.005 - 50.000%	50.000%	null	CAD	0.015	0.015	0.015 - 0.015	null	null	null	null	0.000	0.000	-456333.00	null	0.000	null	-0.035	null	null	0.012	null	null	null	null	null	null	null	7/27/2016	0.015	null	9:48am	9:48am - <b>0.015</b>	null	null	4.74M	null	ALTIMA RESOURCES LTD.	null	null	0.015	null	0.000	null	null	-50.000%	50.000%	22.093%	37.086%	50.000%	0.010	0.435	null	null	null	6.480	null	0.000	VAN	ARH.v	null	null	0.011	9000	0.030	0.010	0.010 - 0.030	ARH
null	null	0.22	null	5216	0.16	null	0.00	0.00	-0.00	0.04	-0.06	0.12	null	null	0.00 - 0.00%	0.00%	null	CAD	0.16	0.16	0.16 - 0.16	null	null	null	null	null	null	0.00	null	0.00	null	-0.11	null	null	0.16	null	null	null	null	null	null	null	7/26/2016	0.16	null	3:36pm	3:36pm - <b>0.16</b>	null	null	754240.00	null	ALTIPLANO MINERALS LTD	null	null	0.16	null	0.00	null	null	-27.27%	0.00%	-1.75%	33.47%	300.00%	0.16	32.00	null	null	null	null	null	0.00	VAN	APN.v	null	null	0.12	11000	0.22	0.04	0.04 - 0.22	APN
null	null	0.065	null	2570	0.050	null	0.075	0.005	-0.009	-0.035	-0.145	0.035	null	null	0.005 - 10.000%	10.000%	null	CAD	0.075	0.055	0.055 - 0.075	null	null	null	null	null	null	-233932.00	null	0.000	null	-0.024	null	null	0.064	null	null	null	null	null	null	null	7/27/2016	0.055	null	11:23am	11:23am - <b>0.055</b>	null	null	1.27M	null	ALTITUDE RESOURCES INC	null	null	0.075	null	0.000	null	null	-72.500%	10.000%	-13.677%	-38.592%	175.000%	0.050	0.667	null	null	null	null	null	0.000	VAN	ALI.v	null	null	0.090	126000	0.200	0.020	0.020 - 0.200	ALI
null	null	0.05	null	103713	0.05	null	0.10	0.00	-0.01	0.00	-0.04	0.03	null	null	0.00 - 0.00%	0.00%	null	CAD	0.05	0.05	0.05 - 0.05	null	null	null	null	null	null	0.00	null	0.00	null	-0.02	null	null	0.06	null	null	null	null	null	null	null	7/27/2016	0.05	null	10:16am	10:16am - <b>0.05</b>	null	null	1.26M	null	ALTO VENTURES LTD	null	null	0.05	null	0.00	null	null	-44.44%	0.00%	-14.22%	3.76%	150.00%	0.05	0.52	null	null	null	null	null	0.10	VAN	ATV.v	null	null	0.05	12000	0.09	0.02	0.02 - 0.09	ATV
null	null	0.27	null	null	0.26	null	0.34	0.01	0.27	0.27	-0.38	0.07	null	null	0.01 - 3.85%	3.85%	null	CAD	0.27	0.27	0.27 - 0.27	null	null	null	null	null	null	520713.00	null	0.00	null	-0.06	null	null	0.00	null	null	null	null	null	null	null	7/27/2016	0.27	null	11:18am	11:18am - <b>0.27</b>	null	null	29.41M	null	ALTURA ENERGY INC	null	null	0.27	null	0.00	null	null	-58.46%	3.85%	inf%	inf%	35.00%	0.26	0.77	null	null	null	5.88	null	0.00	VAN	ATU.v	null	null	0.00	20000	0.65	0.20	0.20 - 0.65	ATU
null	null	0.07	null	49581	0.06	null	-0.01	-0.01	0.05	0.06	-0.01	0.06	null	null	-0.01 - -6.67%	-6.67%	null	CAD	0.08	0.07	0.07 - 0.08	null	null	null	null	null	null	-541450.00	-0.46	0.00	null	-0.00	null	null	0.02	null	null	null	null	null	null	null	7/27/2016	0.07	null	11:12am	11:12am - <b>0.07</b>	null	null	9.26M	null	ALTURAS MINERALS CORP.	null	null	0.08	null	0.00	null	null	-12.50%	-6.67%	214.10%	433.70%	600.00%	0.08	null	null	null	null	null	null	2.40	VAN	ALT.v	null	null	0.01	188925	0.08	0.01	0.01 - 0.08	ALT
null	null	0.095	null	52689	0.085	null	-0.018	0.000	0.007	0.017	-0.025	0.045	null	null	0.000 - 0.000%	0.000%	null	CAD	0.095	0.085	0.085 - 0.095	null	null	null	null	null	null	0.00	null	0.000	null	-0.030	null	null	0.078	null	null	null	null	null	null	null	7/26/2016	0.085	null	2:01pm	2:01pm - <b>0.085</b>	null	null	12.02M	null	Amarc Resources Ltd.	null	null	0.095	null	0.000	null	null	-22.727%	0.000%	8.577%	24.258%	112.500%	0.085	null	null	null	null	null	null	0.000	VAN	AHR.v	null	null	0.068	67000	0.110	0.040	0.040 - 0.110	AHR
null	null	0.26	null	31814	0.25	null	0.93	0.00	-0.03	-0.05	-0.14	0.04	null	null	0.00 - 0.00%	0.00%	null	CAD	0.25	0.25	0.25 - 0.25	null	null	null	null	null	null	-5.04M	-0.08	0.00	null	-0.18	null	null	0.28	null	null	null	null	null	null	null	7/27/2016	0.25	null	11:12am	11:12am - <b>0.25</b>	null	null	21.29M	null	ALVOPETRO ENERGY LTD	null	null	0.25	null	0.00	null	null	-35.90%	0.00%	-11.75%	-16.38%	19.05%	0.25	0.27	null	null	null	43.10	null	0.15	VAN	ALV.v	null	null	0.30	11514	0.39	0.21	0.21 - 0.39	ALV
null	null	0.09	null	35935	0.08	null	0.01	0.00	0.00	0.03	-0.02	0.05	null	null	0.00 - 0.00%	0.00%	null	CAD	0.08	0.08	0.08 - 0.08	null	null	null	null	null	null	-178524.00	null	0.00	null	-0.01	null	null	0.08	null	null	null	null	null	null	null	7/25/2016	0.08	null	11:34am	11:34am - <b>0.08</b>	null	null	2.22M	null	AMI RESOURCES INC	null	null	0.08	null	0.00	null	null	-20.00%	0.00%	0.36%	52.91%	166.67%	0.08	10.00	null	null	null	null	null	0.20	VAN	AMU.v	null	null	0.05	4000	0.10	0.03	0.03 - 0.10	AMU
null	null	0.10	null	227154	0.09	null	0.01	0.00	0.01	0.03	-0.02	0.07	null	null	0.00 - 0.00%	0.00%	null	CAD	0.10	0.10	0.10 - 0.10	null	null	null	null	null	null	-1.09M	null	0.00	null	-0.06	null	null	0.09	null	null	null	null	null	null	null	7/26/2016	0.10	null	3:51pm	3:51pm - <b>0.10</b>	null	null	21.54M	null	AMERICAN CREEK RESOURCES LTD.	null	null	0.10	null	0.00	null	null	-16.67%	0.00%	7.69%	48.55%	233.33%	0.10	14.29	null	null	null	null	null	0.00	VAN	AMK.v	null	null	0.07	7000	0.12	0.03	0.03 - 0.12	AMK
null	null	0.360	null	136424	0.340	null	0.315	-0.020	0.008	0.119	-0.085	0.295	null	null	-0.020 - -5.634%	-5.634%	null	CAD	0.355	0.335	0.335 - 0.355	null	null	null	null	null	null	0.00	null	0.000	null	-0.044	null	null	0.327	null	null	null	null	null	null	null	7/27/2016	0.335	null	10:55am	10:55am - <b>0.335</b>	null	null	23.43M	null	AMARILLO GOLD CORP.	null	null	0.355	null	0.000	null	null	-20.238%	-5.634%	2.402%	55.447%	737.500%	0.355	1.127	null	null	null	null	null	0.040	VAN	AGC.v	null	null	0.216	30300	0.420	0.040	0.040 - 0.420	AGC
null	null	0.120	null	227722	0.110	null	0.149	0.000	0.003	0.017	-0.045	0.055	null	null	0.000 - 0.000%	0.000%	null	CAD	0.115	0.105	0.105 - 0.115	null	null	null	null	null	null	-834749.00	null	0.000	null	-0.017	null	null	0.112	null	null	null	null	null	null	null	7/26/2016	0.115	null	3:45pm	3:45pm - <b>0.115</b>	null	null	11.37M	null	AMERICAN CUMO MINING CORPORATIO	null	null	0.110	null	0.000	null	null	-28.125%	0.000%	2.941%	17.643%	91.667%	0.115	0.772	null	null	null	null	null	0.100	VAN	MLY.v	null	null	0.098	62500	0.160	0.060	0.060 - 0.160	MLY
null	null	0.61	null	229862	0.60	null	0.01	-0.03	-0.29	-0.03	-1.02	0.55	null	null	-0.03 - -4.76%	-4.76%	null	CAD	0.68	0.60	0.60 - 0.68	null	null	null	null	null	null	0.00	null	0.00	null	-0.01	null	10/12/2010	0.89	null	null	null	null	null	null	null	7/27/2016	0.60	null	12:05pm	12:05pm - <b>0.60</b>	null	null	25.37M	null	AMERICAN LITHIUM CORP	null	null	0.68	null	0.00	null	null	-62.96%	-4.76%	-32.52%	-5.51%	1100.00%	0.63	57.27	null	null	null	null	null	0.00	VAN	LI.v	null	null	0.63	141609	1.62	0.05	0.05 - 1.62	LI
null	null	0.050	null	256837	0.040	null	0.043	0.000	0.003	0.019	-0.025	0.035	null	null	0.000 - 0.000%	0.000%	null	CAD	0.045	0.040	0.040 - 0.045	null	null	null	null	null	null	4.27M	null	0.000	null	-0.054	null	null	0.042	null	null	null	null	null	null	null	7/6/2016	0.045	null	3:59pm	3:59pm - <b>0.045</b>	null	null	5.15M	null	AMERICAN MANGANESE INC.	null	null	0.040	null	0.000	null	null	-35.714%	0.000%	6.419%	72.500%	350.000%	0.045	1.047	null	null	null	null	null	0.000	VAN	AMY.v	null	null	0.026	275000	0.070	0.010	0.010 - 0.070	AMY
null	null	0.030	null	83387	0.025	null	-0.077	0.000	-0.005	-0.046	-0.075	0.005	null	null	0.000 - 0.000%	0.000%	null	CAD	0.025	0.025	0.025 - 0.025	null	null	null	null	null	null	-757826.00	null	0.000	null	-0.050	null	null	0.030	null	null	null	null	null	null	null	7/26/2016	0.025	null	3:13pm	3:13pm - <b>0.025</b>	null	null	1.73M	null	AMERICAN VANADIUM CORP.	null	null	0.025	null	0.000	null	null	-75.000%	0.000%	-17.453%	-64.903%	25.000%	0.025	null	null	null	null	null	null	0.000	VAN	AVC.v	null	null	0.071	8946	0.100	0.020	0.020 - 0.100	AVC
null	null	0.035	null	76582	0.030	null	0.067	0.000	-0.010	-0.011	-0.045	0.015	null	null	0.000 - 0.000%	0.000%	null	CAD	0.035	0.030	0.030 - 0.035	null	null	null	null	null	null	-147949.00	null	0.000	null	-0.003	null	null	0.045	null	null	null	null	null	null	null	7/21/2016	0.035	null	12:57pm	12:57pm - <b>0.035</b>	null	null	2.59M	null	AMEX EXPLORATION INC	null	null	0.030	null	0.000	null	null	-56.250%	0.000%	-21.974%	-23.333%	75.000%	0.035	0.522	null	null	null	null	null	0.000	VAN	AMX.v	null	null	0.046	100	0.080	0.020	0.020 - 0.080	AMX
null	null	0.230	null	210578	0.225	null	0.428	0.005	-0.003	0.008	-0.055	0.075	null	null	0.005 - 2.273%	2.273%	null	CAD	0.225	0.225	0.225 - 0.225	null	null	null	null	null	null	20.19M	-0.070	0.000	null	-0.195	null	null	0.228	null	null	null	null	null	null	null	7/27/2016	0.225	null	10:39am	10:39am - <b>0.225</b>	null	null	48.58M	null	AMERICAS PETROGAS INC.	null	null	0.225	null	0.000	null	null	-19.643%	2.273%	-1.316%	3.916%	50.000%	0.220	0.514	null	null	null	4.195	null	0.070	VAN	BOE.v	null	null	0.217	5000	0.280	0.150	0.150 - 0.280	BOE
null	null	0.185	null	60549	0.175	null	0.009	0.000	-0.007	-0.004	-0.150	0.050	null	null	0.000 - 0.000%	0.000%	null	CAD	0.185	0.175	0.175 - 0.185	null	null	null	null	null	null	-2.70M	null	0.000	null	-0.072	null	null	0.192	null	null	null	null	null	null	null	7/25/2016	0.185	null	3:59pm	3:59pm - <b>0.185</b>	null	null	8.44M	null	ANALYTIXINSIGHT INC	null	null	0.175	null	0.000	null	null	-44.776%	0.000%	-3.718%	-2.015%	37.037%	0.185	20.556	null	null	null	6.885	null	0.060	VAN	ALY.v	null	null	0.189	13500	0.335	0.135	0.135 - 0.335	ALY
null	null	0.075	null	36822	0.070	null	0.058	0.005	0.008	0.027	-0.015	0.070	null	null	0.005 - 7.143%	7.143%	null	CAD	0.075	0.075	0.075 - 0.075	null	null	null	null	null	null	-336555.00	null	0.000	null	-0.004	null	null	0.067	null	null	null	null	null	null	null	7/27/2016	0.075	null	9:29am	9:29am - <b>0.075</b>	null	null	6.28M	null	ANCONIA RESOURCES CORP	null	null	0.075	null	0.000	null	null	-16.667%	7.143%	11.465%	57.175%	1400.000%	0.070	1.207	null	null	null	null	null	0.000	VAN	ARA.v	null	null	0.048	12555	0.090	0.005	0.005 - 0.090	ARA
null	null	1.92	null	218886	1.89	null	1.03	0.06	0.48	0.89	-0.03	1.39	null	null	0.06 - 3.24%	3.24%	null	CAD	1.94	1.87	1.87 - 1.94	null	null	null	null	null	null	0.00	null	0.00	null	-0.18	null	null	1.43	null	null	null	null	null	null	null	7/27/2016	1.91	null	12:38pm	12:38pm - <b>1.91</b>	null	null	177.48M	null	ANFIELD GOLD CORP	null	null	1.87	null	0.00	null	null	-1.55%	3.24%	33.94%	87.68%	267.31%	1.85	1.79	null	null	null	null	null	0.38	VAN	ANF.v	null	null	1.02	75890	1.94	0.52	0.52 - 1.94	ANF
null	null	0.22	null	288344	0.21	null	0.01	-0.00	-0.01	0.08	-0.09	0.17	null	null	-0.00 - -2.22%	-2.22%	null	CAD	0.22	0.22	0.22 - 0.22	null	null	null	null	null	null	-1.74M	null	0.00	null	-0.12	null	null	0.23	null	null	null	null	null	null	null	7/27/2016	0.22	null	11:38am	11:38am - <b>0.22</b>	null	null	10.52M	null	ANFIELD RESOURCES INC	null	null	0.22	null	0.00	null	null	-29.03%	-2.22%	-3.39%	58.45%	340.00%	0.22	17.31	null	null	null	null	null	0.39	VAN	ARY.v	null	null	0.14	104500	0.31	0.05	0.05 - 0.31	ARY
null	null	0.09	null	44451	0.09	null	-0.02	-0.01	-0.02	0.01	-0.05	0.08	null	null	-0.01 - -10.00%	-10.00%	null	CAD	0.09	0.09	0.09 - 0.09	null	null	null	null	null	null	-3.16M	null	0.00	null	-0.02	null	null	0.11	null	null	null	null	null	null	null	7/27/2016	0.09	null	11:51am	11:51am - <b>0.09</b>	null	null	22.41M	null	ANGEL GOLD CORP	null	null	0.09	null	0.00	null	null	-35.71%	-10.00%	-20.45%	11.49%	800.00%	0.10	null	null	null	null	47.71	null	0.00	VAN	ANG.v	null	null	0.08	2000	0.14	0.01	0.01 - 0.14	ANG
null	null	0.47	null	24740	0.44	null	0.18	0.00	-0.01	-0.01	-0.12	0.06	null	null	0.00 - 0.00%	0.00%	null	CAD	0.47	0.44	0.44 - 0.47	null	null	null	null	null	null	0.00	null	0.00	null	-0.03	null	null	0.45	null	null	null	null	null	null	null	7/26/2016	0.44	null	3:19pm	3:19pm - <b>0.44</b>	null	null	41.08M	null	ANGKOR GOLD CORP	null	null	0.45	null	0.00	null	null	-21.43%	0.00%	-2.28%	-2.43%	15.79%	0.44	2.43	null	null	null	null	null	0.82	VAN	ANK.v	null	null	0.45	43000	0.56	0.38	0.38 - 0.56	ANK
null	null	0.100	null	5940	0.090	null	0.037	0.000	-0.008	-0.040	-0.195	0.010	null	null	0.000 - 0.000%	0.000%	null	CAD	0.105	0.095	0.095 - 0.105	null	null	null	null	null	null	398627.00	null	0.000	null	-0.024	null	null	0.113	null	null	null	null	null	null	null	7/22/2016	0.105	null	3:55pm	3:55pm - <b>0.105</b>	null	null	4.77M	null	ANGLO BOMARC MINES LTD	null	null	0.095	null	0.000	null	null	-65.000%	0.000%	-7.431%	-27.659%	10.526%	0.105	2.838	null	null	null	183.964	null	0.000	VAN	ANB.v	null	null	0.145	17000	0.300	0.095	0.095 - 0.300	ANB
null	null	0.02	null	35867	0.01	null	-0.02	0.00	-0.00	0.01	-0.01	0.01	null	null	0.00 - 0.00%	0.00%	null	CAD	0.02	0.02	0.02 - 0.02	null	null	null	null	0.39	1.80	1.81M	null	0.00	null	-0.05	null	null	0.02	null	null	null	null	null	null	null	7/26/2016	0.02	null	9:30am	9:30am - <b>0.02</b>	null	null	1.18M	null	ANGLO CANADIAN MINING CORP	null	null	0.02	null	0.00	null	null	-33.33%	0.00%	-5.41%	45.26%	100.00%	0.02	null	null	null	null	null	null	0.00	VAN	URA.v	null	null	0.01	1000	0.03	0.01	0.01 - 0.03	URA
null	null	0.010	null	null	null	null	0.033	0.000	0.005	0.005	-0.005	0.000	null	null	0.000 - 0.000%	0.000%	null	CAD	0.005	0.005	0.005 - 0.005	null	null	null	null	null	null	338809.00	null	0.000	null	-0.030	null	null	0.000	null	null	null	null	null	null	null	3/30/2016	0.005	null	3:47pm	3:47pm - <b>0.005</b>	null	null	2.48M	null	ANTERRA ENERGY INC	null	null	0.005	null	0.000	null	null	-50.000%	0.000%	inf%	inf%	0.000%	0.005	0.152	null	null	null	0.193	null	0.000	VAN	AE-A.v	null	null	0.000	61000	0.010	0.005	0.005 - 0.010	AE.A
null	null	0.05	null	12041	0.04	null	-0.09	0.00	-0.00	-0.01	-0.07	0.00	null	null	0.00 - 0.00%	0.00%	null	CAD	0.04	0.04	0.04 - 0.04	null	null	null	null	null	null	-4.15M	null	0.00	null	-0.06	null	null	0.04	null	null	null	null	null	null	null	7/26/2016	0.04	null	1:09pm	1:09pm - <b>0.04</b>	null	null	4.40M	null	ANNIDIS CORPORATION	null	null	0.04	null	0.00	null	null	-63.64%	0.00%	-3.11%	-21.48%	14.29%	0.04	null	null	null	null	2.58	null	0.00	VAN	RHA.v	null	null	0.05	10000	0.11	0.04	0.04 - 0.11	RHA
null	null	0.30	null	1754	0.23	null	0.00	0.00	0.01	0.03	-0.19	0.10	null	null	0.00 - 0.00%	0.00%	null	CAD	0.24	0.24	0.24 - 0.24	null	null	null	null	null	null	-3.29M	null	0.00	null	-0.04	null	null	0.23	null	null	null	null	null	null	null	7/13/2016	0.24	null	1:50pm	1:50pm - <b>0.24</b>	null	null	20.96M	null	ANTHEM UNITED INC	null	null	0.24	null	0.00	null	null	-43.53%	0.00%	6.33%	14.58%	71.43%	0.24	60.00	null	null	null	1.86	null	0.00	VAN	AFY.v	null	null	0.21	14500	0.43	0.14	0.14 - 0.43	AFY
null	null	0.175	null	74276	0.160	null	0.067	0.005	0.043	0.035	-0.035	0.095	null	null	0.005 - 2.941%	2.941%	null	CAD	0.175	0.155	0.155 - 0.175	null	null	null	null	null	null	0.00	-0.100	0.000	null	-0.048	null	null	0.132	null	null	null	null	null	null	null	7/27/2016	0.175	null	12:36pm	12:36pm - <b>0.175</b>	null	null	13.75M	null	ANTIBE THERAPEUTICS INC	null	null	0.160	null	0.000	null	null	-16.667%	2.941%	32.289%	24.807%	118.750%	0.170	2.537	null	null	null	6.358	null	0.000	VAN	ATE.v	null	null	0.140	96150	0.210	0.080	0.080 - 0.210	ATE
null	null	0.095	null	34679	0.085	null	0.046	-0.005	0.003	0.002	-0.015	0.055	null	null	-0.005 - -5.000%	-5.000%	null	CAD	0.095	0.095	0.095 - 0.095	null	null	null	null	null	null	-2.08M	null	0.000	null	-0.013	null	null	0.092	null	null	null	null	null	null	null	7/27/2016	0.095	null	11:10am	11:10am - <b>0.095</b>	null	null	22.78M	null	ANTIOQUIA GOLD INC.	null	null	0.095	null	0.000	null	null	-13.636%	-5.000%	3.261%	2.103%	137.500%	0.100	2.174	null	null	null	null	null	0.080	VAN	AGD.v	null	null	0.093	5000	0.110	0.040	0.040 - 0.110	AGD
null	null	0.04	null	6173	0.03	null	0.03	0.00	0.00	0.01	-0.01	0.02	null	null	0.00 - 0.00%	0.00%	null	CAD	0.03	0.03	0.03 - 0.03	null	null	null	null	null	null	0.00	null	0.00	null	0.01	null	null	0.03	null	null	null	null	null	null	null	7/20/2016	0.03	null	10:10am	10:10am - <b>0.03</b>	null	null	316980.00	null	ANTIPODES GOLD LIMITED	null	null	0.03	null	0.00	2.50	null	-25.00%	0.00%	16.67%	66.26%	200.00%	0.03	1.11	null	null	null	null	null	0.00	VAN	AXG.v	null	null	0.02	14000	0.04	0.01	0.01 - 0.04	AXG
null	null	0.04	null	331686	0.03	null	0.06	0.00	0.00	0.00	-0.02	0.01	null	null	0.00 - 0.00%	0.00%	null	CAD	0.03	0.03	0.03 - 0.03	null	null	null	null	null	null	-9000.00	null	0.00	null	0.00	null	null	0.03	null	null	null	null	null	null	null	7/27/2016	0.03	null	12:22pm	12:22pm - <b>0.03</b>	null	null	5.54M	null	ANTRIM ENERGY INC	null	null	0.03	null	0.00	10.00	null	-33.33%	0.00%	0.48%	10.11%	50.00%	0.03	0.52	null	null	null	null	null	0.00	VAN	AEN.v	null	null	0.03	2700	0.05	0.02	0.02 - 0.05	AEN
null	null	0.120	null	null	0.100	null	0.000	0.000	0.105	0.105	0.000	0.010	null	null	0.000 - 0.000%	0.000%	null	CAD	0.105	0.105	0.105 - 0.105	null	null	null	null	null	null	0.00	null	0.000	null	null	null	null	0.000	null	null	null	null	null	null	null	7/26/2016	0.105	null	12:03pm	12:03pm - <b>0.105</b>	null	null	null	null	null	null	null	0.105	null	0.000	null	null	0.000%	0.000%	inf%	inf%	10.526%	0.105	null	null	null	null	null	null	0.000	VAN	APX.v	null	null	0.000	1389	0.105	0.095	0.095 - 0.105	APX
null	null	2.22	null	323185	2.21	null	0.43	-0.08	0.57	0.82	-0.37	1.42	null	null	-0.08 - -3.48%	-3.48%	null	CAD	2.29	2.16	2.16 - 2.29	null	null	null	null	null	null	-80433.00	0.03	0.00	null	0.01	null	null	1.65	null	null	null	null	null	null	null	7/27/2016	2.22	null	12:44pm	12:44pm - <b>2.22</b>	null	null	144.26M	null	APHRIA INC	null	null	2.25	null	0.00	222.00	null	-14.29%	-3.48%	34.61%	58.60%	177.50%	2.30	5.40	74.00	20.18	null	17.72	null	0.01	VAN	APH.v	null	null	1.40	421991	2.59	0.80	0.80 - 2.59	APH
null	null	0.32	null	60490	0.29	null	0.10	0.00	-0.00	-0.04	-0.16	0.04	null	null	0.00 - 0.00%	0.00%	null	CAD	0.32	0.31	0.31 - 0.32	null	null	null	null	0.00	0.00	1.65M	null	0.00	null	0.02	null	null	0.32	null	null	null	null	null	null	null	7/26/2016	0.32	null	3:53pm	3:53pm - <b>0.32</b>	null	null	16.91M	null	APIVIO SYSTEMS INC	null	null	0.32	null	0.00	17.78	null	-33.33%	0.00%	-0.36%	-10.04%	14.29%	0.32	3.14	null	null	null	0.27	null	0.00	VAN	APV.v	null	null	0.36	25500	0.48	0.28	0.28 - 0.48	APV
null	null	0.165	null	3290	0.145	null	0.231	0.000	0.013	0.024	-0.015	0.055	null	null	0.000 - 0.000%	0.000%	null	CAD	0.155	0.155	0.155 - 0.155	null	null	null	null	null	null	498077.00	0.130	0.000	null	0.006	null	null	0.142	null	null	null	null	null	null	null	7/27/2016	0.155	null	9:30am	9:30am - <b>0.155</b>	null	null	2.01M	null	APPULSE CORP.	null	null	0.155	null	0.000	25.833	null	-8.824%	0.000%	9.375%	18.570%	55.000%	0.155	0.671	null	null	null	0.248	null	7.900	VAN	APL.v	null	null	0.131	106000	0.170	0.100	0.100 - 0.170	APL
null	null	0.30	null	10478	0.28	null	0.11	0.02	-0.04	0.04	-0.28	0.19	null	null	0.02 - 5.26%	5.26%	null	CAD	0.30	0.29	0.29 - 0.30	null	null	null	null	null	null	-277494.00	null	0.00	null	-0.11	null	null	0.34	null	null	null	null	null	null	null	7/27/2016	0.30	null	11:43am	11:43am - <b>0.30</b>	null	null	2.69M	null	APOGEE SILVER LTD	null	null	0.29	null	0.00	null	null	-48.28%	5.26%	-11.32%	15.48%	172.73%	0.28	2.66	null	null	null	null	null	0.00	VAN	APE.v	null	null	0.26	7500	0.58	0.11	0.11 - 0.58	APE
null	null	0.140	null	63924	0.135	null	0.484	0.005	0.025	0.057	-0.015	0.105	null	null	0.005 - 3.846%	3.846%	null	CAD	0.135	0.130	0.130 - 0.135	null	null	null	null	null	null	-429646.00	-0.030	0.000	null	0.014	null	null	0.110	null	null	null	null	null	null	null	7/27/2016	0.135	null	12:10pm	12:10pm - <b>0.135</b>	null	null	19.03M	null	AQM COPPER INC.	null	null	0.130	null	0.000	9.643	null	-10.000%	3.846%	22.409%	73.787%	350.000%	0.130	0.269	null	null	null	17.776	null	0.000	VAN	AQM.v	null	null	0.078	88095	0.150	0.030	0.030 - 0.150	AQM
null	null	0.04	null	7037	0.03	null	-0.00	0.00	0.01	0.00	-0.03	0.02	null	null	0.00 - 0.00%	0.00%	null	CAD	0.04	0.04	0.04 - 0.04	null	null	null	null	null	null	0.00	null	0.00	null	-0.02	null	null	0.03	null	null	null	null	null	null	null	7/26/2016	0.04	null	10:49am	10:49am - <b>0.04</b>	null	null	488040.00	null	ARAK RESOURCES CORP	null	null	0.04	null	0.00	null	null	-42.86%	0.00%	44.33%	7.50%	166.67%	0.04	null	null	null	null	null	null	0.00	VAN	AAC.v	null	null	0.04	36000	0.07	0.01	0.01 - 0.07	AAC
null	null	0.51	null	null	0.47	null	-0.00	0.00	0.51	0.51	0.00	0.31	null	null	0.00 - 0.00%	0.00%	null	CAD	0.51	0.51	0.51 - 0.51	null	null	null	null	0.00	0.00	0.00	null	0.00	null	-0.01	null	null	0.00	null	null	null	null	null	null	null	7/25/2016	0.51	null	2:43pm	2:43pm - <b>0.51</b>	null	null	27.13M	null	ARCH BIOPARTNERS INC	null	null	0.51	null	0.00	null	null	0.00%	0.00%	inf%	inf%	155.00%	0.51	null	null	null	null	630846.25	null	0.03	VAN	ACH.v	null	null	0.00	500	0.51	0.20	0.20 - 0.51	ACH
null	null	1.80	null	848	1.51	null	0.26	0.00	-0.17	-0.22	-0.59	0.61	null	null	0.00 - 0.00%	0.00%	null	CAD	1.51	1.51	1.51 - 1.51	null	null	null	null	null	null	0.00	null	0.00	null	-0.04	null	null	1.68	null	null	null	null	null	null	null	7/26/2016	1.51	null	12:43pm	12:43pm - <b>1.51</b>	null	null	81.41M	null	ARCHON MINERALS LIMITED	null	null	1.51	null	0.00	null	null	-28.10%	0.00%	-10.04%	-12.65%	68.53%	1.51	5.74	null	null	null	null	null	0.00	VAN	ACS.v	null	null	1.73	5500	2.10	0.90	0.90 - 2.10	ACS
null	null	0.01	null	69090	0.01	null	-0.01	0.00	-0.00	-0.00	-0.01	0.00	null	null	0.00 - 0.00%	0.00%	null	CAD	0.01	0.01	0.01 - 0.01	null	null	null	null	null	null	240474.00	null	0.00	null	-0.01	null	null	0.01	null	null	null	null	null	null	null	7/21/2016	0.01	null	12:18pm	12:18pm - <b>0.01</b>	null	null	541810.00	null	ARCHER PETROLEUM CORP	null	null	0.01	null	0.00	null	null	-50.00%	0.00%	-5.41%	-1.43%	0.00%	0.01	null	null	null	null	null	null	0.00	VAN	ARK.v	null	null	0.01	28000	0.02	0.01	0.01 - 0.02	ARK
null	null	0.06	null	3941	0.06	null	-0.09	0.00	-0.00	0.01	-0.02	0.03	null	null	0.00 - 0.00%	0.00%	null	CAD	0.06	0.06	0.06 - 0.06	null	null	null	null	null	null	109151.00	null	0.00	null	0.02	null	null	0.06	null	null	null	null	null	null	null	7/25/2016	0.06	null	9:52am	9:52am - <b>0.06</b>	null	null	271500.00	null	ARCO RESOURCES CORP	null	null	0.06	null	0.00	3.16	null	-25.00%	0.00%	-4.11%	21.76%	100.00%	0.06	null	null	null	null	null	null	0.00	VAN	ARR.v	null	null	0.05	3999	0.08	0.03	0.03 - 0.08	ARR
null	null	0.040	null	null	0.030	null	0.000	0.000	0.035	0.035	-0.020	0.020	null	null	0.000 - 0.000%	0.000%	null	CAD	0.035	0.035	0.035 - 0.035	null	null	null	null	null	null	-152778.00	null	0.000	null	-0.018	null	null	0.000	null	null	null	null	null	null	null	7/19/2016	0.035	null	1:56pm	1:56pm - <b>0.035</b>	null	null	961275.00	null	ARCTIC HUNTER ENERGY INC	null	null	0.035	null	0.000	null	null	-36.364%	0.000%	inf%	inf%	133.333%	0.035	null	null	null	null	25.763	null	0.000	VAN	AHU.v	null	null	0.000	45000	0.055	0.015	0.015 - 0.055	AHU
null	null	0.075	null	35238	0.055	null	0.000	0.000	0.009	0.028	-0.005	0.055	null	null	0.000 - 0.000%	0.000%	null	CAD	0.065	0.065	0.065 - 0.065	null	null	null	null	null	null	0.00	null	0.000	null	-0.001	null	null	0.056	null	null	null	null	null	null	null	7/26/2016	0.065	null	1:56pm	1:56pm - <b>0.065</b>	null	null	3.00M	null	ARCUS DEVELOPMENT GROUP INC	null	null	0.065	null	0.000	null	null	-7.143%	0.000%	16.667%	75.196%	550.000%	0.065	null	null	null	null	null	null	2.290	VAN	ADG.v	null	null	0.037	105000	0.070	0.010	0.010 - 0.070	ADG
null	null	0.04	null	552559	0.04	null	0.02	0.00	0.02	0.01	-0.06	0.03	null	null	0.00 - 0.00%	0.00%	null	CAD	0.04	0.04	0.04 - 0.04	null	null	null	null	null	null	-938477.00	null	0.00	null	-0.03	null	null	0.02	null	null	null	null	null	null	null	7/27/2016	0.04	null	12:42pm	12:42pm - <b>0.04</b>	null	null	3.85M	null	ARCTIC STAR EXPLORATION CORP	null	null	0.04	null	0.00	null	null	-60.00%	0.00%	70.73%	27.19%	300.00%	0.04	2.50	null	null	null	null	null	0.00	VAN	ADD.v	null	null	0.03	569600	0.10	0.01	0.01 - 0.10	ADD
null	null	0.19	null	223492	0.19	null	0.07	0.00	-0.06	-0.06	-0.15	0.05	null	null	0.00 - 2.70%	2.70%	null	CAD	0.19	0.19	0.19 - 0.19	null	null	null	null	null	null	0.00	null	0.00	null	-0.01	null	null	0.25	null	null	null	null	null	null	null	7/27/2016	0.19	null	12:36pm	12:36pm - <b>0.19</b>	null	null	15.20M	null	ARENA MINERALS INC	null	null	0.19	null	0.00	null	null	-44.12%	2.70%	-22.76%	-24.39%	31.03%	0.19	2.57	null	null	null	null	null	0.00	VAN	AN.v	null	null	0.25	116000	0.34	0.14	0.14 - 0.34	AN
null	null	0.20	null	105475	0.19	null	0.03	-0.01	-0.02	-0.03	-0.22	0.06	null	null	-0.01 - -4.76%	-4.76%	null	CAD	0.20	0.20	0.20 - 0.20	null	null	null	null	null	null	-5.91M	nan	0.00	null	-0.09	null	null	0.22	null	null	null	null	null	null	null	7/27/2016	0.20	null	12:15pm	12:15pm - <b>0.20</b>	null	null	19.28M	null	ARHT MEDIA INC	null	null	0.20	null	0.00	null	null	-52.38%	-4.76%	-7.04%	-14.76%	42.86%	0.21	6.56	null	null	null	39.55	null	0.00	VAN	ART.v	null	null	0.23	9000	0.42	0.14	0.14 - 0.42	ART
null	null	0.54	null	54114	0.53	null	0.44	0.00	0.00	0.13	-0.03	0.37	null	null	0.00 - 0.00%	0.00%	null	CAD	0.53	0.53	0.53 - 0.53	null	null	null	null	0.00	0.00	161824.00	null	0.00	null	-0.53	null	null	0.53	null	null	null	null	null	null	null	7/27/2016	0.53	null	12:27pm	12:27pm - <b>0.53</b>	null	null	11.92M	null	ARPETROL LTD	null	null	0.53	null	0.00	null	null	-5.36%	0.00%	0.76%	33.47%	231.25%	0.53	1.19	null	null	null	1.04	null	0.21	VAN	RPT.v	null	null	0.40	25200	0.56	0.16	0.16 - 0.56	RPT
null	null	0.105	null	56235	0.095	null	0.009	0.000	-0.004	0.018	-0.035	0.075	null	null	0.000 - 0.000%	0.000%	null	CAD	0.095	0.095	0.095 - 0.095	null	null	null	null	null	null	-1.07M	null	0.000	null	-0.011	null	null	0.099	null	null	null	null	null	null	null	7/26/2016	0.095	null	2:35pm	2:35pm - <b>0.095</b>	null	null	8.45M	null	ARGENTEX MINING CORPORATION	null	null	0.095	null	0.000	null	null	-26.923%	0.000%	-4.454%	22.868%	375.000%	0.095	10.556	null	null	null	null	null	2.150	VAN	ATX.v	null	null	0.077	13000	0.130	0.020	0.020 - 0.130	ATX
null	null	0.085	null	6894	0.075	null	-0.023	0.000	0.005	0.017	-0.025	0.065	null	null	0.000 - 0.000%	0.000%	null	CAD	0.085	0.075	0.075 - 0.085	null	null	null	null	0.000	0.000	-52294.00	null	0.000	null	0.028	null	null	0.080	null	null	null	null	null	null	null	7/22/2016	0.085	null	9:48am	9:48am - <b>0.085</b>	null	null	674220.00	null	ARGUS METALS CORP.	null	null	0.075	null	0.000	3.036	null	-22.727%	0.000%	6.250%	24.258%	325.000%	0.085	null	null	null	null	null	null	0.000	VAN	AML.v	null	null	0.068	9575	0.110	0.020	0.020 - 0.110	AML
null	null	0.09	null	18767	0.07	null	-0.05	-0.02	0.00	0.03	-0.05	0.05	null	null	-0.02 - -17.65%	-17.65%	null	CAD	0.09	0.07	0.07 - 0.09	null	null	null	null	null	null	0.00	null	0.00	null	-0.02	null	null	0.07	null	null	null	null	null	null	null	7/27/2016	0.07	null	11:21am	11:21am - <b>0.07</b>	null	null	793170.00	null	ARGENTUM SILVER CORP.	null	null	0.09	null	0.00	null	null	-39.13%	-17.65%	3.81%	59.93%	366.67%	0.09	null	null	null	null	null	null	0.00	VAN	ASL.v	null	null	0.04	59500	0.12	0.01	0.01 - 0.12	ASL
null	null	0.01	null	398322	0.01	null	0.01	0.00	-0.00	-0.00	-0.04	0.00	null	null	0.00 - 0.00%	0.00%	null	CAD	0.01	0.01	0.01 - 0.01	null	null	null	null	null	null	-2.03M	null	0.00	null	-0.01	null	null	0.01	null	null	null	null	null	null	null	7/26/2016	0.01	null	1:32pm	1:32pm - <b>0.01</b>	null	null	1.40M	null	ARIAN RESOURCES CORP	null	null	0.01	null	0.00	null	null	-80.00%	0.00%	-14.63%	-16.87%	0.00%	0.01	1.00	null	null	null	null	null	0.00	VAN	ARC.v	null	null	0.01	60000	0.05	0.01	0.01 - 0.05	ARC
null	null	0.96	null	50164	0.94	null	0.28	0.00	-0.03	0.03	-0.29	0.28	null	null	0.00 - 0.00%	0.00%	null	CAD	0.96	0.95	0.95 - 0.96	null	null	null	null	null	null	-3.74M	-0.16	0.00	null	-0.04	null	null	0.99	null	null	null	null	null	null	null	7/27/2016	0.96	null	12:30pm	12:30pm - <b>0.96</b>	null	null	93.34M	null	ARIANNE PHOSPHATE INC	null	null	0.96	null	0.00	null	null	-23.20%	0.00%	-2.67%	2.85%	41.18%	0.96	3.39	null	null	null	null	null	0.30	VAN	DAN.v	null	null	0.93	6500	1.25	0.68	0.68 - 1.25	DAN
null	null	0.110	null	4957	0.075	null	0.015	0.000	0.028	0.074	-0.025	0.115	null	null	0.000 - 0.000%	0.000%	null	CAD	0.165	0.075	0.075 - 0.165	null	null	null	11/4/2011	0.000	0.000	196420.00	null	0.000	null	-0.019	null	10/19/2011	0.117	null	null	null	null	null	null	null	7/6/2016	0.145	null	12:22pm	12:22pm - <b>0.145</b>	null	null	2.56M	null	ARMADA DATA CORP.	null	null	0.165	null	0.000	null	null	-14.706%	0.000%	24.388%	105.231%	383.333%	0.145	9.667	null	null	null	1.293	null	0.000	VAN	ARD.v	null	null	0.071	2000	0.170	0.030	0.030 - 0.170	ARD
null	null	null	null	null	null	null	0.00	0.00	0.00	0.00	0.00	0.00	null	null	0.00 - 0.00%	0.00%	null	null	null	null	null	null	null	null	null	null	null	0.00	null	0.00	null	null	null	null	0.23	null	null	null	null	null	null	null	null	0.23	null	null	null	null	null	1.19M	null	ARKADIA CAPITAL CORP	null	null	0.23	null	0.00	null	null	0.00%	0.00%	0.00%	0.00%	0.00%	0.23	null	null	null	null	null	null	0.00	VAN	AKC-P.v	null	null	0.23	0	0.23	0.23	0.23 - 0.23	AKC.P
null	null	0.58	null	2137	0.47	null	0.00	0.00	0.13	0.38	-0.25	0.55	null	null	0.00 - 0.00%	0.00%	null	CAD	0.60	0.60	0.60 - 0.60	null	null	null	null	null	null	0.00	null	0.00	null	0.00	null	null	0.47	null	null	null	null	null	null	null	7/22/2016	0.60	null	3:59pm	3:59pm - <b>0.60</b>	null	null	21.78M	null	ARMOR MINERALS INC	null	null	0.60	null	0.00	300.00	null	-29.41%	0.00%	27.97%	171.74%	1100.00%	0.60	300.00	null	null	null	null	null	0.00	VAN	A.v	null	null	0.22	50	0.85	0.05	0.05 - 0.85	A
null	null	0.29	null	7652	0.28	null	-0.02	0.00	0.00	0.14	-0.02	0.24	null	null	0.00 - 0.00%	0.00%	null	CAD	0.28	0.25	0.25 - 0.28	null	null	null	null	null	null	0.00	null	0.00	null	-0.04	null	null	0.28	null	null	null	null	null	null	null	7/11/2016	0.28	null	1:51pm	1:51pm - <b>0.28</b>	null	null	2.85M	null	ASIABASEMETALS INC.	null	null	0.25	null	0.00	null	null	-6.67%	0.00%	1.19%	98.87%	600.00%	0.28	null	null	null	null	null	null	0.00	VAN	ABZ.v	null	null	0.14	24	0.30	0.04	0.04 - 0.30	ABZ
null	null	0.14	null	3875	0.10	null	-0.10	0.00	-0.02	0.03	-0.05	0.06	null	null	0.00 - 0.00%	0.00%	null	CAD	0.11	0.10	0.10 - 0.11	null	null	null	null	null	null	0.00	null	0.00	null	-0.03	null	null	0.12	null	null	null	null	null	null	null	7/25/2016	0.10	null	9:49am	9:49am - <b>0.10</b>	null	null	1.35M	null	ARROWSTAR RESOURCES LTD	null	null	0.11	null	0.00	null	null	-33.33%	0.00%	-14.84%	36.23%	150.00%	0.10	null	null	null	null	null	null	0.00	VAN	AWS.v	null	null	0.07	46336	0.15	0.04	0.04 - 0.15	AWS
null	null	0.005	null	null	null	null	0.063	0.000	0.000	0.000	-0.055	0.000	null	null	0.000 - 0.000%	0.000%	null	CAD	null	null	null	null	null	null	null	null	null	-1.55M	1.340	0.000	null	-0.103	null	null	0.005	null	null	null	null	null	null	null	3/28/2016	0.005	null	10:47am	10:47am - <b>0.005</b>	null	null	579265.00	null	ARTISAN ENERGY CORPORATION	null	null	0.005	null	0.000	null	null	-91.667%	0.000%	0.000%	0.000%	0.000%	0.005	0.079	null	null	null	0.260	null	0.000	VAN	AEC.v	null	null	0.005	0	0.060	0.005	0.005 - 0.060	AEC
null	null	1.77	null	133359	1.75	null	0.38	0.01	0.41	0.65	-0.24	0.96	null	null	0.01 - 0.57%	0.57%	null	CAD	1.78	1.73	1.73 - 1.78	null	null	null	null	null	null	-755448.00	null	0.00	null	-0.01	null	null	1.35	null	null	null	null	null	null	null	7/27/2016	1.76	null	11:59am	11:59am - <b>1.76</b>	null	null	206.34M	null	Ascot Resources Ltd.	null	null	1.73	null	0.00	null	null	-12.00%	0.57%	30.56%	58.79%	120.00%	1.75	4.55	null	null	null	null	null	0.19	VAN	AOT.v	null	null	1.11	14860	2.00	0.80	0.80 - 2.00	AOT
null	null	100.00	null	null	null	null	0.00	0.00	null	null	0.00	0.00	null	null	0.00 - 0.00%	0.00%	null	CAD	100.00	100.00	100.00 - 100.00	null	null	null	null	null	null	null	null	0.00	null	null	null	null	null	null	null	null	null	null	null	null	3/28/2016	100.00	null	10:47am	10:47am - <b>100.00</b>	null	null	null	null	ARTISAN ENERGY CORP 9.0 PCT DEB	null	null	null	null	0.00	null	null	0.00%	0.00%	null	null	0.00%	100.00	null	null	null	null	null	null	null	VAN	AEC-DB.v	null	null	null	0	100.00	100.00	100.00 - 100.00	AEC.DB
null	null	0.04	null	883917	0.04	null	-0.00	0.00	-0.00	0.01	-0.03	0.04	null	null	0.00 - 0.00%	0.00%	null	CAD	0.04	0.04	0.04 - 0.04	null	null	null	null	null	null	-444301.00	null	0.00	null	-0.01	null	null	0.04	null	null	null	null	null	null	null	7/27/2016	0.04	null	10:50am	10:50am - <b>0.04</b>	null	null	3.54M	null	ASHBURTON VENTURES INC.	null	null	0.04	null	0.00	null	null	-42.86%	0.00%	-5.08%	25.45%	700.00%	0.04	null	null	null	null	null	null	0.00	VAN	ABR.v	null	null	0.03	159000	0.07	0.00	0.00 - 0.07	ABR
null	null	0.05	null	18516	0.05	null	-0.00	0.00	0.01	0.01	-0.03	0.04	null	null	0.00 - 11.11%	11.11%	null	CAD	0.05	0.05	0.05 - 0.05	null	null	null	null	0.00	0.00	-3.57M	null	0.00	null	-0.01	null	null	0.04	null	null	null	null	null	null	null	7/27/2016	0.05	null	11:19am	11:19am - <b>0.05</b>	null	null	31.15M	null	ASIAMET RESOURCES LIMITED	null	null	0.05	null	0.00	null	null	-37.50%	11.11%	19.05%	15.70%	400.00%	0.05	null	null	null	null	null	null	1.83	VAN	ARS.v	null	null	0.04	235000	0.08	0.01	0.01 - 0.08	ARS
